BookmarksForm.Caption "Bladwijzers"
BookmarksForm.CloseButton.Caption "~Sluiten"
BookmarksForm.CloseButton.Hint ""
BookmarksForm.DeleteBookmarkA "Verwijder bladwijzer met de naam "
BookmarksForm.DeleteBookmarkB "?"
BookmarksForm.DeleteBookmarkTitle "Bladwijzer verwijderen"
BookmarksForm.DeleteButton.Caption "~Verwijderen"
BookmarksForm.DeleteButton.Hint ""
BookmarksForm.GotoButton.Caption "~Ga naar"
BookmarksForm.GotoButton.Hint ""
BookmarksForm.HelpButton.Caption "~Help"
BookmarksForm.HelpButton.Hint ""
BookmarksForm.RenameBookmark "Voer een nieuwe naam voor de bladwijzer in"
BookmarksForm.RenameBookmarkTitle "Hernoem bladwijzer"
BookmarksForm.RenameButton.Caption "He~rnoemen..."
BookmarksForm.RenameButton.Hint ""
FileDialogForm.CancelButton.Caption "Annuleren"
FileDialogForm.CancelButton.Hint ""
FileDialogForm.Caption "Opslaan/Wijzigen taalbestand"
FileDialogForm.DirectoriesLabel.Caption "~Directory:"
FileDialogForm.DirectoriesLabel.Hint ""
FileDialogForm.DrivesLabel.Caption "~Station:"
FileDialogForm.DrivesLabel.Hint ""
FileDialogForm.FileListBox.Column0 "Bestandsnaam"
FileDialogForm.FileListBox.Column1 "Titel"
FileDialogForm.FileNameLabel.Caption "Bestands~naam:"
FileDialogForm.FileNameLabel.Hint ""
FileDialogForm.FileNotFoundError "Bestand bestaat niet:"
FileDialogForm.FileNotFoundErrorTitle "Bestand niet gevonden"
FileDialogForm.FilesLabel.Caption "~Bestand:"
FileDialogForm.FilesLabel.Hint ""
FileDialogForm.FilterLabel.Caption "~Toon bestanden van het type:"
FileDialogForm.FilterLabel.Hint ""
FileDialogForm.HelpButton.Caption "~Help"
FileDialogForm.HelpButton.Hint ""
FileDialogForm.InvalidFilterError " is een ongeldig bestandsnaamfilter. U kunt geen van deze tekens gebruiken: "
FileDialogForm.InvalidFilterErrorTitle "Fout in bestandsfilter"
FileDialogForm.KeepCurrentCheckBox.Caption "~Houd huidige bestanden open"
FileDialogForm.KeepCurrentCheckBox.Hint ""
FileDialogForm.MultiSelectError "U kunt maar ‚‚n bestand selecteren"
FileDialogForm.MultiSelectErrorTitle "Multi-Selectie"
FileDialogForm.OKButton.Caption "~OK"
FileDialogForm.OKButton.Hint ""
GlobalSearchForm.CancelButton.Caption "~Sluiten"
GlobalSearchForm.CancelButton.Hint ""
GlobalSearchForm.Caption "Zoek in alle bestanden"
GlobalSearchForm.DoneMsg "Gereed"
GlobalSearchForm.EverywhereRadioButton.Caption "St~ations"
GlobalSearchForm.EverywhereRadioButton.Hint ""
GlobalSearchForm.HelpButton.Caption "~Help"
GlobalSearchForm.HelpButton.Hint ""
GlobalSearchForm.HelpPathsRadioButton.Caption "Help~paden"
GlobalSearchForm.HelpPathsRadioButton.Hint ""
GlobalSearchForm.NoResultsMsg "(Geen resultaten gevonden)"
GlobalSearchForm.OfMsg " van "
GlobalSearchForm.ProgressLabel.Caption "Voortgangslabel"
GlobalSearchForm.ProgressLabel.Hint ""
GlobalSearchForm.ResultsLabel.Caption "~Resultaten"
GlobalSearchForm.ResultsLabel.Hint ""
GlobalSearchForm.ScanBookshelfMsg "Zoeken naar BOOKSHELF bestanden..."
GlobalSearchForm.ScanHelpMsg "Zoeken naar HELP bestanden..."
GlobalSearchForm.SearchButton.Caption "~Zoeken"
GlobalSearchForm.SearchButton.Hint ""
GlobalSearchForm.SearchCaption "~Zoeken"
GlobalSearchForm.SearchError "Syntax fout in zoekopdracht: "
GlobalSearchForm.SearchErrorTitle "Zoeken"
GlobalSearchForm.SearchTextLabel.Caption "~Woorden zoeken:"
GlobalSearchForm.SearchTextLabel.Hint ""
GlobalSearchForm.SearchTextLabel1.Caption "Zoeken in:"
GlobalSearchForm.SearchTextLabel1.Hint ""
GlobalSearchForm.SearchingFileMsg "Aan het zoeken "
GlobalSearchForm.SearchingFilesMsg "Zoeken naar bestanden..."
GlobalSearchForm.SelectDrivesButton.Caption "S~electeer..."
GlobalSearchForm.SelectDrivesButton.Hint ""
GlobalSearchForm.StopCaption "~Stop"
GlobalSearchForm.ViewHelpPathsButton.Caption "Too~n..."
GlobalSearchForm.ViewHelpPathsButton.Hint ""
GlobalSearchForm.ViewTopicButton.Caption "T~oon onderwerp"
GlobalSearchForm.ViewTopicButton.Hint ""
HelpFile.ErrorCorruptHelpFile "Bestand is beschadigd"
HelpFile.FileErrorAccessDenied "Toegang geweigerd"
HelpFile.FileErrorInUse "Bestand in gebruik door ander programma"
HelpFile.FileErrorInvalidHeader "Dit bestand is waarschijnlijk geen OS/2-helpbestand (bestandsinfo onjuist)"
HelpFile.FileErrorNotFound "Bestand niet gevonden"
HelpTopic.DefaultTitle "(Geen titel)"
InformationForm.Caption "Informatie"
InformationForm.OKButton.Caption "~OK"
InformationForm.OKButton.Hint ""
MainForm.AddBookmarkMI.Caption "~Toevoegen\tCtrl+D"
MainForm.AddBookmarkMI.Hint "Voeg op deze plaats een bladwijzer toe"
MainForm.AddNoteButton.Caption "Toevoegen"
MainForm.AddNoteButton.Hint ""
MainForm.AddNoteCursorError "Zet de cursor eerst op de positie waar u de notitie wilt toevoegen."
MainForm.AddNoteMI.Caption "Voeg ~notitie toe...\tCtrl+M"
MainForm.AddNoteMI.Hint "Voeg een notitie (aantekening) toe aan het huidige onderwerp"
MainForm.AddNoteTitle "Notitie toevoegen"
MainForm.AllFilesDesc "Alle bestanden (*)"
MainForm.AlreadyNewviewHelp "U bekijkt het NewView help bestand al"
MainForm.ApplicationErrorA "Deze applicatie is vastgelopen. "
MainForm.ApplicationErrorB "(Details vastgelegd in "
MainForm.ApplicationErrorC "Applicatie afsluiten? "
MainForm.ApplicationErrorTitle "Applicatie fout - afsluiten?"
MainForm.BookmarksMenu.Caption "B~ladwijzers"
MainForm.BookmarksMenu.Hint ""
MainForm.Caption "Help"
MainForm.CoolBar.Item0 "Openen..."
MainForm.CoolBar.Item1 "Terug"
MainForm.CoolBar.Item2 "Vooruit"
MainForm.CoolBar.Item3 "Afdrukken..."
MainForm.CoolBar.Item4 "Notitie..."
MainForm.CoolBar.Item5 "Bladwijzer"
MainForm.CoolBar.Item6 "Vorige"
MainForm.CoolBar.Item7 "Volgende"
MainForm.CoolBar.Item8 "Overal zoeken"
MainForm.CopyMI.Caption "~Kopi‰ren\tCtrl+Ins"
MainForm.CopyMI.Hint "Kopieer de huidige selectie"
MainForm.CopyPMI.Caption "~Kopi‰ren"
MainForm.CopyPMI.Hint ""
MainForm.DebugLoadLanguageMI.Caption "Laad een nieuw ~taalbestand"
MainForm.DebugLoadLanguageMI.Hint "Laad een taalbestand"
MainForm.DebugSaveLanguageFileMI.Caption "Opslaan/~Wijzigen taalbestand"
MainForm.DebugSaveLanguageFileMI.Hint "Sla een nieuw taalbestand op, of voeg ontbrekende onderwerpen toe aan een bestaand bestand"
MainForm.DebugTopicByResourceIDMI.Caption "Zoek ~bron ID..."
MainForm.DebugTopicByResourceIDMI.Hint "Zoek bron ID help"
MainForm.DefaultSaveTopicFilename "onderwerp.txt"
MainForm.DeleteNoteButton.Caption "Verwijderen"
MainForm.DeleteNoteButton.Hint ""
MainForm.EditBookmarksMI.Caption "Be~werken...\tCtrl+B"
MainForm.EditBookmarksMI.Hint "Bewerk bestaande bladwijzers"
MainForm.EditGlobalSearchMI.Caption "Z~oek in alle helpbestanden...\tCtrl+S"
MainForm.EditGlobalSearchMI.Hint "Zoek in alle helpbestanden op uw systeem"
MainForm.EditMenu.Caption "Be~werken"
MainForm.EditMenu.Hint ""
MainForm.EditNoteButton.Caption "Bewerk..."
MainForm.EditNoteButton.Hint ""
MainForm.EditNoteMsg "Klik om de notitie te bewerken"
MainForm.EnvironmentVarError "NewView vond een probleem met de omgevingsvariabelen. Deze worden gebruikt bij het zoeken naar helpbestanden. U kunt problemen ondervinden bij het starten van help."
MainForm.EnvironmentVarErrorTitle "Omgevingsvariabele waarschuwing"
MainForm.EnvironmentVarUndefined "Onbepaald: "
MainForm.ErrorTitle "Fout"
MainForm.ExitMI.Caption "~Einde\tF3"
MainForm.ExitMI.Hint "Veroorzaakt een ernstig probleem"
MainForm.ExternalLinkError "Sorry, dit is een koppeling naar een ander bestand, dat op dit moment niet is ge‹mplementeerd in NewView"
MainForm.ExternalLinkMsg "Koppeling met een ander bestand"
MainForm.ExternalLinkTitle "Bestandskoppeling ***"
MainForm.FileCloseMI.Caption "~Sluiten"
MainForm.FileCloseMI.Hint "Sluit huidig helpbestand"
MainForm.FileInformationMI.Caption "~Informatie..."
MainForm.FileInformationMI.Hint "Toon informatie over huidig bestand"
MainForm.FileMenu.Caption "~Bestand"
MainForm.FileMenu.Hint ""
MainForm.FileNewWindowMI.Caption "~Nieuw venster\tCtrl+N"
MainForm.FileNewWindowMI.Hint "Opent een nieuw venster"
MainForm.FileOpenTitle "Helpbestanden openen"
MainForm.FileSaveAsMI.Caption "Ops~laan als..."
MainForm.FileSaveAsMI.Hint "Sla huidig onderwerp als tekst op"
MainForm.FileSaveSelectWindowError "Klik, voor het opslaan, eerst in het venster dat u wilt opslaan."
MainForm.FileSaveTitle "Onderwerp opslaan"
MainForm.FilesInfoDictionaryCount "  Aantal woordenboeken: "
MainForm.FilesInfoFileSize "  Grootte: "
MainForm.FilesInfoFileTitle "  Titel: "
MainForm.FilesInfoFilename "Bestandsnaam: "
MainForm.FilesInfoIndexCount "  Aantal indexen: "
MainForm.FilesInfoOverallTitle "Titel: "
MainForm.FilesInfoTitle "Informatie over geopende bestanden"
MainForm.FilesInfoTopicCount "  Aantal onderwerpen: "
MainForm.FilesInfoTotalFileSize "Totale bestandsgrootte: "
MainForm.FilesInfoTotalIndexCount "Totaal aantal indexen: "
MainForm.FilesInfoTotalTopicCount "Totaal aantal onderwerpen: "
MainForm.FindMI.Caption "~Zoeken...\tCtrl+F"
MainForm.FindMI.Hint "Zoek tekst in het huidige onderwerp"
MainForm.FindNextMI.Caption "O~pnieuw zoeken\tCtrl+G"
MainForm.FindNextMI.Hint "Zoek tekst opnieuw"
MainForm.FindPrompt "Voer de te zoeken tekst in"
MainForm.FindResourceIDPrompt "Voer het te zoeken bron ID in"
MainForm.FindResourceIDTitle "Zoek bron ID"
MainForm.FindSelectWindowError "Klik eerst in een venster"
MainForm.FindTitle "Zoek"
MainForm.FindTopicNamePrompt "Voer het zoek onderwerp in"
MainForm.FindTopicNameTitle "Zoek onderwerp op naam"
MainForm.FootnoteMsg "Voetnoot"
MainForm.GlobalSearchMI.Caption "~Zoeken in alle helpbestanden...\tCtrl+S"
MainForm.GlobalSearchMI.Hint "Zoeken in alle helpbestanden op uw systeem"
MainForm.GoBackHint "Ga terug naar "
MainForm.GotoNoteButton.Caption "Ga naar"
MainForm.GotoNoteButton.Hint ""
MainForm.HelpFileError "Openen niet mogelijk "
MainForm.HelpFilesDesc "Helpbestanden (*.inf,*.hlp)"
MainForm.HelpMI.Caption "~Inhoudsopgave (NewView Help)\tF1"
MainForm.HelpMI.Hint "Instructies om dit product of deel te gebruiken"
MainForm.HelpManagerVersionTitle "Help Manager Versie"
MainForm.HelpMenu.Caption "~Help"
MainForm.HelpMenu.Hint ""
MainForm.HelpProductInformationMI.Caption "~Product informatie"
MainForm.HelpProductInformationMI.Hint "Verklaring van dit algoritme"
MainForm.HelpProgramTitle "Help"
MainForm.InvalidLinkError "Kan koppeling naar niet bestaand onderwerp niet maken"
MainForm.InvalidLinkErrorTitle "Ongeldige koppeling"
MainForm.InvalidResourceIDError "Ongeldig bron ID opgegeven"
MainForm.InvalidResourceIDLinkErrorA "Kan het gekoppelde onderwerp niet openen (Bron #"
MainForm.InvalidResourceIDLinkErrorB "). Dit is mogelijk uit een ander bestand."
MainForm.LanguageFilesDesc "NewView taalbestanden (*.lng)"
MainForm.LinkMsg "Koppeling naar "
MainForm.LoadBookmarksError "Kan de bladwijzers niet laden: "
MainForm.LoadBookmarksTitle "Bladwijzers laden"
MainForm.LoadNotesError "Fout in laden notities uit "
MainForm.LoadNotesTitle "Notitie laden"
MainForm.LoadingFileMsg "Bestand wordt geladen "
MainForm.LoadingStatusContents "Toon inhoudsopgave... "
MainForm.LoadingStatusDisplaying "Tonen..."
MainForm.LoadingStatusDone "Klaar"
MainForm.LoadingStatusIndex "Toon index... "
MainForm.LoadingStatusNotesAndBookmarks "Notities/bladwijzers worden geladen..."
MainForm.MRUMultipleFilesHint "bestanden"
MainForm.MenuItem1.Caption "Weerga~ve"
MainForm.MenuItem1.Hint ""
MainForm.NavigateBackMI.Caption "~Terug\tEsc"
MainForm.NavigateBackMI.Hint "Ga terug naar het eerder getoonde onderwerp"
MainForm.NavigateForwardMI.Caption "~Vooruit\tCtrl+Right"
MainForm.NavigateForwardMI.Hint "Ga naar het eerder getoonde volgende onderwerp"
MainForm.NavigateMenu.Caption "~Ga naar"
MainForm.NavigateMenu.Hint ""
MainForm.NavigateNextMI.Caption "Vo~lgende in de inhoudsopgave\tCtrl+Down"
MainForm.NavigateNextMI.Hint "Ga naar het volgende onderwerp in de inhoudsopgave"
MainForm.NavigatePreviousMI.Caption "Vo~rige in de inhoudsopgave\tCtrl+Up"
MainForm.NavigatePreviousMI.Hint "Ga naar het vorige onderwerp in de inhoudsopgave"
MainForm.NewViewHelpNotFound "Kan het NewView help bestand niet vinden: "
MainForm.NewViewHelpTitle "NewView Help"
MainForm.NoPrinterError "U heeft geen printer geconfigureerd."
MainForm.NoSearchMatchesMsg "Geen overeenkomsten gevonden voor "
MainForm.NoteWithinNoteError "U kunt geen notitie toevoegen aan een koppeling of een andere notitie"
MainForm.OpenLanguageTitle "Open taalbestand"
MainForm.OpenMI.Caption "~Openen...\tCtrl+O"
MainForm.OpenMI.Hint "Open een helpbestand"
MainForm.OpenSpecialMI.Caption "O~penen speciaal...\tCtrl+E"
MainForm.OpenSpecialMI.Hint "Openen als via een opdrachtregel "
MainForm.OpenSpecialPrompt "Voer helpbestand naam/omgevingsvariabele in"
MainForm.OpenSpecialTitle "Openen speciaal"
MainForm.OpenedTopicMsg "Geopend onderwerp #"
MainForm.ParameterCountLabel "Aantal parameters: "
MainForm.PrintMI.Caption "~Afdrukken...\tCtrl+P"
MainForm.PrintMI.Hint "Druk huidige onderwerpen af"
MainForm.PrintTopicTitle "Onderwerp afdrukken"
MainForm.PrintingError "Fout tijdens het afdrukken: "
MainForm.ReplaceFilePromptA "Vervang bestaand bestand "
MainForm.ReplaceFilePromptB "?"
MainForm.ResourceIDNotFoundError "Bron ID niet gevonden"
MainForm.SaveBookmarksError "Kan de bladwijzers niet opslaan: "
MainForm.SaveBookmarksTitle "Bladwijzers opslaan"
MainForm.SaveLanguageError "Fout bij opslaan taalbestand: "
MainForm.SaveLanguageTitle "Opslaan/wijzigen taalbestand"
MainForm.SaveNotesError "Fout tijdens notities opslaan naar "
MainForm.SaveNotesTitle "Notities opslaan"
MainForm.SearchButton.Caption "Zoeken"
MainForm.SearchButton.Hint ""
MainForm.SearchFoundMsgA "gevonden "
MainForm.SearchFoundMsgB " overeenkomsten voor "
MainForm.SearchPMI.Caption "Zoeken"
MainForm.SearchPMI.Hint ""
MainForm.SearchSyntaxError "Fout in zoek syntax: "
MainForm.SearchTitle "Zoeken"
MainForm.SearchingMsg "Zoeken wordt uitgevoerd..."
MainForm.SelectAllMI.Caption "~Alles selecteren\tCtrl+A"
MainForm.SelectAllMI.Hint "Selecteer alle tekst in het huidige onderwerp"
MainForm.SelectAllPMI.Caption "~Alles selecteren"
MainForm.SelectAllPMI.Hint ""
MainForm.SelectAllTitle "Alles selecteren"
MainForm.SelectAllWindowError "Klik eerst in een tekstvenster"
MainForm.SelectWindowToPrintError "U dient het af te drukken venster te selecteren."
MainForm.ShowLeftPanelMI.Caption "~Toon het linker venster\tAlt+P"
MainForm.ShowLeftPanelMI.Hint "Toon/verberg het linker venster"
MainForm.SplitBarDblClickToHide "Klik dubbel om het linker venster te verbergen" ***
MainForm.SplitBarDblClickToShow "Klik dubbel om het linker venster weer te geven" ***
MainForm.SystemOpenDialog.OKName "Openen"
MainForm.SystemOpenDialog.Title "Open een helpbestand"
MainForm.TabSet.Tab0 "Inhoudsopgave"
MainForm.TabSet.Tab1 "Index"
MainForm.TabSet.Tab2 "Zoeken"
MainForm.TabSet.Tab3 "Notities"
MainForm.TextInputForm.CancelButon.Caption "~Annuleren"
MainForm.TextInputForm.CancelButon.Hint ""
MainForm.TextInputForm.Caption "Find"
MainForm.TextInputForm.Label.Caption "Voer de zoektekst in"
MainForm.TextInputForm.Label.Hint ""
MainForm.TextInputForm.OKButton.Caption "~OK"
MainForm.TextInputForm.OKButton.Hint ""
MainForm.TextNotFoundMsg "Tekst niet gevonden"
MainForm.ToolsMenu.Caption "Hulp~middelen"
MainForm.ToolsMenu.Hint ""
MainForm.ToolsOptionsMI.Caption "~Opties..."
MainForm.ToolsOptionsMI.Hint "Opties voor NewView instellen"
MainForm.TopicByNameMI.Caption "Zoek on~derwerp op naam ..."
MainForm.TopicByNameMI.Hint ""
MainForm.TopicInfo.File "Bestand:  "
MainForm.TopicInfo.Index "Index: "
MainForm.TopicInfo.NoResourceIDs "  (Geen)"
MainForm.TopicInfo.ResourceIDs "Bron ID's:"
MainForm.TopicInfo.Title "Onderwerp informatie"
MainForm.TopicInfo.TopicTitle "Titel: "
MainForm.TopicNameNotFoundError "Onderwerp niet gevonden"
MainForm.TopicPropertiesPMI.Caption "Eigenschappen"
MainForm.TopicPropertiesPMI.Hint ""
MainForm.UnableToSaveError "Niet instaat bestand op te slaan: "
MainForm.UnknownLinkMsg "Onbekende koppeling"
MainForm.UntitledBookmarkName "(Geen naam)"
MainForm.UsageText1 "Gebruik: "
MainForm.UsageText2 "NewView <bestandsnaam> [<onderwerp>]"
MainForm.UsageText3 " /s:<tekst> Zoek naar <tekst>"
MainForm.UsageText4 " /g:<tekst> Algemene zoekopdracht naar <tekst>"
MainForm.UsageText5 " /pos:l,b,w,h Stel venster positie in"
MainForm.UsageText6 " /lang:<lang> Laad een 'Gbruikers Interface' taal"
MainForm.UsageText7 " /title:<title> Plaats een venstertitel"
MainForm.UsageText8 "Kijk in de help voor details"
MainForm.UsageTitle "NewView opdrachtregel"
MainForm.ViewCollapseAllMI.Caption "Alles ~samenvouwen\tF6"
MainForm.ViewCollapseAllMI.Hint "Vouw gehele inhoudsopgave boom samen"
MainForm.ViewContentsMI.Caption "~Inhoudsopgave\tAlt+C"
MainForm.ViewContentsMI.Hint "Ga naar inhoudsopgave"
MainForm.ViewExpandAllMI.Caption "Alles ~uitvouwen\tF5"
MainForm.ViewExpandAllMI.Hint "Vouw gehele inhoudsopgave boom uit"
MainForm.ViewHighlightSearchWordsMI.Caption "Accentueer de zoek~woorden"
MainForm.ViewHighlightSearchWordsMI.Hint ""
MainForm.ViewIndexMI.Caption "In~dex\tAlt+I"
MainForm.ViewIndexMI.Hint "Ga naar index"
MainForm.ViewNotesMI.Caption "~Notities\tAlt+N"
MainForm.ViewNotesMI.Hint "Ga naar notities"
MainForm.ViewRefreshMI.Caption "~Verversen"
MainForm.ViewRefreshMI.Hint "Toon huidig onderwerp opnieuw"
MainForm.ViewSearchMI.Caption "~Zoeken\tAlt+S"
MainForm.ViewSearchMI.Hint "Ga naar zoeken"
MainForm.WindowsHelpPrompt "Dit is een Windows helpbestand. Wilt u de Windows Help opstarten?"
MainForm.WindowsHelpTitle "Help voor Windows"
MessageForm.CancelButtonCaption "~Annuleren"
MessageForm.HelpButtonCaption "~Help"
MessageForm.NoButtonCaption "~Nee"
MessageForm.OKButtonCaption "~OK"
MessageForm.YesButtonCaption "~Ja"
NewViewPrintDialog.CancelButton.Caption "Annuleren"
NewViewPrintDialog.CancelButton.Hint ""
NewViewPrintDialog.Caption "Onderwerp afdrukken"
NewViewPrintDialog.OKButton.Caption "~OK"
NewViewPrintDialog.OKButton.Hint ""
NewViewPrintDialog.PrinterLabel.Caption "~Printer:"
NewViewPrintDialog.PrinterLabel.Hint ""
NewViewPrintDialog.SetupPrinterButton.Caption "~Instellingen"
NewViewPrintDialog.SetupPrinterButton.Hint ""
NewViewPrintDialog.SetupPrinterError "Fout bij het tonen van de printer opties: "
NewViewPrintDialog.SetupPrinterErrorTitle "Printer instellingen"
NoteForm.CancelButton.Caption "Annuleren"
NoteForm.CancelButton.Hint ""
NoteForm.Caption "Notitie"
NoteForm.DeleteNoteButton.Caption "~Verwijderen"
NoteForm.DeleteNoteButton.Hint ""
NoteForm.HelpButton1.Caption "~Help"
NoteForm.HelpButton1.Hint ""
NoteForm.OKButton.Caption "~OK"
NoteForm.OKButton.Hint ""
NoteForm.TextLabel.Caption "~Voer hieronder de tekst van uw notitie in:"
NoteForm.TextLabel.Hint ""
OptionsForm.ApplicationFontButton.Caption "Selectee~r..."
OptionsForm.ApplicationFontButton.Hint ""
OptionsForm.ApplicationFontLabel.Caption "Applicatie lettertype:"
OptionsForm.ApplicationFontLabel.Hint ""
OptionsForm.BitmapFilesDesc "Bitmaps (*.bmp)"
OptionsForm.BoldFontSuffix " Vet"
OptionsForm.CancelButton.Caption "Annuleren"
OptionsForm.CancelButton.Hint ""
OptionsForm.Caption "NewView Opties"
OptionsForm.ClearBackgroundBitmapButton.Caption "~Wissen"
OptionsForm.ClearBackgroundBitmapButton.Hint "Verwijder het gekozen .bmp bestand"
OptionsForm.ColorItemName0 "Achtergrond Inhoud"
OptionsForm.ColorItemName1 "  Tekst"
OptionsForm.ColorItemName10 "  Notities Tekst"
OptionsForm.ColorItemName11 "Kleur zoektekst"
OptionsForm.ColorItemName2 "  Regels"
OptionsForm.ColorItemName3 "Achtergrond Index"
OptionsForm.ColorItemName4 "  Tekst"
OptionsForm.ColorItemName5 "Achtergrond Zoeken"
OptionsForm.ColorItemName6 "  Tekst"
OptionsForm.ColorItemName7 "Achtergrond Notities"
OptionsForm.ColorItemName8 "  Tekst"
OptionsForm.ColorItemName9 "Achtergrond Onderwerp"
OptionsForm.ConfirmWinHelpCheckBox.Caption "Vraag bevestiging voor het starten van de Win~dows Help"
OptionsForm.ConfirmWinHelpCheckBox.Hint "Vink dit aan als het programma moet vragen of de Windows-help functie moet worden gestart"
OptionsForm.DefaultColorsButton.Caption "~Standaardwaarden"
OptionsForm.DefaultColorsButton.Hint ""
OptionsForm.DefaultFontsButton.Caption "~Standaardwaarden"
OptionsForm.DefaultFontsButton.Hint ""
OptionsForm.FixedFontButton.Caption "Selec~teer..."
OptionsForm.FixedFontButton.Hint ""
OptionsForm.FontDialog.ActualFaceLabel.Caption ""
OptionsForm.FontDialog.ActualFaceLabel.Hint ""
OptionsForm.FontDialog.BoldCheck.Caption "~Vet (Gesimuleerd)"
OptionsForm.FontDialog.BoldCheck.Hint ""
OptionsForm.FontDialog.CancelButton.Caption "Annuleren"
OptionsForm.FontDialog.CancelButton.Hint ""
OptionsForm.FontDialog.Caption "Selecteer een lettertype"
OptionsForm.FontDialog.ItalicCheck.Caption "Curs~ief (Gesimuleerd)"
OptionsForm.FontDialog.ItalicCheck.Hint ""
OptionsForm.FontDialog.NameLabel.Caption "~Naam:"
OptionsForm.FontDialog.NameLabel.Hint ""
OptionsForm.FontDialog.OKButton.Caption "~OK"
OptionsForm.FontDialog.OKButton.Hint ""
OptionsForm.FontDialog.OutlineCheck.Caption "~Contour"
OptionsForm.FontDialog.OutlineCheck.Hint ""
OptionsForm.FontDialog.SizeLabel.Caption "~Afm:"
OptionsForm.FontDialog.SizeLabel.Hint ""
OptionsForm.FontDialog.StrikeOutCheck.Caption "Doo~rgestreept"
OptionsForm.FontDialog.StrikeOutCheck.Hint ""
OptionsForm.FontDialog.StyleLabel.Caption "Stijl:"
OptionsForm.FontDialog.StyleLabel.Hint ""
OptionsForm.FontDialog.UnderscoreCheck.Caption "~Onderstreept"
OptionsForm.FontDialog.UnderscoreCheck.Hint ""
OptionsForm.GroupBox1.Caption "Kle~ur"
OptionsForm.GroupBox1.Hint ""
OptionsForm.GroupBox2.Caption "Toon linker venster voor"
OptionsForm.GroupBox2.Hint ""
OptionsForm.IndexStyleRadioGroup.Caption "~Stijl"
OptionsForm.IndexStyleRadioGroup.Item0 "O~riginele View-stijl (alleen de ingangen opgegeven in het bestand)"
OptionsForm.IndexStyleRadioGroup.Item1 "Al~fabetische lijst van onderwerpen"
OptionsForm.IndexStyleRadioGroup.Item2 "~Beide"
OptionsForm.ItalicFontSuffix " Cursief"
OptionsForm.Label1.Caption "Normaal lettertype:"
OptionsForm.Label1.Hint ""
OptionsForm.Label2.Caption "Vast lettertype:"
OptionsForm.Label2.Hint ""
OptionsForm.Label5.Caption "~Onderwerp:"
OptionsForm.Label5.Hint ""
OptionsForm.Label6.Caption "Ac~htergrond:"
OptionsForm.Label6.Hint ""
OptionsForm.Label8.Caption "Groe~n:"
OptionsForm.Label8.Hint ""
OptionsForm.Label9.Caption "~Blauw:"
OptionsForm.Label9.Hint ""
OptionsForm.NormalFontButton.Caption "Sele~cteer..."
OptionsForm.NormalFontButton.Hint ""
OptionsForm.OKButton.Caption "~OK"
OptionsForm.OKButton.Hint ""
OptionsForm.OpenBackgroundImageButton.Caption "~Selecteer..."
OptionsForm.OpenBackgroundImageButton.Hint "Selecteer een .bmp bestand als achtergrond voor de werkbalk"
OptionsForm.OpenWithExpandedContentsCheckBox.Caption "Open bestanden met de inhoudsopgave ~uitgevouwen"
OptionsForm.OpenWithExpandedContentsCheckBox.Hint "Vink dit aan om alle inhoudsopgave ingangen uit te vouwen als een bestand wordt geopend"
OptionsForm.RedLabel.Caption "~Rood:"
OptionsForm.RedLabel.Hint ""
OptionsForm.SelectBitmapTitle "Selecteer Bitmap bestand"
OptionsForm.ShowLeftPanel_HelpCheckBox.Caption "Online ~help uit programma's"
OptionsForm.ShowLeftPanel_HelpCheckBox.Hint "Bepaalt of het linker venster (inhoudsopgave, index, enz.) wordt getoond als de online help wordt opgestart."
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Caption "Zelfstandige help~boeken"
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Hint "Bepaalt of het linker venster wordt getoond (inhoudsopgave, index, enz.) als een zelfstandig helpdocument wordt geopend."
OptionsForm.SmoothScrollingCheckBox.Caption "~Vloeiend schuiven"
OptionsForm.SmoothScrollingCheckBox.Hint "Als het schuiven niet goed werkt, probeer dan deze instelling uit te schakelen."
OptionsForm.StartupHelpCheckBox.Caption "Toon de ~NewView help bij het opstarten als geen bestand wordt geopend"
OptionsForm.StartupHelpCheckBox.Hint "Vink dit aan om alle inhoudsingangen uit te vouwen als een bestand geopend wordt"
OptionsForm.TabbedNotebook.Tab0.Caption "~Algemeen"
OptionsForm.TabbedNotebook.Tab0.Hint ""
OptionsForm.TabbedNotebook.Tab1.Caption "~Lettertypen"
OptionsForm.TabbedNotebook.Tab1.Hint ""
OptionsForm.TabbedNotebook.Tab2.Caption "~Kleuren"
OptionsForm.TabbedNotebook.Tab2.Hint ""
OptionsForm.TabbedNotebook.Tab3.Caption "G~ereedschapsbalk"
OptionsForm.TabbedNotebook.Tab3.Hint ""
OptionsForm.TabbedNotebook.Tab4.Caption "~Index"
OptionsForm.TabbedNotebook.Tab4.Hint ""
OptionsForm.ToolbarStyleRadioGroup.Caption "Sti~jl"
OptionsForm.ToolbarStyleRadioGroup.Item0 "Gee~n"
OptionsForm.ToolbarStyleRadioGroup.Item1 "A~fbeeldingen"
OptionsForm.ToolbarStyleRadioGroup.Item2 "~Tekst"
OptionsForm.ToolbarStyleRadioGroup.Item3 "Afbeel~dingen en Tekst"
OptionsForm.UseOriginalDialogsCheckBox.Caption "Geb~ruik de originele OS/2 bestandsdialoog"
OptionsForm.UseOriginalDialogsCheckBox.Hint "Dit maakt het mogelijk dat de dialoog wordt uitgebreid door hulpprogramma's."
ProductInformationForm.Caption "Product informatie"
ProductInformationForm.OKButton.Caption "~OK"
ProductInformationForm.OKButton.Hint ""
ProductInformationForm.TranslationInfoLabel.Caption "Vertaling: Nederlandse eCS Test en Vertaal Groep"
ProductInformationForm.TranslationInfoLabel.Hint ""
ProductInformationForm.VersionMsg "Versie: "
SearchQuery.QueryErrorMissingWord1 "Geen zoekwoord op gegeven na "
SearchQuery.QueryErrorMissingWord2 " voor "
SelectSearchDrivesForm.CancelButton.Caption "Annuleren"
SelectSearchDrivesForm.CancelButton.Hint ""
SelectSearchDrivesForm.Caption "Stations om op te zoeken"
SelectSearchDrivesForm.OKButton.Caption "~OK"
SelectSearchDrivesForm.OKButton.Hint ""
TextInputForm.CancelButtonCaption "~Annuleren"
TextInputForm.OKButtonCaption "~OK"
