.* Generated by VyperHelp on 25/10/04.
:userdoc.
:docprof toc=123456.
:title.NewView Help
.* Subject: Help for NewView
.* Version:
.* Copyright: Copyright 2004 Aaron Lawrence
.* Author: Aaron Lawrence
:h1 res=30000 id='Introduction'.
Introductie
:i1 id=30001.support
:p.
:artwork runin name='images\NewView.bmp'.
:hp2.Welkom bij NewView&xclm.:ehp2.
.* :p. voor test deze regel geremd
:p.NewView is een programma om OS&slash.2 &lpar.of eComStation&rpar. Help
bestanden te lezen&per.
:p.:link reftype=hd refid='Support'.Ondersteuning en Licentie:elink.
:p.:link reftype=hd refid='Using'. NewView gebruiken:elink.
:p.:hp1.Om het tonen van dit bestand&comma. iedere keer wanneer u NewView opstart&comma. te onderdrukken&comma.
zonder dat een help bestand opgegeven is&comma. kijk onder de Hulpmiddelen &endash. Opties &endash. Algemeen tab&per.:ehp1.
:p.:hp2.Geschiedenis:ehp2.
:p.NewView vervangt het originele IBM programma 'View' dat met OS&slash.2 wordt meegeleverd&per.
:p.Het verbetert veel aspecten van View&comma. met een moderne&comma. makkelijk te
gebruiken interface&comma. meer keuzes en nieuwe mogelijkheden die View eenvoudig
niet heeft&per.
:p.
:h2 res=1 id='Support'.
Ondersteuning en Licentie
:i1 id=30002.license
:i2 refid=30001.Support and Licensing
:i2 refid=30001.Introduction
:i1 id=30003.bugs
:i1 id=30004.source code
:p.:hp2.Ondersteuning en Licentie:ehp2.
:p.
:p.Auteursrecht van NewView 1999&endash.2003 berust bij Aaron Lawrence&per. Het is ook
gelicentieerd onder de 'GNU Public License&comma. wat betekent dat u recht heeft op het
verkrijgen van de bron code&per.
:p.Zie het 'Readme&per.txt' bestand voor meer technische details (dit is nog in het Engels)&per.
:p.Zie het 'Changes&per.txt' bestand voor een overzicht van de wijzigingen in NewView (idem.)&per.
:p.Als u NewView handig vindt&comma. stuur mij dan een email en&slash.of maak een donatie
over om de verdere ontwikkeling te ondersteunen&per.
Het is leuk om van u te horen&xclm.
:p.o Stuur&comma. suggesties&comma. complimenten of fout rapporten &lpar.maar wees a&per.u&per.b&per.
vriendelijk&endash. het wordt uiteindelijk fout vrij&rpar. naar&colon.
aaronl&atsign.consultant&per.com
.br
o Vertaal NewView naar uw eigen taal (voor NL is dat reeds voor u gedaan door Jan van der Heide en Jacques van Leeuwen)
.br
o Blackstar schenking certificaat voor een donatie:
http&colon.&slash.&slash.www&per.blackstar&per.co&per.uk
.br
o Amazon&per.com schenking voucher voor een donatie: http&colon.&slash.&slash.www&per.amazon&per.com
.br
o Een donatie via PayPal: http&colon.&slash.&slash.www&per.paypal&per.com
:p.&per.&per.&per. of iedere mogelijkheid die u aanstaat&xclm. Zo lang het
voor mij niet teveel kosten met zich mee brengt is iedere bijdrage welkom&per..br
5 euro. d.m.v. Paypal&comma. Moneybookers&per.com&comma. money order&comma.
etc&per. Houdt er rekening mee&comma. dat veel van deze diensten goedkoop zijn
voor de koper&slash.donateur&comma. maar redelijk duur voor de ontvanger &endash.
honderden euro&apos.s per jaar is niet ongewoon&per.
:p.:hp2.Rapporteren van problemen:ehp2.
:p.Als u een 'crash' of een ander probleem wilt melden&comma. wees dan zo specifiek
mogelijk over&colon. welke bestanden werden gebruikt&comma. wat u aan het doen was&comma.
enz&per. Als er ‚‚n beschikbaar is&comma. stuur dan a.u.b. het newview&per.log
bestand mee&per. Het log bestand staat OF
.br
&endash. in dezelfde directory als NewView zelf OF
.br
&endash. in de map ingesteld door de 'LOGFILES' omgevingsvariabele &lpar.typisch
voor eCS1&per.1&plus.&rpar.
.br
Als het specifiek een bepaald help bestand betreft&comma. stuur dit dan naar mij toe&comma.
ondanks dat het groot is &lpar.groter dan 1MB&rpar.&per.
:p.De meeste informatie is in het newview&per.log bestand te vinden&comma. maar het is
handig als u de volgende informatie ter verificatie erbij wilt doen&colon.
:p.o NewView versie &lpar.Help &endash. Product Informatie&rpar.
:p.o De namen van de help bestanden&per.
:p.Een 'schermafdruk' zou makkelijk zijn&comma. als het probleem een verkeerde of verminkte
afbeelding betreft&per.
:p.:hp2.Waarom werkt mijn help bestand niet correct?:ehp2.
:p.Enkele van de minder gebruikte functies uit het originele View programma zijn niet
ge‹mplementeerd&per. Dit omdat ik of er niet mee gewerkt heb&comma. of
omdat zij simpelweg de tijd niet waard waren&per. Voorbeelden zijn de
metafiles&comma. index synoniemen&comma. het volledige API applicatie beheer&comma.
enz&per.
:p.Helaas&comma. schijnt het dat op z'n minst ‚‚n ontwikkelaar al deze mogelijkheden
heeft gebruikt&comma. dus kunt u een bepaald bestand tegenkomen dat niet goed wordt
geladen of niet goed werkt&per.
:h1 res=2 id='Using'.
NewView Gebruiken
:p.:hp2.NewView gebruiken:ehp2.
:p.Als u eenmaal :link reftype=hd refid='OpeningFiles'.een bestand heeft geopend
:elink.&comma. kunt u dat op verschillende manieren lezen&per.
:p.U kunt de :link reftype=hd refid='contents'.inhoudsopgave:elink. lezen&comma.
de :link reftype=hd refid='Index'.alfabetische index:elink. gebruiken&comma. of
:link reftype=hd refid='search'.zoeken:elink.&per.
:p.Om het help bestand eenvoudig als een gedrukt boek te lezen&comma. gebruikt u de "Vorige"
:artwork runin name='images\previous.bmp'.
 en "Volgende"
:artwork runin name='images\next.bmp'.
 knoppen om op uw wijze door alle onderwerpen heen te gaan&per.
:p.U kunt ook het help bestand gebruiken als web pagina&apos.s&comma. door de "Terug"
:artwork runin name='images\back.bmp'.
 en "Vooruit"
:artwork runin name='images\forward.bmp'.
 knoppen te gebruiken om terug te gaan naar waar u daarvoor was&comma. of om uw
 stappen te vernieuwen&per.
:p.Kleuren en iets van het gedrag van NewView kan worden ingesteld vanuit het Hulpmiddelen
&endash. Opties menu&per.
:p.U kunt ook :link reftype=hd refid='notes'.notities:elink. maken of :link
reftype=hd refid='bookmarks'.bladwijzers:elink. bij onderwerpen aanbrengen&per.
:h1 res=3 id='OpeningFiles'.
Bestanden Openen
:i1 id=30005.open
:p.:hp2.Openen van Help bestanden:ehp2.
:p.
:p.Om een help bestand te openen&comma. kunt u het volgende doen&colon.
:p.&endash. Dubbel&endash.klik op een :link reftype=hd refid='HelpIcons'.help
pictogram:elink. dat reeds bestaat
:p.&endash. Type "view :hp1.bestandsnaam:ehp1." op een :link reftype=hd
refid='CommandLine'.opdrachtregel:elink.
:p.&endash. Klik op de Openen knop
:artwork runin name='images\open.bmp'.
 in NewView
:p.&endash. Herlaad een recent bekeken bestand vanuit het "Bestand" menu
:p.&endash. Sleep en laat een Help bestand vanaf de Werkplek vallen op het NewView pictogram
:p.Als het bestand eenmaal geladen is&comma. moet u de :link reftype=hd
refid='contents'.inhoudsopgave:elink. en het eerste onderwerp zien&per.
:p.:hp2.Opmerking&colon.:ehp2. Bovenstaande gaat ervan uit dat u NewView ge‹nstalleerd heeft als
een vervanger van het originele View&per. Als u dat niet gedaan heeft gedragen de bestaande
help pictogrammen en de opdrachtregel zich anders&per.
:p.:hp2.Laden van meedere bestanden:ehp2.
:p.NewView kan in ‚‚n keer meerdere bestanden laden&comma. ze tonen alsof het ‚‚n boek betreft&comma.
en de omgevingsvariabelen van de bestandsnamen lezen&per.
:p.Als voorbeeld&comma. de OS&slash.2 Developer&apos.s Toolkit
documentatie&colon.
:p.
  NewView cpref
:p.
laadt de "Control Program Guide and Reference"&per. CPREF is een omgevingsvariabele
die ingesteld is in de config&per.sys&comma. bestaande uit "CP1&plus.CP2&plus.CP3"
welke NewView &lpar.of View&rpar. vertelt om de help bestanden CP1&comma. CP2
en CP3 te laden&per. De bestanden worden gezocht in het pad opgegeven door twee :link
reftype=hd refid='L_EnvironmentVariables'.omgevingsvariabelen
:elink.&per.&asterisk.
:p.De bestanden worden geladen en op een effectieve wijze aan elkaar gekoppeld&per.
:p.De mogelijkheid om meerdere bestanden op deze wijze te laden kan om verschillende
redenen handig zijn&per. Bijvoorbeeld&comma. 4OS&slash.2 &lpar.een CMD&per.EXE vervanging&rpar.
gebruikt het om zijn eigen help aan de originele CMD help toe te voegen&per.
U kunt dit zelf doen met elk gewenst bestand&per.
:p.U kunt meerdere bestanden laden in de Bestand &endash. Openen dialoog door Ctrl of Shift te gebruiken om
meerdere bestanden te selecteren&per.
:p.Als u op een koppeling klikt naar een ander help bestand&comma. laadt NewView het andere bestand zonder
uw huidige bestanden te sluiten&per.
:p.Op ieder moment&comma. kunt u bepalen welke bestanden open staan door middel van Bestand
&endash. Info...&per.
:p.:hp2.Extra bestanden laden:ehp2.
:p.U kunt het "Houd huidige bestanden open" aankruisvak aan klikken in de Bestand &endash. Open...
dialoog&comma. en NewView zal de bestanden die u heeft geselecteerd openen zonder de
op dit moment geopende bestanden te sluiten&per.
:p.:hp2.Slepen en laten vallen:ehp2.
:p.U kunt &per.INF of &per.HLP bestanden, om ze te openen, slepen en op NewView laten vallen&per.
Als u de 'Shift' toets ingedrukt houdt zullen ze worden geopend
zonder dat de huidige bestanden worden gesloten&per.
:p.U kunt bestanden laten vallen op ieder van de hoofd inhoud gebieden&comma. zoals de
Inhouds- of Index vensters&comma. of een bestaand onderwerp venster&comma.
:p.:hp2.Opmerking&colon.:ehp2.
Sommige links &comma.die dwars door bestanden heen gaan&comma. zullen
alleen werken als de juiste bestanden zijn geladen&per.
:h2 res=17 id='HelpIcons'.
Help Pictogrammen
:p.:hp2.Help pictogrammen:ehp2.
:p.Help pictogrammen op de werkplek zijn gewoonlijk "programma objecten" met de programma naam
ingesteld op "view&per.exe" en de parameters ingesteld op de naam van de help bestanden&per.
:p.Sommige programma&apos.s maken deze pictogrammen automatisch aan tijdens de installatie&per.
:p.U kunt deze pictogrammen zelf maken door het werkplek programma Modellen te gebruiken&per.
Zie de werkplek help voor meer informatie&per.
:p.Als u pictogrammen maakt door help bestanden naar de werkplek te slepen&comma. kunt u deze
geen betekenisvolle naam geven&comma. omdat dan de naam van het bestand zal wijzigen&comma.
dat kan programma&apos.s verhinderen hun help bestand te vinden&per.
Daarom zijn op dit moment programma objecten de aanbevolen wijze om help pictogrammen
te maken&per.
:h1 res=200 id='NavigationPanel'.
Navigatie Scherm Tabs
:p.:hp2.Navigatie scherm tabs:ehp2.
:p.Het linker scherm bevat verschillende tabs om op diverse manieren door
het huidige help bestand te gaan&per.
:p.:link reftype=hd refid='contents'.Inhoud:elink.
:p.:link reftype=hd refid='Index'.Index:elink.
:p.:link reftype=hd refid='search'.Zoeken:elink.
:p.:link reftype=hd refid='notes'.Notities:elink.
:p.U kunt dit scherm uitschakelen om meer ruimte te krijgen&comma. door Weergave
&endash. Toon linker scherm uit het menu te kiezen&comma. of door op Alt&plus.P te drukken&per. Doe hetzelfde
om het weer in te schakelen&per.
:p.U kunt het opkomen van het navigatie scherm uitschakelen wanneer een help bestand wordt geopend
in de Hulpmiddelen &endash. Opties &endash. Algemeen tab&per.
:p.:hp2.Opmerking&colon.:ehp2. Veel programma&apos.s kiezen ervoor de inhoudsopgave te tonen
wanneer zij hun help bestand openen&semi. in dit geval&comma. wordt het scherm automatisch geopend&comma.
en overschrijft het uw instellingen&per.
:h2 res=4 id='contents'.
Inhoudsopgave
:i1 id=30006.content
:p.:hp2.Inhoudsopgave:ehp2.
:p.
:p.De meeste help bestanden hebben een inhoudsopgave die u de onderwerpen in het bestand laat zien als
een hi‰rarchie of "boom"&per.
Dat is meestal het eerste wat u ziet wanneer u een bestand opent&per.
:p.U kunt 'takken' van de boom uitvouwen of samenvouwen door op de &plus. of de
&endash. knoppen te klikken&comma. of door de spatiebalk te gebruiken&per.
:p.Om een onderwerp uit de inhoudsopgave te zien&comma. moet u er gewoon op klikken&per. U kunt ook
door de inhoud gaan door de pijltjes toetsen te gebruiken&per.
:p.Om achter elkaar door &asterisk.alle&asterisk. onderwerpen in de inhoudsopgave te gaan&comma.
&comma. kunt u de Ctrl &plus. Op en Ctrl &plus. Neer&comma. pijltjes toetsen of de
"Vorige"
:artwork runin name='images\previous.bmp'.
 en "Volgende"
:artwork runin name='images\next.bmp'.
knoppen gebruiken&per. Dit is ‚‚n manier om het bestand als een normaal boek te behandelen&comma. door
iedere pagina te lezen&per.
:p.U kunt ook de gehele inhoudsopgave bekijken door "Alles uitvouwen" in het
"Weergave" menu te gebruiken&per. Dit vouwt alle 'takken' van de inhoudsopgave open zodat u er
snel in kunt kijken&per. Echter&comma. het is meestal eenvoudiger om de
:link reftype=hd refid='search'.Zoeken:elink. of :link reftype=hd
refid='Index'.Index:elink. voor dit doel te gebruiken&per.
:h2 res=5 id='Index'.
Index
:p.:hp2.Over de Index:ehp2.
:p.
:p.De Index tab bevat een alfabetische lijst van onderwerpen of sleutelwoorden uit het
help bestand&per. U kunt er snel doorheen zoeken door eenvoudig de eerste paar
tekens van het woord dat u wilt bekijken te typen&per. NewView springt automatisch naar de eerste
overeenkomst in de index&per. Om het geaccentueerde onderwerp te bekijken klikt u er
op &per.
:p.:hp5.Notities:ehp5.
:p.Help bestanden kunnen wel of geen "offici‰le" index bevatten&per. De index is
met de hand gemaakt door de auteur&comma. &lpar.voor de originele View&rpar. dus is zijn
bruikbaarheid volledig afhankelijk van hoeveel werk de auteur erin gestoken heeft&per.
Er kan er zelfs geen zijn&per.
:p.Echter&comma. een bruikbare index kan eenvoudig worden verkregen door de titels&comma. van
ieder onderwerp&comma. alfabetisch vast te leggen en dat is wat NewView doet&per. Het voegt
de originele index &lpar.als er een is&rpar. samen met de lijst van onderwerp titels&per.
:p.Als u om wat voor reden dit niet wilt&comma. kunt u dit in de
Hulpmiddelen &endash. Opties &endash. Index tab uitschakelen&per.
:h2 res=6 id='search'.
Zoeken
:p.:hp2.Zoeken:ehp2.
:p.
:p.Zoeken is een snelle manier om informatie te vinden&comma. als u niet weet
waar u moet beginnen&per. Ga eenvoudig naar de Zoeken tab&comma. type wat gerelateerde woorden
en klik op de Zoeken knop&per.
:p.U ziet dan een lijst met alle onderwerpen die dat woord of die woorden bevatten of
die er op lijken&comma. met de beste overeenkomsten bovenin&per. De beste overeenkomst wordt
automatisch getoond&per.
:p.Woorden die overeenkomen met de zoekopdracht worden geaccentueerd in het onderwerp weergegeven&per.
:p.:hp2.Algemeen zoeken:ehp2.
:p.U kunt ook in alle help bestanden zoeken door middel van :link reftype=hd
refid='GlobalSearch'.globaal zoeken:elink. in Hulpmiddelen &endash. Zoeken in alle
help bestanden...&per.
:p.:hp2.Uitdrukking zoeken:ehp2.
:p.Als u wilt zoeken naar een uitdrukking die uit meer dan ‚‚n woord bestaat&comma. zet
deze dan tussen dubbele aanhalingstekens &lpar."&rpar.&comma. bijvoorbeeld&colon. "os&slash.2 warp"&per.
:p.:hp2.Overeenkomstige kenmerken:ehp2.
:p.NewView staat u een nauwkeurig beheer van zoeken toe&per.
:p.&plus. geeft een woord aan dat :hp2.moet:ehp2. overeenkomen
:p.&endash. geeft een woord aan dat :hp2.niet:ehp2. moet overeenkomen
:p.NewView zoekt altijd gedeeltelijke woord overeenkomsten&per. D&per.w&per.z&per.&comma. als u zoekt
naar "win" zal NewView ook "winkel" en "zijwind" vinden"&per. Echter&comma. hoe
beter de overeenkomst hoe hoger de plaats zal zijn&per.
:p.:hp2.Hoe NewView de resultaten plaatst:ehp2.
:p.NewView plaatst de overeenkomsten op verschillende manieren&colon.
:p.&endash. een nauwkeurige overeenkomst met een volledig woord
:p.&endash. het aantal overeenkomstige woorden in een onderwerp
:p.&endash. overeenkomsten in de titel
:p.&endash. overeenkomsten in een index ingang
:h2 res=7 id='notes'.
Notities
:p.:hp2.Toevoegen en gebruik van notities:ehp2.
:p.
:p.NewView staat u toe om notities &lpar.aantekeningen&rpar. toe te voegen aan uw help
bestanden&per.
:p.Om een notitie toe te voegen&comma. klik eenvoudig daar waar u een notitie wilt plaatsen en klik op de
"Notities" knop
:artwork runin name='images\notegreen.bmp'.
&comma. dan typt u uw tekst en drukt op enter&per. De tekst wordt&comma. met een andere kleur&comma.
toegevoegd aan het help onderwerp &lpar.de standaard is groen&semi. u kunt
dit in in Hulpmiddelen &endash. Opties &endash. Kleuren&rpar. wijzigen&per.
:p.Om een notitie te bewerken of te verwijderen&comma. klik op de gekleurde notitie tekst&semi. u kunt dan
de notitie bewerken &comma. of op verwijderen klikken&per.
:p.U kunt ook alle notities die u gemaakt heeft in het huidige help
bestand&lpar.en&rpar. bekijken door naar de Notities tab te gaan&semi. dit staat u toe om&colon. toe te voegen&comma.
te bewerken en te verwijderen&comma. en ook om naar onderwerpen te springen die uw notities bevatten&per.
:p.
:p.Notities worden bewaard in een bestand met de toevoeging &per.nte&comma. in dezelfde
directory als het help bestand waar ze voor zijn&per.
:p.Opmerking &endash. als een help bestand wordt gewijzigd &lpar.bijvoorbeeld een programma is
gewijzigd&rpar. zijn de notities niet meer op de juiste plek aanwezig&semi.
echter&comma. u kunt ze nog steeds m&per.b&per.v&per. de notities tab lezen&per.
:h1 res=18 id='GlobalSearch'.
Globaal Zoeken
:p.:hp2.Globaal zoeken:ehp2.
:p.U kunt in alle help bestanden op uw systeem zoeken door op de Overal
zoeken knop te drukken
:artwork runin name='images\globalsearch2.bmp'.
&comma. door het Hulpmiddelen &endash. Zoeken in alle helpbestanden... menu&comma. of
door op Ctrl&plus.S te drukken&per.
:p.Dit zoeken werkt hetzelfde als :link reftype=hd refid='search'.zoeken
in een bestand:elink.&comma. maar het laat ook zien in welk helpbestand de resultaten
zijn gevonden&per.
:p.:hp2.Waar NewView zoekt:ehp2.
:p.De standaard is om in helpbestanden te zoeken in de help paden&comma. die zijn opgegeven
door de BOOKSHELF en HELP :link reftype=hd
refid='L_EnvironmentVariables'.omgevingsvariabelen:elink.&per. U kunt zien
welke directorys in deze paden zijn opgenomen door op de Weergave knop te drukken naast de
"help paden" optie in Hulpmiddelen &endash. Zoeken in alle helpbestanden... &per.
:p.U kunt ook vragen naar een zoekopdracht in uw gehele systeem&per. Standaard zal dit zoeken
op al uw harde schijven&per. U kunt schijven toevoegen en verwijderen van de zoekopdracht door
op de Selecteer knop te klikken naast de "Stations" optie&per.
:p.Zoeken op stations zal alle helpbestanden vinden&comma. maar zal waarschijnlijk veel langzamer zijn dan
alleen via de help paden&per.
:h1 res=8 id='bookmarks'.
Bladwijzers
:p.:hp2.Bladwijzers:ehp2.
:p.
:p.NewView staat u toe om bladwijzers aan te brengen op bepaalde onderwerpen in het huidige help
bestand&per. Klik eenvoudig op de bladwijzer knop
:artwork runin name='images\bookmark2.bmp'.
 om het huidige onderwerp als een bladwijzer toe te voegen&per.
:p.Om naar een bladwijzer te springen&comma. ga naar het "Bladwijzers" menu&comma. en klik op
de bladwijzer die u wilt openen&per.
:p.U kunt al uw bladwijzers bekijken of verwijderen door op "Bewerken&per.&per." te klikken in
het "Bladwijzers" menu&per. Dit venster kan open blijven terwijl u aan het lezen bent&comma.
zodat u snel door uw bladwijzers kunt kijken&per.
:p.
:p.:hp5.Opmerking:ehp5.
:p.NewView bladwijzers onthouden alle vensters die open staan&comma. als
er meer dan ‚‚n open is&per.
:p.Bladwijzers worden bewaard in een bestand met de toevoeging &per.bmk&comma. in dezelfde
directory als het help bestand waarvoor ze zijn&per.
:h1 res=100 id='InternetLinks'.
Internet Koppelingen
:p.:hp2.Internet koppelingen:ehp2.
:p.Als u op een web URL klikt zoals
http&colon.&slash.&slash.www&per.google&per.com&comma. start NewView uw
standaard web-browser op&per.
:p.Deze web-browser is ingesteld door instellingen in het besturingssysteem&comma. niet in NewView
zelf&per. Om het te configureren&comma. kunt u een URL object op de
werkplek openen&comma. het browser pad bewerken in de :hp2.Browser:ehp2. tab&comma. en dan op
Standaard maken klikken&per. Een alternatief is om het hulpprogramma ConfigApps te downloaden
van Hobbes
:p.
 http&colon.&slash.&slash.hobbes&per.nmsu&per.edu&slash.cgi&endash.bin&slash.h&endash.search?key&eq.configapps
.br
:p.Browsers kunnen ook de eigenschap hebben zichzelf tot standaard te maken&comma.
hetzij tijdens de installatie of via voorkeursinstellingen&per.
:p.Email&comma. Newsgroup en FTP koppelingen worden ook door de web-browser doorgegeven&per.
Op dit moment is het niet mogelijk een ander programma te kiezen voor
deze koppelingen&per.
:p.:hp2.Opmerking voor help bestand auteurs:ehp2.
:p.De originele View had geen idee van URL- of email koppelingen&comma. dus de
enige mogelijkheid om ze te implementeren was een koppeling naar bijvoorbeeld&comma.
"netscape&per.exe" met de juiste parameters&per.
:p.NewView vertaalt programma koppelingen naar "netscape"&comma. "explore" of "mozilla"
in links naar de standaard browser&per.
:p.Het detecteert ook automatisch URL&apos.s in de vorm van&colon.
:p. http&colon.&slash.&slash. https&colon.&slash.&slash.
 ftp&colon.&slash.&slash.
:p. mailto&colon.  news&colon.
:p.Zaken die op URL&apos.s lijken worden ook gedetecteerd&comma. zelfs zonder de protocol
prefix&colon.
:p. www&per.a&per.b &endash. browser
:p. ftp&per.a&per.b &endash. ftp
:p. a&atsign.b&per.c &endash. email
:p.waarin a&comma. b and c iedere alfanumerieke reeks zijn&per.
:p.U hoeft niets te doen voor NewView om deze te herkennen&per.
:h1 res=9 id='CommandLine'.
Opdrachtregel Parameters
:p.:hp2.Opdrachtregel parameters:ehp2.
:p.Als u NewView start vanaf een opdrachtregel kunt u diverse
parameters meegeven&per. Geen van hen is noodzakelijk&per.
:p.
:p.:hp2.NewView &lbracket.opties&rbracket. &lbracket.&lt.bestandsnaam&gt.
&lbracket.&lt.zoek tekst&gt.&rbracket.&rbracket.:ehp2.
:p.Als NewView wordt ge‹nstalleerd als een vervanging voor View&comma. begin dan de opdracht
met view i&per.p&per.v&per. newview&per.
:p.:link reftype=hd refid='CommandLineExamples'.Voorbeelden:elink.
:p.:hp2.&lt.bestandsnaam&gt.:ehp2.
:p.Het bestand dat NewView moet laden&per. U kunt meerdere bestanden tegelijk laden door
bestandsnaam1&plus.bestandsnaam2&comma. enz&per. te gebruiken&per.
:p.Als er geen pad wordt opgegeven&comma. zal naar de bestanden worden gezocht in de
:link reftype=hd refid='L_EnvironmentVariables'.BOOKSHELF en HELP
paden:elink.&per.
:p.:hp2.&lt.zoek tekst&gt.:ehp2.
:p.Zoek onderwerp titels en index ingangen voor deze tekst&per. Dit is
:hp2.niet:ehp2. hetzelfde als een normale zoekopdracht&comma. vanwege compatibiliteit met
het originele View&per. Om goed te zoeken gebruikt u de &slash.s optie &lpar.zie
hieronder&rpar.&per. Voor meer details&comma. zie :link reftype=hd
refid='CommandLineTopicSearch'.Onderwerp zoeken via opdrachtregel:elink.&per.
:p.:hp2.Opties:ehp2.
:p.:hp2.&slash.s&colon.&lt.zoek tekst&gt.:ehp2.
:p.Voert&comma. na het openen van het bestand&comma. een :link reftype=hd
refid='search'.zoekopdracht:elink. uit op de opgegeven tekst&per.
:p.:hp2.&slash.g&colon.&lt.zoek tekst&gt.:ehp2.
:p.Voert een :link reftype=hd refid='GlobalSearch'.algemene zoekopdracht:elink. uit op de
opgegeven tekst&comma. in alle help bestanden op uw systeem&per.
:p.:hp2.&slash.?:ehp2. of :hp2.&slash.h:ehp2. of :hp2.&slash.help:ehp2.
:p.Toon opdrachtregel help&per.
:p.Zie ook&colon. :link reftype=hd refid='AdvancedParameters'.Geavanceerde
parameters:elink.
:h2 res=13 id='CommandLineTopicSearch'.
Onderwerp zoeken via opdrachtregel
:p.:hp2.Onderwerp zoeken via opdrachtregel:ehp2.
:p. view &lt.bestandsnaam&gt. &lt.onderwerp&gt.
:p.De onderwerp zoek parameter opgegeven op de opdrachtregel&comma. kopieert het
gedrag van de oude view&per.
:p.Op tekst in onderwerpen wordt niet gezocht&comma. alleen in titels en index ingangen&per.
Dit maakt het minder bruikbaar voor mensen&comma. maar wordt door sommige programma&apos.s
gebruikt om&comma. op een voorspelbare wijze&comma. naar help onderwerpen te verwijzen&per.
:p.U kunt hier meerdere woorden gebruiken&per.
:p.De zoekopdracht die wordt uitgevoerd is&colon.
:p.&endash. onderwerp titel start met de zoek tekst
:p.&endash. indexingang start met de zoek tekst
:p.&endash. onderwerp titel bevat de zoek tekst
:p.&endash. indexingang bevat de zoek tekst&per.
:p.Ontwikkelaars moeten het waar maken dat het verwachtte document wordt gevonden als van deze techniek
gebruik wordt gemaakt om onderwerpen te herkennen bij het starten van de nieuwe of de oude view&per.
:h2 res=14 id='AdvancedParameters'.
Geavanceerde Parameters
:p.:hp2.Geavanceerde parameters:ehp2.
:p.De volgende opdrachtregel parameters zijn hoofdzakelijk bedoeld voor software
ontwikkelaars&comma. maar kunnen voor ieder doel worden gebruikt&per.
:p.:hp2.&slash.lang&colon.&lt.taal specificatie&gt.:ehp2.
:p.Laadt de opgegeven taal&per. Overschrijft de gekozen standaard uitgaande van de
LANG omgevingsvariabele&per. Bijvoorbeeld&colon. &slash.lang&colon.nl laadt
Nederlands&per. Zie de readme&per.txt voor meer informatie&per. &lpar.Deze is nog in het Engels&rpar.
:p.:hp2.&slash.pos&colon.&lt.links&gt.&comma.&lt.rechts&gt.&comma.&lt.breedte&gt.&comma.&lt.hoogte&gt.:ehp2.
:p.Stelt het hoofdprogramma venster in op een bepaalde positie en grootte&per. Alle waarden
moeten worden opgegeven&per. Zet een :hp2.P:ehp2. achter een getal om een percentage
op te geven&per. Bijvoorbeeld&colon.
:p.newview &slash.pos&colon.10P&comma.10P&comma.80P&comma.80P
:p.centreert het venster op 80&percent. van de scherm afmeting&per.
:p.:hp2.&slash.titel&colon.&lt.venster titel&gt.:ehp2.
:p.Stelt de titel van het NewView venster in op de opgegeven tekst&comma. en overschrijft
wat er ook in het help bestand staat&per. De tekst "Help &endash.  " zal altijd v¢¢r de
opgegeven tekst worden ingevoerd&comma. ondanks dat de opgegeven tekst
"help" is&comma. in dat geval zal de titel eenvoudig "Help" worden&per. Dit is om er
zeker van te zijn dat de help vensters altijd duidelijk zijn b&per.v&per. in het taakoverzicht&per.
:p.Als u meerdere woorden op moet geven&comma. zet dan de gehele optie tussen
aanhalingstekens&comma. bijvoorbeeld.&colon. newview cmdref "&slash.title&colon.Opdrachtregel
Help"
:h2 res=15 id='CommandLineExamples'.
Opdrachtregel Voorbeelden
:p.:hp2.Opdrachtregel voorbeelden:ehp2.
.br
:p.De volgende voorbeelden gaan er van uit dat NewView is ge‹nstalleerd als complete
vervanging en dat daarom view nu newview is&per.
:p.:hp2.view cmdref:ehp2.
:p.Open het bestand cmdref&per.inf &lpar.OS&slash.2 Handleiding bij OS/2 opdrachten&rpar. vanuit
het help pad&per.
:p.:hp2.view cmdref&plus.os2ug:ehp2.
:p.Open twee bestanden&comma. cmdref&per.inf en os2ug&per.inf &lpar.OS&slash.2 Gebruikers
handleiding&rpar.&comma. in hetzelfde venster&per.
:p.De inhoudsopgave van os2ug&per.inf wordt toegevoegd aan het einde van de inhoudsopgave
van cmdref&per.inf&per. De indexen worden alfabetisch samengevoegd&per.
:p.:hp2.view c&colon.&bsl.os2&bsl.book&bsl.os2ug&per.inf:ehp2.
:p.Open het bestand os2ug&per.inf in de c&colon.&bsl.os2&bsl.book directory&per.
:p.:hp2.view cmdref dir:ehp2.
:p.Opent het bestand cmdref &lpar.OS&slash.2 Handleiding bij opdrachten&rpar. en kijkt in de
titels en index naar het woord "dir"&per. Zal de help pagina laten zien voor de
DIR opdracht&per.
:p.:hp2.view &slash.s&colon.werkplek os2ug:ehp2.
:p.Opent het bestand os2ug&per.inf en zoekt naar het woord "werkplek"&per. De beste
overeenkomst wordt getoond&per.
:p.:hp2.view &slash.g&colon.vergunningen:ehp2.
:p.Voert een zoekopdracht uit in alle help bestanden op het woord "vergunningen"&per.
:p.:hp2.set myhelp&eq.cmdref&plus.os2ug&plus.rexx:ehp2.
:p.:hp2.view myhelp:ehp2.
:p.De eerste regel stelt een omgevingsvariabele MYHELP in die de namen van
drie help bestanden bevat&per. De tweede regel opent de drie bestanden&per.
:h1 res=10 id='KeyboardShortcuts'.
Toetsenbord Sneltoetsen
:p.:hp2.Toetsenbord sneltoetsen:ehp2.
:p.De meeste toetsenbord sneltoetsen zijn zichtbaar in het menu&comma. maar enkele niet&per.
De extra sneltoetsen zijn&colon.
:p.:hp2.Alt&plus.F4:ehp2. Afsluiten
:p.:hp2.Ctrl&plus.C:ehp2. Kopieer de geselecteerde tekst naar het klembord
:p.:hp2.F7:ehp2. Terug
:p.:hp2.F8:ehp2. Verder
:p.:hp2.Ctrl&plus.Linker:ehp2. &lpar.pijltjestoets&rpar. Vorige
:p.:hp2.F11:ehp2. Vorige in de inhoud
:p.:hp2.F12:ehp2. Volgende in de inhoud
:p.
:p.:hp2.Sneltoetsen zichtbaar in het menu:ehp2.
:p.:hp2.Ctrl&plus.O:ehp2. Bestanden openen
:p.:hp2.Ctrl&plus.E:ehp2. Bestanden openen vanuit de help paden
:p.:hp2.Ctrl&plus.N:ehp2. Open een nieuw venster
:p.:hp2.Ctrl&plus.P:ehp2. Onderwerp afdrukken
:p.:hp2.F3:ehp2. Afsluiten
:p.
:p.
:p.:hp2.Ctrl&plus.A:ehp2. Selecteer alle tekst in het onderwerp
:p.:hp2.Ctrl&plus.Ins:ehp2. Kopieer geselecteerde tekst naar het klembord
:p.
:p.:hp2.Ctrl&plus.F:ehp2. Zoek in het huidige onderwerp
:p.:hp2.Ctrl&plus.G:ehp2. Herhaal laatste opdracht
:p.
:p.:hp2.Ctrl&plus.S:ehp2. Open de algemene zoek opdracht
:p.
:p.:hp2.Alt&plus.C:ehp2. Ga naar de Inhoudsopgave tab
:p.:hp2.Alt&plus.I:ehp2. Ga naar de Index tab
:p.:hp2.Alt&plus.S:ehp2. Ga naar de Zoeken tab
:p.:hp2.Alt&plus.N:ehp2. Ga naar de Notities tab
:p.:hp2.Alt&plus.P:ehp2. Schakel het linker scherm &lpar.tabs&rpar. aan en uit
:p.:hp2.F5:ehp2. Open alle inhoudsopgaven
:p.:hp2.F6:ehp2. Sluit alle inhoudsopgaven
:p.
:p.:hp2.Esc:ehp2. Terug
:p.:hp2.Ctrl&plus.Pijl rechts:ehp2. Volgende
:p.:hp2.Ctrl&plus.Pijl omhoog:ehp2. Vorig onderwerp in de inhoudsopgave
:p.:hp2.Ctrl&plus.Pijl omlaag:ehp2. Volgende onderwerp in de inhoudsopgave
:p.
:p.:hp2.Ctrl&plus.D:ehp2. Bewerk bladwijzers
:p.:hp2.Ctrl&plus.B:ehp2. Stel bladwijzer in voor huidig onderwerp
:p.
:p.:hp2.Ctrl&plus.M:ehp2. Voeg notitie toe op aanwijzer positie
:p.
:p.:hp2.F1:ehp2. Help voor NewView
:h1 res=11 id='L_EnvironmentVariables'.
Omgevingsvariabelen
:p.:hp2.Omgevings variabelen:ehp2.
:p.
:p.Beide&comma. de :hp2.BOOKSHELF:ehp2. en de :hp2.HELP:ehp2. omgevingsvariabelen&comma.
geven paden aan &lpar.lijsten met directorys&rpar. waarin naar help bestanden wordt gezocht&per.
NewView gebruikt&comma. zonder onderscheid&comma. beide paden&per.
:p.Deze paden worden afgezocht indien u&colon.
:p.o  op een opdrachtregel een help bestand opgeeft zonder pad
:p.o bij gebruik van het Bestand &endash. Openen Speciaal&per.&per.&per. menu onderdeel
:p.o een :link reftype=hd refid='GlobalSearch'.globaal zoeken:elink. opgeeft
:p.U kunt permanent directorys met help bestanden toevoegen aan de :hp2.HELP:ehp2. of
 :hp2.BOOKSHELF:ehp2. paden door het CONFIG&per.SYS bestand aan te passen&per. Voeg ze aan beide
paden toe&comma. als u wilt dat ook de oude View in staat moet zijn de bestanden te vinden&per.
:p.:hp2.Andere omgevingsvariabelen:ehp2.
:p.De :hp2.LANG:ehp2. omgevingsvariabele wordt geraadpleegd om de standaard taal te bepalen
die NewView zal laten zien&per. &lpar.Overschreven door de
&slash.lang :link reftype=hd refid='AdvancedParameters'.opdrachtregel
parameter:elink.&per.&rpar. Zie de newview readme&per.txt voor meer informatie
over talen&per. &lpar.Deze is nog in EN&rpar.
:p.De directory opgegeven in :hp2.LOGFILES:ehp2. wordt gebruikt om crashes of
andere informatie vast te leggen&per.
:p.De sub-directory "lang" in de directory opgegeven door :hp2.OSDIR:ehp2. wordt&comma.
 tijdens het opstarten&comma. nagezocht op taal bestanden&per.
:p.Het pad :hp2.ULSPATH:ehp2. wordt ook nagezocht op taal bestanden&per.
:h1 res=30 id='ForAuthors'.
Voor Schrijvers en Ontwikkelaars
:p.:hp2.Voor schrijvers en ontwikkelaars:ehp2.
:p.
:p.Deze sectie bevat enige notities voor documentatie en software
ontwikkelaars&per.
:p.Zie ook het gedeelte over URL herkenning in :link reftype=hd
refid='InternetLinks'.Internet koppelingen :elink.topic&per.
:h2 res=12 id='WritingHelpFiles'.
Schrijven van Help Bestanden
:p.:hp2.Schrijven van eCS en OS&slash.2 help bestanden :ehp2.
:p.eCS en OS&slash.2 Help bestanden worden gemaakt m&per.b&per.v&per. de IPF Compiler&per. IPF staat voor
Information Presentation Facility&per.
:p.De IPF Compiler neemt een tekstbestand geschreven in een taal die hem vertelt over
zaken als koppen&comma. koppelingen&comma. tekst en afbeeldingen&comma. en produceert
of een &per.INF of een &per.HLP bestand&per.
:p.De offici‰le wijze om de IPF compiler &lpar.ipfc&per.exe&rpar. te verkrijgen is via
de OS&slash.2 Developers Toolkit&per. Deze is ook gratis verkrijgbaar via eComStation
&lpar.http&colon.&slash.&slash.www&per.ecomstation&per.com&rpar.&per.
:p.Omdat de taal voor IPFC saai is &lpar.b&per.v&per. alle leestekens moeten worden
getyped als speciale sleutelwoorden&comma. zoals &amp.comma&per.&rpar. gebruiken veel mensen
andere middelen naast de IPF compiler zelf&per.
:p.Ik gebruik Vyperhelp
&lpar.http&colon.&slash.&slash.www&per.vyperhelp&per.com&rpar. omdat het
eenvoudig en grafisch is&per. Het kan ook exporteren naar Windows Help&comma. HTML en
andere&comma. ondanks dat het alleen werkt onder eCS en OS&slash.2&per. Het is niet gratis&per.
:p.Enige andere populaire mogelijkheden zijn&colon.
:p.o HyperText&slash.2 IPF Preprocessor
&lpar.http&colon.&slash.&slash.www&per.clanganke&per.de&slash.os2&slash.sw&slash.htext&slash.&rpar.
.br
&endash. werkt uit een eenvoudige begin taal om in het erg moeilijke
IPF formaat&per. Is gratis&per.
:p.o HyperMake
&lpar.http&colon.&slash.&slash.www&per.hypermake&per.com&rpar.&per.
Hetzelfde&comma. maar kan ook Windows Help en HTML produceren&per.
:p.o Sibyl &lpar.waar NewView mee werd gemaakt&rpar. komt met een IPF
voorbereider&per.
:p.o IPFEditor van PCS
&lpar.http&colon.&slash.&slash.www&per.pcs&endash.soft&per.com&slash.productipfe212&per.htm&rpar.&per.
.br
Waarschijnlijk de meest complete&comma. maar redelijk duur&per.
Opmerking&colon. NewView ondersteund niet alles wat IPFE kan maken&xclm.
:p.
In het verleden waren er veel meer mogelijkheden&per. De vermelde moeten nog steeds
beschikbaar zijn en worden nog enigzins ondersteund&per.
:h2 res=16 id='TopicResourceIDs'.
Onderwerp Bron ID&apos.s
:p.:hp2.Onderwerp bron ID&apos.s:ehp2.
:p.Bron ID's worden gebruikt door schrijvers van online help voor applicaties&comma. om
help onderwerpen op te geven&per. Applicaties roepen de Help Manager aan en geven een
bron ID op&comma. of door direct het HM&us.DISPLAY&us.HELP bericht te gebruiken&comma.
of indirect via help tabellen die aan de bronnen zijn toegevoegd
die PM automatisch afhandelt&per. Het bron ID wordt opgeslagen in een tabel in
het help bestand&per.
:p.Voor documentatie schrijvers&comma. NewView biedt de mogelijkheid om bron ID&apos.s
te zien en te vinden&per.
:p.:hp2.Zoeken d&per.m&per.v&per. bron ID:ehp2.
:p.Gebruik Hulpmiddelen &endash. Vind bron ID om naar een opgegeven bron ID te zoeken in
allle geopende bestanden&per.
:p.:hp2.Tonen van bron ID&apos.s:ehp2.
:p.Gebruik onderwerp instellingen &lpar.rechter muis klik &endash. Instellingen&rpar. om te zien
welke bron ID&apos.s zijn verbonden met een onderwerp&per.
:h2 res=19 id='TopicNames'.
Onderwerp Namen
:p.:hp2.Onderwerp namen:ehp2.
:p.Zoals bij bron ID&apos.s&comma. kunnen onderwerp namen door ontwikkelaars worden gebruik om naar
help onderwerpen te koppelen vanuit hun applicaties&comma. door het HM&us.DISPLAY&us.HELP
bericht met de parameter 2 te gebruiken dat is de HM&us.PANELNAME&per.
:p.Deze worden niet zo vaak gebruikt&per.
:p.NewView kan een bepaald onderwerp naam vinden&comma. d&per.m&per.v&per. Hulpmiddelen &endash. Zoek
onderwerp naam... &per.
:euserdoc.
.* Nederlandse vertaling: Jan van der Heide en Jacques van Leeuwen

.* Na het vertalen dient onderzocht te worden in hoeverre de nu gebruikte naam voor dit bestand (NewView_nl.ipf)
.* gehandhaafd kan blijven of teruggezet moet worden naar NewView.ipf.
