MessageForm.OKButtonCaption "~OK" ***
MessageForm.CancelButtonCaption "~Annuler" ***
MessageForm.HelpButtonCaption "Aide" ***
MessageForm.YesButtonCaption "~Oui" ***
MessageForm.NoButtonCaption "~Non" ***
TextInputForm.OKButtonCaption "~OK" ***
TextInputForm.CancelButtonCaption "~Annuler" ***
HelpTopic.DefaultTitle "(Sans titre)" ***
SearchQuery.QueryErrorMissingWord1 "Pas de recherche du mot donnÇ apräs " ***
SearchQuery.QueryErrorMissingWord2 " avant " ***
HelpFile.FileErrorNotFound "Fichier non trouvÇ" ***
HelpFile.FileErrorAccessDenied "Accäs refusÇ" ***
HelpFile.FileErrorInUse "Fichier utilisÇ par un autre programme" ***
HelpFile.FileErrorInvalidHeader "Le fichier ne semble pas àtre un document d'aide d'OS/2 (ID d'entàte incorrect)" ***
MainForm.Caption "Aide - Aide de NewView" ***
MainForm.SearchButton.Caption "~Recherche" ***
MainForm.SearchButton.Hint "" ***
MainForm.AddNoteButton.Caption "~Ajouter..." ***
MainForm.AddNoteButton.Hint "" ***
MainForm.EditNoteButton.Caption "~êditer..." ***
MainForm.EditNoteButton.Hint "" ***
MainForm.DeleteNoteButton.Caption "~Supprimer" ***
MainForm.DeleteNoteButton.Hint "" ***
MainForm.GotoNoteButton.Caption "~Aller Ö" ***
MainForm.GotoNoteButton.Hint "" ***
MainForm.TabSet.Tab0 "Contenu" ***
MainForm.TabSet.Tab1 "Index" ***
MainForm.TabSet.Tab2 "Recherche" ***
MainForm.TabSet.Tab3 "Notes" ***
MainForm.FileMenu.Caption "~Fichier" ***
MainForm.FileMenu.Hint "" ***
MainForm.FileNewWindowMI.Caption "~Nouvelle fenàtre\tCtrl+N" ***
MainForm.FileNewWindowMI.Hint "Ouverture d'une nouvelle fenàtre" ***
MainForm.OpenMI.Caption "~Ouvrir...\tCtrl+O" ***
MainForm.OpenMI.Hint "Ouverture d'un fichier d'aide" ***
MainForm.OpenSpecialMI.Caption "Ouvrir avec ~paramätre...\tCtrl+E" ***
MainForm.OpenSpecialMI.Hint "Ouverture avec paramätre de ligne de commande " ***
MainForm.FileCloseMI.Caption "~Fermer" ***
MainForm.FileCloseMI.Hint "Fermeture du fichier d'aide en cours" ***
MainForm.FileSaveAsMI.Caption "Enregistrer ~sous..." ***
MainForm.FileSaveAsMI.Hint "Enregistrement la section en cours sous forme de texte" ***
MainForm.PrintMI.Caption "~Imprimer...\tCtrl+P" ***
MainForm.PrintMI.Hint "Impression de la section en cours" ***
MainForm.FileInformationMI.Caption "In~formation..." ***
MainForm.FileInformationMI.Hint "Informations sur le fichier en cours" ***
MainForm.ExitMI.Caption "~Quitter\tF3" ***
MainForm.ExitMI.Hint "Et le monde s'Çcroula..." ***
MainForm.EditMenu.Caption "~êdition" ***
MainForm.EditMenu.Hint "" ***
MainForm.SelectAllMI.Caption "SÇlectionner ~tout\tCtrl+A" ***
MainForm.SelectAllMI.Hint "SÇlection de tout le texte de la section en cours" ***
MainForm.CopyMI.Caption "~Copier\tCtrl+Ins" ***
MainForm.CopyMI.Hint "Copie de la sÇlection en cours" ***
MainForm.FindMI.Caption "~Rechercher...\tCtrl+F" ***
MainForm.FindMI.Hint "Recherche d'un texte dans la section en cours" ***
MainForm.FindNextMI.Caption "Rechercher ~suivant\tCtrl+G" ***
MainForm.FindNextMI.Hint "Poursuite de la recherche du texte" ***
MainForm.EditGlobalSearchMI.Caption "Rechercher ~dans tous les fichiers...\tCtrl+S" ***
MainForm.EditGlobalSearchMI.Hint "Recherche dans tous les fichiers d'aide du systäme" ***
MainForm.MenuItem1.Caption "~Affichage" ***
MainForm.MenuItem1.Hint "" ***
MainForm.ViewContentsMI.Caption "~Contenu\tAlt+C" ***
MainForm.ViewContentsMI.Hint "Affichage du contenu" ***
MainForm.ViewIndexMI.Caption "~Index\tAlt+I" ***
MainForm.ViewIndexMI.Hint "Affichage de l'index" ***
MainForm.ViewSearchMI.Caption "~Recherche\tAlt+S" ***
MainForm.ViewSearchMI.Hint "Affichage de la recherche" ***
MainForm.ViewNotesMI.Caption "~Notes\tAlt+N" ***
MainForm.ViewNotesMI.Hint "Affichage des notes" ***
MainForm.ViewExpandAllMI.Caption "Tout ~dÇrouler\tF5" ***
MainForm.ViewExpandAllMI.Hint "DÇroulement de toute l'arborescence du contenu" ***
MainForm.ViewCollapseAllMI.Caption "Tout ~enrouler\tF6" ***
MainForm.ViewCollapseAllMI.Hint "Enroulement de toute l'arborescence du contenu" ***
MainForm.ViewHighlightSearchWordsMI.Caption "Surbriller les mots cherchÇs" ***
MainForm.ViewHighlightSearchWordsMI.Hint "Mise en Çvidence des mots recherchÇs" ***
MainForm.ViewRefreshMI.Caption "RÇ~gÇner" ***
MainForm.ViewRefreshMI.Hint "RÇgÇnÇration de la section en cours" ***
MainForm.NavigateMenu.Caption "A~ller" ***
MainForm.NavigateMenu.Hint "" ***
MainForm.NavigateBackMI.Caption "~PrÇcÇdent\tEsc" ***
MainForm.NavigateBackMI.Hint "Retour Ö la section prÇcÇdemment consultÇe" ***
MainForm.NavigateForwardMI.Caption "~Suivante\tCtrl+Right" ***
MainForm.NavigateForwardMI.Hint "Aller Ö la section suivante" ***
MainForm.NavigateNextMI.Caption "Sui~vant dans le contenu\tCtrl+Down" ***
MainForm.NavigateNextMI.Hint "Aller Ö la section suivant celle en cours dans la table des matiäres" ***
MainForm.NavigatePreviousMI.Caption "PrÇ~cÇdent dans le contenu\tCtrl+Up" ***
MainForm.NavigatePreviousMI.Hint "Aller Ö la section prÇcÇdent celle en cours dans la table des matiäres" ***
MainForm.BookmarksMenu.Caption "~Signets" ***
MainForm.BookmarksMenu.Hint "" ***
MainForm.AddBookmarkMI.Caption "~Ajouter\tCtrl+D" ***
MainForm.AddBookmarkMI.Hint "Ajout d'un signet Ö cet endroit" ***
MainForm.EditBookmarksMI.Caption "~êditer...\tCtrl+B" ***
MainForm.EditBookmarksMI.Hint "êdition des signets existants" ***
MainForm.ToolsMenu.Caption "~Outils" ***
MainForm.ToolsMenu.Hint "" ***
MainForm.AddNoteMI.Caption "~Ajouter une note...\tCtrl+M" ***
MainForm.AddNoteMI.Hint "Ajout d'une annotation dans la section en cours" ***
MainForm.GlobalSearchMI.Caption "~Rechercher tous les fichiers d'aide...\tCtrl+S" ***
MainForm.GlobalSearchMI.Hint "Recherche dans tous les fichiers d'aide du systäme" ***
MainForm.ToolsOptionsMI.Caption "~Options..." ***
MainForm.ToolsOptionsMI.Hint "ParamÇtrage des options de NewView" ***
MainForm.ToolsDebugMenu.Caption "~Debug" ***
MainForm.ToolsDebugMenu.Hint "" ***
MainForm.ViewSourceMI.Caption "~Voir code source" ***
MainForm.ViewSourceMI.Hint "" ***
MainForm.DebugShowCodesMI.Caption "~Codes" ***
MainForm.DebugShowCodesMI.Hint "Affichage des codes IPF" ***
MainForm.DebugShowWordSeparatorsMI.Caption "~SÇparateurs de mots" ***
MainForm.DebugShowWordSeparatorsMI.Hint "Affichage des sÇparateurs de mots" ***
MainForm.DebugShowParamsMI.Caption "~Paramätres de ligne de cde" ***
MainForm.DebugShowParamsMI.Hint "Affichage des paramätres de ligne de commande utilisÇs pour lancer NewView" ***
MainForm.DebugStressTestMI.Caption "~Test de stress" ***
MainForm.DebugStressTestMI.Hint "Chargement de toutes les sections les unes apräs les autres" ***
MainForm.DebugCrashTestMI.Caption "C~rash Test" ***
MainForm.DebugCrashTestMI.Hint "GÇnÇration d'un crash artificiel" ***
MainForm.DebugHelpMgrMI.Caption "~HelpMgr" ***
MainForm.DebugHelpMgrMI.Hint "Gestionnaire d'Aide" ***
MainForm.DebugHelpManagerVersionMI.Caption "Version du ~gestionnaire d'aide" ***
MainForm.DebugHelpManagerVersionMI.Hint "Affichage de la version de DLL du Gestionnaire d'Aide (si disponible)" ***
MainForm.DebugTopicByResourceIDMI.Caption "Rechercher section par son ~ID" ***
MainForm.DebugTopicByResourceIDMI.Hint "Recherche d'un ID de ressource d'aide" ***
MainForm.DebugMemoryFormMI.Caption "~Fenàtre mÇmoire" ***
MainForm.DebugMemoryFormMI.Hint "Affichage d'une fenàtre de dÇboguage mÇmoire" ***
MainForm.DebugLoadLanguageMI.Caption "Charger la ~langue..." ***
MainForm.DebugLoadLanguageMI.Hint "Chargement d'un fichier de langue" ***
MainForm.DebugSaveLanguageFileMI.Caption "Sauver vers fichier langue..." ***
MainForm.DebugSaveLanguageFileMI.Hint "Sauvegarde d'un fichier de langue, ajout d'ÇlÇments manquants Ö un fichier existant" ***
MainForm.HelpMenu.Caption "A~ide" ***
MainForm.HelpMenu.Hint "" ***
MainForm.HelpMI.Caption "~Index (Aide de NewView)\tF1" ***
MainForm.HelpMI.Hint "Instructions d'usage de ce produit" ***
MainForm.HelpProductInformationMI.Caption "Info. ~produit" ***
MainForm.HelpProductInformationMI.Hint "Exposition sur la nature de cette construction algorithmique" ***
MainForm.SelectAllPMI.Caption "SÇlectionner ~tout" ***
MainForm.SelectAllPMI.Hint "" ***
MainForm.CopyPMI.Caption "~Copier" ***
MainForm.CopyPMI.Hint "" ***
MainForm.SearchPMI.Caption "Rechercher" ***
MainForm.SearchPMI.Hint "" ***
MainForm.TopicPropertiesPMI.Caption "PropriÇtÇs" ***
MainForm.TopicPropertiesPMI.Hint "" ***
MainForm.CoolBar.Item0 "Ouvrir..." ***
MainForm.CoolBar.Item1 "Arriäre" ***
MainForm.CoolBar.Item2 "Avant" ***
MainForm.CoolBar.Item3 "Imprimer..." ***
MainForm.CoolBar.Item4 "Note..." ***
MainForm.CoolBar.Item5 "Signet" ***
MainForm.CoolBar.Item6 "PrÇcÇdent" ***
MainForm.CoolBar.Item7 "Suivant" ***
MainForm.FileOpenTitle "Ouverture de fichiers d'aide" ***
MainForm.LoadingFileMsg "Chargement du fichier " ***
MainForm.HelpFileError "Imporssible d'ouvrir " ***
MainForm.LoadingStatusDisplaying "Affichage..." ***
MainForm.LoadingStatusNotesAndBookmarks "Chargement de notes/signets..." ***
MainForm.LoadingStatusContents "Affichage du contenu... " ***
MainForm.LoadingStatusIndex "Affichage de l'index... " ***
MainForm.LoadingStatusDone "Fait" ***
MainForm.HelpFilesDesc "Fichiers d'aide (*.inf,*.hlp)" ***
MainForm.AllFilesDesc "Tous les fichiers (*)" ***
MainForm.LanguageFilesDesc "Fichiers de langues (*.lng)" ***
MainForm.SaveLanguageTitle "Sauvegarde/M. Ö J. de fichier de langue" ***
MainForm.OpenLanguageTitle "Ouverture de fichier de langue" ***
MainForm.SaveLanguageError "Erreur Ö la sauvegarde du fichier de langue : " ***
MainForm.HelpManagerVersionTitle "Version du Gestionnaire d'Aide" ***
MainForm.FindResourceIDTitle "Recherche de l'ID de ressource" ***
MainForm.FindResourceIDPrompt "Entrez l'ID de ressource Ö chercher" ***
MainForm.InvalidResourceIDError "ID de ressource erronÇe" ***
MainForm.ResourceIDNotFoundError "ID de ressource non trouvÇe" ***
MainForm.OpenSpecialTitle "Ouverture spÇciale" ***
MainForm.OpenSpecialPrompt "Entrez le nom de fichier/nom de variable d'environnement" ***
MainForm.PrintTopicTitle "Impression de la section" ***
MainForm.NoPrinterError "Aucune imprimante configurÇe." ***
MainForm.SelectWindowToPrintError "Vous devez sÇlectionner la fenàtre Ö imprimer." ***
MainForm.PrintingError "Erreur Ö l'impression : " ***
MainForm.TopicInfo.Title "Information sur la section" ***
MainForm.TopicInfo.TopicTitle "Titre : " ***
MainForm.TopicInfo.Index "Index : " ***
MainForm.TopicInfo.File "Fichier :  " ***
MainForm.TopicInfo.ResourceIDs "ID de Resource :" ***
MainForm.TopicInfo.NoResourceIDs "  (Aucun)" ***
MainForm.ParameterCountLabel "Nombre de paramätres : " ***
MainForm.NewViewHelpTitle "Aide de NewView" ***
MainForm.AlreadyNewviewHelp "Vous àtes en train de visionner le fichier d'aide de NewView" ***
MainForm.NewViewHelpNotFound "Impossible de trouver le fichier d'aide de NewView : " ***
MainForm.InvalidLinkErrorTitle "Lien non valide" ***
MainForm.InvalidLinkError "Impossible de suivre le lien vers une section inexistante" ***
MainForm.InvalidResourceIDLinkErrorA "Impossible de trouver la section (Ressource n¯" ***
MainForm.InvalidResourceIDLinkErrorB "). Elle provient peut-àtre d'un autre fichier." ***
MainForm.OpenedTopicMsg "Section ouverte n¯" ***
MainForm.AddNoteTitle "Ajout d'une note" ***
MainForm.AddNoteCursorError "Avant d'ajouter une note, positionnez le curseur Ö l'endroit oó vous voulez la placer." ***
MainForm.NoteWithinNoteError "Vous ne pouvez pas ajouter une note dans un lien ou une autre note." ***
MainForm.LoadNotesTitle "Chargement des notes" ***
MainForm.LoadNotesError "Erreur de chargement des notes de " ***
MainForm.SaveNotesTitle "Sauvegarde des notes" ***
MainForm.SaveNotesError "Erreur Ö la sauvegarde des notes dans " ***
MainForm.UntitledBookmarkName "(Sans titre)" ***
MainForm.LoadBookmarksTitle "Chargement des signets" ***
MainForm.LoadBookmarksError "Impossible de charger les signets : " ***
MainForm.SaveBookmarksTitle "Sauvegarde des signets" ***
MainForm.SaveBookmarksError "Impossible de sauvegarder les signets : " ***
MainForm.ApplicationErrorTitle "Erreur d'application - Fermer ?" ***
MainForm.ApplicationErrorA "Cette application s'est plantÇe. " ***
MainForm.ApplicationErrorB "(DÇtails reportÇs dans " ***
MainForm.ApplicationErrorC "Fermer l'application ? " ***
MainForm.EnvironmentVarErrorTitle "Avertissement sur les variables d'environnement" ***
MainForm.EnvironmentVarError "NewView a trouvÇ un probläme avec les variables d'environnement. Celles-ci sont utilisÇes pour le recherche des fichiers d'aide. Vous devez avoir des problämes au chargement de l'aide." ***
MainForm.EnvironmentVarUndefined "Non dÇfini : " ***
MainForm.FindTitle "Rechercher" ***
MainForm.FindSelectWindowError "Cliquez d'abord dans une fenàtre" ***
MainForm.FindPrompt "Entrer le texte Ö chercher" ***
MainForm.TextNotFoundMsg "Texte non trouvÇ" ***
MainForm.FilesInfoTitle "Information fichiers" ***
MainForm.FilesInfoOverallTitle "Titre : " ***
MainForm.FilesInfoFilename "Nom de fichier : " ***
MainForm.FilesInfoFileTitle "  Titre: " ***
MainForm.FilesInfoTopicCount "  nb sections : " ***
MainForm.FilesInfoIndexCount "  nb d'index : " ***
MainForm.FilesInfoDictionaryCount "  Dictionnaire : " ***
MainForm.FilesInfoFileSize "  Taille : " ***
MainForm.FilesInfoTotalTopicCount "nb total de section : " ***
MainForm.FilesInfoTotalIndexCount "nb total d'index : " ***
MainForm.FilesInfoTotalFileSize "taille totale fichier : " ***
MainForm.SearchTitle "Recherche" ***
MainForm.SearchSyntaxError "Erreur dans la syntaxe de recherche : " ***
MainForm.NoSearchMatchesMsg "Aucune correspondance pour " ***
MainForm.SearchFoundMsgA "TrouvÇ " ***
MainForm.SearchFoundMsgB " correspondance(s) pour " ***
MainForm.FileSaveTitle "Sauvegarde de la section" ***
MainForm.FileSaveSelectWindowError "Avant de sauvegarder, cliquez sur la fenàtre que vous voulez sauvegarder." ***
MainForm.DefaultSaveTopicFilename "section.txt" ***
MainForm.ReplaceFilePromptA "Remplacer le fichier existant " ***
MainForm.ReplaceFilePromptB "?" ***
MainForm.UnableToSaveError "Impossible de sauvegarder le fichier : " ***
MainForm.UsageTitle "Paramätres de ligne de commande NewView" ***
MainForm.UsageText1 "Utilisation : " ***
MainForm.UsageText2 "NewView <nomfich> [<texte cherchÇ>]" ***
MainForm.UsageText3 " /g:<texte>  recher globale pour <texte>" ***
MainForm.UsageText4 " /pos:l,r,w,h  position de la fenàtre" ***
MainForm.UsageText5 "Voir l'aide pour plus de dÇtails" ***
MainForm.GoBackHint "Retour Ö " ***
MainForm.SelectAllTitle "SÇlectionner tout" ***
MainForm.SelectAllWindowError "Cliquez d'abord dans une fenàtre de texte" ***
MainForm.EditNoteMsg "Cliquez pour Çditer la note" ***
MainForm.ExternalLinkMsg "Lien vers un autre fichier (non implÇmentÇ)" ***
MainForm.LinkMsg "Lien vers " ***
MainForm.UnknownLinkMsg "Lien inconnu" ***
MainForm.ExternalLinkTitle "Lien vers fichier" ***
MainForm.ExternalLinkError "DÇsolÇ, il s'agit d'un lien vers un autre fichier, ce qui n'a pas encore ÇtÇ implÇmentÇ dans NewView" ***
MainForm.MRUMultipleFilesHint "fichiers" ***
MainForm.HelpProgramTitle "Aide" ***
InformationForm.Caption "Information" ***
InformationForm.OKButton.Caption "~OK" ***
InformationForm.OKButton.Hint "" ***
BookmarksForm.Caption "Signets" ***
BookmarksForm.GotoButton.Caption "~Aller Ö" ***
BookmarksForm.GotoButton.Hint "" ***
BookmarksForm.DeleteButton.Caption "~Supprimer" ***
BookmarksForm.DeleteButton.Hint "" ***
BookmarksForm.RenameButton.Caption "~Renommer..." ***
BookmarksForm.RenameButton.Hint "" ***
BookmarksForm.CloseButton.Caption "~Fermer" ***
BookmarksForm.CloseButton.Hint "" ***
BookmarksForm.DeleteBookmarkTitle "Suppression de signet" ***
BookmarksForm.DeleteBookmarkA "Suppression du signet nommÇ " ***
BookmarksForm.DeleteBookmarkB "?" ***
BookmarksForm.RenameBookmarkTitle "Renommage de signet" ***
BookmarksForm.RenameBookmarkTitle "Entrez le nouveau nom pour le signet" ***
NoteForm.Caption "Note" ***
NoteForm.DeleteNoteButton.Caption "~Supprimer" ***
NoteForm.DeleteNoteButton.Hint "" ***
NoteForm.OKButton.Caption "~OK" ***
NoteForm.OKButton.Hint "" ***
NoteForm.CancelButton.Caption "Annuler" ***
NoteForm.CancelButton.Hint "" ***
NoteForm.TextLabel.Caption "~Entrez ci-dessous le texte de la note :" ***
NoteForm.TextLabel.Hint "" ***
NewViewPrintDialog.Caption "Imprimer section" ***
NewViewPrintDialog.OKButton.Caption "~OK" ***
NewViewPrintDialog.OKButton.Hint "" ***
NewViewPrintDialog.SetupPrinterButton.Caption "~Paramätre..." ***
NewViewPrintDialog.SetupPrinterButton.Hint "" ***
NewViewPrintDialog.CancelButton.Caption "Annuler" ***
NewViewPrintDialog.CancelButton.Hint "" ***
NewViewPrintDialog.PrinterLabel.Caption "~Imprimante :" ***
NewViewPrintDialog.PrinterLabel.Hint "" ***
NewViewPrintDialog.SetupPrinterErrorTitle "ParamÇtrage de l'imprimante" ***
NewViewPrintDialog.SetupPrinterError "Erreur Ö l'affichage des option de l'imprimante : " ***
FileDialogForm.Caption "Sauvegarde/M. Ö J. d'un fichier de langue" ***
FileDialogForm.OKButton.Caption "~OK" ***
FileDialogForm.OKButton.Hint "" ***
FileDialogForm.CancelButton.Caption "Annuler" ***
FileDialogForm.CancelButton.Hint "" ***
FileDialogForm.FilesLabel.Caption "~Fichier(s) :" ***
FileDialogForm.FilesLabel.Hint "" ***
FileDialogForm.FileListBox.Column0 "Nom(s) de fichier(s)" ***
FileDialogForm.FileListBox.Column1 "Titre(s)" ***
FileDialogForm.FileNameLabel.Caption "~Nom du fichier :" ***
FileDialogForm.FileNameLabel.Hint "" ***
FileDialogForm.FilterLabel.Caption "~Type de fichiers :" ***
FileDialogForm.FilterLabel.Hint "" ***
FileDialogForm.DrivesLabel.Caption "~UnitÇs :" ***
FileDialogForm.DrivesLabel.Hint "" ***
FileDialogForm.DirectoriesLabel.Caption "~RÇpertoires :" ***
FileDialogForm.DirectoriesLabel.Hint "" ***
FileDialogForm.InvalidFilterErrorTitle "Erreur du filtre de fichier" ***
FileDialogForm.InvalidFilterError " n'est pas un filtre de fichier valide. Vous ne pouvez pas utiliser ces caractäres : " ***
FileDialogForm.FileNotFoundErrorTitle "Fichier non trouvÇ" ***
FileDialogForm.FileNotFoundError "Le fichier n'exite pas :" ***
FileDialogForm.MultiSelectErrorTitle "Multi-SÇlection" ***
FileDialogForm.MultiSelectError "Vous ne pouvez sÇlectionner qu'un seul fichier" ***
OptionsForm.Caption "NewView Options" ***
OptionsForm.TabbedNotebook.Tab0.Caption "~GÇnÇral" ***
OptionsForm.TabbedNotebook.Tab0.Hint "Paramätres gÇnÇraux" ***
OptionsForm.TabbedNotebook.Tab1.Caption "~Polices" ***
OptionsForm.TabbedNotebook.Tab1.Hint "Polices par dÇfaut" ***
OptionsForm.TabbedNotebook.Tab2.Caption "~Couleurs" ***
OptionsForm.TabbedNotebook.Tab2.Hint "Couleurs de l'interface utilisateur" ***
OptionsForm.TabbedNotebook.Tab3.Caption "~Barre d'outils" ***
OptionsForm.TabbedNotebook.Tab3.Hint "Paramätres de la barre d'outils" ***
OptionsForm.TabbedNotebook.Tab4.Caption "~Index" ***
OptionsForm.TabbedNotebook.Tab4.Hint "Paramätres de l'index" ***
OptionsForm.SmoothScrollingCheckBox.Caption "~DÇfilement rÇgulier" ***
OptionsForm.SmoothScrollingCheckBox.Hint "" ***
OptionsForm.Label3.Caption "Si le dÇfilement ne se fait pas bien, essayez de dÇsactiver cette option." ***
OptionsForm.Label3.Hint "" ***
OptionsForm.Label4.Caption "Cela autorisera le remplacement de la boåte de dialogue par des extensions du bureau. " ***
OptionsForm.Label4.Hint "" ***
OptionsForm.UseOriginalDialogsCheckBox.Caption "~Boåte de fichiers OS/2 originale" ***
OptionsForm.UseOriginalDialogsCheckBox.Hint "" ***
OptionsForm.OpenWithExpandedContentsCheckBox.Caption "~Arborescence dÇroulÇe Ö l'ouverture" ***
OptionsForm.OpenWithExpandedContentsCheckBox.Hint "Les entrÇes du contenu sont dÇroulÇes Ö l'ouverture du fichier" ***
OptionsForm.StartupHelpCheckBox.Caption "Affichage de l'aide de ~NewView si aucun fichier ouvert" ***
OptionsForm.StartupHelpCheckBox.Hint "Ouvrir l'aide de NewView si aucun fichier n'est spÇcifiÇ Ö l'ouverture de NewView" ***
OptionsForm.Label2.Caption "∑ ~chasse fixe :" ***
OptionsForm.Label2.Hint "" ***
OptionsForm.Label1.Caption "~Normale :" ***
OptionsForm.Label1.Hint "" ***
OptionsForm.NormalFontButton.Caption "S~Çlection..." ***
OptionsForm.NormalFontButton.Hint "" ***
OptionsForm.FixedFontButton.Caption "SÇ~lection..." ***
OptionsForm.FixedFontButton.Hint "" ***
OptionsForm.DefaultFontsButton.Caption "Par ~dÇfaut" ***
OptionsForm.DefaultFontsButton.Hint "" ***
OptionsForm.GroupBox1.Caption "Cou~leur" ***
OptionsForm.GroupBox1.Hint "" ***
OptionsForm.Label9.Caption "~bleu :" ***
OptionsForm.Label9.Hint "" ***
OptionsForm.Label8.Caption "~vert :" ***
OptionsForm.Label8.Hint "" ***
OptionsForm.RedLabel.Caption "~rouge :" ***
OptionsForm.RedLabel.Hint "" ***
OptionsForm.DefaultColorsButton.Caption "Par ~dÇfaut" ***
OptionsForm.DefaultColorsButton.Hint "" ***
OptionsForm.Label5.Caption "~êlÇment :" ***
OptionsForm.Label5.Hint "" ***
OptionsForm.OpenBackgroundImageButton.Caption "S~Çlection..." ***
OptionsForm.OpenBackgroundImageButton.Hint "" ***
OptionsForm.ClearBackgroundBitmapButton.Caption "~Effacer" ***
OptionsForm.ClearBackgroundBitmapButton.Hint "" ***
OptionsForm.ToolbarStyleRadioGroup.Caption "~Style" ***
OptionsForm.ToolbarStyleRadioGroup.Item0 "rien" ***
OptionsForm.ToolbarStyleRadioGroup.Item1 "icìnes" ***
OptionsForm.ToolbarStyleRadioGroup.Item2 "textes" ***
OptionsForm.ToolbarStyleRadioGroup.Item3 "icìnes et textes" ***
OptionsForm.Label6.Caption "~Arriäre plan :" ***
OptionsForm.Label6.Hint "" ***
OptionsForm.IndexStyleRadioGroup.Caption "~Style" ***
OptionsForm.IndexStyleRadioGroup.Item0 "style original (entrÇes indiquÇes dans le fichier)" ***
OptionsForm.IndexStyleRadioGroup.Item1 "liste alphabÇtique des sections" ***
OptionsForm.IndexStyleRadioGroup.Item2 "les deux" ***
OptionsForm.FontDialog.Caption "Selection d'une police" ***
OptionsForm.FontDialog.NameLabel.Caption "Nom :" ***
OptionsForm.FontDialog.NameLabel.Hint "" ***
OptionsForm.FontDialog.SizeLabel.Caption "Taille :" ***
OptionsForm.FontDialog.SizeLabel.Hint "" ***
OptionsForm.FontDialog.StyleGroup.Caption "Style" ***
OptionsForm.FontDialog.StyleGroup.Hint "" ***
OptionsForm.FontDialog.ItalicCheck.Caption "~Italique" ***
OptionsForm.FontDialog.ItalicCheck.Hint "" ***
OptionsForm.FontDialog.BoldCheck.Caption "~Gras" ***
OptionsForm.FontDialog.BoldCheck.Hint "" ***
OptionsForm.FontDialog.OutlineCheck.Caption "~DÇtourÇ" ***
OptionsForm.FontDialog.OutlineCheck.Hint "" ***
OptionsForm.FontDialog.StrikeOutCheck.Caption "~BarrÇ" ***
OptionsForm.FontDialog.StrikeOutCheck.Hint "" ***
OptionsForm.FontDialog.UnderscoreCheck.Caption "~SoulignÇ" ***
OptionsForm.FontDialog.UnderscoreCheck.Hint "" ***
OptionsForm.FontDialog.OKButton.Caption "~OK" ***
OptionsForm.FontDialog.OKButton.Hint "" ***
OptionsForm.FontDialog.CancelButton.Caption "Annuler" ***
OptionsForm.FontDialog.CancelButton.Hint "" ***
OptionsForm.CancelButton.Caption "Annuler" ***
OptionsForm.CancelButton.Hint "" ***
OptionsForm.OKButton.Caption "~OK" ***
OptionsForm.OKButton.Hint "" ***
OptionsForm.ColorItemName0 "Arriäre-plan du contenu" ***
OptionsForm.ColorItemName1 "  Texte" ***
OptionsForm.ColorItemName2 "  Lignes" ***
OptionsForm.ColorItemName3 "Arriäre-plan de l'index" ***
OptionsForm.ColorItemName4 "  Texte" ***
OptionsForm.ColorItemName5 "Arriäre-plan de recherche" ***
OptionsForm.ColorItemName6 "  Texte" ***
OptionsForm.ColorItemName7 "Arriäre-plan des notes" ***
OptionsForm.ColorItemName8 "  Texte" ***
OptionsForm.ColorItemName9 "Arriäre-plan de section" ***
OptionsForm.ColorItemName10 "  Texte des notes" ***
OptionsForm.ColorItemName11 "Subrillance de la recherche" ***
OptionsForm.SelectBitmapTitle "SÇlection du fichier image" ***
OptionsForm.BitmapFilesDesc "Images (*.bmp)" ***
OptionsForm.NoBitmapText "(Aucun)" ***
OptionsForm.BoldFontSuffix " Gras" ***
OptionsForm.ItalicFontSuffix " Italic" ***
ProductInformationForm.Caption "Informations produit" ***
ProductInformationForm.OKButton.Caption "~OK" ***
ProductInformationForm.OKButton.Hint "" ***
ProductInformationForm.CopyURLButton.Caption "Copier l'~URL" ***
ProductInformationForm.CopyURLButton.Hint "Copie de l'adresse le la page WWW vers le presse-papiers" ***
ProductInformationForm.VersionMsg "Version: " ***
ProductInformationForm.CopyrightMsg "Copyright" ***
GlobalSearchForm.Caption "Recherche de tous les fichiers" ***
GlobalSearchForm.ProgressLabel.Caption "ProgressLabel" ***
GlobalSearchForm.ProgressLabel.Hint "" ***
GlobalSearchForm.FileProgressLabel.Caption "FileProgressLabel" ***
GlobalSearchForm.FileProgressLabel.Hint "" ***
GlobalSearchForm.SearchButton.Caption "~Recherche" ***
GlobalSearchForm.SearchButton.Hint "" ***
GlobalSearchForm.ViewTopicButton.Caption "~Voir la section" ***
GlobalSearchForm.ViewTopicButton.Hint "" ***
GlobalSearchForm.CancelButton.Caption "~Fermer" ***
GlobalSearchForm.CancelButton.Hint "" ***
GlobalSearchForm.ResultsLabel.Caption "~RÇsultats :" ***
GlobalSearchForm.ResultsLabel.Hint "" ***
GlobalSearchForm.SearchTextLabel.Caption "~Recherche de mots :" ***
GlobalSearchForm.SearchTextLabel.Hint "" ***
GlobalSearchForm.SearchCaption "~Search" ***
GlobalSearchForm.StopCaption "~Stop" ***
GlobalSearchForm.NoResultsMsg "(Aucun rÇsultat trouvÇ)" ***
GlobalSearchForm.ScanBookshelfMsg "Recherche des fichiers BOOKSHELF ..." ***
GlobalSearchForm.ScanHelpMsg "Recherche des fichiers HELP ..." ***
GlobalSearchForm.SearchingFilesMsg "Recherche de fichiers ..." ***
GlobalSearchForm.SearchingFileMsg "Recherche " ***
GlobalSearchForm.OfMsg " de " ***
GlobalSearchForm.DoneMsg "Fait" ***
GlobalSearchForm.SearchErrorTitle "Recherche" ***
GlobalSearchForm.SearchError "Erreur dans la syntaxe de recherche : " ***
