MessageForm.OKButtonCaption "~OK" 
MessageForm.CancelButtonCaption "~Annulla" 
MessageForm.HelpButtonCaption "A~iuto" 
MessageForm.YesButtonCaption "~Sç" 
MessageForm.NoButtonCaption "~No" 
TextInputForm.OKButtonCaption "~OK" 
TextInputForm.CancelButtonCaption "~Annulla" 
HelpTopic.DefaultTitle "(Senza titolo)" 
SearchQuery.QueryErrorMissingWord1 "Nessuna parola da ricercare dopo " 
SearchQuery.QueryErrorMissingWord2 " prima " 
HelpFile.FileErrorNotFound "File non trovato" 
HelpFile.FileErrorAccessDenied "Accesso negato" 
HelpFile.FileErrorInUse "Il file ä utilizzato da un altro programma" 
HelpFile.FileErrorInvalidHeader "Il file non ä un documento in formato Aiuto OS/2 (ID intestazione non corretta)" 
HelpFile.ErrorCorruptHelpFile "File corrotto"
MainForm.Caption "Aiuto - Aiuto di NewView" 
MainForm.SearchButton.Caption "~Ricerca" 
MainForm.SearchButton.Hint "" 
MainForm.AddNoteButton.Caption "~Aggiungi..." 
MainForm.AddNoteButton.Hint "" 
MainForm.EditNoteButton.Caption "~Modifica..." 
MainForm.EditNoteButton.Hint "" 
MainForm.DeleteNoteButton.Caption "~Cancella" 
MainForm.DeleteNoteButton.Hint "" 
MainForm.GotoNoteButton.Caption "~Vai a" 
MainForm.GotoNoteButton.Hint "" 
MainForm.FileMenu.Caption "~File" 
MainForm.FileMenu.Hint "" 
MainForm.FileNewWindowMI.Caption "~Nuova finestra\tCtrl+N" 
MainForm.FileNewWindowMI.Hint "Apre una nuova finestra" 
MainForm.OpenMI.Caption "~Apri...\tCtrl+O" 
MainForm.OpenMI.Hint "Apre un file di aiuto" 
MainForm.OpenSpecialMI.Caption "A~pri speciale...\tCtrl+E" 
MainForm.OpenSpecialMI.Hint "Simula l'apertura da linea di comando" 
MainForm.FileCloseMI.Caption "~Chiudi" 
MainForm.FileCloseMI.Hint "Chiude il file di aiuto corrente" 
MainForm.FileSaveAsMI.Caption "Salva co~me..." 
MainForm.FileSaveAsMI.Hint "Salva l'argomento corrente come testo" 
MainForm.PrintMI.Caption "Stam~pa...\tCtrl+P" 
MainForm.PrintMI.Hint "Stampa gli argomenti correnti" 
MainForm.FileInformationMI.Caption "~Informazioni..." 
MainForm.FileInformationMI.Hint "Mostra le informazioni relative al file correntemente visualizzato" 
MainForm.ExitMI.Caption "~Esci\tF3" 
MainForm.ExitMI.Hint "Termina il programma" 
MainForm.EditMenu.Caption "~Modifica" 
MainForm.EditMenu.Hint "" 
MainForm.SelectAllMI.Caption "S~eleziona tutto\tCtrl+A" 
MainForm.SelectAllMI.Hint "Seleziona tutto il testo nella sezione corrente" 
MainForm.CopyMI.Caption "C~opia\tCtrl+Ins" 
MainForm.CopyMI.Hint "Copia il testo selezionato" 
MainForm.FindMI.Caption "~Trova...\tCtrl+F" 
MainForm.FindMI.Hint "Ricerca il testo all'interno della sezione corrente" 
MainForm.FindNextMI.Caption "Trova ~successivo\tCtrl+G" 
MainForm.FindNextMI.Hint "Continua la ricerca" 
MainForm.EditGlobalSearchMI.Caption "~Cerca in tutti i file di aiuto...\tCtrl+S" 
MainForm.EditGlobalSearchMI.Hint "Effettua la ricerca in tutti i file di aiuto del sistema" 
MainForm.MenuItem1.Caption "~Visualizza" 
MainForm.MenuItem1.Hint "" 
MainForm.ViewContentsMI.Caption "~Sommario\tAlt+C" 
MainForm.ViewContentsMI.Hint "Visualizza la pagina Sommario" 
MainForm.ViewIndexMI.Caption "~Indice\tAlt+I" 
MainForm.ViewIndexMI.Hint "Visualizza la pagina Indice" 
MainForm.ViewSearchMI.Caption "~Ricerca\tAlt+S" 
MainForm.ViewSearchMI.Hint "Visualizza la pagina Ricerca" 
MainForm.ViewNotesMI.Caption "~Note\tAlt+N" 
MainForm.ViewNotesMI.Hint "Visualizza la pagina Note" 
MainForm.ShowLeftPanelMI.Caption "Mostra ~pannello di sinistra\tAlt+P" 
MainForm.ShowLeftPanelMI.Hint "Mostra o nasconde il pannello di sinistra" 
MainForm.ViewExpandAllMI.Caption "~Espandi\tF5" 
MainForm.ViewExpandAllMI.Hint "Espande l'albero del sommario" 
MainForm.ViewCollapseAllMI.Caption "C~omprimi\tF6" 
MainForm.ViewCollapseAllMI.Hint "Comprime l'albero del sommario" 
MainForm.ViewHighlightSearchWordsMI.Caption "E~videnzia le parole ricercate" 
MainForm.ViewHighlightSearchWordsMI.Hint "" 
MainForm.ViewRefreshMI.Caption "~Aggiorna" 
MainForm.ViewRefreshMI.Hint "Ricarica l'argomento correntemente visualizzato" 
MainForm.NavigateMenu.Caption "~Vai" 
MainForm.NavigateMenu.Hint "" 
MainForm.NavigateBackMI.Caption "~Indietro\tEsc" 
MainForm.NavigateBackMI.Hint "Ritorna all'argomento visualizzato precentemente" 
MainForm.NavigateForwardMI.Caption "~Avanti\tCtrl+Destra" 
MainForm.NavigateForwardMI.Hint "Va all'argomento visualizzato  successivo" 
MainForm.NavigatePreviousMI.Caption "~Precedente nel sommario\tCtrl+Su" 
MainForm.NavigatePreviousMI.Hint "Va all'argomento precedente del sommario" 
MainForm.NavigateNextMI.Caption "~Successivo nel sommario\tCtrl+Gió" 
MainForm.NavigateNextMI.Hint "Va all'argomento seguente del sommario" 
MainForm.BookmarksMenu.Caption "~Segnalibri" 
MainForm.BookmarksMenu.Hint "" 
MainForm.AddBookmarkMI.Caption "~Aggiungi\tCtrl+D" 
MainForm.AddBookmarkMI.Hint "Aggiunge un segnalibri in questo punto" 
MainForm.EditBookmarksMI.Caption "~Modifica...\tCtrl+B" 
MainForm.EditBookmarksMI.Hint "Modifica i segnalibri esistenti" 
MainForm.ToolsMenu.Caption "S~trumenti" 
MainForm.ToolsMenu.Hint "" 
MainForm.AddNoteMI.Caption "Aggiungi una ~nota...\tCtrl+M" 
MainForm.AddNoteMI.Hint "Aggiunge una annotazione all'argomento corrente" 
MainForm.GlobalSearchMI.Caption "~Cerca in tutti i file di aiuto...\tCtrl+S" 
MainForm.GlobalSearchMI.Hint "Effettua la ricerca in tutti i file di aiuto del sistema" 
MainForm.ToolsOptionsMI.Caption "~Opzioni..." 
MainForm.ToolsOptionsMI.Hint "Imposta le opzioni di funzionamento di NewView" 
MainForm.DebugTopicByResourceIDMI.Caption "~Trova argomento per ID Risorsa" 
MainForm.DebugTopicByResourceIDMI.Hint "Ricerca una determinata ID risorsa nell'aiuto" 
MainForm.TopicByNameMI.Caption "Trova argomento per ~nome..."
MainForm.TopicByNameMI.Hint "Esegue la ricerca di un argomento tramite il nome"
MainForm.DebugLoadLanguageMI.Caption "Carica ~lingua..." 
MainForm.DebugLoadLanguageMI.Hint "Carica un file lingua nazionale" 
MainForm.DebugSaveLanguageFileMI.Caption "Salva/~Aggiorna lingua..." 
MainForm.DebugSaveLanguageFileMI.Hint "Salva un nuovo file lingua nazionale o aggiunge le voci mancanti ad un file esistente" 
MainForm.HelpMenu.Caption "A~iuto" 
MainForm.HelpMenu.Hint "" 
MainForm.HelpMI.Caption "~Sommario (Aiuto di NewView)\tF1" 
MainForm.HelpMI.Hint "Istruzioni per l'uso di questo prodotto" 
MainForm.HelpProductInformationMI.Caption "Informazioni sul ~prodotto" 
MainForm.HelpProductInformationMI.Hint "Informazioni sulla versione di NewView" 
MainForm.SystemOpenDialog.OKName "Apri"
MainForm.SystemOpenDialog.Title "Apre un file di aiuto o di guida"
MainForm.SelectAllPMI.Caption "Seleziona ~tutto" 
MainForm.SelectAllPMI.Hint "" 
MainForm.CopyPMI.Caption "~Copia" 
MainForm.CopyPMI.Hint "" 
MainForm.SearchPMI.Caption "Trova" 
MainForm.SearchPMI.Hint "" 
MainForm.TopicPropertiesPMI.Caption "ProprietÖ" 
MainForm.TopicPropertiesPMI.Hint "" 
MainForm.TabSet.Tab0 "Sommario" 
MainForm.TabSet.Tab1 "Indice" 
MainForm.TabSet.Tab2 "Ricerca" 
MainForm.TabSet.Tab3 "Note" 
MainForm.CoolBar.Item0 "Apri..." 
MainForm.CoolBar.Item1 "Indietro" 
MainForm.CoolBar.Item2 "Avanti" 
MainForm.CoolBar.Item3 "Stampa..." 
MainForm.CoolBar.Item4 "Note..." 
MainForm.CoolBar.Item5 "Segnalibri" 
MainForm.CoolBar.Item6 "Precedente" 
MainForm.CoolBar.Item7 "Successivo" 
MainForm.CoolBar.Item8 "Cerca tutto"
MainForm.FileOpenTitle "Selezione file di aiuto da aprire" 
MainForm.LoadingFileMsg "Caricamento file in corso" 
MainForm.HelpFileError "Impossibile aprire " 
MainForm.LoadingStatusDisplaying "Visualizzazione in corso..." 
MainForm.LoadingStatusNotesAndBookmarks "Caricamento in corso note/segnalibri..." 
MainForm.LoadingStatusContents "Visualizzazione contenuti in corso... " 
MainForm.LoadingStatusIndex "Visualizzazione indice in corso... " 
MainForm.LoadingStatusDone "Completato" 
MainForm.HelpFilesDesc "File aiuto (*.inf,*.hlp)" 
MainForm.AllFilesDesc "Tutti i file (*)" 
MainForm.LanguageFilesDesc "File lingua NewView (*.lng)" 
MainForm.SaveLanguageTitle "Salvataggio/aggiornamento file lingua" 
MainForm.OpenLanguageTitle "Apertura file lingua" 
MainForm.SaveLanguageError "Errore nel salvataggio del file lingua: " 
MainForm.HelpManagerVersionTitle "Versione Help Manager" 
MainForm.FindResourceIDTitle "Ricerca risorsa per ID" 
MainForm.FindResourceIDPrompt "Inserire la ID della risorsa da ricercare" 
MainForm.InvalidResourceIDError "ID risorsa inserita non valida" 
MainForm.ResourceIDNotFoundError "ID risorsa non trovata" 
MainForm.OpenSpecialTitle "Apertura speciale" 
MainForm.OpenSpecialPrompt "Inserire nome file aiuto / nome variabile ambiente" 
MainForm.PrintTopicTitle "Stampa argomento" 
MainForm.NoPrinterError "Non vi sono stampanti configurate" 
MainForm.SelectWindowToPrintError "Selezionare la finestra che si desidera stampare" 
MainForm.PrintingError "Si ä verificato un errore durante la stampa: " 
MainForm.TopicInfo.Title "Informazioni argomento" 
MainForm.TopicInfo.TopicTitle "Titolo: " 
MainForm.TopicInfo.Index "Indice: " 
MainForm.TopicInfo.File "File:  " 
MainForm.TopicInfo.ResourceIDs "ID risorsa: " 
MainForm.TopicInfo.NoResourceIDs "  (nessuna)" 
MainForm.ParameterCountLabel "Conteggio parametri: " 
MainForm.NewViewHelpTitle "Aiuto di NewView" 
MainForm.AlreadyNewviewHelp "Si sta giÖ leggendo il file di aiuto di NewView" 
MainForm.NewViewHelpNotFound "Impossibile trovare il file di aiuto di NewView: " 
MainForm.InvalidLinkErrorTitle "Collegamento non valido" 
MainForm.InvalidLinkError "Impossibile seguire il collegamento: argomento inesistente" 
MainForm.InvalidResourceIDLinkErrorA "Impossibile trovare l'argomento collegato (risorsa #" 
MainForm.InvalidResourceIDLinkErrorB "). Forse appartiene ad un altro file." 
MainForm.OpenedTopicMsg "Visualizzazione in corso argomento #" 
MainForm.AddNoteTitle "Inserimento nota" 
MainForm.AddNoteCursorError "Prima di inserire una nota, posizionare il cursore nel punto desiderato" 
MainForm.NoteWithinNoteError "Non ä possibile inserire una nota in un collegamento o in un'altra nota" 
MainForm.LoadNotesTitle "Caricamento note" 
MainForm.LoadNotesError "Errore nel caricamento note da " 
MainForm.SaveNotesTitle "Salvataggio note" 
MainForm.SaveNotesError "Errore nel salvataggio note su " 
MainForm.UntitledBookmarkName "(senza titolo)" 
MainForm.LoadBookmarksTitle "Caricamento segnalibri" 
MainForm.LoadBookmarksError "Impossibile caricare i segnalibri: " 
MainForm.SaveBookmarksTitle "Salvataggio segnalibri" 
MainForm.SaveBookmarksError "Impossibile salvare i segnalibri: " 
MainForm.ApplicationErrorTitle "Errore applicazione - Chiusura?" 
MainForm.ApplicationErrorA "Questa applicazione ä andata in crash. " 
MainForm.ApplicationErrorB "(I dettagli sono stati salvati in " 
MainForm.ApplicationErrorC "Chiudere l'applicazione? " 
MainForm.EnvironmentVarErrorTitle "Problema con una variabile ambiente" 
MainForm.EnvironmentVarError "NewView ha rilevato un problema con una variabile ambiente utilizzata nella ricerca dei file di aiuto. Ci potrebbero essere problemi nell'apertura delle finestre di aiuto." 
MainForm.EnvironmentVarUndefined "Non definito: " 
MainForm.FindTitle "Trova" 
MainForm.FindSelectWindowError "Cliccare prima in una finestra" 
MainForm.FindPrompt "Inserire il testo da ricercare" 
MainForm.TextNotFoundMsg "Testo non trovato" 
MainForm.FilesInfoTitle "Informazioni file" 
MainForm.FilesInfoOverallTitle "Titolo: " 
MainForm.FilesInfoFilename "Nome file: " 
MainForm.FilesInfoFileTitle "  Titolo: " 
MainForm.FilesInfoTopicCount "  Totale argomenti: " 
MainForm.FilesInfoIndexCount "  Totale indici: " 
MainForm.FilesInfoDictionaryCount "  Totale dizionario: " 
MainForm.FilesInfoFileSize "  Dimensioni: " 
MainForm.FilesInfoTotalTopicCount "Totale complessivo argomenti: " 
MainForm.FilesInfoTotalIndexCount "Totale complessivo indici: " 
MainForm.FilesInfoTotalFileSize "Dimensione complessiva file: " 
MainForm.SearchTitle "Ricerca" 
MainForm.SearchSyntaxError "Errore nella sintassi della ricerca: " 
MainForm.SearchingMsg "Ricerca in corso..." 
MainForm.NoSearchMatchesMsg "Nessuna corrispondenza trovata per " 
MainForm.SearchFoundMsgA "Trovate " 
MainForm.SearchFoundMsgB " corrispondenze per " 
MainForm.FileSaveTitle "Salvataggio argomento" 
MainForm.FileSaveSelectWindowError "Prima di salvare, cliccare nella finestra che si desidera salvare" 
MainForm.DefaultSaveTopicFilename "argomento.txt" 
MainForm.ReplaceFilePromptA "Sostituire il file esistente " 
MainForm.ReplaceFilePromptB "?" 
MainForm.UnableToSaveError "Impossibile salvare il file: " 
MainForm.UsageTitle "Linea di comando NewView" 
MainForm.UsageText1 "Uso: " 
MainForm.UsageText2 "NewView <nome file> [<testo da ricercare>]" 
MainForm.UsageText3 " /g:<testo>  Effettua una ricerca globale per <testo>" 
MainForm.UsageText4 " /pos:l,r,w,h  Imposta posizione finestra" 
MainForm.UsageText5 "Si veda l'aiuto per i dettagli" 
MainForm.GoBackHint "Torna a " 
MainForm.SelectAllTitle "Selezionare tutto" 
MainForm.SelectAllWindowError "Cliccare prima in una finestra di testo" 
MainForm.EditNoteMsg "Cliccare per modificare la nota" 
MainForm.ExternalLinkMsg "Collegamento ad un altro file" 
MainForm.LinkMsg "Collegamento a " 
MainForm.UnknownLinkMsg "Collegamento sconosciuto" 
MainForm.FootnoteMsg "Nota a piÇ pagina"
MainForm.ExternalLinkTitle "Collegamento file" 
MainForm.ExternalLinkError "Mi spiace, questo ä un collegamento ad un altro file: si tratta di una funzionalitÖ non supportata in questa versione di NewView" 
MainForm.MRUMultipleFilesHint "file" 
MainForm.HelpProgramTitle "Aiuto" 
MainForm.WindowsHelpTitle "Aiuto Windows" 
MainForm.WindowsHelpPrompt "Questo ä un file aiuto di Windows. Avviare il visualizzatore aiuto per Windows?" 
MainForm.ErrorTitle "Errore"
MainForm.FindTopicNameTitle "Trova argomento per nome"
MainForm.FindTopicNamePrompt "Inserire il nome dell'argomento da cercare"
MainForm.TopicNameNotFoundError "Il nome dell'argomento non ä stato trovato"
SelectSearchDrivesForm.Caption "UnitÖ in cui effettuare la ricerca"
SelectSearchDrivesForm.OKButton.Caption "~OK"
SelectSearchDrivesForm.OKButton.Hint ""
SelectSearchDrivesForm.CancelButton.Caption "Annulla"
SelectSearchDrivesForm.CancelButton.Hint ""
BookmarksForm.Caption "Segnalibri" 
BookmarksForm.GotoButton.Caption "~Vai a" 
BookmarksForm.GotoButton.Hint "" 
BookmarksForm.DeleteButton.Caption "~Cancella" 
BookmarksForm.DeleteButton.Hint "" 
BookmarksForm.RenameButton.Caption "~Rinomina..." 
BookmarksForm.RenameButton.Hint "" 
BookmarksForm.CloseButton.Caption "~Chiudi" 
BookmarksForm.CloseButton.Hint "" 
BookmarksForm.HelpButton.Caption "~Aiuto"
BookmarksForm.HelpButton.Hint ""
BookmarksForm.DeleteBookmarkTitle "Cancellazione segnalibri" 
BookmarksForm.DeleteBookmarkA "Cancellare il segnalibri " 
BookmarksForm.DeleteBookmarkB "?" 
BookmarksForm.RenameBookmarkTitle "Modifica nome segnalibri" 
BookmarksForm.RenameBookmark "Inserire il nuovo nome del segnalibri" 
NoteForm.Caption "Nota" 
NoteForm.DeleteNoteButton.Caption "~Cancellare" 
NoteForm.DeleteNoteButton.Hint "" 
NoteForm.OKButton.Caption "~OK" 
NoteForm.OKButton.Hint "" 
NoteForm.CancelButton.Caption "~Annulla" 
NoteForm.CancelButton.Hint "" 
NoteForm.HelpButton1.Caption "~Aiuto"
NoteForm.HelpButton1.Hint ""
NoteForm.TextLabel.Caption "~Inserire qui sotto il testo dell'annotazione:" 
NoteForm.TextLabel.Hint "" 
NewViewPrintDialog.Caption "Stampa argomento" 
NewViewPrintDialog.OKButton.Caption "~OK" 
NewViewPrintDialog.OKButton.Hint "" 
NewViewPrintDialog.SetupPrinterButton.Caption "~Impostazioni" 
NewViewPrintDialog.SetupPrinterButton.Hint "" 
NewViewPrintDialog.CancelButton.Caption "~Annulla" 
NewViewPrintDialog.CancelButton.Hint "" 
NewViewPrintDialog.PrinterLabel.Caption "~Stampante:" 
NewViewPrintDialog.PrinterLabel.Hint "" 
NewViewPrintDialog.SetupPrinterErrorTitle "Impostazioni stampante" 
NewViewPrintDialog.SetupPrinterError "Errore nella visualizzazione delle opzioni stampante: " 
InformationForm.Caption "Informazioni" 
InformationForm.OKButton.Caption "~OK" 
InformationForm.OKButton.Hint "" 
FileDialogForm.Caption "Salvare/aggiornare file lingua" 
FileDialogForm.OKButton.Caption "~OK" 
FileDialogForm.OKButton.Hint "" 
FileDialogForm.CancelButton.Caption "~Annulla" 
FileDialogForm.CancelButton.Hint "" 
FileDialogForm.FileListBox.Column0 "Nome file" 
FileDialogForm.FileListBox.Column1 "Titolo" 
FileDialogForm.KeepCurrentCheckBox.Caption "~Mantieni aperto il file corrente" 
FileDialogForm.KeepCurrentCheckBox.Hint "" 
FileDialogForm.HelpButton.Caption "~Aiuto"
FileDialogForm.HelpButton.Hint ""
FileDialogForm.FilesLabel.Caption "~File:" 
FileDialogForm.FilesLabel.Hint "" 
FileDialogForm.FileNameLabel.Caption "~Nome file:" 
FileDialogForm.FileNameLabel.Hint "" 
FileDialogForm.FilterLabel.Caption "M~ostra file di tipo:" 
FileDialogForm.FilterLabel.Hint "" 
FileDialogForm.DrivesLabel.Caption "Uni~tÖ:" 
FileDialogForm.DrivesLabel.Hint "" 
FileDialogForm.DirectoriesLabel.Caption "~Cartella:" 
FileDialogForm.DirectoriesLabel.Hint "" 
FileDialogForm.InvalidFilterErrorTitle "Errore filtro file" 
FileDialogForm.InvalidFilterError " non ä un nome file valido. Nessuno dei caratteri seguenti puï essere usato: " 
FileDialogForm.FileNotFoundErrorTitle "File non trovato" 
FileDialogForm.FileNotFoundError "Il file non esiste:" 
FileDialogForm.MultiSelectErrorTitle "Selezione multipla" 
FileDialogForm.MultiSelectError "Selezionare un file solo" 
OptionsForm.Caption "Opzioni NewView" 
OptionsForm.TabbedNotebook.Tab0.Caption "~Generale" 
OptionsForm.TabbedNotebook.Tab0.Hint "Impostazioni generali" 
OptionsForm.TabbedNotebook.Tab1.Caption "~Font" 
OptionsForm.TabbedNotebook.Tab1.Hint "Tipi carattere assunti" 
OptionsForm.TabbedNotebook.Tab2.Caption "~Colori" 
OptionsForm.TabbedNotebook.Tab2.Hint "Colori interfaccia utente" 
OptionsForm.TabbedNotebook.Tab3.Caption "~Barra strumenti" 
OptionsForm.TabbedNotebook.Tab3.Hint "Impostazioni barra strumenti" 
OptionsForm.TabbedNotebook.Tab4.Caption "~Indice" 
OptionsForm.TabbedNotebook.Tab4.Hint "Impostazioni indice" 
OptionsForm.SmoothScrollingCheckBox.Caption "S~corrimento morbido" 
OptionsForm.SmoothScrollingCheckBox.Hint "" 
OptionsForm.UseOriginalDialogsCheckBox.Caption "~Usa la finestra di dialogo file originale OS/2" 
OptionsForm.UseOriginalDialogsCheckBox.Hint "" 
OptionsForm.OpenWithExpandedContentsCheckBox.Caption "Apri i file con il sommario ~espanso" 
OptionsForm.OpenWithExpandedContentsCheckBox.Hint "Selezionare se si desidera che aprendo un file il sommario si presenti in forma estesa" 
OptionsForm.StartupHelpCheckBox.Caption "Se non si sta aprendo un file, all'avvio visualizza l'aiuto di ~NewView" 
OptionsForm.StartupHelpCheckBox.Hint "" 
OptionsForm.ConfirmWinHelpCheckBox.Caption "Conferma prima di avviare l'aiuto per ~Windows" 
OptionsForm.ConfirmWinHelpCheckBox.Hint "" 
OptionsForm.GroupBox2.Caption "Mostra il pannello di sinistra per" 
OptionsForm.GroupBox2.Hint "" 
OptionsForm.ShowLeftPanel_HelpCheckBox.Caption "Aiuto in ~linea dalle applicazioni" 
OptionsForm.ShowLeftPanel_HelpCheckBox.Hint "Controlla se il pannello di sinistra (contenuti, indice ecc.) viene o meno visualizzato quando una applicazione lancia il proprio aiuto in linea" 
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Caption "File aiuto ~aperto direttamente" 
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Hint "Controlla se il pannello di sinistra (contenuti, indice ecc.) viene o meno visualizzato quando si apre un file di aiuto richiamandolo direttamente" 
OptionsForm.Label2.Caption "~Font fissi:" 
OptionsForm.Label2.Hint "" 
OptionsForm.Label1.Caption "Font ~normali:" 
OptionsForm.Label1.Hint "" 
OptionsForm.NormalFontButton.Caption "~Seleziona..." 
OptionsForm.NormalFontButton.Hint "" 
OptionsForm.FixedFontButton.Caption "S~eleziona..." 
OptionsForm.FixedFontButton.Hint "" 
OptionsForm.DefaultFontsButton.Caption "~Valore assunto" 
OptionsForm.DefaultFontsButton.Hint "" 
OptionsForm.ApplicationFontLabel.Caption "Font a~pplicazione:" 
OptionsForm.ApplicationFontLabel.Hint "" 
OptionsForm.ApplicationFontButton.Caption "Se~leziona..." 
OptionsForm.ApplicationFontButton.Hint "" 
OptionsForm.GroupBox1.Caption "Co~lore" 
OptionsForm.GroupBox1.Hint "" 
OptionsForm.Label9.Caption "~Blu:" 
OptionsForm.Label9.Hint "" 
OptionsForm.Label8.Caption "V~erde:" 
OptionsForm.Label8.Hint "" 
OptionsForm.RedLabel.Caption "~Rosso:" 
OptionsForm.RedLabel.Hint "" 
OptionsForm.DefaultColorsButton.Caption "~Valore assunto" 
OptionsForm.DefaultColorsButton.Hint "" 
OptionsForm.Label5.Caption "V~oce:" 
OptionsForm.Label5.Hint "" 
OptionsForm.OpenBackgroundImageButton.Caption "S~eleziona..." 
OptionsForm.OpenBackgroundImageButton.Hint "" 
OptionsForm.ClearBackgroundBitmapButton.Caption "~Annulla" 
OptionsForm.ClearBackgroundBitmapButton.Hint "" 
OptionsForm.ToolbarStyleRadioGroup.Caption "~Stile" 
OptionsForm.ToolbarStyleRadioGroup.Item0 "nessuno" 
OptionsForm.ToolbarStyleRadioGroup.Item1 "immagini" 
OptionsForm.ToolbarStyleRadioGroup.Item2 "testo" 
OptionsForm.ToolbarStyleRadioGroup.Item3 "immagini e testo" 
OptionsForm.Label6.Caption "S~fondo:" 
OptionsForm.Label6.Hint "" 
OptionsForm.IndexStyleRadioGroup.Caption "~Stile" 
OptionsForm.IndexStyleRadioGroup.Item0 "stile View originale (solo le voci specificate nel file)" 
OptionsForm.IndexStyleRadioGroup.Item1 "lista alfabetica degli argomenti" 
OptionsForm.IndexStyleRadioGroup.Item2 "entrambi" 
OptionsForm.FontDialog.Caption "Seleziona un tipo carattere" 
OptionsForm.FontDialog.NameLabel.Caption "Nome:" 
OptionsForm.FontDialog.NameLabel.Hint "" 
OptionsForm.FontDialog.StyleLabel.Caption "S~tile:" 
OptionsForm.FontDialog.StyleLabel.Hint "" 
OptionsForm.FontDialog.BoldCheck.Caption "~grassetto" 
OptionsForm.FontDialog.BoldCheck.Hint "" 
OptionsForm.FontDialog.ItalicCheck.Caption "~corsivo" 
OptionsForm.FontDialog.ItalicCheck.Hint "" 
OptionsForm.FontDialog.UnderscoreCheck.Caption "~sottolineato" 
OptionsForm.FontDialog.UnderscoreCheck.Hint "" 
OptionsForm.FontDialog.OutlineCheck.Caption "~evidenziato" 
OptionsForm.FontDialog.OutlineCheck.Hint "" 
OptionsForm.FontDialog.StrikeOutCheck.Caption "~barrato" 
OptionsForm.FontDialog.StrikeOutCheck.Hint "" 
OptionsForm.FontDialog.SizeLabel.Caption "Dimensione:" 
OptionsForm.FontDialog.SizeLabel.Hint "" 
OptionsForm.FontDialog.ActualFaceLabel.Caption "" 
OptionsForm.FontDialog.ActualFaceLabel.Hint "" 
OptionsForm.FontDialog.OKButton.Caption "~OK" 
OptionsForm.FontDialog.OKButton.Hint "" 
OptionsForm.FontDialog.CancelButton.Caption "~Annulla" 
OptionsForm.FontDialog.CancelButton.Hint "" 
OptionsForm.CancelButton.Caption "~Annulla" 
OptionsForm.CancelButton.Hint "" 
OptionsForm.OKButton.Caption "~OK" 
OptionsForm.OKButton.Hint "" 
OptionsForm.ColorItemName0 "Sfondo sommario" 
OptionsForm.ColorItemName1 "  Testo" 
OptionsForm.ColorItemName2 "  Linee" 
OptionsForm.ColorItemName3 "Sfondo indice" 
OptionsForm.ColorItemName4 "  Testo" 
OptionsForm.ColorItemName5 "Sfondo ricerca" 
OptionsForm.ColorItemName6 "  Testo" 
OptionsForm.ColorItemName7 "Sfondo note" 
OptionsForm.ColorItemName8 "  Testo" 
OptionsForm.ColorItemName9 "Sfondo argomento" 
OptionsForm.ColorItemName10 "  Testo note" 
OptionsForm.ColorItemName11 "Evidenzia ricerca" 
OptionsForm.SelectBitmapTitle "Selezione file Bitmap" 
OptionsForm.BitmapFilesDesc "Bitmap (*.bmp)" 
OptionsForm.BoldFontSuffix " grassetto" 
OptionsForm.ItalicFontSuffix " corsivo" 
ProductInformationForm.Caption "Informazioni sul prodotto" 
ProductInformationForm.OKButton.Caption "~OK" 
ProductInformationForm.OKButton.Hint "" 
ProductInformationForm.NameLabel.Caption "NewView" 
ProductInformationForm.NameLabel.Hint "" 
ProductInformationForm.TranslationInfoLabel.Caption "                     " 
ProductInformationForm.TranslationInfoLabel.Hint "" 
ProductInformationForm.VersionMsg "Versione: " 
GlobalSearchForm.Caption "Cerca in tutti i file" 
GlobalSearchForm.ProgressLabel.Caption "ProgressLabel" 
GlobalSearchForm.ProgressLabel.Hint "" 
GlobalSearchForm.SearchButton.Caption "~Cerca" 
GlobalSearchForm.SearchButton.Hint "" 
GlobalSearchForm.ViewTopicButton.Caption "~Mostra argomento" 
GlobalSearchForm.ViewTopicButton.Hint "" 
GlobalSearchForm.CancelButton.Caption "C~hiudi" 
GlobalSearchForm.CancelButton.Hint "" 
GlobalSearchForm.EverywhereRadioButton.Caption "~UnitÖ" 
GlobalSearchForm.EverywhereRadioButton.Hint "" 
GlobalSearchForm.HelpPathsRadioButton.Caption "~Percorsi di aiuto" 
GlobalSearchForm.HelpPathsRadioButton.Hint "" 
GlobalSearchForm.ViewHelpPathsButton.Caption "Visuali~zza..." 
GlobalSearchForm.ViewHelpPathsButton.Hint ""
GlobalSearchForm.SelectDrivesButton.Caption "S~eleziona..." 
GlobalSearchForm.SelectDrivesButton.Hint "" 
GlobalSearchForm.SearchTextLabel1.Caption "Cerca in:" 
GlobalSearchForm.SearchTextLabel1.Hint "" 
GlobalSearchForm.HelpButton.Caption "~Aiuto" 
GlobalSearchForm.HelpButton.Hint "" 
GlobalSearchForm.ResultsLabel.Caption "~Risultati:" 
GlobalSearchForm.ResultsLabel.Hint "" 
GlobalSearchForm.SearchTextLabel.Caption "~Trova le parole:" 
GlobalSearchForm.SearchTextLabel.Hint "" 
GlobalSearchForm.SearchCaption "~Cerca" 
GlobalSearchForm.StopCaption "~Stop" 
GlobalSearchForm.NoResultsMsg "(la ricerca non ha prodotto nessun risultato)" 
GlobalSearchForm.ScanBookshelfMsg "Ricerca in corso nei file BOOKSHELF..." 
GlobalSearchForm.ScanHelpMsg "Ricerca in corso nei file HELP..." 
GlobalSearchForm.SearchingFilesMsg "Ricerca in corso file..." 
GlobalSearchForm.SearchingFileMsg "Ricerca in corso " 
GlobalSearchForm.OfMsg " di " 
GlobalSearchForm.DoneMsg "Terminato" 
GlobalSearchForm.SearchErrorTitle "Ricerca" 
GlobalSearchForm.SearchError "Errore nella sintassi della ricerca: " 
# *** The following items are no longer needed.
# You can delete them after checking they are of no use.
# GLOBALSEARCHFORM.FILEPROGRESSLABEL.CAPTION "FileProgressLabel" 
# GLOBALSEARCHFORM.FILEPROGRESSLABEL.HINT "" 
# MAINFORM.DEBUGCRASHTESTMI.CAPTION "C~rash test" 
# MAINFORM.DEBUGCRASHTESTMI.HINT "Genera un crash artificiale" 
# MAINFORM.DEBUGHELPMANAGERVERSIONMI.CAPTION "Versione ~Help Manager" 
# MAINFORM.DEBUGHELPMANAGERVERSIONMI.HINT "Mostra la versione della DLL Help Manager (se presente)" 
# MAINFORM.DEBUGHELPMGRMI.CAPTION "~HelpMgr" 
# MAINFORM.DEBUGHELPMGRMI.HINT "" 
# MAINFORM.DEBUGMEMORYFORMMI.CAPTION "Finestra ~memoria" 
# MAINFORM.DEBUGMEMORYFORMMI.HINT "Visualizza la finestra di debug della memoria" 
# MAINFORM.DEBUGSHOWCODESMI.CAPTION "Mostra ~codici" 
# MAINFORM.DEBUGSHOWCODESMI.HINT "Visualizza i codici IPF" 
# MAINFORM.DEBUGSHOWPARAMSMI.CAPTION "Mostra ~parametri linea di comando" 
# MAINFORM.DEBUGSHOWPARAMSMI.HINT "Visualizza i parametri di linea di comando utilizzati per lanciare NewView" 
# MAINFORM.DEBUGSHOWWORDSEPARATORSMI.CAPTION "Mostra ~separatori parola" 
# MAINFORM.DEBUGSHOWWORDSEPARATORSMI.HINT "" 
# MAINFORM.DEBUGSTRESSTESTMI.CAPTION "~Stress test" 
# MAINFORM.DEBUGSTRESSTESTMI.HINT "Carica tutti gli argomenti uno dopo l'altro" 
# MAINFORM.TOOLSDEBUGMENU.CAPTION "~Debug" 
# MAINFORM.TOOLSDEBUGMENU.HINT "" 
# MAINFORM.VIEWSOURCEMI.CAPTION "~Visualizza sorgente" 
# MAINFORM.VIEWSOURCEMI.HINT "" 
# OPTIONSFORM.NOBITMAPTEXT "(nessuna)" 
