MainForm.Caption "Configurar aplicaciones para Internet"
MainForm.ItemsListbox.Column0 "Elemento"
MainForm.ItemsListbox.Column1 "V¡a de acceso"
MainForm.PathLabel.Caption "~V¡a de acceso del programa:"
MainForm.BrowsePathButton.Caption "~Buscar"
MainForm.WorkingDirectoryLabel.Caption "~Directorio de trabajo:"
MainForm.SelectDirectoryButton.Caption "B~uscar"
MainForm.ParametersLabel.Caption "~Par metros:"
MainForm.ApplyButton.Caption "~Aplicar"
MainForm.RestoreButton.Caption "~Restaurar"
MainForm.CloseButton.Caption "~Cerrar"
MainForm.ProgramWebBrowser "Navegador"
MainForm.ProgramEmail "Correo"
MainForm.ProgramNewsgroups "Grupos de noticias"
MainForm.ProgramFTP "FTP"
MainForm.ProgramIRC "IRC"
MainForm.DiscardChanges "¨Descartar cambios?"
MainForm.ExitAndDiscardChanges "¨Salir y descartar los cambios?"
MainForm.FileDoesNotExist "No existe el archivo:"
MainForm.ProgramNotFoundInPath "No se encuentra el programa en la v¡a de acceso:"
MainForm.DirectoryDoesNotExist "No existe el directorio:"
MainForm.SaveAnyway "¨Guardar de todas formas?"
