MainForm.Caption "Configure Internet Applications"
MainForm.ItemsListbox.Column0 "Item"
MainForm.ItemsListbox.Column1 "Path"
MainForm.PathLabel.Caption "~Program Path:"
MainForm.BrowsePathButton.Caption "~Browse"
MainForm.WorkingDirectoryLabel.Caption "Working ~Directory:"
MainForm.SelectDirectoryButton.Caption "Br~owse"
MainForm.ParametersLabel.Caption "Parame~ters:"
MainForm.ApplyButton.Caption "~Apply"
MainForm.RestoreButton.Caption "~Restore"
MainForm.CloseButton.Caption "~Close"
MainForm.ProgramWebBrowser "Web Browser"
MainForm.ProgramEmail "Email"
MainForm.ProgramNewsgroups "Newsgroups"
MainForm.ProgramFTP "FTP"
MainForm.ProgramIRC "IRC"
MainForm.DiscardChanges "Discard Changes?"
MainForm.ExitAndDiscardChanges "Exit and discard changes?"
MainForm.FileDoesNotExist "File does not exist:"
MainForm.ProgramNotFoundInPath "Program not found in path:"
MainForm.DirectoryDoesNotExist "Directory does not exist:"
MainForm.SaveAnyway "Save anyway?"
