MainForm.Caption "インターネットのプログラム設定"
MainForm.ItemsListbox.Column0 "サービス"
MainForm.ItemsListbox.Column1 "プログラム"
MainForm.PathLabel.Caption "プログラムのパス (~P):"
MainForm.BrowsePathButton.Caption "参照 (~B)"
MainForm.WorkingDirectoryLabel.Caption "作業ディレクトリ (~D):"
MainForm.SelectDirectoryButton.Caption "参照 (~O)"
MainForm.ParametersLabel.Caption "パラメーター (~T):"
MainForm.ApplyButton.Caption "適用 (~A)"
MainForm.RestoreButton.Caption "復元 (~R)"
MainForm.CloseButton.Caption "終了 (~C)"
MainForm.ProgramWebBrowser "Web ブラウザー"
MainForm.ProgramEmail "メール"
MainForm.ProgramNewsgroups "ニュースグループ"
MainForm.ProgramFTP "FTP"
MainForm.ProgramIRC "IRC"
MainForm.DiscardChanges "変更の破棄"
MainForm.ExitAndDiscardChanges "変更を破棄して終了しますか？"
MainForm.FileDoesNotExist "ファイルが存在しません: "
MainForm.ProgramNotFoundInPath "パスにプログラムが見つかりませんでした: "
MainForm.DirectoryDoesNotExist "ディレクトリが存在しません: "
MainForm.SaveAnyway "保存しますか?"
