MainForm.Caption "Konfigurieren der Internetanwendungen"
MainForm.ItemsListbox.Column0 "Element"
MainForm.ItemsListbox.Column1 "Pfad"
MainForm.PathLabel.Caption "~Programmpfad:"
MainForm.BrowsePathButton.Caption "~Durchsuchen"
MainForm.WorkingDirectoryLabel.Caption "Arbeits~verzeichnis:"
MainForm.SelectDirectoryButton.Caption "D~urchsuchen"
MainForm.ParametersLabel.Caption "Parame~ter:"
MainForm.ApplyButton.Caption "~Anwenden"
MainForm.RestoreButton.Caption "~ZurÅcksetzen"
MainForm.CloseButton.Caption "S~chlie·en"
MainForm.ProgramWebBrowser "Web-Browser"
MainForm.ProgramEmail "E-Mail"
MainForm.ProgramNewsgroups "Newsgroups"
MainForm.ProgramFTP "FTP"
MainForm.ProgramIRC "IRC"
MainForm.DiscardChanges "énderungen verwerfen?"
MainForm.ExitAndDiscardChanges "Verlassen und énderungen verwerfen?"
MainForm.FileDoesNotExist "Datei existiert nicht:"
MainForm.ProgramNotFoundInPath "Anwendung nicht gefunden in:"
MainForm.DirectoryDoesNotExist "Verzeichnis existiert nicht:"
MainForm.SaveAnyway "Trotzdem speichern?"
