[Application Options]

ApplicationIcon=

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=BUTTONS
File21=STDCTRLS
File22=INIFILES
File23=ACLUTILITY
File24=CHARUTILSUNIT
File25=DEBUGUNIT
File26=STRINGUTILSUNIT
File27=ACLFILEIOUTILITY
File28=ACLFINDFUNCTIONS
File29=PCHARLIST
File30=ACLRESOURCEUTILITY
File31=ACLVERSIONUTILITYUNIT
File32=SEMAPHORES
File33=SHAREDMEMORYUNIT
File34=BSEDEV
File35=FILEUTILSUNIT
File36=ACLSTRING
File37=ASTRINGUTILITYUNIT
File38=RUNPROGRAMUNIT
File39=ACLLIBRARYTESTFORM

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=D:\progs\Sibyl\Bin\CompLib.dll

[Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=P:\NEWVIEW_DEV\Library
OutDir=P:\newview_dev\build\newview
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=P:\NEWVIEW_DEV\build\components

[Find History]

Find0=Check
Find1=AddAndResize
Find2=GetMaskedFilesForDir
Find3=StrRightFrom

[General]

Version=Sibyl Project Ver2.02
ProjectName=P:\NEWVIEW_DEV\Library\ACLtest.spr
ProjectType=Visual
CompLibName=D:\progs\Sibyl\Bin\CompLib.dll
Win32CompLibName=d:\development\sibyl\Bin\CompLib.dll
RunParameter=
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Open Files]

File0=.\ACLUtility.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=1399
File0.Height=629
File0.Column=33
File0.Line=4
File1=.\StringUtilsUnit.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=1399
File1.Height=629
File1.Column=1
File1.Line=46
File2=..\.\NewView\unittests\StringUtilsUnitTests.pas
File2.Left=-4
File2.Bottom=-5
File2.Width=1399
File2.Height=629
File2.Column=1
File2.Line=446
File3=.\ACLStringUtility.pas
File3.Left=-4
File3.Bottom=-5
File3.Width=1399
File3.Height=629
File3.Column=1
File3.Line=1163
File4=.\ACLFileIOUtility.pas
File4.Left=-4
File4.Bottom=-5
File4.Width=1399
File4.Height=629
File4.Column=1
File4.Line=41
File5=.\CharUtilsUnit.pas
File5.Left=-4
File5.Bottom=-5
File5.Width=1399
File5.Height=629
File5.Column=31
File5.Line=109
File6=.\ACLLibraryTestForm.pas
File6.Left=-4
File6.Bottom=-5
File6.Width=1399
File6.Height=629
File6.Column=1
File6.Line=10

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\ACLLibrary.pas

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\ACLLibrary.scu
MainForm=

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=W:\LIBRARY
OutDir=x:\temp\Library
LibDir=x:\temp\Sibyl
LibSrcDir=x:\sibyl\rtl;x:\sibyl\spcc
IncSrcDir=
CompInstallDir=d:\development\sibyl\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

