[Application Options]

ApplicationIcon=D:\PROGS\SIBYL\BIN\default.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=DOS
File7=BSEERR
File8=PMSHL
File9=LANGUAGE
File10=SYSUTILS
File11=CLASSES
File12=TESTASSERT
File13=PMBITMAP
File14=PMGPI
File15=PMDEV
File16=PMSTDDLG
File17=PMHELP
File18=MESSAGES
File19=FORMS
File20=INIFILES
File21=ACLUTILITY
File22=BSEDEV
File23=CHARUTILSUNIT
File24=DEBUGUNIT
File25=STRINGUTILSUNIT
File26=FILEUTILSUNIT
File27=GRAPHICS
File28=BUTTONS
File29=STDCTRLS
File30=EXTCTRLS
File31=TABCTRLS
File32=COMCTRLS
File33=FILECTRL
File34=PMSPL
File35=PRINTERS
File36=DIALOGS
File37=COOLBAR2
File38=CUSTOMHEADERCONTROL
File39=MULTICOLUMNLISTBOX
File40=ACLLANGUAGEUNIT
File41=ACLLANGUAGEUNITTESTS
File42=VERSIONUNIT
File43=CMDLINEPARAMETERUNIT
File44=CMDLINEPARAMETERUNITTESTS
File45=CHARUTILSUNITTESTS
File46=STRINGUTILSUNITTESTS
File47=FILEUTILSUNITTESTS
File48=HELPTOPICTESTS

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=
RuntimeCheck=InOut,Stack
CondDefine=

[Compiler Warnings]

Warnings=W1,W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Debugger Options]

DebugInfo=LocalSymbols
EvalHints=True
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=P:\NEWVIEW_DEV\NEWVIEW
OutDir=P:\NEWVIEW_DEV\build\unittest
LibDir=P:\NEWVIEW_DEV\build\newview;P:\NEWVIEW_DEV\build\library;P:\NEWVIEW_DEV\build\components;P:\NEWVIEW_DEV\build\sibyl\lib
LibSrcDir=P:\NEWVIEW_DEV\NEWVIEW;P:\NEWVIEW_DEV\Library;D:\PROGS\SIBYL\Source\RTL;D:\PROGS\SIBYL\Source\SPCC
IncSrcDir=P:\NEWVIEW_DEV\Components;P:\NEWVIEW_DEV\Library;P:\NEWVIEW_DEV\NewView
CompInstallDir=D:\PROGS\SIBYL\Compnt

[Find History]

Find0=testParseCmdLine_upperI
Find1=testParseCmdLine_lowerG
Find2=language
Find3=OnLanguageEvent
Find4=isDefault
Find5=prefix
Find6=TextInputForm
Find7=TLanguageProc
Find8=TLanguageEvent
Find9=Register
Find10=loadstring
Find11=LoadString
Find12=GetTranslationFor
Find13=FCallbackMethod
Find14=gettrans
Find15=LL

[General]

Version=Sibyl Project Ver2.02
ProjectName=P:\NEWVIEW_DEV\unittests\newviewtests.spr
ProjectType=NonVisual
CompLibName=
Win32CompLibName=
RunParameter=5
InActiveLanguages=
CurrentLanguage=
Platform=Standard

[Last Closed Files]

File0=..\.\Components\SplitBar.PAS
File1=..\.\Library\FileUtilsUnit.pas
File2=.\StringUtilsUnitTests.pas
File3=.\FileUtilsUnitTests.pas

[Last Open Files]

File0=.\NewViewTests.pas
File0.Left=-4
File0.Bottom=-4
File0.Width=1296
File0.Height=629
File0.Column=41
File0.Line=47
File1=.\TestAssert.pas
File1.Left=-4
File1.Bottom=-4
File1.Width=1296
File1.Height=629
File1.Column=1
File1.Line=39
File2=.\ACLLanguageUnitTests.pas
File2.Left=-4
File2.Bottom=-4
File2.Width=1296
File2.Height=629
File2.Column=1
File2.Line=119
File3=..\.\Components\ACLLanguageUnit.pas
File3.Left=-4
File3.Bottom=-4
File3.Width=1296
File3.Height=629
File3.Column=1
File3.Line=229
File4=..\.\COMPONENTS\ACLMessageForm.pas
File4.Left=-4
File4.Bottom=-4
File4.Width=1296
File4.Height=629
File4.Column=1
File4.Line=62
File5=..\.\COMPONENTS\ACLDialogs.pas
File5.Left=-4
File5.Bottom=-4
File5.Width=1296
File5.Height=629
File5.Column=26
File5.Line=294
File6=..\.\NewView\FileDialogForm.pas
File6.Left=-4
File6.Bottom=-4
File6.Width=1296
File6.Height=629
File6.Column=42
File6.Line=300
File7=..\.\NewView\HelpFile.pas
File7.Left=-4
File7.Bottom=-4
File7.Width=1296
File7.Height=629
File7.Column=35
File7.Line=702
File8=.\CmdLineParameterUnitTests.pas
File8.Left=-4
File8.Bottom=-4
File8.Width=1296
File8.Height=629
File8.Column=88
File8.Line=785
File9=..\.\NewView\CmdLineParameterUnit.pas
File9.Left=-4
File9.Bottom=-4
File9.Width=1296
File9.Height=629
File9.Column=60
File9.Line=475

[Linker Options]

DataSegment=Normal
LinkerTarget=Window
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\NewViewTests.pas
MainFile0=.\NewViewTests.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=12800
MainFile0.Expanded=False
MainFile0.File0=.\StringUtilsUnitTests.pas
MainFile0.File1=.\TestAssert.pas
MainFile0.File2=..\.\FileUtilsUnit.pas
MainFile0.File3=.\CompatibleFileUtilsUnitTests.pas
MainFile0.File4=[Dependencies]
MainFile0.Dependency0=D:\PROGS\SIBYL\Source\RTL\SYSTEM.PAS
MainFile0.Dependency1=D:\PROGS\SIBYL\Source\RTL\OS2DEF.PAS
MainFile0.Dependency2=D:\PROGS\SIBYL\Source\RTL\BSETIB.PAS
MainFile0.Dependency3=D:\PROGS\SIBYL\Source\RTL\BSEEXCPT.PAS
MainFile0.Dependency4=D:\PROGS\SIBYL\Source\RTL\BSEDOS.PAS
MainFile0.Dependency5=D:\PROGS\SIBYL\Source\RTL\PMWIN.PAS
MainFile0.Dependency6=D:\PROGS\SIBYL\Source\RTL\DOS.PAS
MainFile0.Dependency7=D:\PROGS\SIBYL\Source\RTL\BSEERR.PAS
MainFile0.Dependency8=D:\PROGS\SIBYL\Source\RTL\PMSHL.PAS
MainFile0.Dependency9=D:\PROGS\SIBYL\Source\SPCC\LANGUAGE.PAS
MainFile0.Dependency10=D:\PROGS\SIBYL\Source\SPCC\SYSUTILS.PAS
MainFile0.Dependency11=D:\PROGS\SIBYL\Source\SPCC\CLASSES.PAS
MainFile0.Dependency12=.\TESTASSERT.PAS
MainFile0.Dependency13=D:\PROGS\SIBYL\Source\RTL\PMBITMAP.PAS
MainFile0.Dependency14=D:\PROGS\SIBYL\Source\RTL\PMGPI.PAS
MainFile0.Dependency15=D:\PROGS\SIBYL\Source\RTL\PMDEV.PAS
MainFile0.Dependency16=D:\PROGS\SIBYL\Source\RTL\PMSTDDLG.PAS
MainFile0.Dependency17=D:\PROGS\SIBYL\Source\RTL\PMHELP.PAS
MainFile0.Dependency18=D:\PROGS\SIBYL\Source\SPCC\MESSAGES.PAS
MainFile0.Dependency19=D:\PROGS\SIBYL\Source\SPCC\FORMS.PAS
MainFile0.Dependency20=D:\PROGS\SIBYL\Source\SPCC\INIFILES.PAS
MainFile0.Dependency21=..\.\Library\ACLUTILITY.PAS
MainFile0.Dependency22=D:\PROGS\SIBYL\Source\RTL\BSEDEV.PAS
MainFile0.Dependency23=..\.\Library\CHARUTILSUNIT.PAS
MainFile0.Dependency24=..\.\Library\DEBUGUNIT.PAS
MainFile0.Dependency25=..\.\Library\STRINGUTILSUNIT.PAS
MainFile0.Dependency26=..\.\Library\FILEUTILSUNIT.PAS
MainFile0.Dependency27=D:\PROGS\SIBYL\Source\SPCC\GRAPHICS.PAS
MainFile0.Dependency28=D:\PROGS\SIBYL\Source\SPCC\BUTTONS.PAS
MainFile0.Dependency29=D:\PROGS\SIBYL\Source\SPCC\STDCTRLS.PAS
MainFile0.Dependency30=D:\PROGS\SIBYL\Source\SPCC\EXTCTRLS.PAS
MainFile0.Dependency31=D:\PROGS\SIBYL\Source\SPCC\TABCTRLS.PAS
MainFile0.Dependency32=D:\PROGS\SIBYL\Source\SPCC\COMCTRLS.PAS
MainFile0.Dependency33=D:\PROGS\SIBYL\Source\SPCC\FILECTRL.PAS
MainFile0.Dependency34=D:\PROGS\SIBYL\Source\RTL\PMSPL.PAS
MainFile0.Dependency35=D:\PROGS\SIBYL\Source\SPCC\PRINTERS.PAS
MainFile0.Dependency36=D:\PROGS\SIBYL\Source\SPCC\DIALOGS.PAS
MainFile0.Dependency37=..\.\Components\COOLBAR2.PAS
MainFile0.Dependency38=..\.\Components\CUSTOMHEADERCONTROL.PAS
MainFile0.Dependency39=..\.\Components\MULTICOLUMNLISTBOX.PAS
MainFile0.Dependency40=..\.\Components\ACLLANGUAGEUNIT.PAS
MainFile0.Dependency41=.\ACLLANGUAGEUNITTESTS.PAS
MainFile0.Dependency42=..\.\NewView\VERSIONUNIT.PAS
MainFile0.Dependency43=..\.\NewView\CMDLINEPARAMETERUNIT.PAS
MainFile0.Dependency44=.\CMDLINEPARAMETERUNITTESTS.PAS
MainFile0.Dependency45=.\CHARUTILSUNITTESTS.PAS
MainFile0.Dependency46=.\STRINGUTILSUNITTESTS.PAS
MainFile0.Dependency47=.\FILEUTILSUNITTESTS.PAS
MainFile0.Dependency48=.\HELPTOPICTESTS.PAS

[Replace History]

Replace0=ListFilesInDirectory
Replace1=Test
Replace2=TCmdLineParameters
Replace3=G'
Replace4=G;
Replace5=Colon
Replace6=doubleColonS
Replace7=withoutColumnS
Replace8=caseS
Replace9=emptyColonS
Replace10=emptyS
Replace11=empty
Replace12=upperS

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=
OutDir=D:\PROGS\SIBYL\Output
LibDir=D:\PROGS\SIBYL\Lib
LibSrcDir=D:\PROGS\SIBYL\Source\RTL;D:\PROGS\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=D:\PROGS\SIBYL\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

