MessageForm.OKButtonCaption "~OK" 
MessageForm.CancelButtonCaption "Отмена" 
MessageForm.HelpButtonCaption "~Справка" 
MessageForm.YesButtonCaption "~Да" 
MessageForm.NoButtonCaption "~Нет" 
TextInputForm.OKButtonCaption "~OK" 
TextInputForm.CancelButtonCaption "Отмена" 
HelpTopic.DefaultTitle "(Без заголовка)" 
SearchQuery.QueryErrorMissingWord1 "Не задано слово поиска до " 
SearchQuery.QueryErrorMissingWord2 " до " 
HelpFile.FileErrorNotFound "Файл не найден" 
HelpFile.FileErrorAccessDenied "Нет доступа" 
HelpFile.FileErrorInUse "Файл используется другой программой" 
HelpFile.FileErrorInvalidHeader "Файл не является справкой OS/2 (неверен идентификатор заголовка)" 
MainForm.Caption "Справка - Справка NewView" 
MainForm.SearchButton.Caption "Поиск" 
MainForm.SearchButton.Hint "" 
MainForm.AddNoteButton.Caption "~Добавить..." 
MainForm.AddNoteButton.Hint "" 
MainForm.EditNoteButton.Caption "~Редактировать..." 
MainForm.EditNoteButton.Hint "" 
MainForm.DeleteNoteButton.Caption "~Удалить" 
MainForm.DeleteNoteButton.Hint "" 
MainForm.GotoNoteButton.Caption "~Перейти к" 
MainForm.GotoNoteButton.Hint "" 
MainForm.TabSet.Tab0 "Содержание" 
MainForm.TabSet.Tab1 "Указатель" 
MainForm.TabSet.Tab2 "Поиск" 
MainForm.TabSet.Tab3 "Заметки" 
MainForm.FileMenu.Caption "~Файл" 
MainForm.FileMenu.Hint "" 
MainForm.FileNewWindowMI.Caption "~Новое окно\tCtrl+N" 
MainForm.FileNewWindowMI.Hint "Открыть новое окно NewView" 
MainForm.OpenMI.Caption "~Открыть...\tCtrl+O" 
MainForm.OpenMI.Hint "Открыть файл справки" 
MainForm.OpenSpecialMI.Caption "Открыть как из командной ~строки...\tCtrl+E" 
MainForm.OpenSpecialMI.Hint "Открыть как будто из командной строки " 
MainForm.FileCloseMI.Caption "~Закрыть" 
MainForm.FileCloseMI.Hint "Закрыть текущий файл справки" 
MainForm.FileSaveAsMI.Caption "Сохранить ~как..." 
MainForm.FileSaveAsMI.Hint "Сохранить текущий раздел как текст" 
MainForm.PrintMI.Caption "~Печать...\tCtrl+P" 
MainForm.PrintMI.Hint "Напечатать текущий раздел" 
MainForm.FileInformationMI.Caption "~Информация..." 
MainForm.FileInformationMI.Hint "Показать информацию о текущем файле" 
MainForm.ExitMI.Caption "В~ыход\tF3" 
MainForm.ExitMI.Hint "Заставить мир взорваться" 
MainForm.EditMenu.Caption "~Редактирование" 
MainForm.EditMenu.Hint "" 
MainForm.SelectAllMI.Caption "Выделить ~Все\tCtrl+A" 
MainForm.SelectAllMI.Hint "Выделить весь текст в текущем разделе" 
MainForm.CopyMI.Caption "~Копировать\tCtrl+Ins" 
MainForm.CopyMI.Hint "Копировать текущее выделение" 
MainForm.FindMI.Caption "~Найти...\tCtrl+F" 
MainForm.FindMI.Hint "Найти текст в текущем разделе" 
MainForm.FindNextMI.Caption "Найти ~далее\tCtrl+G" 
MainForm.FindNextMI.Hint "Продолжить поиск" 
MainForm.EditGlobalSearchMI.Caption "Найти все файлы ~справки...\tCtrl+S" 
MainForm.EditGlobalSearchMI.Hint "Искать все файлы справки в системе" 
MainForm.MenuItem1.Caption "~Вид" 
MainForm.MenuItem1.Hint "" 
MainForm.ViewContentsMI.Caption "~Содержание\tAlt+C" 
MainForm.ViewContentsMI.Hint "Отобразить содержание" 
MainForm.ViewIndexMI.Caption "~Указатель\tAlt+I" 
MainForm.ViewIndexMI.Hint "Отобразить указатель" 
MainForm.ViewSearchMI.Caption "~Поиск\tAlt+S" 
MainForm.ViewSearchMI.Hint "Отобразить закладку поиска" 
MainForm.ViewNotesMI.Caption "~Заметки\tAlt+N" 
MainForm.ViewNotesMI.Hint "Отобразить заметки" 
MainForm.ShowLeftPanelMI.Caption "Отображать левую ~панель\tAlt+P" 
MainForm.ShowLeftPanelMI.Hint "Отобразить/скрыть левую панель" 
MainForm.ViewExpandAllMI.Caption "~Развернуть все\tF5" 
MainForm.ViewExpandAllMI.Hint "Развернуть все дерево содержания" 
MainForm.ViewCollapseAllMI.Caption "Свернуть ~все\tF6" 
MainForm.ViewCollapseAllMI.Hint "Свернуть все дерево содержания" 
MainForm.ViewHighlightSearchWordsMI.Caption "Выделять найденные слова" 
MainForm.ViewHighlightSearchWordsMI.Hint "" 
MainForm.ViewRefreshMI.Caption "~Обновить" 
MainForm.ViewRefreshMI.Hint "Обновить текущий раздел" 
MainForm.NavigateMenu.Caption "~Перейти" 
MainForm.NavigateMenu.Hint "" 
MainForm.NavigateBackMI.Caption "~Назад\tEsc" 
MainForm.NavigateBackMI.Hint "Вернуться к ранее просмотренному разделу" 
MainForm.NavigateForwardMI.Caption "~Вперед\tCtrl+Right" 
MainForm.NavigateForwardMI.Hint "Перейти вперед к разделу, который был до команды 'Назад'" 
MainForm.NavigatePreviousMI.Caption "~Предыдущий по содержанию\tCtrl+Up" 
MainForm.NavigatePreviousMI.Hint "Перейти к предыдущему разделу до текущего в содержании" 
MainForm.NavigateNextMI.Caption "~Следующий по содержанию\tCtrl+Down" 
MainForm.NavigateNextMI.Hint "Перейти к следующему разделу после текущего в содержании" 
MainForm.BookmarksMenu.Caption "~Закладки" 
MainForm.BookmarksMenu.Hint "" 
MainForm.AddBookmarkMI.Caption "~Добавить\tCtrl+D" 
MainForm.AddBookmarkMI.Hint "Добавить закладку для текушего положения" 
MainForm.EditBookmarksMI.Caption "~Редактировать...\tCtrl+B" 
MainForm.EditBookmarksMI.Hint "Редактировать существующие закладки" 
MainForm.ToolsMenu.Caption "~Инструменты" 
MainForm.ToolsMenu.Hint "" 
MainForm.AddNoteMI.Caption "Добавить ~заметку...\tCtrl+M" 
MainForm.AddNoteMI.Hint "Добавить заметку к текущему разделу" 
MainForm.GlobalSearchMI.Caption "~Искать все файлы справки...\tCtrl+S" 
MainForm.GlobalSearchMI.Hint "Искать все файлы справки в системе" 
MainForm.ToolsOptionsMI.Caption "~Настройки..." 
MainForm.ToolsOptionsMI.Hint "Установка опций для NewView" 
MainForm.ToolsDebugMenu.Caption "~Отладка" 
MainForm.ToolsDebugMenu.Hint "" 
MainForm.ViewSourceMI.Caption "~Отобразить исходный текст" 
MainForm.ViewSourceMI.Hint "" 
MainForm.DebugShowCodesMI.Caption "Показывать ~коды" 
MainForm.DebugShowCodesMI.Hint "Показывать коды IPF" 
MainForm.DebugShowWordSeparatorsMI.Caption "Показывать отдельные ~слова" 
MainForm.DebugShowWordSeparatorsMI.Hint "" 
MainForm.DebugShowParamsMI.Caption "~Показать параметры командной строки" 
MainForm.DebugShowParamsMI.Hint "Показать параметры командной строки использованной для запуска NewView" 
MainForm.DebugStressTestMI.Caption "~Тест на перегрузку" 
MainForm.DebugStressTestMI.Hint "Загружает все разделы один за другим." 
MainForm.DebugCrashTestMI.Caption "Т~ест на падение" 
MainForm.DebugCrashTestMI.Hint "Генерирует искуственное падение" 
MainForm.DebugHelpMgrMI.Caption "~HelpMgr" 
MainForm.DebugHelpMgrMI.Hint "" 
MainForm.DebugHelpManagerVersionMI.Caption "~Версия диспечера справки" 
MainForm.DebugHelpManagerVersionMI.Hint "Показать версию DLL диспечера справки (если есть)" 
MainForm.DebugTopicByResourceIDMI.Caption "~Найти раздел по ID ресурса" 
MainForm.DebugTopicByResourceIDMI.Hint "Найти раздел по ID ресурса" 
MainForm.DebugMemoryFormMI.Caption "О~кно памяти" 
MainForm.DebugMemoryFormMI.Hint "Отображает окно отладки памяти" 
MainForm.DebugLoadLanguageMI.Caption "Загрузить ~язык..." 
MainForm.DebugLoadLanguageMI.Hint "Загрузить языковой файл" 
MainForm.DebugSaveLanguageFileMI.Caption "Со~хранить/Обновить язык..." 
MainForm.DebugSaveLanguageFileMI.Hint "Сохранить новый языковой файл или добавить отсутствующие строки к существующему файлу" 
MainForm.HelpMenu.Caption "~Справка" 
MainForm.HelpMenu.Hint "" 
MainForm.HelpMI.Caption "~Содержание (справка NewView)\tF1" 
MainForm.HelpMI.Hint "Инструкции по использованию данного продукта" 
MainForm.HelpProductInformationMI.Caption "~Информация о продукте" 
MainForm.HelpProductInformationMI.Hint "Показать натуру данной алгоритмической конструкции" 
MainForm.SystemOpenDialog.OKName "Открыть" 
MainForm.SystemOpenDialog.Title "Открыть файл справки" 
MainForm.SelectAllPMI.Caption "~Выделить все" 
MainForm.SelectAllPMI.Hint "" 
MainForm.CopyPMI.Caption "~Копировать" 
MainForm.CopyPMI.Hint "" 
MainForm.SearchPMI.Caption "Искать" 
MainForm.SearchPMI.Hint "" 
MainForm.TopicPropertiesPMI.Caption "Свойства" 
MainForm.TopicPropertiesPMI.Hint "" 
MainForm.CoolBar.Item0 "Открыть..." 
MainForm.CoolBar.Item1 "Назад" 
MainForm.CoolBar.Item2 "Вперед" 
MainForm.CoolBar.Item3 "Печать..." 
MainForm.CoolBar.Item4 "Заметки..." 
MainForm.CoolBar.Item5 "Закладки" 
MainForm.CoolBar.Item6 "Предыдущий" 
MainForm.CoolBar.Item7 "Следующий" 
MainForm.CoolBar.Item8 "Искать все" 
MainForm.FileOpenTitle "Открытие файлов справки" 
MainForm.LoadingFileMsg "Загрузка файла " 
MainForm.HelpFileError "Не могу открыть " 
MainForm.LoadingStatusDisplaying "Отображение..." 
MainForm.LoadingStatusNotesAndBookmarks "Загрузка заметок/закладок..." 
MainForm.LoadingStatusContents "Отображение содержания... " 
MainForm.LoadingStatusIndex "Отображение указателя... " 
MainForm.LoadingStatusDone "Выполнено" 
MainForm.HelpFilesDesc "Файлы справки (*.inf,*.hlp)" 
MainForm.AllFilesDesc "Все файлы (*)" 
MainForm.LanguageFilesDesc "Языковые файлы NewView (*.lng)" 
MainForm.SaveLanguageTitle "Сохранить/Обновить языковой фвйл" 
MainForm.OpenLanguageTitle "Открыть языковой файл" 
MainForm.SaveLanguageError "Ошибка сохранения языкового файлв: " 
MainForm.HelpManagerVersionTitle "Версия диспечера справки" 
MainForm.FindResourceIDTitle "Найти идентификатор ресурса" 
MainForm.FindResourceIDPrompt "Введите идентификатор ресурса для поиска" 
MainForm.InvalidResourceIDError "Введен неверный идентивикатор ресурса" 
MainForm.ResourceIDNotFoundError "Идентивикатор ресурса не найден" 
MainForm.OpenSpecialTitle "Командная строка" 
MainForm.OpenSpecialPrompt "Введите имя файла справки/переменной окружения" 
MainForm.PrintTopicTitle "Печать раздела" 
MainForm.NoPrinterError "У вас не настроен принтер." 
MainForm.SelectWindowToPrintError "Вы должны указать окно, которое хотите вывести на печать." 
MainForm.PrintingError "Ошибка при печати: " 
MainForm.TopicInfo.Title "Информация по разделу" 
MainForm.TopicInfo.TopicTitle "Заголовок: " 
MainForm.TopicInfo.Index "Указатель: " 
MainForm.TopicInfo.File "Файл:  " 
MainForm.TopicInfo.ResourceIDs "Идентификаторы ресурсов:" 
MainForm.TopicInfo.NoResourceIDs "  (Нет)" 
MainForm.ParameterCountLabel "Число параметров: " 
MainForm.NewViewHelpTitle "Справка NewView" 
MainForm.AlreadyNewviewHelp "Вы уже просматриваете файл справки NewView" 
MainForm.NewViewHelpNotFound "Не могу найти файл справки NewView: " 
MainForm.InvalidLinkErrorTitle "Неверная ссылка" 
MainForm.InvalidLinkError "Невозможно перейти по ссылке на несуществующий раздел" 
MainForm.InvalidResourceIDLinkErrorA "Не могу найти указываемый раздел (Номер ресурса" 
MainForm.InvalidResourceIDLinkErrorB "). Он может находится в другом файле." 
MainForm.OpenedTopicMsg "Открыт раздел №" 
MainForm.AddNoteTitle "Добавить заметку" 
MainForm.AddNoteCursorError "Прежде чем добавлять заметку, разместите курсор в местоположение заметки." 
MainForm.NoteWithinNoteError "Вы не можете добавить заметку в ссылке или дркгой заметке" 
MainForm.LoadNotesTitle "Загрузка заметок" 
MainForm.LoadNotesError "Ошибка загрузки заметок из " 
MainForm.SaveNotesTitle "Сохранение заметок" 
MainForm.SaveNotesError "Ошибка сохранения заметок в " 
MainForm.UntitledBookmarkName "(Без имени)" 
MainForm.LoadBookmarksTitle "Загрузка закладок" 
MainForm.LoadBookmarksError "Не могу загрузить закладки: " 
MainForm.SaveBookmarksTitle "Сохранить закладки" 
MainForm.SaveBookmarksError "Не могу сохранить закладки: " 
MainForm.ApplicationErrorTitle "Ошибка приложения - Закрыть?" 
MainForm.ApplicationErrorA "Данное приложение было остановлено. " 
MainForm.ApplicationErrorB "(Подробный протокол в " 
MainForm.ApplicationErrorC "Закрыть приложение? " 
MainForm.EnvironmentVarErrorTitle "Предупреждение о переменной среды окружения" 
MainForm.EnvironmentVarError "NewView обнаружил проблему с переменными среды окружения. Они используются при поиске файлов справки. Вы можете столкнуться с проблемами при запуске справки." 
MainForm.EnvironmentVarUndefined "Неопределена: " 
MainForm.FindTitle "Искать" 
MainForm.FindSelectWindowError "Сначала выберите окно" 
MainForm.FindPrompt "Сначала выберите окно" 
MainForm.TextNotFoundMsg "Текст не найден" 
MainForm.FilesInfoTitle "Информация об открытых файлах" 
MainForm.FilesInfoOverallTitle "Заголовок: " 
MainForm.FilesInfoFilename "Имя файла: " 
MainForm.FilesInfoFileTitle "  Заголовок: " 
MainForm.FilesInfoTopicCount "  Количество разделов: " 
MainForm.FilesInfoIndexCount "  Количество указателей: " 
MainForm.FilesInfoDictionaryCount "  Слов в словаре: " 
MainForm.FilesInfoFileSize "  Размер: " 
MainForm.FilesInfoTotalTopicCount "Общее число разделов: " 
MainForm.FilesInfoTotalIndexCount "Общее число указателей: " 
MainForm.FilesInfoTotalFileSize "Общий размер файла: " 
MainForm.SearchTitle "Искать" 
MainForm.SearchSyntaxError "Ошибка в синтаксисе поиска: " 
MainForm.SearchingMsg "Поиск..." 
MainForm.NoSearchMatchesMsg "Не найдены вхождения " 
MainForm.SearchFoundMsgA "Найдено " 
MainForm.SearchFoundMsgB " вхождений для " 
MainForm.FileSaveTitle "Сохранить раздел" 
MainForm.FileSaveSelectWindowError "Перед сохранением выберите окно, которое хотите сохранить." 
MainForm.DefaultSaveTopicFilename "topic.txt" 
MainForm.ReplaceFilePromptA "Заменить существующий файл " 
MainForm.ReplaceFilePromptB "?" 
MainForm.UnableToSaveError "Не могу сохранить файл: " 
MainForm.UsageTitle "Сомандная строка NewView" 
MainForm.UsageText1 "Вызов: " 
MainForm.UsageText2 "NewView <имя_файла> [<текст для поиска>]" 
MainForm.UsageText3 " /g:<текст>  Выполнить глобальный поиск <текст>" 
MainForm.UsageText4 " /pos:l,r,w,h  Установить местоположение окна" 
MainForm.UsageText5 "См. справку для более подробной информации" 
MainForm.GoBackHint "Вернуться к " 
MainForm.SelectAllTitle "Выделить все" 
MainForm.SelectAllWindowError "Сначала выделите текстовое окно" 
MainForm.EditNoteMsg "Щелкните для редактирования зметки" 
MainForm.ExternalLinkMsg "Ссылка на другой файл (не реализовано)" 
MainForm.LinkMsg "Ссылка на " 
MainForm.UnknownLinkMsg "Неизвестная ссылка" 
MainForm.FootnoteMsg "Сноска" 
MainForm.ExternalLinkTitle "Файловая ссылка" 
MainForm.ExternalLinkError "Извините, это ссылка на другой файл. Данная возможность некорректно реализована в NewView" 
MainForm.MRUMultipleFilesHint "файлов" 
MainForm.HelpProgramTitle "Справка" 
MainForm.WindowsHelpTitle "Справка Windows" 
MainForm.WindowsHelpPrompt "Данный файл является файлом справки Windows. Вы ходите запустить просмотрщик справки Windows?" 
SelectSearchDrivesForm.Caption "Drives to Search" ***
SelectSearchDrivesForm.OKButton.Caption "~OK"
SelectSearchDrivesForm.OKButton.Hint ""
SelectSearchDrivesForm.CancelButton.Caption "Отмена"
SelectSearchDrivesForm.CancelButton.Hint ""
BookmarksForm.Caption "Закладки" 
BookmarksForm.GotoButton.Caption "~Перейти к" 
BookmarksForm.GotoButton.Hint "" 
BookmarksForm.DeleteButton.Caption "~Удалить" 
BookmarksForm.DeleteButton.Hint "" 
BookmarksForm.RenameButton.Caption "Пере~именовать..." 
BookmarksForm.RenameButton.Hint "" 
BookmarksForm.CloseButton.Caption "~Закрыть" 
BookmarksForm.CloseButton.Hint "" 
BookmarksForm.DeleteBookmarkTitle "Удалить закладку" 
BookmarksForm.DeleteBookmarkA "Удалить закладку с именем " 
BookmarksForm.DeleteBookmarkB "?" 
BookmarksForm.RenameBookmarkTitle "Введите новое имя закладки" 
BookmarksForm.RenameBookmark "Введите новое имя закладки" 
NoteForm.Caption "Заметкв" 
NoteForm.DeleteNoteButton.Caption "~Удалить" 
NoteForm.DeleteNoteButton.Hint "" 
NoteForm.OKButton.Caption "~OK" 
NoteForm.OKButton.Hint "" 
NoteForm.CancelButton.Caption "Отмена" 
NoteForm.CancelButton.Hint "" 
NoteForm.TextLabel.Caption "~Введите текст заметки:" 
NoteForm.TextLabel.Hint "" 
NewViewPrintDialog.Caption "Напечатать раздел" 
NewViewPrintDialog.OKButton.Caption "~OK" 
NewViewPrintDialog.OKButton.Hint "" 
NewViewPrintDialog.SetupPrinterButton.Caption "~Настройка..." 
NewViewPrintDialog.SetupPrinterButton.Hint "" 
NewViewPrintDialog.CancelButton.Caption "Отмена" 
NewViewPrintDialog.CancelButton.Hint "" 
NewViewPrintDialog.PrinterLabel.Caption "~Принтеры:" 
NewViewPrintDialog.PrinterLabel.Hint "" 
NewViewPrintDialog.SetupPrinterErrorTitle "Настройка принтера" 
NewViewPrintDialog.SetupPrinterError "Ошибка при отображении настроек принтера: " 
InformationForm.Caption "Информация" 
InformationForm.OKButton.Caption "~OK" 
InformationForm.OKButton.Hint "" 
FileDialogForm.Caption "Сохранить/Обновить языковой файл" 
FileDialogForm.OKButton.Caption "~OK" 
FileDialogForm.OKButton.Hint "" 
FileDialogForm.CancelButton.Caption "Отмена" 
FileDialogForm.CancelButton.Hint "" 
FileDialogForm.FilesLabel.Caption "~Файлы:" 
FileDialogForm.FilesLabel.Hint "" 
FileDialogForm.FileListBox.Column0 "Имя файла" 
FileDialogForm.FileListBox.Column1 "Заголовок" 
FileDialogForm.KeepCurrentCheckBox.Caption "~Оставить текущие файлы открытыми" 
FileDialogForm.KeepCurrentCheckBox.Hint "" 
FileDialogForm.DirectoriesLabel.Caption "~Каталоги:" 
FileDialogForm.DirectoriesLabel.Hint "" 
FileDialogForm.DrivesLabel.Caption "~Диски:" 
FileDialogForm.DrivesLabel.Hint "" 
FileDialogForm.FilterLabel.Caption "Отображать файлы с ~типом:" 
FileDialogForm.FilterLabel.Hint "" 
FileDialogForm.FileNameLabel.Caption "~Имя файла:" 
FileDialogForm.FileNameLabel.Hint "" 
FileDialogForm.InvalidFilterErrorTitle "Ошибка фильтра файлов" 
FileDialogForm.InvalidFilterError " неверный фильтр файлов. Нельзя использовать эти символы: " 
FileDialogForm.FileNotFoundErrorTitle "Файл не найден" 
FileDialogForm.FileNotFoundError "Файл не существует:" 
FileDialogForm.MultiSelectErrorTitle "Выбор нескольких файлов" 
FileDialogForm.MultiSelectError "Вы можете выбрать только один файл" 
OptionsForm.Caption "Настройка NewView" 
OptionsForm.TabbedNotebook.Tab0.Caption "~Общие" 
OptionsForm.TabbedNotebook.Tab0.Hint "Общие установеи" 
OptionsForm.TabbedNotebook.Tab1.Caption "~Шрифты" 
OptionsForm.TabbedNotebook.Tab1.Hint "Шрифты по умолчанию" 
OptionsForm.TabbedNotebook.Tab2.Caption "~Цвета" 
OptionsForm.TabbedNotebook.Tab2.Hint "Цвета интерфейса пользователя" 
OptionsForm.TabbedNotebook.Tab3.Caption "~Панель инструментов" 
OptionsForm.TabbedNotebook.Tab3.Hint "Установки панели инструментов" 
OptionsForm.TabbedNotebook.Tab4.Caption "~Указатель" 
OptionsForm.TabbedNotebook.Tab4.Hint "Установки указателя" 
OptionsForm.SmoothScrollingCheckBox.Caption "~Плавная прокрутка" 
OptionsForm.SmoothScrollingCheckBox.Hint "" 
OptionsForm.UseOriginalDialogsCheckBox.Caption "~Использовать стандартный файловый диалог OS/2" 
OptionsForm.UseOriginalDialogsCheckBox.Hint "" 
OptionsForm.OpenWithExpandedContentsCheckBox.Caption "~Раскрывать содержание при открытии файла" 
OptionsForm.OpenWithExpandedContentsCheckBox.Hint "Выберите, чтобы при открытии файла дерево содержания было развернуто" 
OptionsForm.StartupHelpCheckBox.Caption "Отображать справку ~NewView, если при запуске не откыто файла" 
OptionsForm.StartupHelpCheckBox.Hint "Выберите, чтобы по умлочанию (если не указано файла справки) открывалась справка NewView" 
OptionsForm.ConfirmWinHelpCheckBox.Caption "Подтверждение перед запуском Справки ~Windows" 
OptionsForm.ConfirmWinHelpCheckBox.Hint "" 
OptionsForm.GroupBox2.Caption "Отобразить левую панель для" 
OptionsForm.GroupBox2.Hint "" 
OptionsForm.ShowLeftPanel_HelpCheckBox.Caption "Контекстной ~справки приложений" 
OptionsForm.ShowLeftPanel_HelpCheckBox.Hint "Контролирует, будет ли левая панель (содержание, указатель и пр.) отображаться когда запускается контекстная справка." 
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Caption "Отдельных ~книг справки" 
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Hint "Контролирует, будет ли левая панель (содержание, указатель и пр.) отображаться когда открывается отдельный документ справки." 
OptionsForm.Label2.Caption "~Моноширный шрифт:" 
OptionsForm.Label2.Hint "" 
OptionsForm.Label1.Caption "~Обычный шрифт:" 
OptionsForm.Label1.Hint "" 
OptionsForm.NormalFontButton.Caption "~Выбрать..." 
OptionsForm.NormalFontButton.Hint "" 
OptionsForm.FixedFontButton.Caption "~Выбрать..." 
OptionsForm.FixedFontButton.Hint "" 
OptionsForm.DefaultFontsButton.Caption "~По умолчанию" 
OptionsForm.DefaultFontsButton.Hint "" 
OptionsForm.ApplicationFontLabel.Caption "Шрифт ~приложения:" 
OptionsForm.ApplicationFontLabel.Hint "" 
OptionsForm.ApplicationFontButton.Caption "Выбрать..." 
OptionsForm.ApplicationFontButton.Hint "" 
OptionsForm.GroupBox1.Caption "~Цвет" 
OptionsForm.GroupBox1.Hint "" 
OptionsForm.Label9.Caption "~Синий:" 
OptionsForm.Label9.Hint "" 
OptionsForm.Label8.Caption "~Зеленый:" 
OptionsForm.Label8.Hint "" 
OptionsForm.RedLabel.Caption "~Красный:" 
OptionsForm.RedLabel.Hint "" 
OptionsForm.DefaultColorsButton.Caption "~По умолчанию" 
OptionsForm.DefaultColorsButton.Hint "" 
OptionsForm.Label5.Caption "~Элемент:" 
OptionsForm.Label5.Hint "" 
OptionsForm.OpenBackgroundImageButton.Caption "&Выбрать..." 
OptionsForm.OpenBackgroundImageButton.Hint "" 
OptionsForm.ClearBackgroundBitmapButton.Caption "~Очистить" 
OptionsForm.ClearBackgroundBitmapButton.Hint "" 
OptionsForm.ToolbarStyleRadioGroup.Caption "~Стиль" 
OptionsForm.ToolbarStyleRadioGroup.Item0 "Нет" 
OptionsForm.ToolbarStyleRadioGroup.Item1 "Изображения" 
OptionsForm.ToolbarStyleRadioGroup.Item2 "Текст" 
OptionsForm.ToolbarStyleRadioGroup.Item3 "Изображения и текст" 
OptionsForm.Label6.Caption "~Фон:" 
OptionsForm.Label6.Hint "" 
OptionsForm.IndexStyleRadioGroup.Caption "~Стиль" 
OptionsForm.IndexStyleRadioGroup.Item0 "Оригинальный стиль View (только указанные в файле разделы)" 
OptionsForm.IndexStyleRadioGroup.Item1 "Алфавитный список разделов" 
OptionsForm.IndexStyleRadioGroup.Item2 "Оба" 
OptionsForm.FontDialog.Caption "Выберите шрифт" 
OptionsForm.FontDialog.NameLabel.Caption "Имя:" 
OptionsForm.FontDialog.NameLabel.Hint "" 
OptionsForm.FontDialog.StyleLabel.Caption "~Стиль:" 
OptionsForm.FontDialog.StyleLabel.Hint "" 
OptionsForm.FontDialog.BoldCheck.Caption "~Полужирный" 
OptionsForm.FontDialog.BoldCheck.Hint "" 
OptionsForm.FontDialog.ItalicCheck.Caption "~Курсив" 
OptionsForm.FontDialog.ItalicCheck.Hint "" 
OptionsForm.FontDialog.UnderscoreCheck.Caption "~Подчеркнутый" 
OptionsForm.FontDialog.UnderscoreCheck.Hint "" 
OptionsForm.FontDialog.OutlineCheck.Caption "~Обведенный" 
OptionsForm.FontDialog.OutlineCheck.Hint "" 
OptionsForm.FontDialog.StrikeOutCheck.Caption "~Перечеркнутый" 
OptionsForm.FontDialog.StrikeOutCheck.Hint "" 
OptionsForm.FontDialog.SizeLabel.Caption "Размер:" 
OptionsForm.FontDialog.SizeLabel.Hint "" 
OptionsForm.FontDialog.ActualFaceLabel.Caption "" 
OptionsForm.FontDialog.ActualFaceLabel.Hint "" 
OptionsForm.FontDialog.OKButton.Caption "~OK" 
OptionsForm.FontDialog.OKButton.Hint "" 
OptionsForm.FontDialog.CancelButton.Caption "Отмена" 
OptionsForm.FontDialog.CancelButton.Hint "" 
OptionsForm.CancelButton.Caption "Отмена" 
OptionsForm.CancelButton.Hint "" 
OptionsForm.OKButton.Caption "~OK" 
OptionsForm.OKButton.Hint "" 
OptionsForm.ColorItemName0 "Фон содержания" 
OptionsForm.ColorItemName1 "  Текст" 
OptionsForm.ColorItemName2 "  Линии" 
OptionsForm.ColorItemName3 "Фон указателя" 
OptionsForm.ColorItemName4 "  Текст" 
OptionsForm.ColorItemName5 "Фон поиска" 
OptionsForm.ColorItemName6 "  Текст" 
OptionsForm.ColorItemName7 "Фон заметок" 
OptionsForm.ColorItemName8 "  Текст" 
OptionsForm.ColorItemName9 "Фон раздела" 
OptionsForm.ColorItemName10 "  Текст заметок" 
OptionsForm.ColorItemName11 "Подсветка найденого" 
OptionsForm.SelectBitmapTitle "Выберите файл Bitmap" 
OptionsForm.BitmapFilesDesc "Bitmaps (*.bmp)" 
OptionsForm.NoBitmapText "(Нет)" 
OptionsForm.BoldFontSuffix " Полужирный" 
OptionsForm.ItalicFontSuffix " Курсив" 
ProductInformationForm.Caption "Информация о продукте" 
ProductInformationForm.OKButton.Caption "~OK" 
ProductInformationForm.OKButton.Hint "" 
ProductInformationForm.NameLabel.Caption "NewView" 
ProductInformationForm.NameLabel.Hint "" 
ProductInformationForm.TranslationInfoLabel.Caption "Перевод Юрия Прокушева" 
ProductInformationForm.TranslationInfoLabel.Hint "" 
ProductInformationForm.VersionMsg "Версия: " 
GlobalSearchForm.Caption "Искать все файлы" 
GlobalSearchForm.ProgressLabel.Caption "ProgressLabel" 
GlobalSearchForm.ProgressLabel.Hint "" 
GlobalSearchForm.SearchButton.Caption "~Искать" 
GlobalSearchForm.SearchButton.Hint "" 
GlobalSearchForm.ViewTopicButton.Caption "~Просмотреть раздел" 
GlobalSearchForm.ViewTopicButton.Hint "" 
GlobalSearchForm.CancelButton.Caption "~Закрыть" 
GlobalSearchForm.CancelButton.Hint "" 
GlobalSearchForm.EverywhereRadioButton.Caption "~Диски" 
GlobalSearchForm.EverywhereRadioButton.Hint "" 
GlobalSearchForm.HelpPathsRadioButton.Caption "~Пути справки" 
GlobalSearchForm.HelpPathsRadioButton.Hint "" 
GlobalSearchForm.ViewHelpPathsButton.Caption "~Просмотр..." 
GlobalSearchForm.ViewHelpPathsButton.Hint "" 
GlobalSearchForm.SelectDrivesButton.Caption "~Выбрать..." 
GlobalSearchForm.SelectDrivesButton.Hint "" 
GlobalSearchForm.SearchTextLabel1.Caption "Искать в:" 
GlobalSearchForm.SearchTextLabel1.Hint "" 
GlobalSearchForm.ResultsLabel.Caption "~Результаты:" 
GlobalSearchForm.ResultsLabel.Hint "" 
GlobalSearchForm.SearchTextLabel.Caption "~Найти слова:" 
GlobalSearchForm.SearchTextLabel.Hint "" 
GlobalSearchForm.SearchCaption "&Искать" 
GlobalSearchForm.StopCaption "&Остановить" 
GlobalSearchForm.NoResultsMsg "(Нет результата)" 
GlobalSearchForm.ScanBookshelfMsg "Поису файлов BOOKSHELF..." 
GlobalSearchForm.ScanHelpMsg "Поиск файлов HELP..." 
GlobalSearchForm.SearchingFilesMsg "Поиск файлов..." 
GlobalSearchForm.SearchingFileMsg "Поиск " 
GlobalSearchForm.OfMsg " из " 
GlobalSearchForm.DoneMsg "Выполнено" 
GlobalSearchForm.SearchErrorTitle "Поиск" 
GlobalSearchForm.SearchError "Ошибка в синтаксисе поиска: " 
