BookmarksForm.Caption "Закладки"
BookmarksForm.CloseButton.Caption "~Закрыть"
BookmarksForm.CloseButton.Hint ""
BookmarksForm.DeleteBookmarkA "Удалить закладку с именем "
BookmarksForm.DeleteBookmarkB "?"
BookmarksForm.DeleteBookmarkTitle "Удалить закладку"
BookmarksForm.DeleteButton.Caption "~Удалить"
BookmarksForm.DeleteButton.Hint ""
BookmarksForm.GotoButton.Caption "~Перейти к"
BookmarksForm.GotoButton.Hint ""
BookmarksForm.RenameBookmark "Введите новое имя закладки"
BookmarksForm.RenameBookmarkTitle "Введите новое имя закладки"
BookmarksForm.RenameButton.Caption "Пере~именовать..."
BookmarksForm.RenameButton.Hint ""
FileDialogForm.CancelButton.Caption "Отмена"
FileDialogForm.CancelButton.Hint ""
FileDialogForm.Caption "Сохранить/Обновить языковой файл"
FileDialogForm.DirectoriesLabel.Caption "~Каталоги:"
FileDialogForm.DirectoriesLabel.Hint ""
FileDialogForm.DrivesLabel.Caption "~Диски:"
FileDialogForm.DrivesLabel.Hint ""
FileDialogForm.FileListBox.Column0 "Имя файла"
FileDialogForm.FileListBox.Column1 "Заголовок"
FileDialogForm.FileNameLabel.Caption "~Имя файла:"
FileDialogForm.FileNameLabel.Hint ""
FileDialogForm.FileNotFoundError "Файл не существует:"
FileDialogForm.FileNotFoundErrorTitle "Файл не найден"
FileDialogForm.FilesLabel.Caption "~Файлы:"
FileDialogForm.FilesLabel.Hint ""
FileDialogForm.FilterLabel.Caption "Отображать файлы с ~типом:"
FileDialogForm.FilterLabel.Hint ""
FileDialogForm.InvalidFilterError " неверный фильтр файлов. Нельзя использовать эти символы: "
FileDialogForm.InvalidFilterErrorTitle "Ошибка фильтра файлов"
FileDialogForm.KeepCurrentCheckBox.Caption "~Оставить текущие файлы открытыми"
FileDialogForm.KeepCurrentCheckBox.Hint ""
FileDialogForm.MultiSelectError "Вы можете выбрать только один файл"
FileDialogForm.MultiSelectErrorTitle "Выбор нескольких файлов"
FileDialogForm.OKButton.Caption "~OK"
FileDialogForm.OKButton.Hint ""
GlobalSearchForm.CancelButton.Caption "~Закрыть"
GlobalSearchForm.CancelButton.Hint ""
GlobalSearchForm.Caption "Искать все файлы"
GlobalSearchForm.DoneMsg "Выполнено"
GlobalSearchForm.NoResultsMsg "(Нет результата)"
GlobalSearchForm.OfMsg " из "
GlobalSearchForm.ProgressLabel.Caption "ProgressLabel"
GlobalSearchForm.ProgressLabel.Hint ""
GlobalSearchForm.ResultsLabel.Caption "~Результаты:"
GlobalSearchForm.ResultsLabel.Hint ""
GlobalSearchForm.SearchButton.Caption "~Искать"
GlobalSearchForm.SearchButton.Hint ""
GlobalSearchForm.SearchCaption "&Искать"
GlobalSearchForm.SearchError "Ошибка в синтаксисе поиска: "
GlobalSearchForm.SearchErrorTitle "Поиск"
GlobalSearchForm.SearchingFileMsg "Поиск "
GlobalSearchForm.SearchTextLabel.Caption "~Найти слова:"
GlobalSearchForm.SearchTextLabel.Hint ""
GlobalSearchForm.SearchTextLabel1.Caption "Искать в:"
GlobalSearchForm.SearchTextLabel1.Hint ""
GlobalSearchForm.SelectDrivesButton.Caption "~Выбрать..."
GlobalSearchForm.SelectDrivesButton.Hint ""
GlobalSearchForm.StopCaption "&Остановить"
GlobalSearchForm.ViewTopicButton.Caption "~Просмотреть раздел"
GlobalSearchForm.ViewTopicButton.Hint ""
HelpFile.FileErrorAccessDenied "Нет доступа"
HelpFile.FileErrorInUse "Файл используется другой программой"
HelpFile.FileErrorInvalidHeader "Файл не является справкой OS/2 (неверен идентификатор заголовка)"
HelpFile.FileErrorNotFound "Файл не найден"
HelpTopic.DefaultTitle "(Без заголовка)"
InformationForm.Caption "Информация"
InformationForm.OKButton.Caption "~OK"
InformationForm.OKButton.Hint ""
MainForm.AddBookmarkMI.Caption "~Добавить\tCtrl+D"
MainForm.AddBookmarkMI.Hint "Добавить закладку для текушего положения"
MainForm.AddNoteButton.Caption "~Добавить..."
MainForm.AddNoteButton.Hint ""
MainForm.AddNoteCursorError "Прежде чем добавлять заметку, разместите курсор в местоположение заметки."
MainForm.AddNoteMI.Caption "Добавить ~заметку...\tCtrl+M"
MainForm.AddNoteMI.Hint "Добавить заметку к текущему разделу"
MainForm.AddNoteTitle "Добавить заметку"
MainForm.AllFilesDesc "Все файлы (*)"
MainForm.AlreadyNewviewHelp "Вы уже просматриваете файл справки NewView"
MainForm.ApplicationErrorA "Данное приложение было остановлено. "
MainForm.ApplicationErrorB "(Подробный протокол в "
MainForm.ApplicationErrorC "Закрыть приложение? "
MainForm.ApplicationErrorTitle "Ошибка приложения - Закрыть?"
MainForm.BookmarksMenu.Caption "~Закладки"
MainForm.BookmarksMenu.Hint ""
MainForm.Caption "Справка - Справка NewView"
MainForm.CoolBar.Item0 "Открыть..."
MainForm.CoolBar.Item1 "Назад"
MainForm.CoolBar.Item2 "Вперед"
MainForm.CoolBar.Item3 "Печать..."
MainForm.CoolBar.Item4 "Заметки..."
MainForm.CoolBar.Item5 "Закладки"
MainForm.CoolBar.Item6 "Предыдущий"
MainForm.CoolBar.Item7 "Следующий"
MainForm.CoolBar.Item8 "Искать все"
MainForm.CopyMI.Caption "~Копировать\tCtrl+Ins"
MainForm.CopyMI.Hint "Копировать текущее выделение"
MainForm.CopyPMI.Caption "~Копировать"
MainForm.CopyPMI.Hint ""
MainForm.DebugHelpManagerVersionMI.Caption "~Версия диспечера справки"
MainForm.DebugHelpManagerVersionMI.Hint "Показать версию DLL диспечера справки (если есть)"
MainForm.DebugLoadLanguageMI.Caption "Загрузить ~язык..."
MainForm.DebugLoadLanguageMI.Hint "Загрузить языковой файл"
MainForm.DebugSaveLanguageFileMI.Caption "Со~хранить/Обновить язык..."
MainForm.DebugSaveLanguageFileMI.Hint "Сохранить новый языковой файл или добавить отсутствующие строки к существующему файлу"
MainForm.DebugShowCodesMI.Caption "Показывать ~коды"
MainForm.DebugShowCodesMI.Hint "Показывать коды IPF"
MainForm.DebugShowParamsMI.Caption "~Показать параметры командной строки"
MainForm.DebugShowParamsMI.Hint "Показать параметры командной строки использованной для запуска NewView"
MainForm.DebugShowWordSeparatorsMI.Caption "Показывать отдельные ~слова"
MainForm.DebugShowWordSeparatorsMI.Hint ""
MainForm.DebugStressTestMI.Caption "~Тест на перегрузку"
MainForm.DebugStressTestMI.Hint "Загружает все разделы один за другим."
MainForm.DebugTopicByResourceIDMI.Caption "~Найти раздел по ID ресурса"
MainForm.DebugTopicByResourceIDMI.Hint "Найти раздел по ID ресурса"
MainForm.DefaultSaveTopicFilename "topic.txt"
MainForm.DeleteNoteButton.Caption "~Удалить"
MainForm.DeleteNoteButton.Hint ""
MainForm.EditBookmarksMI.Caption "~Редактировать...\tCtrl+B"
MainForm.EditBookmarksMI.Hint "Редактировать существующие закладки"
MainForm.EditGlobalSearchMI.Caption "Найти все файлы ~справки...\tCtrl+S"
MainForm.EditGlobalSearchMI.Hint "Искать все файлы справки в системе"
MainForm.EditMenu.Caption "~Редактирование"
MainForm.EditMenu.Hint ""
MainForm.EditNoteButton.Caption "~Редактировать..."
MainForm.EditNoteButton.Hint ""
MainForm.EditNoteMsg "Щелкните для редактирования зметки"
MainForm.EnvironmentVarError "NewView обнаружил проблему с переменными среды окружения. Они используются при поиске файлов справки. Вы можете столкнуться с проблемами при запуске справки."
MainForm.EnvironmentVarErrorTitle "Предупреждение о переменной среды окружения"
MainForm.EnvironmentVarUndefined "Неопределена: "
MainForm.ExitMI.Caption "В~ыход\tF3"
MainForm.ExitMI.Hint "Заставить мир взорваться"
MainForm.ExternalLinkError "Извините, это ссылка на другой файл. Данная возможность некорректно реализована в NewView"
MainForm.ExternalLinkMsg "Ссылка на другой файл (не реализовано)"
MainForm.ExternalLinkTitle "Файловая ссылка"
MainForm.FileCloseMI.Caption "~Закрыть"
MainForm.FileCloseMI.Hint "Закрыть текущий файл справки"
MainForm.FileInformationMI.Caption "~Информация..."
MainForm.FileInformationMI.Hint "Показать информацию о текущем файле"
MainForm.FileMenu.Caption "~Файл"
MainForm.FileMenu.Hint ""
MainForm.FileNewWindowMI.Caption "~Новое окно\tCtrl+N"
MainForm.FileNewWindowMI.Hint "Открыть новое окно NewView"
MainForm.FileOpenTitle "Открытие файлов справки"
MainForm.FileSaveAsMI.Caption "Сохранить ~как..."
MainForm.FileSaveAsMI.Hint "Сохранить текущий раздел как текст"
MainForm.FileSaveSelectWindowError "Перед сохранением выберите окно, которое хотите сохранить."
MainForm.FileSaveTitle "Сохранить раздел"
MainForm.FilesInfoDictionaryCount "  Слов в словаре: "
MainForm.FilesInfoFilename "Имя файла: "
MainForm.FilesInfoFileSize "  Размер: "
MainForm.FilesInfoFileTitle "  Заголовок: "
MainForm.FilesInfoIndexCount "  Количество указателей: "
MainForm.FilesInfoOverallTitle "Заголовок: "
MainForm.FilesInfoTitle "Информация об открытых файлах"
MainForm.FilesInfoTopicCount "  Количество разделов: "
MainForm.FilesInfoTotalFileSize "Общий размер файла: "
MainForm.FilesInfoTotalIndexCount "Общее число указателей: "
MainForm.FilesInfoTotalTopicCount "Общее число разделов: "
MainForm.FindMI.Caption "~Найти...\tCtrl+F"
MainForm.FindMI.Hint "Найти текст в текущем разделе"
MainForm.FindNextMI.Caption "Найти ~далее\tCtrl+G"
MainForm.FindNextMI.Hint "Продолжить поиск"
MainForm.FindPrompt "Сначала выберите окно"
MainForm.FindResourceIDPrompt "Введите идентификатор ресурса для поиска"
MainForm.FindResourceIDTitle "Найти идентификатор ресурса"
MainForm.FindSelectWindowError "Сначала выберите окно"
MainForm.FindTitle "Искать"
MainForm.FootnoteMsg "Сноска"
MainForm.GlobalSearchMI.Caption "~Искать все файлы справки...\tCtrl+S"
MainForm.GlobalSearchMI.Hint "Искать все файлы справки в системе"
MainForm.GoBackHint "Вернуться к "
MainForm.GotoNoteButton.Caption "~Перейти к"
MainForm.GotoNoteButton.Hint ""
MainForm.HelpFileError "Не могу открыть "
MainForm.HelpFilesDesc "Файлы справки (*.inf,*.hlp)"
MainForm.HelpManagerVersionTitle "Версия диспечера справки"
MainForm.HelpMenu.Caption "~Справка"
MainForm.HelpMenu.Hint ""
MainForm.HelpMI.Caption "~Содержание (справка NewView)\tF1"
MainForm.HelpMI.Hint "Инструкции по использованию данного продукта"
MainForm.HelpProductInformationMI.Caption "~Информация о продукте"
MainForm.HelpProductInformationMI.Hint "Показать натуру данной алгоритмической конструкции"
MainForm.HelpProgramTitle "Справка"
MainForm.InvalidLinkError "Невозможно перейти по ссылке на несуществующий раздел"
MainForm.InvalidLinkErrorTitle "Неверная ссылка"
MainForm.InvalidResourceIDError "Введен неверный идентивикатор ресурса"
MainForm.InvalidResourceIDLinkErrorA "Не могу найти указываемый раздел (Номер ресурса"
MainForm.InvalidResourceIDLinkErrorB "). Он может находится в другом файле."
MainForm.LanguageFilesDesc "Языковые файлы NewView (*.lng)"
MainForm.LinkMsg "Ссылка на "
MainForm.LoadBookmarksError "Не могу загрузить закладки: "
MainForm.LoadBookmarksTitle "Загрузка закладок"
MainForm.LoadingFileMsg "Загрузка файла "
MainForm.LoadingStatusContents "Отображение содержания... "
MainForm.LoadingStatusDisplaying "Отображение..."
MainForm.LoadingStatusDone "Выполнено"
MainForm.LoadingStatusIndex "Отображение указателя... "
MainForm.LoadingStatusNotesAndBookmarks "Загрузка заметок/закладок..."
MainForm.LoadNotesError "Ошибка загрузки заметок из "
MainForm.LoadNotesTitle "Загрузка заметок"
MainForm.MenuItem1.Caption "~Вид"
MainForm.MenuItem1.Hint ""
MainForm.MRUMultipleFilesHint "файлов"
MainForm.NavigateBackMI.Caption "~Назад\tEsc"
MainForm.NavigateBackMI.Hint "Вернуться к ранее просмотренному разделу"
MainForm.NavigateForwardMI.Caption "~Вперед\tCtrl+Right"
MainForm.NavigateForwardMI.Hint "Перейти вперед к разделу, который был до команды 'Назад'"
MainForm.NavigateMenu.Caption "~Перейти"
MainForm.NavigateMenu.Hint ""
MainForm.NavigateNextMI.Caption "~Следующий по содержанию\tCtrl+Down"
MainForm.NavigateNextMI.Hint "Перейти к следующему разделу после текущего в содержании"
MainForm.NavigatePreviousMI.Caption "~Предыдущий по содержанию\tCtrl+Up"
MainForm.NavigatePreviousMI.Hint "Перейти к предыдущему разделу до текущего в содержании"
MainForm.NewViewHelpNotFound "Не могу найти файл справки NewView: "
MainForm.NewViewHelpTitle "Справка NewView"
MainForm.NoPrinterError "У вас не настроен принтер."
MainForm.NoSearchMatchesMsg "Не найдены вхождения "
MainForm.NoteWithinNoteError "Вы не можете добавить заметку в ссылке или дркгой заметке"
MainForm.OpenedTopicMsg "Открыт раздел №"
MainForm.OpenLanguageTitle "Открыть языковой файл"
MainForm.OpenMI.Caption "~Открыть...\tCtrl+O"
MainForm.OpenMI.Hint "Открыть файл справки"
MainForm.OpenSpecialMI.Caption "Открыть как из командной ~строки...\tCtrl+E"
MainForm.OpenSpecialMI.Hint "Открыть как будто из командной строки "
MainForm.OpenSpecialPrompt "Введите имя файла справки/переменной окружения"
MainForm.OpenSpecialTitle "Командная строка"
MainForm.ParameterCountLabel "Число параметров: "
MainForm.PrintingError "Ошибка при печати: "
MainForm.PrintMI.Caption "~Печать...\tCtrl+P"
MainForm.PrintMI.Hint "Напечатать текущий раздел"
MainForm.PrintTopicTitle "Печать раздела"
MainForm.ReplaceFilePromptA "Заменить существующий файл "
MainForm.ReplaceFilePromptB "?"
MainForm.ResourceIDNotFoundError "Идентивикатор ресурса не найден"
MainForm.SaveBookmarksError "Не могу сохранить закладки: "
MainForm.SaveBookmarksTitle "Сохранить закладки"
MainForm.SaveLanguageError "Ошибка сохранения языкового файлв: "
MainForm.SaveLanguageTitle "Сохранить/Обновить языковой фвйл"
MainForm.SaveNotesError "Ошибка сохранения заметок в "
MainForm.SaveNotesTitle "Сохранение заметок"
MainForm.SearchButton.Caption "Поиск"
MainForm.SearchButton.Hint ""
MainForm.SearchFoundMsgA "Найдено "
MainForm.SearchFoundMsgB " вхождений для "
MainForm.SearchingMsg "Поиск..."
MainForm.SearchPMI.Caption "Искать"
MainForm.SearchPMI.Hint ""
MainForm.SearchSyntaxError "Ошибка в синтаксисе поиска: "
MainForm.SearchTitle "Искать"
MainForm.SelectAllMI.Caption "Выделить ~Все\tCtrl+A"
MainForm.SelectAllMI.Hint "Выделить весь текст в текущем разделе"
MainForm.SelectAllPMI.Caption "~Выделить все"
MainForm.SelectAllPMI.Hint ""
MainForm.SelectAllTitle "Выделить все"
MainForm.SelectAllWindowError "Сначала выделите текстовое окно"
MainForm.SelectWindowToPrintError "Вы должны указать окно, которое хотите вывести на печать."
MainForm.ShowLeftPanelMI.Caption "Отображать левую ~панель\tAlt+P"
MainForm.ShowLeftPanelMI.Hint "Отобразить/скрыть левую панель"
MainForm.SystemOpenDialog.OKName "Открыть"
MainForm.SystemOpenDialog.Title "Открыть файл справки"
MainForm.TabSet.Tab0 "Содержание"
MainForm.TabSet.Tab1 "Указатель"
MainForm.TabSet.Tab2 "Поиск"
MainForm.TabSet.Tab3 "Заметки"
MainForm.TextNotFoundMsg "Текст не найден"
MainForm.ToolsDebugMenu.Caption "~Отладка"
MainForm.ToolsDebugMenu.Hint ""
MainForm.ToolsMenu.Caption "~Инструменты"
MainForm.ToolsMenu.Hint ""
MainForm.ToolsOptionsMI.Caption "~Настройки..."
MainForm.ToolsOptionsMI.Hint "Установка опций для NewView"
MainForm.TopicInfo.File "Файл:  "
MainForm.TopicInfo.Index "Указатель: "
MainForm.TopicInfo.NoResourceIDs "  (Нет)"
MainForm.TopicInfo.ResourceIDs "Идентификаторы ресурсов:"
MainForm.TopicInfo.Title "Информация по разделу"
MainForm.TopicInfo.TopicTitle "Заголовок: "
MainForm.TopicPropertiesPMI.Caption "Свойства"
MainForm.TopicPropertiesPMI.Hint ""
MainForm.UnableToSaveError "Не могу сохранить файл: "
MainForm.UnknownLinkMsg "Неизвестная ссылка"
MainForm.UntitledBookmarkName "(Без имени)"
MainForm.UsageText1 "Вызов: "
MainForm.UsageText2 "NewView <имя_файла> [<текст для поиска>]"
MainForm.UsageText3 " /g:<текст>  Выполнить глобальный поиск <текст>"
MainForm.UsageText4 " /pos:l,r,w,h  Установить местоположение окна"
MainForm.UsageText5 "См. справку для более подробной информации"
MainForm.UsageTitle "Сомандная строка NewView"
MainForm.ViewCollapseAllMI.Caption "Свернуть ~все\tF6"
MainForm.ViewCollapseAllMI.Hint "Свернуть все дерево содержания"
MainForm.ViewContentsMI.Caption "~Содержание\tAlt+C"
MainForm.ViewContentsMI.Hint "Отобразить содержание"
MainForm.ViewExpandAllMI.Caption "~Развернуть все\tF5"
MainForm.ViewExpandAllMI.Hint "Развернуть все дерево содержания"
MainForm.ViewHighlightSearchWordsMI.Caption "Выделять найденные слова"
MainForm.ViewHighlightSearchWordsMI.Hint ""
MainForm.ViewIndexMI.Caption "~Указатель\tAlt+I"
MainForm.ViewIndexMI.Hint "Отобразить указатель"
MainForm.ViewNotesMI.Caption "~Заметки\tAlt+N"
MainForm.ViewNotesMI.Hint "Отобразить заметки"
MainForm.ViewRefreshMI.Caption "~Обновить"
MainForm.ViewRefreshMI.Hint "Обновить текущий раздел"
MainForm.ViewSearchMI.Caption "~Поиск\tAlt+S"
MainForm.ViewSearchMI.Hint "Отобразить закладку поиска"
MainForm.ViewSourceMI.Caption "~Отобразить исходный текст"
MainForm.ViewSourceMI.Hint ""
MainForm.WindowsHelpPrompt "Данный файл является файлом справки Windows. Вы ходите запустить просмотрщик справки Windows?"
MainForm.WindowsHelpTitle "Справка Windows"
MessageForm.CancelButtonCaption "Отмена"
MessageForm.HelpButtonCaption "~Справка"
MessageForm.NoButtonCaption "~Нет"
MessageForm.OKButtonCaption "~OK"
MessageForm.YesButtonCaption "~Да"
NewViewPrintDialog.CancelButton.Caption "Отмена"
NewViewPrintDialog.CancelButton.Hint ""
NewViewPrintDialog.Caption "Напечатать раздел"
NewViewPrintDialog.OKButton.Caption "~OK"
NewViewPrintDialog.OKButton.Hint ""
NewViewPrintDialog.PrinterLabel.Caption "~Принтеры:"
NewViewPrintDialog.PrinterLabel.Hint ""
NewViewPrintDialog.SetupPrinterButton.Caption "~Настройка..."
NewViewPrintDialog.SetupPrinterButton.Hint ""
NewViewPrintDialog.SetupPrinterError "Ошибка при отображении настроек принтера: "
NewViewPrintDialog.SetupPrinterErrorTitle "Настройка принтера"
NoteForm.CancelButton.Caption "Отмена"
NoteForm.CancelButton.Hint ""
NoteForm.Caption "Заметкв"
NoteForm.DeleteNoteButton.Caption "~Удалить"
NoteForm.DeleteNoteButton.Hint ""
NoteForm.OKButton.Caption "~OK"
NoteForm.OKButton.Hint ""
NoteForm.TextLabel.Caption "~Введите текст заметки:"
NoteForm.TextLabel.Hint ""
OptionsForm.ApplicationFontButton.Caption "Выбрать..."
OptionsForm.ApplicationFontButton.Hint ""
OptionsForm.ApplicationFontLabel.Caption "Шрифт ~приложения:"
OptionsForm.ApplicationFontLabel.Hint ""
OptionsForm.BitmapFilesDesc "Bitmaps (*.bmp)"
OptionsForm.BoldFontSuffix " Полужирный"
OptionsForm.CancelButton.Caption "Отмена"
OptionsForm.CancelButton.Hint ""
OptionsForm.Caption "Настройка NewView"
OptionsForm.ClearBackgroundBitmapButton.Caption "~Очистить"
OptionsForm.ClearBackgroundBitmapButton.Hint ""
OptionsForm.ColorItemName0 "Фон содержания"
OptionsForm.ColorItemName1 "  Текст"
OptionsForm.ColorItemName10 "  Текст заметок"
OptionsForm.ColorItemName11 "Подсветка найденого"
OptionsForm.ColorItemName2 "  Линии"
OptionsForm.ColorItemName3 "Фон указателя"
OptionsForm.ColorItemName4 "  Текст"
OptionsForm.ColorItemName5 "Фон поиска"
OptionsForm.ColorItemName6 "  Текст"
OptionsForm.ColorItemName7 "Фон заметок"
OptionsForm.ColorItemName8 "  Текст"
OptionsForm.ColorItemName9 "Фон раздела"
OptionsForm.ConfirmWinHelpCheckBox.Caption "Подтверждение перед запуском Справки ~Windows"
OptionsForm.ConfirmWinHelpCheckBox.Hint ""
OptionsForm.DefaultColorsButton.Caption "~По умолчанию"
OptionsForm.DefaultColorsButton.Hint ""
OptionsForm.DefaultFontsButton.Caption "~По умолчанию"
OptionsForm.DefaultFontsButton.Hint ""
OptionsForm.FixedFontButton.Caption "~Выбрать..."
OptionsForm.FixedFontButton.Hint ""
OptionsForm.FontDialog.ActualFaceLabel.Caption ""
OptionsForm.FontDialog.ActualFaceLabel.Hint ""
OptionsForm.FontDialog.BoldCheck.Caption "~Полужирный"
OptionsForm.FontDialog.BoldCheck.Hint ""
OptionsForm.FontDialog.CancelButton.Caption "Отмена"
OptionsForm.FontDialog.CancelButton.Hint ""
OptionsForm.FontDialog.Caption "Выберите шрифт"
OptionsForm.FontDialog.ItalicCheck.Caption "~Курсив"
OptionsForm.FontDialog.ItalicCheck.Hint ""
OptionsForm.FontDialog.NameLabel.Caption "Имя:"
OptionsForm.FontDialog.NameLabel.Hint ""
OptionsForm.FontDialog.OKButton.Caption "~OK"
OptionsForm.FontDialog.OKButton.Hint ""
OptionsForm.FontDialog.OutlineCheck.Caption "~Обведенный"
OptionsForm.FontDialog.OutlineCheck.Hint ""
OptionsForm.FontDialog.SizeLabel.Caption "Размер:"
OptionsForm.FontDialog.SizeLabel.Hint ""
OptionsForm.FontDialog.StrikeOutCheck.Caption "~Перечеркнутый"
OptionsForm.FontDialog.StrikeOutCheck.Hint ""
OptionsForm.FontDialog.StyleLabel.Caption "~Стиль:"
OptionsForm.FontDialog.StyleLabel.Hint ""
OptionsForm.FontDialog.UnderscoreCheck.Caption "~Подчеркнутый"
OptionsForm.FontDialog.UnderscoreCheck.Hint ""
OptionsForm.GroupBox1.Caption "~Цвет"
OptionsForm.GroupBox1.Hint ""
OptionsForm.GroupBox2.Caption "Отобразить левую панель для"
OptionsForm.GroupBox2.Hint ""
OptionsForm.IndexStyleRadioGroup.Caption "~Стиль"
OptionsForm.IndexStyleRadioGroup.Item0 "Оригинальный стиль View (только указанные в файле разделы)"
OptionsForm.IndexStyleRadioGroup.Item1 "Алфавитный список разделов"
OptionsForm.IndexStyleRadioGroup.Item2 "Оба"
OptionsForm.ItalicFontSuffix " Курсив"
OptionsForm.Label1.Caption "~Обычный шрифт:"
OptionsForm.Label1.Hint ""
OptionsForm.Label2.Caption "~Моноширный шрифт:"
OptionsForm.Label2.Hint ""
OptionsForm.Label5.Caption "~Элемент:"
OptionsForm.Label5.Hint ""
OptionsForm.Label6.Caption "~Фон:"
OptionsForm.Label6.Hint ""
OptionsForm.Label8.Caption "~Зеленый:"
OptionsForm.Label8.Hint ""
OptionsForm.Label9.Caption "~Синий:"
OptionsForm.Label9.Hint ""
OptionsForm.NormalFontButton.Caption "~Выбрать..."
OptionsForm.NormalFontButton.Hint ""
OptionsForm.OKButton.Caption "~OK"
OptionsForm.OKButton.Hint ""
OptionsForm.OpenBackgroundImageButton.Caption "&Выбрать..."
OptionsForm.OpenBackgroundImageButton.Hint ""
OptionsForm.OpenWithExpandedContentsCheckBox.Caption "~Раскрывать содержание при открытии файла"
OptionsForm.OpenWithExpandedContentsCheckBox.Hint "Выберите, чтобы при открытии файла дерево содержания было развернуто"
OptionsForm.RedLabel.Caption "~Красный:"
OptionsForm.RedLabel.Hint ""
OptionsForm.SelectBitmapTitle "Выберите файл Bitmap"
OptionsForm.ShowLeftPanel_HelpCheckBox.Caption "Контекстной ~справки приложений"
OptionsForm.ShowLeftPanel_HelpCheckBox.Hint "Контролирует, будет ли левая панель (содержание, указатель и пр.) отображаться когда запускается контекстная справка."
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Caption "Отдельных ~книг справки"
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Hint "Контролирует, будет ли левая панель (содержание, указатель и пр.) отображаться когда открывается отдельный документ справки."
OptionsForm.SmoothScrollingCheckBox.Caption "~Плавная прокрутка"
OptionsForm.SmoothScrollingCheckBox.Hint ""
OptionsForm.StartupHelpCheckBox.Caption "Отображать справку ~NewView, если при запуске не откыто файла"
OptionsForm.StartupHelpCheckBox.Hint "Выберите, чтобы по умлочанию (если не указано файла справки) открывалась справка NewView"
OptionsForm.TabbedNotebook.Tab0.Caption "~Общие"
OptionsForm.TabbedNotebook.Tab0.Hint "Общие установеи"
OptionsForm.TabbedNotebook.Tab1.Caption "~Шрифты"
OptionsForm.TabbedNotebook.Tab1.Hint "Шрифты по умолчанию"
OptionsForm.TabbedNotebook.Tab2.Caption "~Цвета"
OptionsForm.TabbedNotebook.Tab2.Hint "Цвета интерфейса пользователя"
OptionsForm.TabbedNotebook.Tab3.Caption "~Панель инструментов"
OptionsForm.TabbedNotebook.Tab3.Hint "Установки панели инструментов"
OptionsForm.TabbedNotebook.Tab4.Caption "~Указатель"
OptionsForm.TabbedNotebook.Tab4.Hint "Установки указателя"
OptionsForm.ToolbarStyleRadioGroup.Caption "~Стиль"
OptionsForm.ToolbarStyleRadioGroup.Item0 "Нет"
OptionsForm.ToolbarStyleRadioGroup.Item1 "Изображения"
OptionsForm.ToolbarStyleRadioGroup.Item2 "Текст"
OptionsForm.ToolbarStyleRadioGroup.Item3 "Изображения и текст"
OptionsForm.UseOriginalDialogsCheckBox.Caption "~Использовать стандартный файловый диалог OS/2"
OptionsForm.UseOriginalDialogsCheckBox.Hint ""
ProductInformationForm.Caption "Информация о продукте"
ProductInformationForm.OKButton.Caption "~OK"
ProductInformationForm.OKButton.Hint ""
ProductInformationForm.TranslationInfoLabel.Caption "Перевод Юрия Прокушева"
ProductInformationForm.TranslationInfoLabel.Hint ""
ProductInformationForm.VersionMsg "Версия: "
SearchQuery.QueryErrorMissingWord1 "Не задано слово поиска до "
SearchQuery.QueryErrorMissingWord2 " до "
TextInputForm.CancelButtonCaption "Отмена"
TextInputForm.OKButtonCaption "~OK"

