[Application Options]

ApplicationIcon=D:\progs\Sibyl\BIN\SIBYL.ICO

[Breakpoints]

Breakpoint0=.\RICHTEXTPRINTUNIT.PAS|38

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=INIFILES
File21=ACLUTILITY
File22=ACLSTRINGUTILITY
File23=CANVASFONTMANAGER
File24=RICHTEXTDOCUMENTUNIT
File25=RICHTEXTSTYLEUNIT
File26=CLIPBRD
File27=PMSPL
File28=PRINTERS
File29=ACLFILEIOUTILITY
File30=CHARUTILSUNIT
File31=ACLSTRING
File32=CONTROLSCROLLING
File33=RICHTEXTLAYOUTUNIT
File34=BUTTONS
File35=STDCTRLS
File36=EXTCTRLS
File37=TABCTRLS
File38=COMCTRLS
File39=FILECTRL
File40=DIALOGS
File41=CUSTOMHEADERCONTROL
File42=MULTICOLUMNLISTBOX
File43=CONTROLSUTILITY
File44=RICHTEXTDISPLAYUNIT
File45=RICHTEXTVIEW
File46=OUTLINE2
File47=CUSTOMMEMO
File48=SYSTEMICONUNIT
File49=COOLBAR2
File50=BSEDEV
File51=DEBUGUNIT
File52=STRINGUTILSUNIT
File53=FILEUTILSUNIT
File54=ACLLANGUAGEUNIT
File55=ACLMESSAGEFORM
File56=ACLDIALOGS
File57=COLORMAPPING
File58=COLORWHEEL
File59=CUSTOMLISTBOX
File60=BITMAPUTILITY
File61=CUSTOMFILECONTROLS
File62=CUSTOMFONTDIALOG
File63=SPLITBAR
File64=TABSET2UNIT
File65=GENERICTHREAD
File66=ACLRESOURCEUTILITY
File67=RICHTEXTPRINTUNIT
File68=COMPONENTSTESTFORM

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=
RuntimeCheck=InOut
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=P:\NEWVIEW_DEV\LIBRARY
OutDir=P:\newview_dev\build\components
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=P:\NEWVIEW_DEV\build\components

[Find History]

Find0=DriveNumberTo
Find1=GetBootDrive
Find2=exit;
Find3=DriveNumberToLetter
Find4=IsFloppyDrive
Find5=TDriveType
Find6=AddSlash
Find7=Br
Find8=.exec
Find9=OnThreadTerminate
Find10=onterminate
Find11=jobproc
Find12=onterm
Find13=doterminate
Find14=ontermin
Find15=onjob

[General]

Version=Sibyl Project Ver2.02
ProjectName=P:\NEWVIEW_DEV\COMPONENTS\Components.spr
ProjectType=Visual
CompLibName=D:\progs\Sibyl\bin\CompLib.dll
Win32CompLibName=D:\Development\Sibyl\bin\CompLib.dll
RunParameter=
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=..\.\sibyl\spcc\CLASSES.PAS
File1=.\RichTextView.PAS
File2=.\RichTextDocumentUnit.pas
File3=.\ControlsUtility.pas
File4=.\RichTextLayoutUnit.pas

[Last Open Files]

File0=.\Components.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=1399
File0.Height=629
File0.Column=1
File0.Line=1
File1=.\ComponentsTestForm.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=1399
File1.Height=629
File1.Column=3
File1.Line=20
File2=.\GenericThread.pas
File2.Left=-4
File2.Bottom=-5
File2.Width=1399
File2.Height=629
File2.Column=21
File2.Line=216
File3=.\CanvasFontManager.pas
File3.Left=-4
File3.Bottom=-5
File3.Width=1399
File3.Height=629
File3.Column=1
File3.Line=1
File4=..\.\library\ACLStringUtility.pas
File4.Left=-4
File4.Bottom=-5
File4.Width=1399
File4.Height=629
File4.Column=1
File4.Line=1
File5=..\.\library\ACLUtility.pas
File5.Left=-4
File5.Bottom=-5
File5.Width=1399
File5.Height=629
File5.Column=1
File5.Line=1
File6=..\.\Library\ACLString.pas
File6.Left=-4
File6.Bottom=-5
File6.Width=1399
File6.Height=629
File6.Column=62
File6.Line=27
File7=.\ACLLanguageUnit.pas
File7.Left=-4
File7.Bottom=-5
File7.Width=1399
File7.Height=629
File7.Column=1
File7.Line=144
File8=..\.\Library\FileUtilsUnit.pas
File8.Left=-4
File8.Bottom=-5
File8.Width=1399
File8.Height=629
File8.Column=30
File8.Line=648
File9=.\DriveInfoUnit.PAS
File9.Left=-4
File9.Bottom=-5
File9.Width=1399
File9.Height=629
File9.Column=30
File9.Line=33
File10=.\CustomFileControls.pas
File10.Left=-4
File10.Bottom=-5
File10.Width=1399
File10.Height=629
File10.Column=1
File10.Line=354
File11=..\.\LIBRARY\CharUtilsUnit.pas
File11.Left=-4
File11.Bottom=-5
File11.Width=1399
File11.Height=629
File11.Column=1
File11.Line=1

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\Components.pas
MainFile0=.\Components.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=18176
MainFile0.Expanded=False
MainFile0.File0=.\ACLDialogs.pas
MainFile0.File1=.\ACLMessageForm.pas
MainFile0.File2=.\BitmapUtility.pas
MainFile0.File3=.\CanvasFontManager.pas
MainFile0.File4=.\ColorMapping.pas
MainFile0.File5=.\ColorWheel.PAS
MainFile0.File6=.\ComponentsTestForm.pas
MainFile0.File7=.\ComponentsVersionUnit.pas
MainFile0.File8=.\ControlScrolling.pas
MainFile0.File9=.\ControlsUtility.pas
MainFile0.File10=.\coolbar2.pas
MainFile0.File11=.\CustomBitmapButton.PAS
MainFile0.File12=.\CustomCheckListBox.PAS
MainFile0.File13=.\CustomCheckListBox.rc
MainFile0.File14=.\CustomDirOutline.pas
MainFile0.File15=.\CustomFileControls.pas
MainFile0.File16=.\CustomFontDialog.PAS
MainFile0.File17=.\CustomHeaderControl.pas
MainFile0.File18=.\CustomListBox.pas
MainFile0.File19=.\CustomMemo.pas
MainFile0.File20=.\CustomOutline.pas
MainFile0.File21=.\DIALOGICONS.RC
MainFile0.File22=.\DirectoryEdit.PAS
MainFile0.File23=.\DriveInfoUnit.PAS
MainFile0.File24=.\FileImages.rc
MainFile0.File25=.\GenericThread.pas
MainFile0.File26=.\HT.PAS
MainFile0.File27=.\IconImageUnit.PAS
MainFile0.File28=.\MultiColumnListBox.pas
MainFile0.File29=.\NonSizableDialogUnit.pas
MainFile0.File30=.\Notebook2Unit.pas
MainFile0.File31=.\Outline2.PAS
MainFile0.File32=.\RichTextDisplayUnit.pas
MainFile0.File33=.\RichTextDocumentUnit.pas
MainFile0.File34=.\RichTextLayoutUnit.pas
MainFile0.File35=.\RichTextPrintUnit.pas
MainFile0.File36=.\RichTextStyleUnit.pas
MainFile0.File37=.\RichTextView.PAS
MainFile0.File38=.\RichTextView.rc
MainFile0.File39=.\SplitBar.PAS
MainFile0.File40=.\SystemIconUnit.PAS
MainFile0.File41=.\Test.pas
MainFile0.File42=.\ACLLanguageUnit.pas
MainFile0.File43=.\WebBrowserUnit.pas
MainFile0.File44=[Dependencies]
MainFile0.Dependency0=..\.\sibyl\rtl\SYSTEM.PAS
MainFile0.Dependency1=..\.\sibyl\rtl\OS2DEF.PAS
MainFile0.Dependency2=..\.\sibyl\rtl\BSETIB.PAS
MainFile0.Dependency3=..\.\sibyl\rtl\BSEEXCPT.PAS
MainFile0.Dependency4=..\.\sibyl\rtl\BSEDOS.PAS
MainFile0.Dependency5=..\.\sibyl\rtl\PMWIN.PAS
MainFile0.Dependency6=..\.\sibyl\rtl\PMBITMAP.PAS
MainFile0.Dependency7=..\.\sibyl\rtl\PMGPI.PAS
MainFile0.Dependency8=..\.\sibyl\rtl\PMDEV.PAS
MainFile0.Dependency9=..\.\sibyl\rtl\PMSTDDLG.PAS
MainFile0.Dependency10=..\.\sibyl\rtl\PMHELP.PAS
MainFile0.Dependency11=..\.\sibyl\spcc\MESSAGES.PAS
MainFile0.Dependency12=..\.\sibyl\rtl\DOS.PAS
MainFile0.Dependency13=..\.\sibyl\rtl\BSEERR.PAS
MainFile0.Dependency14=..\.\sibyl\rtl\PMSHL.PAS
MainFile0.Dependency15=..\.\sibyl\spcc\LANGUAGE.PAS
MainFile0.Dependency16=..\.\sibyl\spcc\SYSUTILS.PAS
MainFile0.Dependency17=..\.\sibyl\spcc\CLASSES.PAS
MainFile0.Dependency18=..\.\sibyl\spcc\FORMS.PAS
MainFile0.Dependency19=..\.\sibyl\spcc\GRAPHICS.PAS
MainFile0.Dependency20=..\.\sibyl\spcc\INIFILES.PAS
MainFile0.Dependency21=..\.\library\ACLUTILITY.PAS
MainFile0.Dependency22=..\.\library\ACLSTRINGUTILITY.PAS
MainFile0.Dependency23=.\CANVASFONTMANAGER.PAS
MainFile0.Dependency24=.\RICHTEXTDOCUMENTUNIT.PAS
MainFile0.Dependency25=.\RICHTEXTSTYLEUNIT.PAS
MainFile0.Dependency26=..\.\sibyl\spcc\CLIPBRD.PAS
MainFile0.Dependency27=..\.\sibyl\rtl\PMSPL.PAS
MainFile0.Dependency28=..\.\sibyl\spcc\PRINTERS.PAS
MainFile0.Dependency29=..\.\library\ACLFILEIOUTILITY.PAS
MainFile0.Dependency30=..\.\library\CHARUTILSUNIT.PAS
MainFile0.Dependency31=..\.\library\ACLSTRING.PAS
MainFile0.Dependency32=.\CONTROLSCROLLING.PAS
MainFile0.Dependency33=.\RICHTEXTLAYOUTUNIT.PAS
MainFile0.Dependency34=..\.\sibyl\spcc\BUTTONS.PAS
MainFile0.Dependency35=..\.\sibyl\spcc\STDCTRLS.PAS
MainFile0.Dependency36=..\.\sibyl\spcc\EXTCTRLS.PAS
MainFile0.Dependency37=..\.\sibyl\spcc\TABCTRLS.PAS
MainFile0.Dependency38=..\.\sibyl\spcc\COMCTRLS.PAS
MainFile0.Dependency39=..\.\sibyl\spcc\FILECTRL.PAS
MainFile0.Dependency40=..\.\sibyl\spcc\DIALOGS.PAS
MainFile0.Dependency41=.\CUSTOMHEADERCONTROL.PAS
MainFile0.Dependency42=.\MULTICOLUMNLISTBOX.PAS
MainFile0.Dependency43=.\CONTROLSUTILITY.PAS
MainFile0.Dependency44=.\RICHTEXTDISPLAYUNIT.PAS
MainFile0.Dependency45=.\RICHTEXTVIEW.PAS
MainFile0.Dependency46=.\OUTLINE2.PAS
MainFile0.Dependency47=.\CUSTOMMEMO.PAS
MainFile0.Dependency48=.\SYSTEMICONUNIT.PAS
MainFile0.Dependency49=.\COOLBAR2.PAS
MainFile0.Dependency50=..\.\sibyl\rtl\BSEDEV.PAS
MainFile0.Dependency51=..\.\library\DEBUGUNIT.PAS
MainFile0.Dependency52=..\.\library\STRINGUTILSUNIT.PAS
MainFile0.Dependency53=..\.\library\FILEUTILSUNIT.PAS
MainFile0.Dependency54=.\ACLLANGUAGEUNIT.PAS
MainFile0.Dependency55=.\ACLMESSAGEFORM.PAS
MainFile0.Dependency56=.\ACLDIALOGS.PAS
MainFile0.Dependency57=.\COLORMAPPING.PAS
MainFile0.Dependency58=.\COLORWHEEL.PAS
MainFile0.Dependency59=.\CUSTOMLISTBOX.PAS
MainFile0.Dependency60=.\BITMAPUTILITY.PAS
MainFile0.Dependency61=.\CUSTOMFILECONTROLS.PAS
MainFile0.Dependency62=.\CUSTOMFONTDIALOG.PAS
MainFile0.Dependency63=.\SPLITBAR.PAS
MainFile0.Dependency64=.\TABSET2UNIT.PAS
MainFile0.Dependency65=.\GENERICTHREAD.PAS
MainFile0.Dependency66=..\.\library\ACLRESOURCEUTILITY.PAS
MainFile0.Dependency67=.\RICHTEXTPRINTUNIT.PAS
MainFile0.Dependency68=.\COMPONENTSTESTFORM.PAS
MainFile0.Dependency69=.\Components.scu

[Replace History]

Replace0=FMutex.
Replace1=:=
Replace2=:=
Replace3=:=
Replace4=:=
Replace5=Value
Replace6=)
Replace7=FindIt(
Replace8=FindIt(
Replace9=TLogicalFont
Replace10=Margin_Bottom
Replace11=Margin_Top
Replace12=Margin_Right
Replace13=Margin_Left
Replace14=MarginBottom
Replace15=MarginTop

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\Components.scu
MainForm=ComponentsTestForm

[Win32 Application Options]

ApplicationIcon=D:\progs\Sibyl\BIN\SIBYL.ICO

[Win32 Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=
RuntimeCheck=InOut
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=P:\NEWVIEW_DEV\COMPONENTS
OutDir=P:\newview_dev\build\components
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=P:\NEWVIEW_DEV\build\components

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

