[Application Options]

ApplicationIcon=D:\progs\Sibyl\BIN\SIBYL.ICO

[Breakpoints]

Breakpoint0=.\RICHTEXTPRINTUNIT.PAS|38

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=CHARUTILSUNIT
File21=DEBUGUNIT
File22=INIFILES
File23=ACLUTILITY
File24=STRINGUTILSUNIT
File25=CANVASFONTMANAGER
File26=RICHTEXTDOCUMENTUNIT
File27=RICHTEXTSTYLEUNIT
File28=CLIPBRD
File29=PMSPL
File30=PRINTERS
File31=ACLFILEIOUTILITY
File32=ACLSTRING
File33=CONTROLSCROLLING
File34=RICHTEXTLAYOUTUNIT
File35=BUTTONS
File36=STDCTRLS
File37=EXTCTRLS
File38=TABCTRLS
File39=COMCTRLS
File40=FILECTRL
File41=DIALOGS
File42=CUSTOMHEADERCONTROL
File43=MULTICOLUMNLISTBOX
File44=CONTROLSUTILITY
File45=RICHTEXTDISPLAYUNIT
File46=RICHTEXTVIEW
File47=OUTLINE2
File48=CUSTOMMEMO
File49=SYSTEMICONUNIT
File50=BSEDEV
File51=FILEUTILSUNIT
File52=COOLBAR2
File53=ACLLANGUAGEUNIT
File54=ACLMESSAGEFORM
File55=ACLDIALOGS
File56=COLORMAPPING
File57=COLORWHEEL
File58=CUSTOMLISTBOX
File59=BITMAPUTILITY
File60=CUSTOMFILECONTROLS
File61=CUSTOMFONTDIALOG
File62=SPLITBAR
File63=TABSET2UNIT
File64=GENERICTHREAD
File65=ACLRESOURCEUTILITY
File66=RICHTEXTPRINTUNIT
File67=COMPONENTSTESTFORM

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=
RuntimeCheck=InOut
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=P:\NEWVIEW_DEV\NEWVIEW
OutDir=P:\newview_dev\build\components
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\library;P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl
IncSrcDir=P:\NEWVIEW_DEV\Library
CompInstallDir=P:\NEWVIEW_DEV\build\components

[Find History]

Find0='+'
Find1=write
Find2=LogEvent
Find3=g_LanguageCallbacks
Find4=DestroyListAndObjects
Find5=LoadString
Find6=OnLanguageEvent
Find7=LL
Find8=updatel
Find9=ApplyLanguage
Find10=Apply
Find11=register
Find12=update
Find13=UpdateLanguage
Find14=Unit
Find15=apply

[General]

Version=Sibyl Project Ver2.02
ProjectName=P:\newview_dev\Components\Components.spr
ProjectType=Visual
CompLibName=D:\progs\Sibyl\bin\CompLib.dll
Win32CompLibName=D:\Development\Sibyl\bin\CompLib.dll
RunParameter=
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=..\.\NewView\GlobalSearchForm.pas
File1=..\.\NewView\MainForm.pas
File2=..\.\unittests\ACLLanguageUnitTests.pas

[Last Open Files]

File0=.\Components.pas
File0.Left=-4
File0.Bottom=-4
File0.Width=1296
File0.Height=629
File0.Column=1
File0.Line=3
File1=.\ACLLanguageUnit.pas
File1.Left=-4
File1.Bottom=-4
File1.Width=1296
File1.Height=629
File1.Column=91
File1.Line=293
File2=.\ACLMessageForm.pas
File2.Left=-4
File2.Bottom=-4
File2.Width=1296
File2.Height=629
File2.Column=1
File2.Line=86
File3=.\ACLDialogs.pas
File3.Left=-4
File3.Bottom=-4
File3.Width=1296
File3.Height=629
File3.Column=1
File3.Line=1
File4=..\.\NEWVIEW\FileDialogForm.pas
File4.Left=-4
File4.Bottom=-4
File4.Width=1296
File4.Height=629
File4.Column=48
File4.Line=35

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\Components.pas
MainFile0=.\Components.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=17920
MainFile0.Expanded=False
MainFile0.File0=[Dependencies]
MainFile0.Dependency0=..\.\sibyl\rtl\SYSTEM.PAS
MainFile0.Dependency1=..\.\sibyl\rtl\OS2DEF.PAS
MainFile0.Dependency2=..\.\sibyl\rtl\BSETIB.PAS
MainFile0.Dependency3=..\.\sibyl\rtl\BSEEXCPT.PAS
MainFile0.Dependency4=..\.\sibyl\rtl\BSEDOS.PAS
MainFile0.Dependency5=..\.\sibyl\rtl\PMWIN.PAS
MainFile0.Dependency6=..\.\sibyl\rtl\PMBITMAP.PAS
MainFile0.Dependency7=..\.\sibyl\rtl\PMGPI.PAS
MainFile0.Dependency8=..\.\sibyl\rtl\PMDEV.PAS
MainFile0.Dependency9=..\.\sibyl\rtl\PMSTDDLG.PAS
MainFile0.Dependency10=..\.\sibyl\rtl\PMHELP.PAS
MainFile0.Dependency11=..\.\sibyl\spcc\MESSAGES.PAS
MainFile0.Dependency12=..\.\sibyl\rtl\DOS.PAS
MainFile0.Dependency13=..\.\sibyl\rtl\BSEERR.PAS
MainFile0.Dependency14=..\.\sibyl\rtl\PMSHL.PAS
MainFile0.Dependency15=..\.\sibyl\spcc\LANGUAGE.PAS
MainFile0.Dependency16=..\.\sibyl\spcc\SYSUTILS.PAS
MainFile0.Dependency17=..\.\sibyl\spcc\CLASSES.PAS
MainFile0.Dependency18=..\.\sibyl\spcc\FORMS.PAS
MainFile0.Dependency19=..\.\sibyl\spcc\GRAPHICS.PAS
MainFile0.Dependency20=..\.\Library\CHARUTILSUNIT.PAS
MainFile0.Dependency21=..\.\Library\DEBUGUNIT.PAS
MainFile0.Dependency22=..\.\sibyl\spcc\INIFILES.PAS
MainFile0.Dependency23=..\.\Library\ACLUTILITY.PAS
MainFile0.Dependency24=..\.\Library\STRINGUTILSUNIT.PAS
MainFile0.Dependency25=.\CANVASFONTMANAGER.PAS
MainFile0.Dependency26=.\RICHTEXTDOCUMENTUNIT.PAS
MainFile0.Dependency27=.\RICHTEXTSTYLEUNIT.PAS
MainFile0.Dependency28=..\.\sibyl\spcc\CLIPBRD.PAS
MainFile0.Dependency29=..\.\sibyl\rtl\PMSPL.PAS
MainFile0.Dependency30=..\.\sibyl\spcc\PRINTERS.PAS
MainFile0.Dependency31=..\.\Library\ACLFILEIOUTILITY.PAS
MainFile0.Dependency32=..\.\Library\ACLSTRING.PAS
MainFile0.Dependency33=.\CONTROLSCROLLING.PAS
MainFile0.Dependency34=.\RICHTEXTLAYOUTUNIT.PAS
MainFile0.Dependency35=..\.\sibyl\spcc\BUTTONS.PAS
MainFile0.Dependency36=..\.\sibyl\spcc\STDCTRLS.PAS
MainFile0.Dependency37=..\.\sibyl\spcc\EXTCTRLS.PAS
MainFile0.Dependency38=..\.\sibyl\spcc\TABCTRLS.PAS
MainFile0.Dependency39=..\.\sibyl\spcc\COMCTRLS.PAS
MainFile0.Dependency40=..\.\sibyl\spcc\FILECTRL.PAS
MainFile0.Dependency41=..\.\sibyl\spcc\DIALOGS.PAS
MainFile0.Dependency42=.\CUSTOMHEADERCONTROL.PAS
MainFile0.Dependency43=.\MULTICOLUMNLISTBOX.PAS
MainFile0.Dependency44=.\CONTROLSUTILITY.PAS
MainFile0.Dependency45=.\RICHTEXTDISPLAYUNIT.PAS
MainFile0.Dependency46=.\RICHTEXTVIEW.PAS
MainFile0.Dependency47=.\OUTLINE2.PAS
MainFile0.Dependency48=.\CUSTOMMEMO.PAS
MainFile0.Dependency49=.\SYSTEMICONUNIT.PAS
MainFile0.Dependency50=..\.\sibyl\rtl\BSEDEV.PAS
MainFile0.Dependency51=..\.\Library\FILEUTILSUNIT.PAS
MainFile0.Dependency52=.\COOLBAR2.PAS
MainFile0.Dependency53=.\ACLLANGUAGEUNIT.PAS
MainFile0.Dependency54=.\ACLMESSAGEFORM.PAS
MainFile0.Dependency55=.\ACLDIALOGS.PAS
MainFile0.Dependency56=.\COLORMAPPING.PAS
MainFile0.Dependency57=.\COLORWHEEL.PAS
MainFile0.Dependency58=.\CUSTOMLISTBOX.PAS
MainFile0.Dependency59=.\BITMAPUTILITY.PAS
MainFile0.Dependency60=.\CUSTOMFILECONTROLS.PAS
MainFile0.Dependency61=.\CUSTOMFONTDIALOG.PAS
MainFile0.Dependency62=.\SPLITBAR.PAS
MainFile0.Dependency63=.\TABSET2UNIT.PAS
MainFile0.Dependency64=.\GENERICTHREAD.PAS
MainFile0.Dependency65=..\.\Library\ACLRESOURCEUTILITY.PAS
MainFile0.Dependency66=.\RICHTEXTPRINTUNIT.PAS
MainFile0.Dependency67=.\COMPONENTSTESTFORM.PAS
MainFile0.Dependency68=.\Components.scu

[Replace History]

Replace0=FMutex.
Replace1=:=
Replace2=:=
Replace3=:=
Replace4=:=
Replace5=Value
Replace6=)
Replace7=FindIt(
Replace8=FindIt(
Replace9=TLogicalFont
Replace10=Margin_Bottom
Replace11=Margin_Top
Replace12=Margin_Right
Replace13=Margin_Left
Replace14=MarginBottom
Replace15=MarginTop

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\Components.scu
MainForm=ComponentsTestForm

[Win32 Application Options]

ApplicationIcon=D:\progs\Sibyl\BIN\SIBYL.ICO

[Win32 Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=
RuntimeCheck=InOut
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=P:\NEWVIEW_DEV\COMPONENTS
OutDir=P:\newview_dev\build\components
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=P:\NEWVIEW_DEV\build\components

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

