BookmarksForm.Caption "책갈피"
BookmarksForm.CloseButton.Caption "닫기(~C)"
BookmarksForm.CloseButton.Hint ""
BookmarksForm.DeleteBookmarkA "책갈피 소거: "
BookmarksForm.DeleteBookmarkB "?"
BookmarksForm.DeleteBookmarkTitle "책갈피 소거"
BookmarksForm.DeleteButton.Caption "소거(~D)"
BookmarksForm.DeleteButton.Hint ""
BookmarksForm.GotoButton.Caption "이동(~G)"
BookmarksForm.GotoButton.Hint ""
BookmarksForm.HelpButton.Caption "도움말(~H)"
BookmarksForm.HelpButton.Hint ""
BookmarksForm.RenameBookmarkTitle "책갈피의 새로운 이름을 입력해 주세요"
BookmarksForm.RenameBookmarkTitle "책갈피의 이름변경"
BookmarksForm.RenameButton.Caption "이름 변경(~R)"
BookmarksForm.RenameButton.Hint ""
FileDialogForm.CancelButton.Caption "취소(~C)"
FileDialogForm.CancelButton.Hint ""
FileDialogForm.Caption "언어 파일을 저장/갱신한다"
FileDialogForm.DirectoriesLabel.Caption "위치(~D):"
FileDialogForm.DirectoriesLabel.Hint ""
FileDialogForm.DrivesLabel.Caption "드라이브(~V):"
FileDialogForm.DrivesLabel.Hint ""
FileDialogForm.FileListBox.Column0 "파일명"
FileDialogForm.FileListBox.Column1 "타이틀"
FileDialogForm.FileNameLabel.Caption "파일명(~N):"
FileDialogForm.FileNameLabel.Hint ""
FileDialogForm.FileNotFoundError "파일이 존재하지 않습니다:"
FileDialogForm.FileNotFoundErrorTitle "파일이 발견되지 않습니다"
FileDialogForm.FilesLabel.Caption "파일(~F):"
FileDialogForm.FilesLabel.Hint ""
FileDialogForm.FilterLabel.Caption "파일 형식(~T):"
FileDialogForm.FilterLabel.Hint ""
FileDialogForm.HelpButton.Caption "도움말(~H)"
FileDialogForm.HelpButton.Hint ""
FileDialogForm.InvalidFilterError " 는 올바른 파일명의 필터가 아닙니다. 사용할 수 없는 문자가 포함되어 있습니다: "
FileDialogForm.InvalidFilterErrorTitle "파일 필터 에러"
FileDialogForm.KeepCurrentCheckBox.Caption "현재의 파일을 연 채로 하기(~K)"
FileDialogForm.KeepCurrentCheckBox.Hint ""
FileDialogForm.MultiSelectError "한 번에 하나의 파일 밖에 선택 할 수 없습니다"
FileDialogForm.MultiSelectErrorTitle "복수 선택"
FileDialogForm.OKButton.Caption "확인(~O)"
FileDialogForm.OKButton.Hint ""
GlobalSearchForm.CancelButton.Caption "닫기(~O)"
GlobalSearchForm.CancelButton.Hint ""
GlobalSearchForm.Caption "모든 파일 검색"
GlobalSearchForm.CustomPathsLocation "위치 일람”"
GlobalSearchForm.DoneMsg "완료"
GlobalSearchForm.FixedDrivesLocation "모든 드라이브"
GlobalSearchForm.HelpButton.Caption "도움말(~H)”"
GlobalSearchForm.HelpButton.Hint ""
GlobalSearchForm.NoResultsMsg "(발견되지 않았습니다)"
GlobalSearchForm.OfMsg " / "
GlobalSearchForm.ProgressLabel.Caption "진척 라벨"
GlobalSearchForm.ProgressLabel.Hint ""
GlobalSearchForm.ResultsLabel.Caption "결과(~R):"
GlobalSearchForm.ResultsLabel.Hint ""
GlobalSearchForm.ScanDirectoriesMsg "도움말 파일을 찾고 있습니다..."
GlobalSearchForm.SearchButton.Caption "검색(~S)"
GlobalSearchForm.SearchButton.Hint ""
GlobalSearchForm.SearchCaption "검색"
GlobalSearchForm.SearchError "검색 커멘드에 문법 에러가 있습니다: "
GlobalSearchForm.SearchErrorTitle "검색"
GlobalSearchForm.SearchingFileMsg "검색하고 있습니다: "
GlobalSearchForm.SearchTextLabel.Caption "검색 키워드(~F):"
GlobalSearchForm.SearchTextLabel.Hint ""
GlobalSearchForm.SearchTextLabel1.Caption "검색 대상:"
GlobalSearchForm.SearchTextLabel1.Hint ""
GlobalSearchForm.SelectDrivesButton.Caption "선택(~E)"
GlobalSearchForm.SelectDrivesButton.Hint ""
GlobalSearchForm.SelectedHelpPathsLocation "선택한 도움말 파일 패스"
GlobalSearchForm.StandardHelpPathsLocation "표준 도움말 파일 패스"
GlobalSearchForm.StopCaption "정지"
GlobalSearchForm.ViewTopicButton.Caption "본문 보기(~V)"
GlobalSearchForm.ViewTopicButton.Hint ""
HelpFile.ErrorCorruptHelpFile "파일이 망가지고 있습니다"
HelpFile.FileErrorAccessDenied "액세스가 거부되었습니다"
HelpFile.FileErrorInUse "파일이 다른 프로그램으로 사용되어 있습니다"
HelpFile.FileErrorInvalidHeader "이 파일은 OS/2 도움말 문서는 아닌 것 같습니다 (헤더 ID 가 올바르지는 않습니다)"
HelpFile.FileErrorNotFound "파일이 발견되지 않습니다"
HelpTopic.DefaultTitle "(무제)"
InformationForm.Caption "정보"
InformationForm.OKButton.Caption "확인(~O)"
InformationForm.OKButton.Hint ""
MainForm.AddBookmarkMI.Caption "등록(~A)\tCtrl+D"
MainForm.AddBookmarkMI.Hint "현재의 위치를 책갈피로서 등록합니다"
MainForm.AddNoteButton.Caption "추가"
MainForm.AddNoteButton.Hint ""
MainForm.AddNoteCursorError "주석을 추가하기 전에, 추가하고 싶은 위치에 커서를 두어 주세요. "
MainForm.AddNoteMI.Caption "주석 추가(~N) \tCtrl+M"
MainForm.AddNoteMI.Hint "현재의 본문에 주석을 추가합니다"
MainForm.AddNoteTitle "주석 추가"
MainForm.AllFilesDesc "모든 파일 (*)"
MainForm.AlreadyNewviewHelp "NewView 도움말 파일은 당신이 보고 있는 이 파일입니다"
MainForm.ApplicationErrorA "이 어플리케이션은 부정 종료했습니다. "
MainForm.ApplicationErrorB "(상세가 로그로서 저장되었습니다: "
MainForm.ApplicationErrorC "어플리케이션을 종료합니까? "
MainForm.ApplicationErrorTitle "어플리케이션 에러 - 종료합니까? "
MainForm.BookmarksMenu.Caption "책갈피(~B)"
MainForm.BookmarksMenu.Hint ""
MainForm.Caption "도움말 - NewView 도움말"
MainForm.CoolBar.Item0 "열기"
MainForm.CoolBar.Item1 "뒤로"
MainForm.CoolBar.Item2 "앞으로"
MainForm.CoolBar.Item3 "인쇄"
MainForm.CoolBar.Item4 "주석"
MainForm.CoolBar.Item5 "책갈피"
MainForm.CoolBar.Item6 "이전"
MainForm.CoolBar.Item7 "다음"
MainForm.CoolBar.Item8 "모두 검색"
MainForm.CopyMI.Caption "북사(~C)\tCtrl+Ins"
MainForm.CopyMI.Hint "선택한 범위를 북사합니다"
MainForm.CopyPMI.Caption "북사(~C)"
MainForm.CopyPMI.Hint ""
MainForm.DebugHelpManagerVersionMI.Caption "헬프 매니저의 버젼(~E)"
MainForm.DebugHelpManagerVersionMI.Hint "헬프 매니저 DLL의 버젼을 표시합니다 (가능한 경우)"
MainForm.DebugLoadLanguageMI.Caption "언어 읽기(~L)"
MainForm.DebugLoadLanguageMI.Hint "언어 파일을 엽니다"
MainForm.DebugSaveLanguageFileMI.Caption "언어를 저장/갱신(~U)"
MainForm.DebugSaveLanguageFileMI.Hint "신규로 언어 파일을 저장할까, 또는 기존의 파일에 없는 항목을 추가합니다"
MainForm.DebugShowCodesMI.Caption "코드의 표시(~C)"
MainForm.DebugShowCodesMI.Hint "IPF 코드를 표시합니다"
MainForm.DebugShowParamsMI.Caption "커멘드 라인의 파라미터 표시(~P)"
MainForm.DebugShowParamsMI.Hint "NewView를 기동하기 위해서 사용되는 커멘드 라인의 파라미터를 표시합니다"
MainForm.DebugShowWordSeparatorsMI.Caption "단어 구분 문자 표시(~W)"
MainForm.DebugShowWordSeparatorsMI.Hint ""
MainForm.DebugStressTestMI.Caption "부하 테스트(~S)"
MainForm.DebugStressTestMI.Hint "모든 항목을 잇달아 표시합니다"
MainForm.DebugTopicByResourceIDMI.Caption "자원 ID로 본문 찾기(~F)"
MainForm.DebugTopicByResourceIDMI.Hint ""
MainForm.DefaultSaveTopicFilename "topic.txt"
MainForm.DeleteNoteButton.Caption "삭제"
MainForm.DeleteNoteButton.Hint ""
MainForm.EditBookmarksMI.Caption "편집(~E)\tCtrl+B"
MainForm.EditBookmarksMI.Hint "등록되어 있고 책갈피를 편집합니다"
MainForm.EditGlobalSearchMI.Caption "모든 도움말 파일 검색(~S)\tCtrl+S"
MainForm.EditGlobalSearchMI.Hint "시스템에 존재하는 모든 도움말 파일을 검색합니다"
MainForm.EditMenu.Caption "편집(~E)"
MainForm.EditMenu.Hint ""
MainForm.EditNoteButton.Caption "편집"
MainForm.EditNoteButton.Hint ""
MainForm.EditNoteMsg "주석을 편집하기에는 클릭해 주세요"
MainForm.EnvironmentVarError "NewView는 환경변수에 문제를 발견했습니다. 환경변수는 도움말 파일을 찾아낼 때 사용되므로, 도움말을 기동 할 경우에 문제가 있을지도 모릅니다. "
MainForm.EnvironmentVarErrorTitle "환경변수의 문제"
MainForm.EnvironmentVarUndefined "정의 없음:"
MainForm.ErrorTitle "에러"
MainForm.ExitMI.Caption "종료(~X)\tF3"
MainForm.ExitMI.Hint "NewView를 종료합니다"
MainForm.ExternalLinkError "이것은 타파일에의 링크입니다. 죄송합니다만, 현재의 NewView에는 아직 이 기능이 실장되어 있지 않습니다."
MainForm.ExternalLinkMsg "타파일에의 링크"
MainForm.ExternalLinkTitle "외부 링크"
MainForm.FileCloseMI.Hint "현재의 도움말 파일을 닫습니다"
MainForm.FileInformationMI.Caption "정보(~I)"
MainForm.FileInformationMI.Hint "현재의 파일의 정보를 표시합니다"
MainForm.FileMenu.Caption "파일(~F)"
MainForm.FileMenu.Hint ""
MainForm.FileNewWindowMI.Caption "신규창(~N)\tCtrl+N"
MainForm.FileNewWindowMI.Hint "신규창을 엽니다"
MainForm.FileOpenTitle "도움말 파일의 열기"
MainForm.FileSaveAsMI.Caption "다른 이름으로 저장(~A)"
MainForm.FileSaveAsMI.Hint "현재의 본문을 다른 이름으로 저장합니다"
MainForm.FileSaveSelectWindowError "저장하기 전에, 저장하고 싶은 창으로 클릭해 주세요. "
MainForm.FileSaveTitle "본문 저장"
MainForm.FilesInfoDictionaryCount "  Dictionary Count: "
MainForm.FilesInfoFilename "파일명: "
MainForm.FilesInfoFileSize "  크기: "
MainForm.FilesInfoFileTitle "  타이틀: "
MainForm.FilesInfoIndexCount "  색인수: "
MainForm.FilesInfoOverallTitle "타이틀: "
MainForm.FilesInfoTitle "파일 정보"
MainForm.FilesInfoTopicCount "  본문수: "
MainForm.FilesInfoTotalFileSize "합계 파일 크기: "
MainForm.FilesInfoTotalIndexCount "합계 색인수: "
MainForm.FilesInfoTotalTopicCount "합계 본문수: "
MainForm.FindMI.Caption "검색(~F)\tCtrl+F"
MainForm.FindMI.Hint "현재의 본문중에서 문자열을 검색합니다"
MainForm.FindNextMI.Caption "재검색(~G)\tCtrl+G"
MainForm.FindNextMI.Hint "문자열을 재검색합니다"
MainForm.FindPrompt "선택한 본문을 대상으로 검색합니다"
MainForm.FindResourceIDPrompt "검색하는 자원 ID를 입력해 주세요"
MainForm.FindResourceIDTitle "자원 ID 검색"
MainForm.FindSelectWindowError "우선, 창을 클릭해 주세요"
MainForm.FindTitle "검색"
MainForm.FindTopicNamePrompt "검색 키워드를 입력해 주세요”"
MainForm.FindTopicNameTitle "본문으로 검색"
MainForm.FootnoteMsg "각주"
MainForm.GlobalSearchMI.Caption "모든 도움말 파일의 검색(~S)\tCtrl+S"
MainForm.GlobalSearchMI.Hint "시스템에 존재하는 모든 도움말 파일을 검색합니다"
MainForm.GoBackHint "뒤로: "
MainForm.GotoNoteButton.Caption "이동"
MainForm.HelpFileError "열 수가 없습니다"
MainForm.HelpFilesDesc "도움말 파일(*.inf,*.hlp)"
MainForm.HelpManagerVersionTitle "헬프 매니저의 버젼"
MainForm.HelpMenu.Caption "도움말(~H)"
MainForm.HelpMenu.Hint ""
MainForm.HelpMI.Caption "목차(NewView 도움말)(~C)\tF 1"
MainForm.HelpMI.Hint "이 제품의 사용 방법을 표시합니다"
MainForm.HelpProductInformationMI.Caption "제품 정보(~P)"
MainForm.HelpProductInformationMI.Hint "이 제품의 제품 정보를 표시합니다"
MainForm.HelpProgramTitle "도움말"
MainForm.InvalidLinkError "링크처가 존재하지 않기 때문에 이동 할 수 없습니다"
MainForm.InvalidLinkErrorTitle "부정한 링크"
MainForm.InvalidResourceIDError "부정한 자원 ID입니다"
MainForm.InvalidResourceIDLinkErrorA "링크처의 본문 (자원 #"
MainForm.InvalidResourceIDLinkErrorB ")가 발견되지 않습니다. 다른 파일에의 링크일지도 모릅니다. "
MainForm.LanguageFilesDesc "NewView 언어 파일 (*.lng)"
MainForm.LinkMsg "링크: "
MainForm.LoadBookmarksError "책갈피를 읽을 수 없습니다: "
MainForm.LoadBookmarksTitle "책갈피 읽기"
MainForm.LoadingFileMsg "파일을 읽고 있습니다 "
MainForm.LoadingStatusContents "목차를 표시하고 있습니다... "
MainForm.LoadingStatusDisplaying "표시 하고 있습니다..."
MainForm.LoadingStatusDone "완료"
MainForm.LoadingStatusIndex "색인을 표시하고 있습니다... "
MainForm.LoadingStatusNotesAndBookmarks "주석/책갈피를 읽고 있습니다..."
MainForm.LoadNotesError "주석의 읽기 에러: "
MainForm.LoadNotesTitle "주석 읽기"
MainForm.MenuItem1.Caption "보기(~M)"
MainForm.MenuItem1.Hint ""
MainForm.MRUMultipleFilesHint "파일"
MainForm.NavigateBackMI.Caption "뒤로(~B)\tEsc"
MainForm.NavigateBackMI.Hint "직전에 표시한 본문에 돌아옵니다"
MainForm.NavigateForwardMI.Caption "앞으로(~F)\tCtrl+Right"
MainForm.NavigateForwardMI.Hint "다음에 표시한 본문에 진행합니다"
MainForm.NavigateMenu.Caption "이동(~G)"
MainForm.NavigateMenu.Hint ""
MainForm.NavigateNextMI.Caption "목차의 다음 항목(~N)\tCtrl+Down"
MainForm.NavigateNextMI.Hint "목차로 지정되어 있는 다음의 항목에 이동합니다"
MainForm.NavigatePreviousMI.Caption "목차의전항목(~P)\tCtrl+Up"
MainForm.NavigatePreviousMI.Hint "목차로 지정되어있기 전의 항목에 이동합니다"
MainForm.NewViewHelpNotFound "NewView 도움말 파일이 발견되지 않습니다: "
MainForm.NewViewHelpTitle "NewView 도움말"
MainForm.NoPrinterError "프린터가 등록되어 있지 않습니다."
MainForm.NoSearchMatchesMsg "일치하는 결과 없음:"
MainForm.NoteWithinNoteError "링크내나 다른 주석내에 메모를 추가할 수 없습니다"
MainForm.OpenedTopicMsg "문서 #"
MainForm.OpenLanguageTitle "언어 파일 열기"
MainForm.OpenMI.Caption "열기(~O)\tCtrl+O"
MainForm.OpenMI.Hint "도움말 파일을 엽니다"
MainForm.OpenSpecialMI.Caption "열기(상세 지정)(~E)\tCtrl+E"
MainForm.OpenSpecialMI.Hint "커멘드 라인을 사용해 엽니다"
MainForm.OpenSpecialPrompt "도움말 파일의 이름 또는 환경 변수의 이름을 입력"
MainForm.OpenSpecialTitle "커멘드 라인"
MainForm.ParameterCountLabel "파라미터 카운트: "
MainForm.PrintingError "인쇄중에 에러가 발생: "
MainForm.PrintMI.Caption "인쇄(~P)\tCtrl+P"
MainForm.PrintMI.Hint "현재의 본문을 인쇄합니다"
MainForm.PrintTopicTitle "프린터 에러"
MainForm.ReplaceFilePromptA "존재하는 파일을 옮겨놓습니다: "
MainForm.ReplaceFilePromptB "?"
MainForm.ResourceIDNotFoundError "자원 ID가 발견되지 않습니다"
MainForm.SaveBookmarksError "책갈피를 저장 할 수 없습니다: "
MainForm.SaveBookmarksTitle "책갈피를 저장"
MainForm.SaveLanguageError "언어 파일 저장 에러: "
MainForm.SaveLanguageTitle "언어 파일을 저장/갱신"
MainForm.SaveNotesError "주석의 저장 에러: "
MainForm.SaveNotesTitle "주석을 저장한다"
MainForm.SearchButton.Caption "검색"
MainForm.SearchButton.Hint ""
MainForm.SearchFoundMsgA ""
MainForm.SearchFoundMsgB "  건이 발견되었습니다: "
MainForm.SearchingMsg "검색 하고 있습니다..."
MainForm.SearchPMI.Caption "검색(~S)"
MainForm.SearchPMI.Hint ""
MainForm.SearchSyntaxError "검색 문법의 에러: "
MainForm.SearchTitle "검색"
MainForm.SelectAllMI.Caption "모두 선택(~A)\tCtrl+A"
MainForm.SelectAllMI.Hint "현재의 본문을 모두 선택합니다"
MainForm.SelectAllPMI.Caption "모두 선택(~A)"
MainForm.SelectAllPMI.Hint ""
MainForm.SelectAllTitle "모두 선택"
MainForm.SelectAllWindowError "우선 문자열 창을 클릭해 주세요"
MainForm.SelectWindowToPrintError "인쇄하는 창을 선택해 주세요."
MainForm.ShowLeftPanelMI.Caption "Show Left ~Panel\tAlt+P"
MainForm.ShowLeftPanelMI.Hint "Show/hide the left panel"
MainForm.SystemOpenDialog.OKName "Open"
MainForm.SystemOpenDialog.Title "Open a help file"
MainForm.TabSet.Tab0 "목차(~C)"
MainForm.TabSet.Tab1 "색인(~I)"
MainForm.TabSet.Tab2 "검색(~S)"
MainForm.TabSet.Tab3 "주석(~N)"
MainForm.TextNotFoundMsg "문자열이 발견되지 않습니다"
MainForm.ToolsDebugMenu.Caption "디버그(~D)"
MainForm.ToolsDebugMenu.Hint "디버그용의 도구를 사용합니다"
MainForm.ToolsMenu.Caption "도구(~T)"
MainForm.ToolsMenu.Hint ""
MainForm.ToolsOptionsMI.Caption "옵션(~O)"
MainForm.ToolsOptionsMI.Hint "NewView의 옵션을 표시·설정합니다"
MainForm.TopicByNameMI.Caption "본문으로 검색(~N)."
MainForm.TopicByNameMI.Hint ""
MainForm.TopicInfo.File "파일: "
MainForm.TopicInfo.Index "색인: "
MainForm.TopicInfo.NoResourceIDs "  (없음)"
MainForm.TopicInfo.ResourceIDs "자원 ID:"
MainForm.TopicInfo.Title "본문의 정보"
MainForm.TopicInfo.TopicTitle "타이틀: "
MainForm.TopicNameNotFoundError "검색 키워드는 발견되지 않았습니다"
MainForm.TopicPropertiesPMI.Caption "등록 정보(~P)"
MainForm.TopicPropertiesPMI.Hint ""
MainForm.UnableToSaveError "파일을 저장 할 수 없습니다: "
MainForm.UnknownLinkMsg "불명인 링크"
MainForm.UntitledBookmarkName "(이름없음)"
MainForm.UsageText1 "사용법: "
MainForm.UsageText2 "NewView <파일명> [ <옵션> ]"
MainForm.UsageText3 " /s: <검색의 키워드> <검색의 키워드> 로 검색을 합니다"
MainForm.UsageText4 " /g: <검색의 키워드> <검색의 키워드> 로 전체 검색을 합니다"
MainForm.UsageText5 " /pos:l, b, w, h 창의 위치를 설정합니다"
MainForm.UsageText6 " /lang:<언어> UI언어 읽기"
MainForm.UsageText7 " /title:<타이틀>  창의타이틀을 설정"
MainForm.UsageText8 "자세한 것은 도움말을 참조하십시오"
MainForm.UsageTitle "NewView 커멘드 라인"
MainForm.ViewCollapseAllMI.Caption "모두 접기(~A)\tF6"
MainForm.ViewCollapseAllMI.Hint "모든 목차 트리를 접작게합니다"
MainForm.ViewContentsMI.Caption "목차(~C)\tAlt+C"
MainForm.ViewContentsMI.Hint "목차 표시로 전환합니다"
MainForm.ViewExpandAllMI.Caption "모두 전개(~X)\tF5"
MainForm.ViewExpandAllMI.Hint "모든 목차 트리를 전개합니다"
MainForm.ViewHighlightSearchWordsMI.Caption "검색의 키워드 강조(~W)"
MainForm.ViewHighlightSearchWordsMI.Hint ""
MainForm.ViewIndexMI.Caption "색인(~I)\tA lt+I"
MainForm.ViewIndexMI.Hint "색인 표시로 전환합니다"
MainForm.ViewNotesMI.Caption "주석(~M)\tAlt+N"
MainForm.ViewNotesMI.Hint "주석 표시로 전환합니다"
MainForm.ViewRefreshMI.Caption "재표시(~R)"
MainForm.ViewRefreshMI.Hint "현재의 본문을 재표시합니다"
MainForm.ViewSearchMI.Caption "검색(~S)\tAlt+S"
MainForm.ViewSearchMI.Hint "검색 표시로 전환합니다"
MainForm.ViewSourceMI.Caption "소스 보기(~V)"
MainForm.ViewSourceMI.Hint ""
MainForm.WindowsHelpPrompt "이 파일은 Windows의 도움말파일입니다. Windows의 도움말 viewer를 기동합니까?"
MainForm.WindowsHelpTitle "Windows의도움말"
MessageForm.CancelButtonCaption "취소(~C)"
MessageForm.HelpButtonCaption "도움말(~H)"
MessageForm.NoButtonCaption "아니오(~N)"
MessageForm.OKButtonCaption "확인(~O)"
MessageForm.YesButtonCaption "네(~Y)"
NewViewPrintDialog.CancelButton.Caption "취소(~C)"
NewViewPrintDialog.CancelButton.Hint ""
NewViewPrintDialog.Caption "본문 인쇄"
NewViewPrintDialog.OKButton.Caption "확인(~O)"
NewViewPrintDialog.OKButton.Hint ""
NewViewPrintDialog.PrinterLabel.Caption "프린터(~P):"
NewViewPrintDialog.PrinterLabel.Hint ""
NewViewPrintDialog.SetupPrinterButton.Caption "셋업(~S)"
NewViewPrintDialog.SetupPrinterButton.Hint ""
NewViewPrintDialog.SetupPrinterError "프린터 옵션의 표시 에러: "
NewViewPrintDialog.SetupPrinterErrorTitle "프린터를 설정한다"
NoteForm.CancelButton.Caption "취소(~C)"
NoteForm.CancelButton.Hint ""
NoteForm.Caption "주석"
NoteForm.DeleteNoteButton.Caption "소거(~D)"
NoteForm.DeleteNoteButton.Hint ""
NoteForm.HelpButton1.Caption "도움말(~H)"
NoteForm.HelpButton1.Hint ""
NoteForm.OKButton.Caption "확인(~O)"
NoteForm.OKButton.Hint ""
NoteForm.TextLabel.Caption "주석의 본문을 이하에 입력해 주세요(~E):"
NoteForm.TextLabel.Hint ""
OptionsForm.ApplicationFontButton.Caption "선택..."
OptionsForm.ApplicationFontButton.Hint ""
OptionsForm.ApplicationFontLabel.Caption "어플리케이션의 글꼴(~A):"
OptionsForm.ApplicationFontLabel.Hint ""
OptionsForm.BitmapFilesDesc "비트맵 (*. bmp)"
OptionsForm.BoldFontSuffix " 굵체"
OptionsForm.CancelButton.Caption "취소(~C)"
OptionsForm.CancelButton.Hint ""
OptionsForm.Caption "NewView 옵션 "
OptionsForm.ClearBackgroundBitmapButton.Caption "소거(~C)"
OptionsForm.ClearBackgroundBitmapButton.Hint ""
OptionsForm.ColorItemName0 "목차의 배경"
OptionsForm.ColorItemName1 " 본문"
OptionsForm.ColorItemName10 " 주석 부분"
OptionsForm.ColorItemName11 "검색 키워드 강조 표시"
OptionsForm.ColorItemName2 " 선"
OptionsForm.ColorItemName3 "색인의배경"
OptionsForm.ColorItemName4 " 본문"
OptionsForm.ColorItemName5 "검색의 배경"
OptionsForm.ColorItemName6 " 본문"
OptionsForm.ColorItemName7 "주석의 배경"
OptionsForm.ColorItemName8 " 본문"
OptionsForm.ColorItemName9 "문장(본문)의 배경"
OptionsForm.ConfirmWinHelpCheckBox.Caption "Windows 도움말을 개시하기 전에 확인(~W)"
OptionsForm.ConfirmWinHelpCheckBox.Hint "Windows의 도움말 파일을 열기 전에, 확인 윈도우를 표시합니다"""
OptionsForm.DefaultColorsButton.Caption "초기값(~D)"
OptionsForm.DefaultColorsButton.Hint ""
OptionsForm.DefaultFontsButton.Caption "초기값(~D)"
OptionsForm.DefaultFontsButton.Hint ""
OptionsForm.FixedFontButton.Caption "선택(~L)"
OptionsForm.FixedFontButton.Hint ""
OptionsForm.FontDialog.ActualFaceLabel.Caption ""
OptionsForm.FontDialog.ActualFaceLabel.Hint ""
OptionsForm.FontDialog.BoldCheck.Caption "굵체(~B)"
OptionsForm.FontDialog.BoldCheck.Hint ""
OptionsForm.FontDialog.CancelButton.Caption "취소(~C)"
OptionsForm.FontDialog.CancelButton.Hint ""
OptionsForm.FontDialog.Caption "글꼴 선택"
OptionsForm.FontDialog.ItalicCheck.Caption "이탤릭체(~I)"
OptionsForm.FontDialog.ItalicCheck.Hint ""
OptionsForm.FontDialog.NameLabel.Caption "글꼴명(~N):"
OptionsForm.FontDialog.NameLabel.Hint ""
OptionsForm.FontDialog.OKButton.Caption "확인(~O)"
OptionsForm.FontDialog.OKButton.Hint ""
OptionsForm.FontDialog.OutlineCheck.Caption "윤곽(~O)"
OptionsForm.FontDialog.OutlineCheck.Hint ""
OptionsForm.FontDialog.SizeLabel.Caption "크기(~S):"
OptionsForm.FontDialog.SizeLabel.Hint ""
OptionsForm.FontDialog.StrikeOutCheck.Caption "취소선(~R)"
OptionsForm.FontDialog.StrikeOutCheck.Hint ""
OptionsForm.FontDialog.StyleLabel.Caption "스타일(~S)"
OptionsForm.FontDialog.StyleLabel.Hint ""
OptionsForm.FontDialog.UnderscoreCheck.Caption "밑줄(~U)"
OptionsForm.FontDialog.UnderscoreCheck.Hint ""
OptionsForm.GroupBox1.Caption "색(~L)"
OptionsForm.GroupBox1.Hint ""
OptionsForm.GroupBox2.Caption "좌측의 패널에 표시: "
OptionsForm.GroupBox2.Hint ""
OptionsForm.IndexStyleRadioGroup.Caption "스타일(~S)"
OptionsForm.IndexStyleRadioGroup.Item0 "순표시(파일에 차례가설정되어 있는 경우) (~V)"
OptionsForm.IndexStyleRadioGroup.Item1 "알파벳순서에 항목을 표시 (~A)"
OptionsForm.IndexStyleRadioGroup.Item2 "양방 (~B)"
OptionsForm.ItalicFontSuffix " 이탤릭"
OptionsForm.Label1.Caption "통상글꼴(~N):"
OptionsForm.Label1.Hint ""
OptionsForm.Label2.Caption "고정폭글꼴(~F):"
OptionsForm.Label2.Hint ""
OptionsForm.Label5.Caption "항목(~I):"
OptionsForm.Label5.Hint ""
OptionsForm.Label6.Caption "배경:"
OptionsForm.Label6.Hint ""
OptionsForm.Label8.Caption "초록(~E):"
OptionsForm.Label8.Hint ""
OptionsForm.Label9.Caption "파랑(~B):"
OptionsForm.Label9.Hint ""
OptionsForm.NormalFontButton.Caption "선택(~E)"
OptionsForm.NormalFontButton.Hint ""
OptionsForm.OKButton.Caption "확인(~O)"
OptionsForm.OKButton.Hint ""
OptionsForm.OpenBackgroundImageButton.Caption "선택"
OptionsForm.OpenBackgroundImageButton.Hint ""
OptionsForm.OpenWithExpandedContentsCheckBox.Caption "파일을 열었을 때에 목차 트리가 전개되도록 한다(~E)"
OptionsForm.OpenWithExpandedContentsCheckBox.Hint ""
OptionsForm.RedLabel.Caption "빨강(~R):"
OptionsForm.RedLabel.Hint ""
OptionsForm.SelectBitmapTitle "비트 맵 파일의 선택"
OptionsForm.ShowLeftPanel_HelpCheckBox.Caption "어플리케이션의 온라인 도움말 (~H)”"
OptionsForm.ShowLeftPanel_HelpCheckBox.Hint "온라인 도움말을 기동 할 경우에 좌측의 패널에 표시(목차, 내용 등)할지 어떨지를 제어합니다."
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Caption "독립한 도움말 메세지(~H)"
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Hint "독립한 도움말 메세지를 기동 할 경우에 좌측의 패널에 표시(목차, 내용 등)할지 어떨지를 제어합니다."
OptionsForm.SmoothScrollingCheckBox.Caption "거침없는 스크롤(~S)"
OptionsForm.SmoothScrollingCheckBox.Hint ""
OptionsForm.StartupHelpCheckBox.Caption "기동시에 파일미지정의 경우, NewView의 도움말을 표시(~N)"
OptionsForm.StartupHelpCheckBox.Hint ""
OptionsForm.TabbedNotebook.Tab0.Caption "일반(~G)"
OptionsForm.TabbedNotebook.Tab0.Hint "일반 설정"
OptionsForm.TabbedNotebook.Tab1.Caption "글꼴(~F)"
OptionsForm.TabbedNotebook.Tab1.Hint "글꼴(초기값)"
OptionsForm.TabbedNotebook.Tab2.Caption "색(~C)"
OptionsForm.TabbedNotebook.Tab2.Hint " 유저 인터페이스 부분의 색"
OptionsForm.TabbedNotebook.Tab3.Caption "툴바(~T)"
OptionsForm.TabbedNotebook.Tab3.Hint "툴바의 설정"
OptionsForm.TabbedNotebook.Tab4.Caption "색인(~I)"
OptionsForm.TabbedNotebook.Tab4.Hint "색인의 설정"
OptionsForm.ToolbarStyleRadioGroup.Caption "스타일(~S)"
OptionsForm.ToolbarStyleRadioGroup.Item0 "없음"
OptionsForm.ToolbarStyleRadioGroup.Item1 "그림"
OptionsForm.ToolbarStyleRadioGroup.Item2 "문자"
OptionsForm.ToolbarStyleRadioGroup.Item3 "그림과 문자"
OptionsForm.UseOriginalDialogsCheckBox.Caption "오리지날의 OS/2 파일 다이얼로그를 사용한다(~U)"
OptionsForm.UseOriginalDialogsCheckBox.Hint "파일"
ProductInformationForm.Caption "제품 정보"
ProductInformationForm.OKButton.Caption "확인(~O)"
ProductInformationForm.OKButton.Hint ""
ProductInformationForm.TranslationInfoLabel.Caption "                     "
ProductInformationForm.TranslationInfoLabel.Hint ""
ProductInformationForm.VersionMsg "버젼: "
SearchDirectoriesForm.AddButton.Caption "추가(~A)"
SearchDirectoriesForm.AddButton.Hint ""
SearchDirectoriesForm.AddDirectoryButton.Caption "< 위치 추가(~A)"
SearchDirectoriesForm.AddDirectoryButton.Hint ""
SearchDirectoriesForm.CancelButton.Caption "취소"
SearchDirectoriesForm.CancelButton.Hint ""
SearchDirectoriesForm.Caption "검색할 위치를 선택"
SearchDirectoriesForm.DirectoriesLabel.Caption "검색할 위치(~S):"
SearchDirectoriesForm.DirectoriesLabel.Hint ""
SearchDirectoriesForm.DirectoryLabel.Caption "위치(~D):"
SearchDirectoriesForm.DirectoryLabel.Hint ""
SearchDirectoriesForm.DriveLabel.Caption "드라이브(~V):"
SearchDirectoriesForm.DriveLabel.Hint ""
SearchDirectoriesForm.HelpButton.Caption "도움말(~H)"
SearchDirectoriesForm.HelpButton.Hint ""
SearchDirectoriesForm.OKButton.Caption "확인(~O)"
SearchDirectoriesForm.OKButton.Hint ""
SearchDirectoriesForm.SubdirectoriesCheckBox.Caption "서브 디렉토리-를 포함한다(~W)"
SearchDirectoriesForm.SubdirectoriesCheckBox.Hint ""
SearchQuery.QueryErrorMissingWord1 "검색 키워드가 지정되어 있지 않습니다: "
SearchQuery.QueryErrorMissingWord2 " - "
TextInputForm.CancelButtonCaption "취소(~C)"
TextInputForm.OKButtonCaption "확인(~O)"

