HelpTopic.DefaultTitle "(Ingen rubrik)"
MessageForm.OKButtonCaption "~OK"
MessageForm.CancelButtonCaption "~Avbryt"
MessageForm.HelpButtonCaption "~HjÑlp"
MessageForm.YesButtonCaption "~Ja"
MessageForm.NoButtonCaption "~Nej"
TextInputForm.OKButtonCaption "~OK"
TextInputForm.CancelButtonCaption "~Avbryt"
HelpFile.FileErrorNotFound "Filen hittades inte"
HelpFile.FileErrorAccessDenied "ètkomst nekad"
HelpFile.FileErrorInUse "Filen anvÑnds av ett annat program"
HelpFile.FileErrorInvalidHeader "Filen verkar inte vara ett OS/2 hjÑlpdokument (header-ID inte korrekt)"
HelpFile.ErrorCorruptHelpFile "Filen Ñr korrupt"
SearchQuery.QueryErrorMissingWord1 "Inget sîkord ges efter "
SearchQuery.QueryErrorMissingWord2 " fîre "
MainForm.Caption "HjÑlp - NewView hjÑlp"
MainForm.SearchButton.Caption "Sîk"
MainForm.SearchButton.Hint ""
MainForm.AddNoteButton.Caption "LÑgg till..."
MainForm.AddNoteButton.Hint ""
MainForm.EditNoteButton.Caption "Redigera..."
MainForm.EditNoteButton.Hint ""
MainForm.DeleteNoteButton.Caption "Radera"
MainForm.DeleteNoteButton.Hint ""
MainForm.GotoNoteButton.Caption "GÜ till"
MainForm.GotoNoteButton.Hint ""
MainForm.FileMenu.Caption "~Arkiv"
MainForm.FileMenu.Hint ""
MainForm.FileNewWindowMI.Caption "~Nytt fînster\tCtrl+N"
MainForm.FileNewWindowMI.Hint "ôppna ett nytt fînster"
MainForm.OpenMI.Caption "~ôppna...\tCtrl+O"
MainForm.OpenMI.Hint "ôppna en hjÑlpfil"
MainForm.OpenSpecialMI.Caption "ôppna sp~ecial...\tCtrl+E"
MainForm.OpenSpecialMI.Hint "ôppna som frÜn kommandolinjen"
MainForm.FileCloseMI.Caption "~StÑng"
MainForm.FileCloseMI.Hint "StÑng aktuell hjÑlpfil"
MainForm.FileSaveAsMI.Caption "Spara s~om..."
MainForm.FileSaveAsMI.Hint "Spara aktuellt Ñmne som text"
MainForm.PrintMI.Caption "S~kriv ut...\tCtrl+P"
MainForm.PrintMI.Hint "Skriv ut aktuellt Ñmne"
MainForm.FileInformationMI.Caption "~Information..."
MainForm.FileInformationMI.Hint "Visa information om aktuell fil"
MainForm.ExitMI.Caption "A~vsluta\tF3"
MainForm.ExitMI.Hint "Utlîs universums undergÜng"
MainForm.EditMenu.Caption "~Redigera"
MainForm.EditMenu.Hint ""
MainForm.SelectAllMI.Caption "Markera ~allt\tCtrl+A"
MainForm.SelectAllMI.Hint "Markera all text i aktuellt Ñmne"
MainForm.CopyMI.Caption "~Kopiera\tCtrl+Ins"
MainForm.CopyMI.Hint "Kopiera markerad text"
MainForm.FindMI.Caption "~Sîk...\tCtrl+F"
MainForm.FindMI.Hint "Sîk text i aktuellt Ñmne"
MainForm.FindNextMI.Caption "Sîk i~gen\tCtrl+G"
MainForm.FindNextMI.Hint "Sîk text igen"
MainForm.EditGlobalSearchMI.Caption "Sîk ~i alla hjÑlpfiler...\tCtrl+S"
MainForm.EditGlobalSearchMI.Hint "Genomsîk alla hjÑlpfiler i ditt system"
MainForm.MenuItem1.Caption "~Visning"
MainForm.MenuItem1.Hint ""
MainForm.ViewContentsMI.Caption "InnehÜllsfîrte~ckning\tAlt+C"
MainForm.ViewContentsMI.Hint "éndra till innehÜllsvisning"
MainForm.ViewIndexMI.Caption "~Index\tAlt+I"
MainForm.ViewIndexMI.Hint "éndra till indexvisning"
MainForm.ViewSearchMI.Caption "~Sîk\tAlt+S"
MainForm.ViewSearchMI.Hint "éndra till sîkvisning"
MainForm.ViewNotesMI.Caption "~Noteringar\tAlt+N"
MainForm.ViewNotesMI.Hint "éndra till visning med noteringar"
MainForm.ShowLeftPanelMI.Caption "Visa vÑnster ~panel\tAlt+P"
MainForm.ShowLeftPanelMI.Hint "Visa/gîm vÑnster panel"
MainForm.ViewExpandAllMI.Caption "E~xpandera allt\tF5"
MainForm.ViewExpandAllMI.Hint "Expandera hela innehÜllstrÑdet"
MainForm.ViewCollapseAllMI.Caption "FÑll ihop ~allt\tF6"
MainForm.ViewCollapseAllMI.Hint "FÑll ihop hela innehÜllstrÑdet"
MainForm.ViewHighlightSearchWordsMI.Caption "~FramhÑv sîkord"
MainForm.ViewHighlightSearchWordsMI.Hint ""
MainForm.ViewRefreshMI.Caption "~Uppdatera"
MainForm.ViewRefreshMI.Hint "Uppdatera aktuellt Ñmne"
MainForm.NavigateMenu.Caption "~GÜ"
MainForm.NavigateMenu.Hint ""
MainForm.NavigateBackMI.Caption "~BakÜt\tEsc"
MainForm.NavigateBackMI.Hint "GÜ tillbaka till fîrra Ñmnet"
MainForm.NavigateForwardMI.Caption "~FramÜt\tCtrl+Right"
MainForm.NavigateForwardMI.Hint "GÜ framÜt till Ñmnet innan bakÜt"
MainForm.NavigatePreviousMI.Caption "F~îregÜende i innehÜllsfîrteckningen\tCtrl+Up"
MainForm.NavigatePreviousMI.Hint "GÜ till Ñmnet innan det aktuella i innehÜllsfîrteckningen"
MainForm.NavigateNextMI.Caption "~NÑsta i innehÜllsfîrteckningen\tCtrl+Down"
MainForm.NavigateNextMI.Hint "GÜ till nÑsta Ñmne efter det aktuella i innehÜllsfîrteckningen"
MainForm.BookmarksMenu.Caption "~BokmÑrken"
MainForm.BookmarksMenu.Hint ""
MainForm.AddBookmarkMI.Caption "~LÑgg till\tCtrl+D"
MainForm.AddBookmarkMI.Hint "LÑgg ett bokmÑrke hÑr"
MainForm.EditBookmarksMI.Caption "~Redigera...\tCtrl+B"
MainForm.EditBookmarksMI.Hint "Redigera bokmÑrken"
MainForm.ToolsMenu.Caption "Verk~tyg"
MainForm.ToolsMenu.Hint ""
MainForm.AddNoteMI.Caption "Gîr ~notering...\tCtrl+M"
MainForm.AddNoteMI.Hint "LÑgg en notering (anteckning) till aktuellt Ñmne"
MainForm.GlobalSearchMI.Caption "Genom~sîk alla hjÑlpfiler...\tCtrl+S"
MainForm.GlobalSearchMI.Hint "Genomsîk alla hjÑlpfiler i ditt system"
MainForm.ToolsOptionsMI.Caption "~Alternativ..."
MainForm.ToolsOptionsMI.Hint "VÑlj alternativ fîr NewView"
MainForm.DebugTopicByResourceIDMI.Caption "H~itta Ñmne med hjÑlp av resurs-ID"
MainForm.DebugTopicByResourceIDMI.Hint ""
MainForm.TopicByNameMI.Caption "Finn Ñmnes~namn..."
MainForm.TopicByNameMI.Hint ""
MainForm.SaveAsIPFMI.Caption "Spara som ~IPF...\tCtrl+I"
MainForm.SaveAsIPFMI.Hint ""
MainForm.DebugLoadLanguageMI.Caption "ôppna spr~Ükfil..."
MainForm.DebugLoadLanguageMI.Hint "ôppna en sprÜkfil"
MainForm.DebugSaveLanguageFileMI.Caption "Spara/~uppdatera sprÜk..."
MainForm.DebugSaveLanguageFileMI.Hint "Spara ny sprÜkfil, eller lÑgg nya objekt till en existerande fil"
MainForm.HelpMenu.Caption "~HjÑlp"
MainForm.HelpMenu.Hint ""
MainForm.HelpMI.Caption "~InnehÜll (NewView hjÑlp)\tF1"
MainForm.HelpMI.Hint "AnvÑndarinstruktion till denna produkt"
MainForm.HelpProductInformationMI.Caption "~Produktinformation"
MainForm.HelpProductInformationMI.Hint "FramlÑgg ursprunget till denna algoritmiska konstruktion"
MainForm.SystemOpenDialog.OKName "ôppna"
MainForm.SystemOpenDialog.Title "ôppna en hjÑlpfil"
MainForm.SelectAllPMI.Caption "Markera ~allt"
MainForm.SelectAllPMI.Hint ""
MainForm.CopyPMI.Caption "~Kopiera"
MainForm.CopyPMI.Hint ""
MainForm.SearchPMI.Caption "Sîk"
MainForm.SearchPMI.Hint ""
MainForm.TopicPropertiesPMI.Caption "Egenskaper"
MainForm.TopicPropertiesPMI.Hint ""
MainForm.TabSet.Tab0 "InnehÜll"
MainForm.TabSet.Tab1 "Index"
MainForm.TabSet.Tab2 "Sîk"
MainForm.TabSet.Tab3 "Noteringar"
MainForm.CoolBar.Item0 "ôppna..."
MainForm.CoolBar.Item1 "BakÜt"
MainForm.CoolBar.Item2 "FramÜt"
MainForm.CoolBar.Item3 "Skriv..."
MainForm.CoolBar.Item4 "Notering..."
MainForm.CoolBar.Item5 "BokmÑrke"
MainForm.CoolBar.Item6 "FîregÜende"
MainForm.CoolBar.Item7 "NÑsta"
MainForm.CoolBar.Item8 "Global sîkning"
MainForm.CoolBar.Item9 "Sîk alla"
MainForm.FileOpenTitle "ôppna hjÑlpfiler"
MainForm.LoadingFileMsg "Laddar fil "
MainForm.HelpFileError "Kunde inte îppna "
MainForm.LoadingStatusDisplaying "Visar..."
MainForm.LoadingStatusNotesAndBookmarks "Laddar noteringar/bokmÑrken..."
MainForm.LoadingStatusContents "Visa innehÜll... "
MainForm.LoadingStatusIndex "Visa index... "
MainForm.LoadingStatusDone "Klart"
MainForm.HelpFilesDesc "HjÑlpfiler (*.inf,*.hlp)"
MainForm.AllFilesDesc "Alla filer (*)"
MainForm.LanguageFilesDesc "NewView sprÜkfiler (*.lng)"
MainForm.SaveLanguageTitle "Spara/Uppdatera sprÜkfil"
MainForm.OpenLanguageTitle "ôppna sprÜkfil"
MainForm.SaveLanguageError "Fel vid sparande av sprÜkfil: "
MainForm.HelpManagerVersionTitle "HjÑlpmanager version"
MainForm.FindResourceIDTitle "Finn resurs-ID"
MainForm.FindResourceIDPrompt "Ange resurs-ID som skall hittas"
MainForm.InvalidResourceIDError "Ogiltigt resurs-ID angivet"
MainForm.ResourceIDNotFoundError "Resurs-ID hittades inte"
MainForm.OpenSpecialTitle "ôppna special"
MainForm.OpenSpecialPrompt "Ange hjÑlpfilsnamn/miljîvariabelnamn"
MainForm.PrintTopicTitle "Skriv ut Ñmne"
MainForm.NoPrinterError "Du har ingen skrivare konfigurerad."
MainForm.SelectWindowToPrintError "Du mÜste vÑlja det fînster som du vill skriva ut."
MainForm.PrintingError "Fel under utskrift: "
MainForm.StoppingPrintMsg "Stoppar utskrift..."
MainForm.PrintStoppedMsg "Utskrift stoppad"
MainForm.CheckStopPrintTitle "Stoppa utskrift?"
MainForm.CheckStopPrintMsg "Utskrift pÜgÜr fortfarande. Den kommer att stoppas om du stÑnger."
MainForm.TopicInfo.Title "émnesinformation"
MainForm.TopicInfo.TopicTitle "Rubrik: "
MainForm.TopicInfo.Index "Index: "
MainForm.TopicInfo.File "Fil:  "
MainForm.TopicInfo.ResourceIDs "Resurs-ID's:"
MainForm.TopicInfo.NoResourceIDs "  (Ingen)"
MainForm.ParameterCountLabel "Parametrar rÑkning: "
MainForm.NewViewHelpTitle "NewView hjÑlp"
MainForm.AlreadyNewviewHelp "Du tittar redan pÜ NewView's hjÑlpfil"
MainForm.NewViewHelpNotFound "Kunde inte hitta NewView's hjÑlpfil: "
MainForm.InvalidLinkErrorTitle "Ogiltig lÑnk"
MainForm.InvalidLinkError "Kan inte fîlja lÑnk till icke existerande Ñmne"
MainForm.InvalidResourceIDLinkErrorA "Kunde inte hitta lÑnkat Ñmne (Resurs #"
MainForm.InvalidResourceIDLinkErrorB "). Detta kan vara frÜn en annan fil."
MainForm.OpenedTopicMsg "ôppnat Ñmne #"
MainForm.AddNoteTitle "LÑgg till notering"
MainForm.AddNoteCursorError "Innan addering av en notering, positionerna cursorn dÑr du vill att noteringen skall placeras."
MainForm.NoteWithinNoteError "Du kan inte lÑgga till en notering inom en lÑnk eller annan notering"
MainForm.LoadNotesTitle "Ladda noteringar"
MainForm.LoadNotesError "Fel vid laddning av noteringar frÜn "
MainForm.SaveNotesTitle "Spara noteringar"
MainForm.SaveNotesError "Fel vid sparande av noteringar till "
MainForm.UntitledBookmarkName "(Utan rubrik)"
MainForm.LoadBookmarksTitle "Ladda bokmÑrken"
MainForm.LoadBookmarksError "Kunde inte ladda bokmÑrken: "
MainForm.SaveBookmarksTitle "Spara bokmÑrken"
MainForm.SaveBookmarksError "Kunde inte spara bokmÑrken: "
MainForm.ApplicationErrorTitle "Applikationsfel - StÑng?"
MainForm.ApplicationErrorA "Den hÑr applikationen har kraschat. "
MainForm.ApplicationErrorB "(Detaljer loggat till "
MainForm.ApplicationErrorC "StÑng applikation? "
MainForm.EnvironmentVarErrorTitle "Miljîvariabel varning"
MainForm.EnvironmentVarError "NewView fann ett problem med miljîvariabler. Dessa anvÑnds fîr att hitta hjÑlpfiler. Du kan fÜ problem med att starta hjÑlp."
MainForm.EnvironmentVarUndefined "Odefinierad: "
MainForm.FindTitle "Finn"
MainForm.FindSelectWindowError "Klicka i ett fînster fîrst"
MainForm.FindPrompt "Ange text att finna"
MainForm.TextNotFoundMsg "Text hittades inte"
MainForm.FilesInfoTitle "ôppna filer information"
MainForm.FilesInfoOverallTitle "Rubrik: "
MainForm.FilesInfoFilename "Filnamn: "
MainForm.FilesInfoFileTitle "  Rubrik: "
MainForm.FilesInfoTopicCount "  émnesrÑkning: "
MainForm.FilesInfoIndexCount "  IndexrÑkning: "
MainForm.FilesInfoDictionaryCount "  OrdlisterÑkning: "
MainForm.FilesInfoFileSize "  Storlek: "
MainForm.FilesInfoTotalTopicCount "Total ÑmnesrÑkning: "
MainForm.FilesInfoTotalIndexCount "Total indexrÑkning: "
MainForm.FilesInfoTotalFileSize "Total filstorlek: "
MainForm.SearchTitle "Sîk"
MainForm.SearchSyntaxError "Fel i sîksyntax: "
MainForm.SearchingMsg "Sîker..."
MainForm.NoSearchMatchesMsg "Ingen matchning hittades fîr "
MainForm.SearchFoundMsgA "Funnen "
MainForm.SearchFoundMsgB " matchning fîr "
MainForm.FileSaveTitle "Spara Ñmne"
MainForm.FileSaveSelectWindowError "Innan spara, klicka i den fînster som du vill spara."
MainForm.DefaultSaveTopicFilename "topic.txt"
MainForm.ReplaceFilePromptA "Byt ut existerande fil "
MainForm.ReplaceFilePromptB "?"
MainForm.UnableToSaveError "Kunde inte spara fil: "
MainForm.UsageTitle "NewView kommandorad"
MainForm.UsageText1 "AnvÑndning: "
MainForm.UsageText2 "NewView <filnamn> [<Ñmne>]"
MainForm.UsageText3 " /s Utfîr sîkning efter <Ñmne>"
MainForm.UsageText4 " /g Utfîr global sîkning efter <Ñmne>"
MainForm.UsageText5 " /pos:l,b,w,h StÑll in fînsterposition"
MainForm.UsageText6 " /lang:<lang> Ladda UI sprÜk"
MainForm.UsageText7 " /title:<title> StÑll in fînsterrubrik"
MainForm.UsageText8 "Se hjÑlp fîr detaljer"
MainForm.GoBackHint "GÜ tillbaka till "
MainForm.SelectAllTitle "VÑlj alla"
MainForm.SelectAllWindowError "Klicka i ett textfînster fîrst"
MainForm.EditNoteMsg "Klicka fîr att redigera notering"
MainForm.ExternalLinkMsg "LÑnka till en annan fil"
MainForm.LinkMsg "LÑnka till"
MainForm.UnknownLinkMsg "OkÑnd lÑnk"
MainForm.FootnoteMsg "Fotnot"
MainForm.ExternalLinkTitle "FillÑnk"
MainForm.ExternalLinkError "Ledsen, detta Ñr en lÑnk till en annan fil, vilket fîr nÑrvarande inte Ñr implementerat i NewView"
MainForm.MRUMultipleFilesHint "filer"
MainForm.HelpProgramTitle "HjÑlp"
MainForm.WindowsHelpTitle "WindowshjÑlp"
MainForm.WindowsHelpPrompt "Den hÑr filen Ñr en Windows hjÑlpfil. Vill du starta Windows hjÑlpvisare?"
MainForm.ErrorTitle "Fel"
MainForm.FindTopicNameTitle "Finn Ñmne pÜ namn"
MainForm.FindTopicNamePrompt "Ange Ñmnesnamn att sîka efter"
MainForm.TopicNameNotFoundError "émnesnamn hittades inte"
MainForm.SplitBarDblClickToShow "Dubbelklicka fîr att visa vÑnster panel"
MainForm.SplitBarDblClickToHide "Dubbelklicka fîr att dîlja vÑnster panel"
BookmarksForm.Caption "BokmÑrken"
BookmarksForm.GotoButton.Caption "~GÜ till"
BookmarksForm.GotoButton.Hint ""
BookmarksForm.DeleteButton.Caption "Ra~dera"
BookmarksForm.DeleteButton.Hint ""
BookmarksForm.RenameButton.Caption "~Nytt namn..."
BookmarksForm.RenameButton.Hint ""
BookmarksForm.CloseButton.Caption "~StÑng"
BookmarksForm.CloseButton.Hint ""
BookmarksForm.HelpButton.Caption "~HjÑlp"
BookmarksForm.HelpButton.Hint ""
BookmarksForm.DeleteBookmarkTitle "Radera bokmÑrke"
BookmarksForm.DeleteBookmarkA "Radera bokmÑrke med namnet "
BookmarksForm.DeleteBookmarkB "?"
BookmarksForm.RenameBookmarkTitle "Byt namn pÜ bokmÑrke"
BookmarksForm.RenameBookmark "Ange nytt namn pÜ bokmÑrke"
InformationForm.Caption "Information"
InformationForm.OKButton.Caption "~OK"
InformationForm.OKButton.Hint ""
NoteForm.Caption "Notering"
NoteForm.DeleteNoteButton.Caption "Ra~dera"
NoteForm.DeleteNoteButton.Hint ""
NoteForm.OKButton.Caption "~OK"
NoteForm.OKButton.Hint ""
NoteForm.CancelButton.Caption "Avbryt"
NoteForm.CancelButton.Hint ""
NoteForm.HelpButton1.Caption "~HjÑlp"
NoteForm.HelpButton1.Hint ""
NoteForm.TextLabel.Caption "~Skriv din notering nedan:"
NoteForm.TextLabel.Hint ""
SearchDirectoriesForm.Caption "VÑlj kataloger att sîka igennom"
SearchDirectoriesForm.OKButton.Caption "~OK"
SearchDirectoriesForm.OKButton.Hint ""
SearchDirectoriesForm.CancelButton.Caption "Avbryt"
SearchDirectoriesForm.CancelButton.Hint ""
SearchDirectoriesForm.HelpButton.Caption "~HjÑlp"
SearchDirectoriesForm.HelpButton.Hint ""
SearchDirectoriesForm.AddButton.Caption "~LÑgg till..."
SearchDirectoriesForm.AddButton.Hint ""
SearchDirectoriesForm.AddDirectoryButton.Caption "< ~LÑgg till katalog"
SearchDirectoriesForm.AddDirectoryButton.Hint ""
SearchDirectoriesForm.SubdirectoriesCheckBox.Caption "~Med underkataloger"
SearchDirectoriesForm.SubdirectoriesCheckBox.Hint ""
SearchDirectoriesForm.DriveLabel.Caption "En~het:"
SearchDirectoriesForm.DriveLabel.Hint ""
SearchDirectoriesForm.DirectoryLabel.Caption "~Katalog:"
SearchDirectoriesForm.DirectoryLabel.Hint ""
SearchDirectoriesForm.DirectoriesLabel.Caption "Katalog att ~sîka igenom:"
SearchDirectoriesForm.DirectoriesLabel.Hint ""
NewViewPrintDialog.Caption "Skriv ut Ñmne"
NewViewPrintDialog.OKButton.Caption "~OK"
NewViewPrintDialog.OKButton.Hint ""
NewViewPrintDialog.SetupPrinterButton.Caption "~StÑll in..."
NewViewPrintDialog.SetupPrinterButton.Hint ""
NewViewPrintDialog.CancelButton.Caption "Avbryt"
NewViewPrintDialog.CancelButton.Hint ""
NewViewPrintDialog.WhatToPrintRadioGroup.Caption "~émnen att skriva ut"
NewViewPrintDialog.WhatToPrintRadioGroup.Item0 "~Aktuellt"
NewViewPrintDialog.WhatToPrintRadioGroup.Item1 "Alla îppna ~fînster"
NewViewPrintDialog.WhatToPrintRadioGroup.Item2 "~Alla"
NewViewPrintDialog.PrinterLabel.Caption "S~krivare:"
NewViewPrintDialog.PrinterLabel.Hint ""
NewViewPrintDialog.SetupPrinterErrorTitle "Setup av skrivare"
NewViewPrintDialog.SetupPrinterError "Fel vid visning av skrivaralternativ: "
FileDialogForm.Caption "Spara/uppdatera sprÜkfiler"
FileDialogForm.OKButton.Caption "~OK"
FileDialogForm.OKButton.Hint ""
FileDialogForm.CancelButton.Caption "Avbryt"
FileDialogForm.CancelButton.Hint ""
FileDialogForm.FileListBox.Column0 "Filnamn"
FileDialogForm.FileListBox.Column1 "Titel"
FileDialogForm.KeepCurrentCheckBox.Caption "~BehÜll aktuell fil îppen"
FileDialogForm.KeepCurrentCheckBox.Hint ""
FileDialogForm.HelpButton.Caption "~HjÑlp"
FileDialogForm.HelpButton.Hint ""
FileDialogForm.DirectoriesLabel.Caption "~Mapp:"
FileDialogForm.DirectoriesLabel.Hint ""
FileDialogForm.DrivesLabel.Caption "~Enhet:"
FileDialogForm.DrivesLabel.Hint ""
FileDialogForm.FilterLabel.Caption "Visa filer av ~typen:"
FileDialogForm.FilterLabel.Hint ""
FileDialogForm.FileNameLabel.Caption "Fil~namn:"
FileDialogForm.FileNameLabel.Hint ""
FileDialogForm.FilesLabel.Caption "~Fil:"
FileDialogForm.FilesLabel.Hint ""
FileDialogForm.InvalidFilterErrorTitle "Filfilter fel"
FileDialogForm.InvalidFilterError " Ñr inte ett giltigt filnamsfilter. Du kan inte anvÑnda nÜgon av dessa tecken: "
FileDialogForm.FileNotFoundErrorTitle "Filen hittades inte"
FileDialogForm.FileNotFoundError "Filen existerar inte:"
FileDialogForm.MultiSelectErrorTitle "Multi-vÑlj"
FileDialogForm.MultiSelectError "Du kan endast vÑlja en fil"
OptionsForm.Caption "NewView alternativ"
OptionsForm.TabbedNotebook.Tab0.Caption "~AllmÑn"
OptionsForm.TabbedNotebook.Tab0.Hint ""
OptionsForm.TabbedNotebook.Tab1.Caption "~Fonter"
OptionsForm.TabbedNotebook.Tab1.Hint ""
OptionsForm.TabbedNotebook.Tab2.Caption "FÑrg~er"
OptionsForm.TabbedNotebook.Tab2.Hint ""
OptionsForm.TabbedNotebook.Tab3.Caption "~Knapprad"
OptionsForm.TabbedNotebook.Tab3.Hint ""
OptionsForm.TabbedNotebook.Tab4.Caption "~Index"
OptionsForm.TabbedNotebook.Tab4.Hint ""
OptionsForm.SmoothScrollingCheckBox.Caption "~Mjuk rullning"
OptionsForm.SmoothScrollingCheckBox.Hint "Om rullning inte fungerar bra, prîva att avmarkera denna instÑllning"
OptionsForm.UseOriginalDialogsCheckBox.Caption "AnvÑnd OS/2 ~normala fildialog"
OptionsForm.UseOriginalDialogsCheckBox.Hint "TillÜter dialogrutan att utîkas av tillÑggsprogram"
OptionsForm.OpenWithExpandedContentsCheckBox.Caption "ôppna filer med innehÜllet e~xpanderat"
OptionsForm.OpenWithExpandedContentsCheckBox.Hint "Expandera innehÜllsfîrteckningen nÑr en hjÑlpfil îppnas"
OptionsForm.StartupHelpCheckBox.Caption "~Visa NewViews hjÑlpfil vid programstart om ingen fil îppnas"
OptionsForm.StartupHelpCheckBox.Hint "ôppna NewViews hjÑlpfil nÑr ingen annan fil har angivits"
OptionsForm.ConfirmWinHelpCheckBox.Caption "~BekrÑfta innan start av Windows HjÑlp"
OptionsForm.ConfirmWinHelpCheckBox.Hint ""
OptionsForm.GroupBox2.Caption "Visa vÑnster panel fîr"
OptionsForm.GroupBox2.Hint ""
OptionsForm.ShowLeftPanel_HelpCheckBox.Caption "~OnlinehjÑlp frÜn andra program"
OptionsForm.ShowLeftPanel_HelpCheckBox.Hint "Anger huruvida vÑnster panel (innehÜll, index, etc) visas nÑr online hjÑlp startas"
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Caption "Fri~stÜende hjÑlpbîcker"
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Hint "Anger huruvida vÑnster panel (innehÜll, index, etc) visas nÑr ett fristÜende hjÑlpdokument îppnas"
OptionsForm.Label2.Caption "Fix fontbredd:"
OptionsForm.Label2.Hint ""
OptionsForm.Label1.Caption "Normal font:"
OptionsForm.Label1.Hint ""
OptionsForm.NormalFontButton.Caption "VÑlj ~nor..."
OptionsForm.NormalFontButton.Hint ""
OptionsForm.FixedFontButton.Caption "VÑlj fi~x..."
OptionsForm.FixedFontButton.Hint ""
OptionsForm.DefaultFontsButton.Caption "~Standard"
OptionsForm.DefaultFontsButton.Hint ""
OptionsForm.ApplicationFontLabel.Caption "NewViews font:"
OptionsForm.ApplicationFontLabel.Hint ""
OptionsForm.ApplicationFontButton.Caption "VÑlj..."
OptionsForm.ApplicationFontButton.Hint ""
OptionsForm.FixedFontSubstitutionCheckBox.Caption "ErsÑttning fîr:"
OptionsForm.FixedFontSubstitutionCheckBox.Hint ""
OptionsForm.GroupBox1.Caption "FÑrg"
OptionsForm.GroupBox1.Hint ""
OptionsForm.RedLabel.Caption "~Rîd:"
OptionsForm.RedLabel.Hint ""
OptionsForm.Label8.Caption "~Grîn:"
OptionsForm.Label8.Hint ""
OptionsForm.Label9.Caption "~BlÜ:"
OptionsForm.Label9.Hint ""
OptionsForm.DefaultColorsButton.Caption "~Standard"
OptionsForm.DefaultColorsButton.Hint ""
OptionsForm.Label5.Caption "Objek~t:"
OptionsForm.Label5.Hint ""
OptionsForm.OpenBackgroundImageButton.Caption "~VÑlj..."
OptionsForm.OpenBackgroundImageButton.Hint ""
OptionsForm.ClearBackgroundBitmapButton.Caption "~Rensa"
OptionsForm.ClearBackgroundBitmapButton.Hint ""
OptionsForm.ToolbarStyleRadioGroup.Caption "Stil"
OptionsForm.ToolbarStyleRadioGroup.Item0 "I~ngen knapprad"
OptionsForm.ToolbarStyleRadioGroup.Item1 "~Bilder"
OptionsForm.ToolbarStyleRadioGroup.Item2 "~Text"
OptionsForm.ToolbarStyleRadioGroup.Item3 "Bilder ~och text"
OptionsForm.Label6.Caption "Bakgrun~d:"
OptionsForm.Label6.Hint ""
OptionsForm.IndexStyleRadioGroup.Caption "~Stil"
OptionsForm.IndexStyleRadioGroup.Item0 "~Ursprunglig stil (endast de som specificeras i filen)"
OptionsForm.IndexStyleRadioGroup.Item1 "~Alfabetisk upprÑkning av Ñmnen"
OptionsForm.IndexStyleRadioGroup.Item2 "~BÜda"
OptionsForm.FontDialog.Caption "VÑlj en font"
OptionsForm.FontDialog.NameLabel.Caption "~Namn:"
OptionsForm.FontDialog.NameLabel.Hint ""
OptionsForm.FontDialog.StyleLabel.Caption "S~til:"
OptionsForm.FontDialog.StyleLabel.Hint ""
OptionsForm.FontDialog.BoldCheck.Caption "~Fet (simulerad)"
OptionsForm.FontDialog.BoldCheck.Hint ""
OptionsForm.FontDialog.ItalicCheck.Caption "Kurs~iv (simulerad)"
OptionsForm.FontDialog.ItalicCheck.Hint ""
OptionsForm.FontDialog.UnderscoreCheck.Caption "~Understruken"
OptionsForm.FontDialog.UnderscoreCheck.Hint ""
OptionsForm.FontDialog.OutlineCheck.Caption "~Kontur"
OptionsForm.FontDialog.OutlineCheck.Hint ""
OptionsForm.FontDialog.StrikeOutCheck.Caption "~Genomstruken"
OptionsForm.FontDialog.StrikeOutCheck.Hint ""
OptionsForm.FontDialog.SizeLabel.Caption "~Storlek:"
OptionsForm.FontDialog.SizeLabel.Hint ""
OptionsForm.FontDialog.ActualFaceLabel.Caption ""
OptionsForm.FontDialog.ActualFaceLabel.Hint ""
OptionsForm.FontDialog.OKButton.Caption "~OK"
OptionsForm.FontDialog.OKButton.Hint ""
OptionsForm.FontDialog.CancelButton.Caption "Avbryt"
OptionsForm.FontDialog.CancelButton.Hint ""
OptionsForm.CancelButton.Caption "Avbryt"
OptionsForm.CancelButton.Hint ""
OptionsForm.OKButton.Caption "~OK"
OptionsForm.OKButton.Hint ""
OptionsForm.ColorItemName0 "InnehÜll bakgrund"
OptionsForm.ColorItemName1 "  Text"
OptionsForm.ColorItemName2 "  Rader"
OptionsForm.ColorItemName3 "Index bakgrund"
OptionsForm.ColorItemName4 "  Text"
OptionsForm.ColorItemName5 "Sîk bakgrund"
OptionsForm.ColorItemName6 "  Text"
OptionsForm.ColorItemName7 "Noteringar bakgrund"
OptionsForm.ColorItemName8 "  Text"
OptionsForm.ColorItemName9 "émne bakgrund"
OptionsForm.ColorItemName10 "  Notering text"
OptionsForm.ColorItemName11 "Belys sîk"
OptionsForm.SelectBitmapTitle "VÑlj bitmappsfil"
OptionsForm.BitmapFilesDesc "Bitmappar (*.bmp)"
OptionsForm.BoldFontSuffix " Fet"
OptionsForm.ItalicFontSuffix " Kursiv"
ProductInformationForm.Caption "Produktinformation"
ProductInformationForm.OKButton.Caption "~OK"
ProductInformationForm.OKButton.Hint ""
ProductInformationForm.TranslationInfoLabel.Caption "ôversÑttning: Simon Grînlund, Bjîrn Sîderstrîm"
ProductInformationForm.TranslationInfoLabel.Hint ""
ProductInformationForm.VersionMsg "Version: "
GlobalSearchForm.Caption "Sîk i alla filer"
GlobalSearchForm.ProgressLabel.Caption "Fîrlopp"
GlobalSearchForm.ProgressLabel.Hint ""
GlobalSearchForm.SearchButton.Caption "~Sîk"
GlobalSearchForm.SearchButton.Hint ""
GlobalSearchForm.ViewTopicButton.Caption "S~e Ñmne"
GlobalSearchForm.ViewTopicButton.Hint ""
GlobalSearchForm.CancelButton.Caption "S~tÑng"
GlobalSearchForm.CancelButton.Hint ""
GlobalSearchForm.SelectDrivesButton.Caption "VÑlj..."
GlobalSearchForm.SelectDrivesButton.Hint ""
GlobalSearchForm.SearchTextLabel1.Caption "Sîk i:"
GlobalSearchForm.SearchTextLabel1.Hint ""
GlobalSearchForm.HelpButton.Caption "~HjÑlp"
GlobalSearchForm.HelpButton.Hint ""
GlobalSearchForm.SearchTextLabel.Caption "~Hitta orden:"
GlobalSearchForm.SearchTextLabel.Hint ""
GlobalSearchForm.ResultsLabel.Caption "~Resultat:"
GlobalSearchForm.ResultsLabel.Hint ""
GlobalSearchForm.SearchCaption "~Sîk"
GlobalSearchForm.StopCaption "~Stopp"
GlobalSearchForm.NoResultsMsg "(Inga resultat hittades)"
GlobalSearchForm.ScanDirectoriesMsg "Finner hjÑlpfiler..."
GlobalSearchForm.SearchingFileMsg "Sîker "
GlobalSearchForm.OfMsg " av "
GlobalSearchForm.DoneMsg "Klart"
GlobalSearchForm.SearchErrorTitle "Sîk"
GlobalSearchForm.SearchError "Fel i sîksyntax: "
GlobalSearchForm.StandardHelpPathsLocation "Standard hjÑlpsîkvÑgar"
GlobalSearchForm.FixedDrivesLocation "Alla hÜrddiskar"
GlobalSearchForm.SelectedHelpPathsLocation "Valda hjÑlpsîkvÑgar"
GlobalSearchForm.CustomPathsLocation "Kataloglista"
