Library CompLib;

{$m 65535,4194304}

Uses
  Classes, Forms;
Uses
  CUSTOMLISTBOX, COOLBAR2, OUTLINE2, SPLITBAR, MULTICOLUMNLISTBOX, CUSTOMFILECONTROLS;
Uses
  COLORWHEEL, TABSET2UNIT, CUSTOMFONTDIALOG;

Exports
  SetupCompLib name 'SETUPCOMPLIB',
  SearchClassByName name 'SEARCHCLASSBYNAME',
  CallClassPropertyEditor name 'CALLCLASSPROPERTYEDITOR',
  CallPropertyEditor name 'CALLPROPERTYEDITOR',
  PropertyEditorAvailable name 'PROPERTYEDITORAVAILABLE',
  ClassPropertyEditorAvailable name 'CLASSPROPERTYEDITORAVAILABLE',
  GetExperts name 'GETEXPERTS';

Begin
  RegisterClasses([TCUSTOMLISTBOX, TCOOLBAR2, TOUTLINE2, TSPLITBAR, TMULTICOLUMNLISTBOX,
    TCUSTOMFILELISTBOX, TCUSTOMDIRECTORYLISTBOX, TCUSTOMDRIVECOMBOBOX, TCUSTOMFILTERCOMBOBOX,
    TCOLORWHEEL, TVALUEBAR, TTABSET2, TCUSTOMFONTDIALOG]); 
End.
