MessageForm.OKButtonCaption "~EK" 
MessageForm.CancelButtonCaption "E~liru" 
MessageForm.HelpButtonCaption "~Helpo" 
MessageForm.YesButtonCaption "~Jes" 
MessageForm.NoButtonCaption "~Ne" 
TextInputForm.OKButtonCaption "~EK" 
TextInputForm.CancelButtonCaption "N~uligu" 
HelpTopic.DefaultTitle "(Sentitole)" 
SearchQuery.QueryErrorMissingWord1 "Nenia sercxvorto entajpita post " 
SearchQuery.QueryErrorMissingWord2 " antaux " 
HelpFile.FileErrorNotFound "Dosiero netrovita" 
HelpFile.FileErrorAccessDenied "Aliro malpermesata" 
HelpFile.FileErrorInUse "Dosiero uzata per alia programo" 
HelpFile.FileErrorInvalidHeader "Dosiero ne sxajnas esti OS/2 Helpa Dosiero (kaptitola kodo ne gxustas)" 
MainForm.Caption "Helpo - NewView Helpo" 
MainForm.SearchButton.Caption "~Sercxu" 
MainForm.SearchButton.Hint "" 
MainForm.AddNoteButton.Caption "~Aldonu..." 
MainForm.AddNoteButton.Hint "" 
MainForm.EditNoteButton.Caption "~Redaktu..." 
MainForm.EditNoteButton.Hint "" 
MainForm.DeleteNoteButton.Caption "~Forvisxu" 
MainForm.DeleteNoteButton.Hint "" 
MainForm.GotoNoteButton.Caption "~Iru al" 
MainForm.GotoNoteButton.Hint "" 
MainForm.TabSet.Tab0 "Enhavo" 
MainForm.TabSet.Tab1 "Indekso" 
MainForm.TabSet.Tab2 "Sercxu" 
MainForm.TabSet.Tab3 "Notoj" 
MainForm.FileMenu.Caption "~Dosiero" 
MainForm.FileMenu.Hint "" 
MainForm.FileNewWindowMI.Caption "~Nova Fenestro\tCtrl+N" 
MainForm.FileNewWindowMI.Hint "Malfermigas novan fenestron" 
MainForm.OpenMI.Caption "~Malfermigu...\tCtrl+O" 
MainForm.OpenMI.Hint "Malfermigas help-dosieron" 
MainForm.OpenSpecialMI.Caption "~Speciala malfermigo...\tCtrl+E" 
MainForm.OpenSpecialMI.Hint "Malfermigu per entajpo de parametro " 
MainForm.FileCloseMI.Caption "~Fermigu" 
MainForm.FileCloseMI.Hint "Malfermigas nunan help-dosieron" 
MainForm.FileSaveAsMI.Caption "Sur~diskigu nome..." 
MainForm.FileSaveAsMI.Hint "Surdiskigu nunan sekcion kiel teksto" 
MainForm.PrintMI.Caption "~Presu...\tCtrl+P" 
MainForm.PrintMI.Hint "Presu nunajn sekciojn" 
MainForm.FileInformationMI.Caption "~Informado..." 
MainForm.FileInformationMI.Hint "Montru informadon pri nuna dosiero" 
MainForm.ExitMI.Caption "E~liru\tF3" 
MainForm.ExitMI.Hint "Eksplodigu universaron" 
MainForm.EditMenu.Caption "~Redaktu" 
MainForm.EditMenu.Hint "" 
MainForm.SelectAllMI.Caption "Surstreku ~Cxion\tCtrl+A" 
MainForm.SelectAllMI.Hint "Selektu cxiun tekston en la nuna sekcio" 
MainForm.CopyMI.Caption "~Kopiu\tCtrl+Ins" 
MainForm.CopyMI.Hint "Kopias la nunan selekton" 
MainForm.FindMI.Caption "~Trovu...\tCtrl+F" 
MainForm.FindMI.Hint "Trovu tekston en la nuna sekcio" 
MainForm.FindNextMI.Caption "~Retrovu\tCtrl+G" 
MainForm.FindNextMI.Hint "Retrovas tekston" 
MainForm.EditGlobalSearchMI.Caption "~Sercxu cxiun Helpdosieron...\tCtrl+S" 
MainForm.EditGlobalSearchMI.Hint "Sercxas cxiun helpdosieron je via sistemo" 
MainForm.MenuItem1.Caption "~Vidajxo" 
MainForm.MenuItem1.Hint "" 
MainForm.ViewContentsMI.Caption "~Enhavo\tAlt+C" 
MainForm.ViewContentsMI.Hint "Sxangas al Enhava vidajxo" 
MainForm.ViewIndexMI.Caption "~Indekso\tAlt+I" 
MainForm.ViewIndexMI.Hint "Sxangxas al Indeksa vidajxo" 
MainForm.ViewSearchMI.Caption "~Sercxu\tAlt+S" 
MainForm.ViewSearchMI.Hint "Sxangxas al sercxila vidajxo" 
MainForm.ViewNotesMI.Caption "~Notoj\tAlt+N" 
MainForm.ViewNotesMI.Hint "Sxangxas al Nota vidajxo" 
MainForm.ShowLeftPanelMI.Caption "Montru ~maldekstran menuon\tAlt+P" ***
MainForm.ShowLeftPanelMI.Hint "Montru/kasxu maldekstran menuon" ***
MainForm.ViewExpandAllMI.Caption "~Pligrandigu Cxion\tF5" 
MainForm.ViewExpandAllMI.Hint "Pligrandigu cxiun enhavan liston"
MainForm.ViewCollapseAllMI.Caption "~Malgrandigu Cxion\tF6" 
MainForm.ViewCollapseAllMI.Hint "Malgrandigas cxiun enhavan liston" 
MainForm.ViewHighlightSearchWordsMI.Caption "Surstreku Sercxvortojn" 
MainForm.ViewHighlightSearchWordsMI.Hint "" 
MainForm.ViewRefreshMI.Caption "~Refresxigu" 
MainForm.ViewRefreshMI.Hint "Remontras nunan sekcion" 
MainForm.NavigateMenu.Caption "~Iru" 
MainForm.NavigateMenu.Hint "" 
MainForm.NavigateBackMI.Caption "~Reen\tEsc" 
MainForm.NavigateBackMI.Hint "Reiru al antauxe spektita sekcio" 
MainForm.NavigateForwardMI.Caption "~Antauxen\tCtrl+Right" 
MainForm.NavigateForwardMI.Hint "Iru antauxen al sekcio antaux 'Reen'" 
MainForm.NavigateNextMI.Caption "~Sekvonta sekcio en la Enhavo\tCtrl+Down" 
MainForm.NavigateNextMI.Hint "Iru al sekcio post la nuna en la Enhavo-listo" 
MainForm.NavigatePreviousMI.Caption "~Malsekvonta en Enhavo\tCtrl+Up" 
MainForm.NavigatePreviousMI.Hint "Iru al antauxa sekcio en Enhavo-listo" 
MainForm.BookmarksMenu.Caption "~Poentiloj" 
MainForm.BookmarksMenu.Hint "" 
MainForm.AddBookmarkMI.Caption "~Aldonu\tCtrl+D" 
MainForm.AddBookmarkMI.Hint "Aldonas poentilo cxe cxi tiu loko" 
MainForm.EditBookmarksMI.Caption "~Redaktu...\tCtrl+B" 
MainForm.EditBookmarksMI.Hint "Redaktu ekzistantaj poentiloj" 
MainForm.ToolsMenu.Caption "~Iloj" 
MainForm.ToolsMenu.Hint "" 
MainForm.AddNoteMI.Caption "Aldonu ~Noton...\tCtrl+M" 
MainForm.AddNoteMI.Hint "Aldonu noton (komenton) en la nunan sekcion" 
MainForm.GlobalSearchMI.Caption "~Sercxu cxiun Helpdoserion...\tCtrl+S" 
MainForm.GlobalSearchMI.Hint "Sercxu tra cxiu helpdosiero je via sistemo" 
MainForm.ToolsOptionsMI.Caption "~Elektoj..." 
MainForm.ToolsOptionsMI.Hint "Sxangxu la elektojn/alternativojn por NewView" 
MainForm.ToolsDebugMenu.Caption "Sen~erarigu" 
MainForm.ToolsDebugMenu.Hint "" 
MainForm.ViewSourceMI.Caption "~Vidu Fontokodo" 
MainForm.ViewSourceMI.Hint "" 
MainForm.DebugShowCodesMI.Caption "Montru ~kodojn" 
MainForm.DebugShowCodesMI.Hint "Montru IPF kodojn" 
MainForm.DebugShowWordSeparatorsMI.Caption "Montru ~vort-apartigilojn" 
MainForm.DebugShowWordSeparatorsMI.Hint "" 
MainForm.DebugShowParamsMI.Caption "Montru ordon-liniajn ~parametrojn" 
MainForm.DebugShowParamsMI.Hint "Montru ordon-liniajn parametrojn uzitajn lancxi NewView" 
MainForm.DebugStressTestMI.Caption "~Stres-Provo" 
MainForm.DebugStressTestMI.Hint "Sxargxas cxiun sekcion unu post la alia." 
MainForm.DebugCrashTestMI.Caption "Fusxiga Provo" 
MainForm.DebugCrashTestMI.Hint "Komencigas artefaritan komputilo-fusxo." 
MainForm.DebugHelpMgrMI.Caption "~Help-Administranto" 
MainForm.DebugHelpMgrMI.Hint "" 
MainForm.DebugHelpManagerVersionMI.Caption "H~elp-Adm-anta Versio" 
MainForm.DebugHelpManagerVersionMI.Hint "Montras version de la Help-Administranta DLL (se ekzistanta)" 
MainForm.DebugTopicByResourceIDMI.Caption "~Trovu Sekcion per sia ID-kodo" 
MainForm.DebugTopicByResourceIDMI.Hint "Trovas help-rimeda ID-kodo" 
MainForm.DebugMemoryFormMI.Caption "~Memor-Fenestro" 
MainForm.DebugMemoryFormMI.Hint "Montras memori-senerariga fenestro" 
MainForm.DebugLoadLanguageMI.Caption "Sxargxu ~Lingvon..." 
MainForm.DebugLoadLanguageMI.Hint "Sxargxas lingvodosieron" 
MainForm.DebugSaveLanguageFileMI.Caption "Surdiskigu/~Gxisdatigu Lingvon..."
MainForm.DebugSaveLanguageFileMI.Hint "Surdiskigas novan lingvan dosieron, aux aldonas mankantajn erojn al jam-ekzistanta dosiero." 
MainForm.HelpMenu.Caption "~Helpo" 
MainForm.HelpMenu.Hint "" 
MainForm.HelpMI.Caption "~Enhavo (NewView Helpo)\tF1" 
MainForm.HelpMI.Hint "Instrukcio por la uzo de tiu cxi produkto" 
MainForm.HelpProductInformationMI.Caption "~Produkta Informajxo" 
MainForm.HelpProductInformationMI.Hint "Ekspliku la karaketeron de tiu cxi algoritmeca konstruito" 
MainForm.SystemOpenDialog.OKName "Malfermu" ***
MainForm.SystemOpenDialog.Title "Malfermu helpdosieron" ***
MainForm.SelectAllPMI.Caption "Surstreku ~Cxion" 
MainForm.SelectAllPMI.Hint "" 
MainForm.CopyPMI.Caption "~Kopiu" 
MainForm.CopyPMI.Hint "" 
MainForm.SearchPMI.Caption "Sercxu" 
MainForm.SearchPMI.Hint "" 
MainForm.TopicPropertiesPMI.Caption "Informajxo" 
MainForm.TopicPropertiesPMI.Hint "" 
MainForm.CoolBar.Item0 "Malfermigu..." 
MainForm.CoolBar.Item1 "Reen" 
MainForm.CoolBar.Item2 "Antauxen" 
MainForm.CoolBar.Item3 "Presu..." 
MainForm.CoolBar.Item4 "Noto..." 
MainForm.CoolBar.Item5 "Poentilo" 
MainForm.CoolBar.Item6 "Malsekvonta" 
MainForm.CoolBar.Item7 "Sekvonta" 
MainForm.CoolBar.Item8 "Sercxu cxiun" ***
MainForm.FileOpenTitle "Malfermigu Help-dosierojn" 
MainForm.LoadingFileMsg "Sxargxanta dosieron " 
MainForm.HelpFileError "Ne povis malfermigi " 
MainForm.LoadingStatusDisplaying "Montranta..." 
MainForm.LoadingStatusNotesAndBookmarks "Sxargxanta notojn/poentilojn..." 
MainForm.LoadingStatusContents "Montru enhavon... " 
MainForm.LoadingStatusIndex "Montru indekson... " 
MainForm.LoadingStatusDone "Farita" 
MainForm.HelpFilesDesc "Help-Dosieroj (*.inf,*.hlp)" 
MainForm.AllFilesDesc "Cxiun dosieron (*)" 
MainForm.LanguageFilesDesc "NewView Lingvaj Dosieroj (*.lng)" 
MainForm.SaveLanguageTitle "Surdiskigu/Gxisdatigu Lingvo-Dosieron" 
MainForm.OpenLanguageTitle "Malfermigu Lingvo-Doserion" 
MainForm.SaveLanguageError "Eraro savanta lingvo-dosieron: " 
MainForm.HelpManagerVersionTitle "Help-Administranto Versio" 
MainForm.FindResourceIDTitle "Trovu ID-kodon" 
MainForm.FindResourceIDPrompt "Entajpu la ID-kodon kiun vi bezonas" 
MainForm.InvalidResourceIDError "Nevalida ID-kodo entajpita" 
MainForm.ResourceIDNotFoundError "ID-kodo netrovita" 
MainForm.OpenSpecialTitle "Speciala Malfermigo" 
MainForm.OpenSpecialPrompt "Entajpu help-dosieran nomon/medio-variantnomo" 
MainForm.PrintTopicTitle "Elpresu Sekcion" 
MainForm.NoPrinterError "Vi ne havas kunformitan presilon." 
MainForm.SelectWindowToPrintError "Vi devas elekti la fenestron kiun vi deziras elpresi." 
MainForm.PrintingError "Eraro dum presado: " 
MainForm.TopicInfo.Title "Sekcia Informajxo" 
MainForm.TopicInfo.TopicTitle "Titolo: " 
MainForm.TopicInfo.Index "Indekso: " 
MainForm.TopicInfo.File "Dosiero:  " 
MainForm.TopicInfo.ResourceIDs "ID-kodoj:" 
MainForm.TopicInfo.NoResourceIDs "  (Neniu)" 
MainForm.ParameterCountLabel "Parametra Konto: " 
MainForm.NewViewHelpTitle "NewView Helpo" 
MainForm.AlreadyNewviewHelp "Vi jam legas la Newview help-dosieron" 
MainForm.NewViewHelpNotFound "Ne povis trovi la NewView helpdosieron: " 
MainForm.InvalidLinkErrorTitle "Nevalida Ligilo" 
MainForm.InvalidLinkError "Ne povas sekvi ligilon al neekzistanta sekcio" 
MainForm.InvalidResourceIDLinkErrorA "Ne povis trovi ligitan sekcion (ID #" 
MainForm.InvalidResourceIDLinkErrorB "). Cxi tiu eble estas de alia dosiero." 
MainForm.OpenedTopicMsg "Malfermis sekcion #" 
MainForm.AddNoteTitle "Aldonu Noton" 
MainForm.AddNoteCursorError "Antaux ol aldoni noton, loku la klakilon kie vi deziras ke la noto estu lokata." 
MainForm.NoteWithinNoteError "Vi ne povas aldoni noton ene de ligilo aux alia noto" 
MainForm.LoadNotesTitle "Sxargxu  Notojn" 
MainForm.LoadNotesError "Eraro sxargxinte notojn de " 
MainForm.SaveNotesTitle "Surdiskigu Notojn" 
MainForm.SaveNotesError "Eraro savinte notojn al " 
MainForm.UntitledBookmarkName "(Sentitola)" 
MainForm.LoadBookmarksTitle "Sxargxu Poentilojn" 
MainForm.LoadBookmarksError "Ne povis sxargxi poentilojn: " 
MainForm.SaveBookmarksTitle "Surdiskigu Poentilojn" 
MainForm.SaveBookmarksError "Ne povis surdiskigi poentilojn: " 
MainForm.ApplicationErrorTitle "Programa Eraro - Fermigu?" 
MainForm.ApplicationErrorA "Cxi tiu programo fusxhaltis. " 
MainForm.ApplicationErrorB "(Detaloj registritaj en " 
MainForm.ApplicationErrorC "Fermigi programon? " 
MainForm.EnvironmentVarErrorTitle "Medio-Varianta Averto" 
MainForm.EnvironmentVarError "NewView trovis problemon kun medio-variantoj. Cxi tiuj estas uzataj por trovi help-dosierojn. Vi eble havos problemojn lancxi helpon." 
MainForm.EnvironmentVarUndefined "Nedifinita: " 
MainForm.FindTitle "Trovu" 
MainForm.FindSelectWindowError "Unue klaku en iu fenestro" 
MainForm.FindPrompt "Entajpu la trovendan tekston" 
MainForm.TextNotFoundMsg "Teksto netrovata" 
MainForm.FilesInfoTitle "Malfermigu Dosier-Informajxo" 
MainForm.FilesInfoOverallTitle "Titolo: " 
MainForm.FilesInfoFilename "Dosiernomo: " 
MainForm.FilesInfoFileTitle "  Titolo: " 
MainForm.FilesInfoTopicCount "  Sekcio-Kalkulo: " 
MainForm.FilesInfoIndexCount "  Indeks-Kalkulo: " 
MainForm.FilesInfoDictionaryCount "  Vortaro-Kalkulo: " 
MainForm.FilesInfoFileSize "  Grando: " 
MainForm.FilesInfoTotalTopicCount "Tuta Sekcio-Kalkulo: " 
MainForm.FilesInfoTotalIndexCount "Tuta Indeks-Kalkulo: " 
MainForm.FilesInfoTotalFileSize "Tuta Dosiero-Grando: " 
MainForm.SearchTitle "Sercxu" 
MainForm.SearchSyntaxError "Eraro en sercx-sintakso: " 
MainForm.SearchingMsg "Sercxanta..." 
MainForm.NoSearchMatchesMsg "Nul trovitoj por " 
MainForm.SearchFoundMsgA "Trovis " 
MainForm.SearchFoundMsgB " parigxojn por " 
MainForm.FileSaveTitle "Surdiskigu Sekcion" 
MainForm.FileSaveSelectWindowError "Antaux ol surdiskigu, klaku en la fenestro kiun vi deziras surdiskigi." 
MainForm.DefaultSaveTopicFilename "sekcio.txt" 
MainForm.ReplaceFilePromptA "Anstatauxu ekzistanta dosiero " 
MainForm.ReplaceFilePromptB "?" 
MainForm.UnableToSaveError "Ne povis surdiskigi dosieron: " 
MainForm.UsageTitle "NewView Parametro-Lino" 
MainForm.UsageText1 "Uzo: " 
MainForm.UsageText2 "NewView <filename> [<search text>]" 
MainForm.UsageText3 " /g:<text>  Faru plenan sercxon por <text>" 
MainForm.UsageText4 " /pos:l,r,w,h  Difini fenestro-lokon" 
MainForm.UsageText5 "Vd. helpon por detaloj" 
MainForm.GoBackHint "Reiru al " 
MainForm.SelectAllTitle "Surstreku Cxion" 
MainForm.SelectAllWindowError "Klaku en tekst-fenestro unue" 
MainForm.EditNoteMsg "Alklaku por redakti noton" 
MainForm.ExternalLinkMsg "Ligu al alia dosiero" 
MainForm.LinkMsg "Ligu al " 
MainForm.UnknownLinkMsg "Nekonata ligo" 
MainForm.FootnoteMsg "Piedrimarko" ***
MainForm.ExternalLinkTitle "Dosiero-Ligo" 
MainForm.ExternalLinkError "Pardonu, cxi tiu estas ligo al alia dosiero, kiu ne jam estas efektiva en NewView" 
MainForm.MRUMultipleFilesHint "dosieroj" 
MainForm.HelpProgramTitle "Helpo" 
MainForm.WindowsHelpTitle "Vindoza Helpo" ***
MainForm.WindowsHelpPrompt "Cxi tiu  dosiero estas Vindoza (Windows) helpdosiero. Cxu vi volas malfermi la Vindozan helplegilon?" ***
BookmarksForm.Caption "Poentiloj" ***
BookmarksForm.GotoButton.Caption "~Iru al" ***
BookmarksForm.GotoButton.Hint "" ***
BookmarksForm.DeleteButton.Caption "~Elstreku" ***
BookmarksForm.DeleteButton.Hint "" ***
BookmarksForm.RenameButton.Caption "~Renomigu..." ***
BookmarksForm.RenameButton.Hint "" ***
BookmarksForm.CloseButton.Caption "~Fermu" ***
BookmarksForm.CloseButton.Hint "" ***
BookmarksForm.DeleteBookmarkTitle "Elstreku poentilon" ***
BookmarksForm.DeleteBookmarkA "Cxu elstreku la poentilon ' " ***
BookmarksForm.DeleteBookmarkB "'?" ***
BookmarksForm.RenameBookmarkTitle "Renomigu Poentilon" ***
BookmarksForm.RenameBookmark "Entajpu la novan nomon de la poentilo" ***
NoteForm.Caption "Noto" ***
NoteForm.DeleteNoteButton.Caption "~Forvisxu" ***
NoteForm.DeleteNoteButton.Hint "" ***
NoteForm.OKButton.Caption "~EK" ***
NoteForm.OKButton.Hint "" ***
NoteForm.CancelButton.Caption "Nuligu" ***
NoteForm.CancelButton.Hint "" ***
NoteForm.TextLabel.Caption "~Entajpu la tekston de via noto sube:" ***
NoteForm.TextLabel.Hint "" ***
NewViewPrintDialog.Caption "Elpresu Sekcion" 
NewViewPrintDialog.OKButton.Caption "~EK" 
NewViewPrintDialog.OKButton.Hint "" 
NewViewPrintDialog.SetupPrinterButton.Caption "~Arangxo..." 
NewViewPrintDialog.SetupPrinterButton.Hint "" 
NewViewPrintDialog.CancelButton.Caption "Eliru" 
NewViewPrintDialog.CancelButton.Hint "" 
NewViewPrintDialog.PrinterLabel.Caption "~Presilo:" 
NewViewPrintDialog.PrinterLabel.Hint "" 
NewViewPrintDialog.SetupPrinterErrorTitle "Establu Presilon" 
NewViewPrintDialog.SetupPrinterError "Eraro montranta presil-elektoj: " 
InformationForm.Caption "Informajxo" 
InformationForm.OKButton.Caption "~EK" 
InformationForm.OKButton.Hint "" 
FileDialogForm.Caption "Surdiskigu/Gxisdatigu Lingvo-Dosieron" 
FileDialogForm.OKButton.Caption "~EK" 
FileDialogForm.OKButton.Hint "" 
FileDialogForm.CancelButton.Caption "Eliru" 
FileDialogForm.CancelButton.Hint "" 
FileDialogForm.FilesLabel.Caption "~Dosiero:" 
FileDialogForm.FilesLabel.Hint "" 
FileDialogForm.FileListBox.Column0 "Dosiero-nomo" 
FileDialogForm.FileListBox.Column1 "Titolo" 
FileDialogForm.KeepCurrentCheckBox.Caption "~Lasu nunajn dosierojn malfermaj" ***
FileDialogForm.KeepCurrentCheckBox.Hint "" ***
FileDialogForm.DirectoriesLabel.Caption "~DosieringoDirectory:" ***
FileDialogForm.DirectoriesLabel.Hint "" ***
FileDialogForm.FileNameLabel.Caption "Dosiero-~nomo:" 
FileDialogForm.FileNameLabel.Hint "" 
FileDialogForm.FilterLabel.Caption "Montru dosierojn de la ~speco:" 
FileDialogForm.FilterLabel.Hint "" 
FileDialogForm.FileNameLabel.Caption "Dosier~nomo:" ***
FileDialogForm.FileNameLabel.Hint "" ***
FileDialogForm.InvalidFilterErrorTitle "Eraro de la dosiero-filtrilo" 
FileDialogForm.InvalidFilterError " ne estas valida dosieronoma filtrilo. Vi ne povas uzi la karakterojn: " 
FileDialogForm.FileNotFoundErrorTitle "Dosiero netrovata" 
FileDialogForm.FileNotFoundError "Dosiero neekzistanta:" 
FileDialogForm.MultiSelectErrorTitle "Mult-Elekto" 
FileDialogForm.MultiSelectError "Vi povas nur elekti unu dosiero" 
OptionsForm.Caption "NewView Elektoj" 
OptionsForm.TabbedNotebook.Tab0.Caption "~Gxenerala" 
OptionsForm.TabbedNotebook.Tab0.Hint "Gxeneralaj difinoj" 
OptionsForm.TabbedNotebook.Tab1.Caption "~Litertipoj" 
OptionsForm.TabbedNotebook.Tab1.Hint "Normalaj litertipoj" 
OptionsForm.TabbedNotebook.Tab2.Caption "~Koloroj" 
OptionsForm.TabbedNotebook.Tab2.Hint "Uzistaj adaptil-koloroj" 
OptionsForm.TabbedNotebook.Tab3.Caption "~Ilaro" 
OptionsForm.TabbedNotebook.Tab3.Hint "Ilaraj difinoj" 
OptionsForm.TabbedNotebook.Tab4.Caption "In~dekso" 
OptionsForm.TabbedNotebook.Tab4.Hint "Indeksaj difinoj" 
OptionsForm.SmoothScrollingCheckBox.Caption "Gl~ata Skrolado" 
OptionsForm.Label3.Caption "Se skrolado ne bone funkcias, provu malebligi tiun cxi elekton." 
OptionsForm.UseOriginalDialogsCheckBox.Caption "~Uzu originala OS/2 dosier-dialogon" 
OptionsForm.UseOriginalDialogsCheckBox.Hint "Cxi tiu alternativo ebligos ke la dialogo estu plibonigata de utilprogramoj." ***
OptionsForm.OpenWithExpandedContentsCheckBox.Caption "Malfermigu dosierojn kun enhavoj ~etendataj" 
OptionsForm.OpenWithExpandedContentsCheckBox.Hint "Elektu tiun cxi por etendigi cxiun enhavoliston kiam dosiero estas malfermigita." 
OptionsForm.StartupHelpCheckBox.Caption "Montru ~NewView Helpon je komenco se neniu dosiero estas malferma" 
OptionsForm.StartupHelpCheckBox.Hint "Elektu cxi tiun por mafermi cxiun enhavan menuon kiam vi malfermas dosieron" ***
OptionsForm.ConfirmWinHelpCheckBox.Caption "Konfirmu antaux ol mallfermi ~Windows (Vindoza) Helpo" ***
OptionsForm.ConfirmWinHelpCheckBox.Hint "" ***
OptionsForm.GroupBox2.Caption "Montru maldekstran menuon por" ***
OptionsForm.GroupBox2.Hint "" ***
OptionsForm.ShowLeftPanel_HelpCheckBox.Caption "Interreta ~helpo de programoj" ***
OptionsForm.ShowLeftPanel_HelpCheckBox.Hint "Kontrolas cxu la maldekstra menuo (enhavo, indekso, ktp) montrigxas kiam surreta helpo malfermigxas." ***
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Caption "Nekonektitaj helpli~broj" ***
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Hint "Kontrolas cxu la maldekstra menuo (enhavo, indekso, ktp.) montrigxas kiam neinterreta helpdosiero estas malfermita." ***
OptionsForm.Label2.Caption "~Fiksita litertipo:" 
OptionsForm.Label2.Hint "" 
OptionsForm.Label1.Caption "~Normala litertipo:" 
OptionsForm.Label1.Hint "" 
OptionsForm.NormalFontButton.Caption "~Elektu..." 
OptionsForm.NormalFontButton.Hint "" 
OptionsForm.FixedFontButton.Caption "E~lektu..." 
OptionsForm.FixedFontButton.Hint "" 
OptionsForm.DefaultFontsButton.Caption "N~ormalaj difinoj" 
OptionsForm.DefaultFontsButton.Hint "" 
OptionsForm.ApplicationFontLabel.Caption "~Programa litertipo:" ***
OptionsForm.ApplicationFontLabel.Hint "" ***
OptionsForm.ApplicationFontButton.Caption "Elektu..." ***
OptionsForm.ApplicationFontButton.Hint "" ***
OptionsForm.GroupBox1.Caption "Ko~loro" 
OptionsForm.GroupBox1.Hint "" 
OptionsForm.Label9.Caption "~Blua:" 
OptionsForm.Label9.Hint "" 
OptionsForm.Label8.Caption "~Verda:" 
OptionsForm.Label8.Hint "" 
OptionsForm.RedLabel.Caption "~Rugxa:" 
OptionsForm.RedLabel.Hint "" 
OptionsForm.DefaultColorsButton.Caption "~Normalaj difinoj" 
OptionsForm.DefaultColorsButton.Hint "" 
OptionsForm.Label5.Caption "~Ero:" 
OptionsForm.Label5.Hint "" 
OptionsForm.OpenBackgroundImageButton.Caption "E~lektu..." 
OptionsForm.OpenBackgroundImageButton.Hint "" 
OptionsForm.ClearBackgroundBitmapButton.Caption "~Forvisxu" 
OptionsForm.ClearBackgroundBitmapButton.Hint "" 
OptionsForm.ToolbarStyleRadioGroup.Caption "~Stilo" 
OptionsForm.ToolbarStyleRadioGroup.Item0 "Neniu" 
OptionsForm.ToolbarStyleRadioGroup.Item1 "Bildoj" 
OptionsForm.ToolbarStyleRadioGroup.Item2 "Teksto" 
OptionsForm.ToolbarStyleRadioGroup.Item3 "Bildoj kaj teksto" 
OptionsForm.Label6.Caption "~Fono:" 
OptionsForm.Label6.Hint "" 
OptionsForm.IndexStyleRadioGroup.Caption "~Stilo" 
OptionsForm.IndexStyleRadioGroup.Item0 "Originala vidstilo (nur difinoj skribitaj en dosiero)" 
OptionsForm.IndexStyleRadioGroup.Item1 "Alfabeta listo de sekcioj" 
OptionsForm.IndexStyleRadioGroup.Item2 "Ambaux" 
OptionsForm.FontDialog.Caption "Elektu litertipon" 
OptionsForm.FontDialog.NameLabel.Caption "Nomo:" 
OptionsForm.FontDialog.NameLabel.Hint "" 
OptionsForm.FontDialog.StyleGroup.Caption "Stilo" 
OptionsForm.FontDialog.StyleGroup.Hint "" 
OptionsForm.FontDialog.ItalicCheck.Caption "~Kursiva" 
OptionsForm.FontDialog.ItalicCheck.Hint "" 
OptionsForm.FontDialog.BoldCheck.Caption "~Graslitera" 
OptionsForm.FontDialog.BoldCheck.Hint "" 
OptionsForm.FontDialog.OutlineCheck.Caption "Kon~turo" 
OptionsForm.FontDialog.OutlineCheck.Hint "" 
OptionsForm.FontDialog.StrikeOutCheck.Caption "~Elstrekita" 
OptionsForm.FontDialog.StrikeOutCheck.Hint "" 
OptionsForm.FontDialog.UnderscoreCheck.Caption "~Substrekita" 
OptionsForm.FontDialog.UnderscoreCheck.Hint "" 
OptionsForm.FontDialog.SizeLabel.Caption "~Grando:" ***
OptionsForm.FontDialog.SizeLabel.Hint "" ***
OptionsForm.FontDialog.ActualFaceLabel.Caption "" ***
OptionsForm.FontDialog.ActualFaceLabel.Hint "" ***
OptionsForm.FontDialog.OKButton.Caption "~EK" 
OptionsForm.FontDialog.OKButton.Hint "" 
OptionsForm.FontDialog.CancelButton.Caption "Eliru" 
OptionsForm.FontDialog.CancelButton.Hint "" 
OptionsForm.CancelButton.Caption "Eliru" 
OptionsForm.CancelButton.Hint "" 
OptionsForm.OKButton.Caption "~EK" 
OptionsForm.OKButton.Hint "" 
OptionsForm.ColorItemName0 "Enhava fono" 
OptionsForm.ColorItemName1 "  Teksto" 
OptionsForm.ColorItemName2 "  Linioj" 
OptionsForm.ColorItemName3 "Indeksa fono" 
OptionsForm.ColorItemName4 "  Teksto" 
OptionsForm.ColorItemName5 "Sercx-Fono" 
OptionsForm.ColorItemName6 "  Teksto" 
OptionsForm.ColorItemName7 "Nota Fono" 
OptionsForm.ColorItemName8 "  Teksto" 
OptionsForm.ColorItemName9 "Sekcia Fono" 
OptionsForm.ColorItemName10 "  Nota Teksto" 
OptionsForm.ColorItemName11 "Sercxu Surstreko" 
OptionsForm.SelectBitmapTitle "Elektu 'Bitmap' dosieron" 
OptionsForm.BitmapFilesDesc "Bitmapoj (*.bmp)" 
OptionsForm.NoBitmapText "(Neniu)" 
OptionsForm.BoldFontSuffix " Graslitera" 
OptionsForm.ItalicFontSuffix " Kursiva" 
ProductInformationForm.Caption "Produkto-Informajxo" 
ProductInformationForm.OKButton.Caption "~EK" 
ProductInformationForm.OKButton.Hint "" 
ProductInformationForm.NameLabel.Caption "NewView" 
ProductInformationForm.NameLabel.Hint "" 
ProductInformationForm.TranslationInfoLabel.Caption "Tradukita de Jonathan Moylan" ***
ProductInformationForm.TranslationInfoLabel.Hint "" ***
ProductInformationForm.VersionMsg "Versio: " 
GlobalSearchForm.Caption "Sercxu cxiun dosieron" 
GlobalSearchForm.ProgressLabel.Caption "ProgressLabel" 
GlobalSearchForm.ProgressLabel.Hint "" 
GlobalSearchForm.SearchButton.Caption "~Sercxu" 
GlobalSearchForm.SearchButton.Hint "" 
GlobalSearchForm.ViewTopicButton.Caption "~Vidu Sekcion" 
GlobalSearchForm.ViewTopicButton.Hint "" 
GlobalSearchForm.CancelButton.Caption "~Fermigu" 
GlobalSearchForm.CancelButton.Hint "" 
GlobalSearchForm.EverywhereRadioButton.Caption "~Diskoj" ***
GlobalSearchForm.EverywhereRadioButton.Hint "" ***
GlobalSearchForm.HelpPathsRadioButton.Caption "Help~parametrojn" ***
GlobalSearchForm.HelpPathsRadioButton.Hint "" ***
GlobalSearchForm.ViewHelpPathsButton.Caption "Vi~du..." ***
GlobalSearchForm.ViewHelpPathsButton.Hint "" ***
GlobalSearchForm.SelectDrivesButton.Caption "~Elektu..." ***
GlobalSearchForm.SelectDrivesButton.Hint "" ***
GlobalSearchForm.SearchTextLabel1.Caption "Sercxu en:" ***
GlobalSearchForm.SearchTextLabel1.Hint "" ***
GlobalSearchForm.ResultsLabel.Caption "~Rezultoj:" 
GlobalSearchForm.ResultsLabel.Hint "" 
GlobalSearchForm.SearchTextLabel.Caption "~Trovu vortojn:" 
GlobalSearchForm.SearchTextLabel.Hint "" 
GlobalSearchForm.SearchCaption "~Sercxu" 
GlobalSearchForm.StopCaption "~Cxesu" 
GlobalSearchForm.NoResultsMsg "(Nul rezultoj trovitaj)" 
GlobalSearchForm.ScanBookshelfMsg "Trovanta BOOKSHELF dosierojn..." 
GlobalSearchForm.ScanHelpMsg "Trovanta HELP-dosierojn..." 
GlobalSearchForm.SearchingFilesMsg "Sercxanta dosierojn..." 
GlobalSearchForm.SearchingFileMsg "Sercxanta " 
GlobalSearchForm.OfMsg " el " 
GlobalSearchForm.DoneMsg "Farita" 
GlobalSearchForm.SearchErrorTitle "Sercxu" 
GlobalSearchForm.SearchError "Eraro en sercx-sintakso: " 
