[Application Options]

ApplicationIcon=D:\Development\Sibyl\BIN\SIBYL.ICO

[Breakpoints]

Breakpoint0=.\RICHTEXTPRINTUNIT.PAS|38

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=INIFILES
File21=ACLUTILITY
File22=ACLSTRINGUTILITY
File23=CANVASFONTMANAGER
File24=RICHTEXTDOCUMENTUNIT
File25=ACLPROFILE
File26=RICHTEXTSTYLEUNIT
File27=CLIPBRD
File28=PMSPL
File29=PRINTERS
File30=ACLFILEIOUTILITY
File31=ACLSTRING
File32=CONTROLSCROLLING
File33=RICHTEXTLAYOUTUNIT
File34=BUTTONS
File35=STDCTRLS
File36=EXTCTRLS
File37=TABCTRLS
File38=COMCTRLS
File39=FILECTRL
File40=DIALOGS
File41=CUSTOMHEADERCONTROL
File42=MULTICOLUMNLISTBOX
File43=CONTROLSUTILITY
File44=RICHTEXTDISPLAYUNIT
File45=RICHTEXTVIEW
File46=BMPLIST
File47=OUTLINE2
File48=CUSTOMMEMO
File49=SYSTEMICONUNIT
File50=COOLBAR2
File51=ACLFINDFUNCTIONS
File52=ACLFILEUTILITY
File53=ACLLANGUAGEUNIT
File54=ACLMESSAGEFORM
File55=ACLDIALOGS
File56=COLORMAPPING
File57=COLORWHEEL
File58=CUSTOMCHECKLISTBOX
File59=OUTLINE
File60=CUSTOMOUTLINE
File61=CUSTOMDIROUTLINE
File62=CUSTOMLISTBOX
File63=DIRECTORYEDIT
File64=SPLITBAR
File65=BSEDEV
File66=DRIVEINFOUNIT
File67=BITMAPUTILITY
File68=CUSTOMFILECONTROLS
File69=CUSTOMFONTDIALOG
File70=COOLBAR
File71=TEST
File72=SYNCOBJECTS
File73=HT
File74=GENERICTHREAD
File75=TABSET2UNIT
File76=CUSTOMBITMAPBUTTON
File77=ICONIMAGEUNIT
File78=ACLRESOURCEUTILITY
File79=RICHTEXTPRINTUNIT
File80=RUNPROGRAMUNIT
File81=WEBBROWSERUNIT
File82=COMPONENTSTESTFORM
File83=NONSIZABLEDIALOGUNIT

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=
RuntimeCheck=InOut
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=D:\Development\Sibyl\bin\CompLib.dll

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=W:\COMPONENTS
OutDir=P:\newview_dev\build\components
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\library;.;
LibSrcDir=P:\newview_dev\Sibyl\RTL;P:\newview_dev\Sibyl\SPCC;P:\newview_dev\library
IncSrcDir=
CompInstallDir=P:\newview_dev\build\sibyl

[Find History]

Find0=.exec
Find1=OnThreadTerminate
Find2=onterminate
Find3=jobproc
Find4=onterm
Find5=doterminate
Find6=ontermin
Find7=onjob
Find8=.upda
Find9=.synch
Find10=syncho
Find11=execute
Find12=tthread.exe
Find13=tthread
Find14=.GetOffsetFromX
Find15=link

[General]

Version=Sibyl Project Ver2.02
ProjectName=W:\Components\Components.spr
ProjectType=Visual
CompLibName=D:\Development\Sibyl\bin\CompLib.dll
Win32CompLibName=D:\Development\Sibyl\bin\CompLib.dll
RunParameter=
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=.\RichTextView.PAS
File1=.\RichTextDocumentUnit.pas
File2=.\ControlsUtility.pas
File3=.\RichTextLayoutUnit.pas
File4=..\.\SIBYL\SPCC\FORMS.PAS
File5=..\.\sibyl\spcc\STDCTRLS.PAS

[Last Open Files]

File0=D:\DEVELOPMENT\SIBYL\BIN\CompLib.scl
File0.Left=-4
File0.Bottom=-4
File0.Width=665
File0.Height=421
File0.Column=13
File0.Line=8
File1=.\Components.pas
File1.Left=-4
File1.Bottom=-4
File1.Width=665
File1.Height=421
File1.Column=1
File1.Line=8
File2=.\ComponentsTestForm.pas
File2.Left=-4
File2.Bottom=-4
File2.Width=665
File2.Height=421
File2.Column=1
File2.Line=1
File3=.\GenericThread.pas
File3.Left=-4
File3.Bottom=-4
File3.Width=665
File3.Height=421
File3.Column=89
File3.Line=221
File4=..\.\sibyl\spcc\CLASSES.PAS
File4.Left=-4
File4.Bottom=-4
File4.Width=665
File4.Height=421
File4.Column=59
File4.Line=7011

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\Components.pas
MainFile0=.\Components.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=22016
MainFile0.Expanded=False
MainFile0.File0=.\ACLDialogs.pas
MainFile0.File1=.\ACLMessageForm.pas
MainFile0.File2=.\BitmapUtility.pas
MainFile0.File3=.\CanvasFontManager.pas
MainFile0.File4=.\ColorMapping.pas
MainFile0.File5=.\ColorWheel.PAS
MainFile0.File6=.\ComponentsTestForm.pas
MainFile0.File7=.\ComponentsVersionUnit.pas
MainFile0.File8=.\ControlScrolling.pas
MainFile0.File9=.\ControlsUtility.pas
MainFile0.File10=.\coolbar2.pas
MainFile0.File11=.\CustomBitmapButton.PAS
MainFile0.File12=.\CustomCheckListBox.PAS
MainFile0.File13=.\CustomCheckListBox.rc
MainFile0.File14=.\CustomDirOutline.pas
MainFile0.File15=.\CustomFileControls.pas
MainFile0.File16=.\CustomFontDialog.PAS
MainFile0.File17=.\CustomHeaderControl.pas
MainFile0.File18=.\CustomListBox.pas
MainFile0.File19=.\CustomMemo.pas
MainFile0.File20=.\CustomOutline.pas
MainFile0.File21=.\DIALOGICONS.RC
MainFile0.File22=.\DirectoryEdit.PAS
MainFile0.File23=.\DriveInfoUnit.PAS
MainFile0.File24=.\FileImages.rc
MainFile0.File25=.\GenericThread.pas
MainFile0.File26=.\HT.PAS
MainFile0.File27=.\IconImageUnit.PAS
MainFile0.File28=.\MultiColumnListBox.pas
MainFile0.File29=.\NonSizableDialogUnit.pas
MainFile0.File30=.\Notebook2Unit.pas
MainFile0.File31=.\Outline2.PAS
MainFile0.File32=.\RichTextDisplayUnit.pas
MainFile0.File33=.\RichTextDocumentUnit.pas
MainFile0.File34=.\RichTextLayoutUnit.pas
MainFile0.File35=.\RichTextPrintUnit.pas
MainFile0.File36=.\RichTextStyleUnit.pas
MainFile0.File37=.\RichTextView.PAS
MainFile0.File38=.\RichTextView.rc
MainFile0.File39=.\SplitBar.PAS
MainFile0.File40=.\SystemIconUnit.PAS
MainFile0.File41=.\Test.pas
MainFile0.File42=.\ACLLanguageUnit.pas
MainFile0.File43=.\WebBrowserUnit.pas
MainFile0.File44=[Dependencies]
MainFile0.Dependency0=..\.\sibyl\rtl\SYSTEM.PAS
MainFile0.Dependency1=..\.\sibyl\rtl\OS2DEF.PAS
MainFile0.Dependency2=..\.\sibyl\rtl\BSETIB.PAS
MainFile0.Dependency3=..\.\sibyl\rtl\BSEEXCPT.PAS
MainFile0.Dependency4=..\.\sibyl\rtl\BSEDOS.PAS
MainFile0.Dependency5=..\.\sibyl\rtl\PMWIN.PAS
MainFile0.Dependency6=..\.\sibyl\rtl\PMBITMAP.PAS
MainFile0.Dependency7=..\.\sibyl\rtl\PMGPI.PAS
MainFile0.Dependency8=..\.\sibyl\rtl\PMDEV.PAS
MainFile0.Dependency9=..\.\sibyl\rtl\PMSTDDLG.PAS
MainFile0.Dependency10=..\.\sibyl\rtl\PMHELP.PAS
MainFile0.Dependency11=..\.\sibyl\spcc\MESSAGES.PAS
MainFile0.Dependency12=..\.\sibyl\rtl\DOS.PAS
MainFile0.Dependency13=..\.\sibyl\rtl\BSEERR.PAS
MainFile0.Dependency14=..\.\sibyl\rtl\PMSHL.PAS
MainFile0.Dependency15=..\.\sibyl\spcc\LANGUAGE.PAS
MainFile0.Dependency16=..\.\sibyl\spcc\SYSUTILS.PAS
MainFile0.Dependency17=..\.\sibyl\spcc\CLASSES.PAS
MainFile0.Dependency18=..\.\sibyl\spcc\FORMS.PAS
MainFile0.Dependency19=..\.\sibyl\spcc\GRAPHICS.PAS
MainFile0.Dependency20=..\.\sibyl\spcc\INIFILES.PAS
MainFile0.Dependency21=..\.\library\ACLUTILITY.PAS
MainFile0.Dependency22=..\.\library\ACLSTRINGUTILITY.PAS
MainFile0.Dependency23=.\CANVASFONTMANAGER.PAS
MainFile0.Dependency24=.\RICHTEXTDOCUMENTUNIT.PAS
MainFile0.Dependency25=..\.\library\ACLPROFILE.PAS
MainFile0.Dependency26=.\RICHTEXTSTYLEUNIT.PAS
MainFile0.Dependency27=..\.\sibyl\spcc\CLIPBRD.PAS
MainFile0.Dependency28=..\.\sibyl\rtl\PMSPL.PAS
MainFile0.Dependency29=..\.\sibyl\spcc\PRINTERS.PAS
MainFile0.Dependency30=..\.\library\ACLFILEIOUTILITY.PAS
MainFile0.Dependency31=..\.\library\ACLSTRING.PAS
MainFile0.Dependency32=.\CONTROLSCROLLING.PAS
MainFile0.Dependency33=.\RICHTEXTLAYOUTUNIT.PAS
MainFile0.Dependency34=..\.\sibyl\spcc\BUTTONS.PAS
MainFile0.Dependency35=..\.\sibyl\spcc\STDCTRLS.PAS
MainFile0.Dependency36=..\.\sibyl\spcc\EXTCTRLS.PAS
MainFile0.Dependency37=..\.\sibyl\spcc\TABCTRLS.PAS
MainFile0.Dependency38=..\.\sibyl\spcc\COMCTRLS.PAS
MainFile0.Dependency39=..\.\sibyl\spcc\FILECTRL.PAS
MainFile0.Dependency40=..\.\sibyl\spcc\DIALOGS.PAS
MainFile0.Dependency41=.\CUSTOMHEADERCONTROL.PAS
MainFile0.Dependency42=.\MULTICOLUMNLISTBOX.PAS
MainFile0.Dependency43=.\CONTROLSUTILITY.PAS
MainFile0.Dependency44=.\RICHTEXTDISPLAYUNIT.PAS
MainFile0.Dependency45=.\RICHTEXTVIEW.PAS
MainFile0.Dependency46=.\OUTLINE2.PAS
MainFile0.Dependency47=.\CUSTOMMEMO.PAS
MainFile0.Dependency48=.\SYSTEMICONUNIT.PAS
MainFile0.Dependency49=.\COOLBAR2.PAS
MainFile0.Dependency50=..\.\library\ACLFINDFUNCTIONS.PAS
MainFile0.Dependency51=..\.\library\ACLFILEUTILITY.PAS
MainFile0.Dependency52=.\ACLLANGUAGEUNIT.PAS
MainFile0.Dependency53=.\ACLMESSAGEFORM.PAS
MainFile0.Dependency54=.\ACLDIALOGS.PAS
MainFile0.Dependency55=.\COLORMAPPING.PAS
MainFile0.Dependency56=.\COLORWHEEL.PAS
MainFile0.Dependency57=.\CUSTOMCHECKLISTBOX.PAS
MainFile0.Dependency58=..\.\sibyl\spcc\OUTLINE.PAS
MainFile0.Dependency59=.\CUSTOMOUTLINE.PAS
MainFile0.Dependency60=.\CUSTOMDIROUTLINE.PAS
MainFile0.Dependency61=.\CUSTOMLISTBOX.PAS
MainFile0.Dependency62=.\DIRECTORYEDIT.PAS
MainFile0.Dependency63=.\SPLITBAR.PAS
MainFile0.Dependency64=..\.\sibyl\rtl\BSEDEV.PAS
MainFile0.Dependency65=.\DRIVEINFOUNIT.PAS
MainFile0.Dependency66=.\BITMAPUTILITY.PAS
MainFile0.Dependency67=.\CUSTOMFILECONTROLS.PAS
MainFile0.Dependency68=.\CUSTOMFONTDIALOG.PAS
MainFile0.Dependency69=.\TEST.PAS
MainFile0.Dependency70=.\SYNCOBJECTS.PAS
MainFile0.Dependency71=.\HT.PAS
MainFile0.Dependency72=.\GENERICTHREAD.PAS
MainFile0.Dependency73=.\TABSET2UNIT.PAS
MainFile0.Dependency74=.\CUSTOMBITMAPBUTTON.PAS
MainFile0.Dependency75=.\ICONIMAGEUNIT.PAS
MainFile0.Dependency76=..\.\library\ACLRESOURCEUTILITY.PAS
MainFile0.Dependency77=.\RICHTEXTPRINTUNIT.PAS
MainFile0.Dependency78=..\.\library\RUNPROGRAMUNIT.PAS
MainFile0.Dependency79=.\WEBBROWSERUNIT.PAS
MainFile0.Dependency80=.\COMPONENTSTESTFORM.PAS
MainFile0.Dependency81=.\NONSIZABLEDIALOGUNIT.PAS
MainFile0.Dependency82=.\Components.scu

[Replace History]

Replace0=FMutex.
Replace1=:=
Replace2=:=
Replace3=:=
Replace4=:=
Replace5=Value
Replace6=)
Replace7=FindIt(
Replace8=FindIt(
Replace9=TLogicalFont
Replace10=Margin_Bottom
Replace11=Margin_Top
Replace12=Margin_Right
Replace13=Margin_Left
Replace14=MarginBottom
Replace15=MarginTop

[Repository]

Page0=Projects
Page0.Installed=True
Page0.Object0=SpeedSoft.AppExpert
Page0.Object0.NewProject=False
Page0.Object0.NewForm=False
Page0.Object0.MainForm=False
Page0.Object0.InPage=True
Page0.Object0.Title=AppExpert
Page0.Object0.Description=(C) 1997 SpeedSoft.
Page0.Object0.Author=SpeedSoft
Page1=[Object Repository]
Page1.Installed=True
Page1.Object0=SpeedSoft.AppExpert
Page1.Object0.NewProject=False
Page1.Object0.NewForm=False
Page1.Object0.MainForm=False
Page1.Object0.InPage=True
Page1.Object0.Title=AppExpert
Page1.Object0.Description=(C) 1997 SpeedSoft.
Page1.Object0.Author=SpeedSoft

[SCU]

SCUName=.\Components.scu
MainForm=ComponentsTestForm

[Watch]

Watch0=+font.pfacename^
Watch1=+font.fonttype
Watch2=+achild.fname^
Watch3=+afont.ffontinfo.fsselection
Watch4=+afont.ffontinfo.usweightclass
Watch5=+afont.ffontinfo


