[Application Options]

ApplicationIcon=

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=BUTTONS
File21=STDCTRLS
File22=INIFILES
File23=ACLUTILITY
File24=ACLSTRINGUTILITY
File25=ACLFILEIOUTILITY
File26=ACLFINDFUNCTIONS
File27=ACLSTRING
File28=ACLFILEUTILITY
File29=ACLPROFILE
File30=PCHARLIST
File31=ACLRESOURCEUTILITY
File32=ACLVERSIONUTILITYUNIT
File33=SEMAPHORES
File34=SHAREDMEMORYUNIT
File35=ASTRINGUTILITYUNIT
File36=RUNPROGRAMUNIT
File37=ACLLIBRARYTESTFORM

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=P:\NEWVIEW_DEV
OutDir=x:\temp\Library
LibDir=x:\temp\Sibyl
LibSrcDir=x:\sibyl\rtl;x:\sibyl\spcc
IncSrcDir=
CompInstallDir=d:\development\sibyl\Compnt

[Find History]

Find0=crc

[General]

Version=Sibyl Project Ver2.02
ProjectName=P:\NEWVIEW_DEV\Library\ACLtest.spr
ProjectType=Visual
CompLibName=d:\development\sibyl\Bin\CompLib.dll
Win32CompLibName=d:\development\sibyl\Bin\CompLib.dll
RunParameter=
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Open Files]

File0=.\ACLLibraryTestForm.pas
File0.Left=-4
File0.Bottom=-4
File0.Width=1723
File0.Height=609
File0.Column=177
File0.Line=22

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\ACLLibrary.pas

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\ACLLibrary.scu
MainForm=

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=W:\LIBRARY
OutDir=x:\temp\Library
LibDir=x:\temp\Sibyl
LibSrcDir=x:\sibyl\rtl;x:\sibyl\spcc
IncSrcDir=
CompInstallDir=d:\development\sibyl\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

