[Application Options]

ApplicationIcon=D:\PROGS\SIBYL\BIN\default.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=BUTTONS
File21=STDCTRLS
File22=INIFILES
File23=ACLUTILITY
File24=CHARUTILSUNIT
File25=DEBUGUNIT
File26=STRINGUTILSUNIT
File27=ACLFILEIOUTILITY
File28=PCHARLIST
File29=ACLRESOURCEUTILITY
File30=ACLVERSIONUTILITYUNIT
File31=SEMAPHORES
File32=SHAREDMEMORYUNIT
File33=BSEDEV
File34=FILEUTILSUNIT
File35=ACLSTRING
File36=ASTRINGUTILITYUNIT
File37=RUNPROGRAMUNIT
File38=ACLLIBRARYTESTFORM

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library OS/2]

CompLibName=D:\progs\Sibyl\Bin\CompLib.dll

[Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=P:\newview_dev\build\library
OutDir=P:\newview_dev\build\library
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=P:\NEWVIEW_DEV\build\components

[Find History]

Find0=TTerminateCheck
Find1=TerminateCheck
Find2=Check
Find3=AddAndResize
Find4=GetMaskedFilesForDir
Find5=StrRightFrom

[General]

Version=Sibyl Project Ver2.02
ProjectName=P:\NEWVIEW_DEV\Library\ACLtest.spr
ProjectType=Visual
CompLibName=D:\progs\Sibyl\Bin\CompLib.dll
Win32CompLibName=d:\development\sibyl\Bin\CompLib.dll
RunParameter=
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=.\RunProgramUnit.pas

[Last Open Files]

File0=.\ACLUtility.pas
File0.Left=-4
File0.Bottom=-4
File0.Width=1296
File0.Height=629
File0.Column=14
File0.Line=141
File1=.\StringUtilsUnit.pas
File1.Left=-4
File1.Bottom=-4
File1.Width=1296
File1.Height=629
File1.Column=7
File1.Line=984
File2=.\ACLFileIOUtility.pas
File2.Left=-4
File2.Bottom=-4
File2.Width=1296
File2.Height=629
File2.Column=1
File2.Line=41
File3=.\CharUtilsUnit.pas
File3.Left=-4
File3.Bottom=-4
File3.Width=1296
File3.Height=629
File3.Column=31
File3.Line=109
File4=.\ACLLibraryTestForm.pas
File4.Left=-4
File4.Bottom=-4
File4.Width=1296
File4.Height=629
File4.Column=87
File4.Line=141
File5=.\ACLLibrary.pas
File5.Left=-4
File5.Bottom=-4
File5.Width=1296
File5.Height=629
File5.Column=38
File5.Line=4
File6=.\AStringUtilityUnit.pas
File6.Left=-4
File6.Bottom=-4
File6.Width=1296
File6.Height=629
File6.Column=1
File6.Line=212
File7=.\FileUtilsUnit.pas
File7.Left=-4
File7.Bottom=-4
File7.Width=1296
File7.Height=629
File7.Column=26
File7.Line=1057

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\ACLLibrary.pas

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\ACLLibrary.scu
MainForm=ACLLibraryTestForm

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=W:\LIBRARY
OutDir=x:\temp\Library
LibDir=x:\temp\Sibyl
LibSrcDir=x:\sibyl\rtl;x:\sibyl\spcc
IncSrcDir=
CompInstallDir=d:\development\sibyl\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

