BookmarksForm.Caption "Bokm„rken"
BookmarksForm.CloseButton.Caption "~St„ng"
BookmarksForm.CloseButton.Hint ""
BookmarksForm.DeleteBookmarkA "Radera bokm„rket "
BookmarksForm.DeleteBookmarkB "?"
BookmarksForm.DeleteBookmarkTitle "Radera bokm„rke"
BookmarksForm.DeleteButton.Caption "Ra~dera"
BookmarksForm.DeleteButton.Hint ""
BookmarksForm.GotoButton.Caption "~G† till"
BookmarksForm.GotoButton.Hint ""
BookmarksForm.RenameBookmark "Ange bokm„rkets nya namn"
BookmarksForm.RenameBookmarkTitle "Namn„ndra bokm„rke"
BookmarksForm.RenameButton.Caption "~Nytt namn..."
BookmarksForm.RenameButton.Hint ""
FileDialogForm.CancelButton.Caption "Avbryt"
FileDialogForm.CancelButton.Hint ""
FileDialogForm.Caption "Spara/uppdatera spr†kfil"
FileDialogForm.DirectoriesLabel.Caption "~Mapp:"
FileDialogForm.DirectoriesLabel.Hint ""
FileDialogForm.DrivesLabel.Caption "~Enhet:"
FileDialogForm.DrivesLabel.Hint ""
FileDialogForm.FileListBox.Column0 "Filnamn"
FileDialogForm.FileListBox.Column1 "Titel"
FileDialogForm.FileNameLabel.Caption "Fil~namn:"
FileDialogForm.FileNameLabel.Hint ""
FileDialogForm.FileNotFoundError "Filen finns ej:"
FileDialogForm.FileNotFoundErrorTitle "Filen hittades ej"
FileDialogForm.FilesLabel.Caption "~Fil:"
FileDialogForm.FilesLabel.Hint ""
FileDialogForm.FilterLabel.Caption "Visa filer av ~typen:"
FileDialogForm.FilterLabel.Hint ""
FileDialogForm.InvalidFilterError " „r inte giltigt filter f”r filnamn. Du kan inte anv„nda dessa tecken: "
FileDialogForm.InvalidFilterErrorTitle "Fel i filfilter"
FileDialogForm.KeepCurrentCheckBox.Caption "~Beh†ll nuvarande fil ”ppen"
FileDialogForm.KeepCurrentCheckBox.Hint ""
FileDialogForm.MultiSelectError "Du kan bara v„lja en fil"
FileDialogForm.MultiSelectErrorTitle "Flerval"
FileDialogForm.OKButton.Caption "~OK"
FileDialogForm.OKButton.Hint ""
GlobalSearchForm.CancelButton.Caption "S~t„ng"
GlobalSearchForm.CancelButton.Hint ""
GlobalSearchForm.Caption "S”k i alla filer"
GlobalSearchForm.DoneMsg "Klart"
GlobalSearchForm.NoResultsMsg "(Inget s”kresultat)"
GlobalSearchForm.OfMsg " av "
GlobalSearchForm.ProgressLabel.Caption "F”rlopp"
GlobalSearchForm.ProgressLabel.Hint ""
GlobalSearchForm.ResultsLabel.Caption "~Resultat:"
GlobalSearchForm.ResultsLabel.Hint ""
GlobalSearchForm.SearchButton.Caption "~S”k"
GlobalSearchForm.SearchButton.Hint ""
GlobalSearchForm.SearchCaption "~S”k"
GlobalSearchForm.SearchError "Fel i s”ksyntaxen: "
GlobalSearchForm.SearchErrorTitle "S”k"
GlobalSearchForm.SearchingFileMsg "Genoms”ker "
GlobalSearchForm.SearchTextLabel.Caption "~Hitta orden:"
GlobalSearchForm.SearchTextLabel.Hint ""
GlobalSearchForm.SearchTextLabel1.Caption "S”k i:"
GlobalSearchForm.SearchTextLabel1.Hint ""
GlobalSearchForm.SelectDrivesButton.Caption "V„lj..."
GlobalSearchForm.SelectDrivesButton.Hint ""
GlobalSearchForm.StopCaption "~Stopp"
GlobalSearchForm.ViewTopicButton.Caption "S~e „mne"
GlobalSearchForm.ViewTopicButton.Hint ""
HelpFile.FileErrorAccessDenied "Access nekad"
HelpFile.FileErrorInUse "Filen anv„nds av annat program"
HelpFile.FileErrorInvalidHeader "Filen verkar inte att vara ett OS/2 hj„lpdokument (header ID felaktig)"
HelpFile.FileErrorNotFound "Filen hittades ej"
HelpTopic.DefaultTitle "(Ingen titel)"
InformationForm.Caption "Information"
InformationForm.OKButton.Caption "~OK"
InformationForm.OKButton.Hint ""
MainForm.AddBookmarkMI.Caption "~L„gg till\tCtrl+D"
MainForm.AddBookmarkMI.Hint "L„gg ett bokm„rke h„r"
MainForm.AddNoteButton.Caption "Add..."
MainForm.AddNoteButton.Hint ""
MainForm.AddNoteCursorError "Innan notering g”rs, placera musmark”ren d„r noteringen ska placeras."
MainForm.AddNoteMI.Caption "G”r ~notering...\tCtrl+M"
MainForm.AddNoteMI.Hint "L„gg en notering (anteckning) till nuvarande „mne"
MainForm.AddNoteTitle "G”r notering"
MainForm.AllFilesDesc "Alla filer (*)"
MainForm.AlreadyNewviewHelp "Du l„ser redan NewViews hj„lpfil"
MainForm.ApplicationErrorA "Programmet har kraschat. "
MainForm.ApplicationErrorB "(Detaljer loggade till "
MainForm.ApplicationErrorC "St„ng programmet? "
MainForm.ApplicationErrorTitle "Programfel - st„ng?"
MainForm.BookmarksMenu.Caption "~Bokm„rken"
MainForm.BookmarksMenu.Hint ""
MainForm.Caption "Hj„lp - Hj„lp"
MainForm.CoolBar.Item0 "™ppna..."
MainForm.CoolBar.Item1 "Bak†t"
MainForm.CoolBar.Item2 "Fram†t"
MainForm.CoolBar.Item3 "Skriv..."
MainForm.CoolBar.Item4 "Notering..."
MainForm.CoolBar.Item5 "Bokm„rk"
MainForm.CoolBar.Item6 "F”reg†ende"
MainForm.CoolBar.Item7 "N„sta"
MainForm.CoolBar.Item8 "Global s”kning"
MainForm.CopyMI.Caption "~Kopiera\tCtrl+Ins"
MainForm.CopyMI.Hint "Kopiera markerad text"
MainForm.CopyPMI.Caption "~Kopiera"
MainForm.CopyPMI.Hint ""
MainForm.DebugHelpManagerVersionMI.Caption "H~elp Manager version"
MainForm.DebugHelpManagerVersionMI.Hint "Visa Help Manager DLL version (om den finns)"
MainForm.DebugLoadLanguageMI.Caption "™ppna spr~†kfil..."
MainForm.DebugLoadLanguageMI.Hint "™ppna en spr†kfil"
MainForm.DebugSaveLanguageFileMI.Caption "Spara/~uppdatera spr†k..."
MainForm.DebugSaveLanguageFileMI.Hint "Spara ny spr†kfil, eller l„gg nya objekt till en existerande fil"
MainForm.DebugShowCodesMI.Caption "Visa ~koder"
MainForm.DebugShowCodesMI.Hint "Visa IPF koder"
MainForm.DebugShowParamsMI.Caption "Visa ~parametrar f”r kommandolinjen"
MainForm.DebugShowParamsMI.Hint "Visa kommandolinjeparamtrar till att starta NewView"
MainForm.DebugShowWordSeparatorsMI.Caption "Visa ~ordavskiljare"
MainForm.DebugShowWordSeparatorsMI.Hint ""
MainForm.DebugStressTestMI.Caption "S~tresstest"
MainForm.DebugStressTestMI.Hint "™ppna alla „mnen ett efter ett"
MainForm.DebugTopicByResourceIDMI.Caption "H~itta „mne med hj„lp av resurs-ID"
MainForm.DebugTopicByResourceIDMI.Hint ""
MainForm.DefaultSaveTopicFilename "topic.txt"
MainForm.DeleteNoteButton.Caption "Radera"
MainForm.DeleteNoteButton.Hint ""
MainForm.EditBookmarksMI.Caption "~Redigera...\tCtrl+B"
MainForm.EditBookmarksMI.Hint "Redigera bokm„rken"
MainForm.EditGlobalSearchMI.Caption "S”k ~i alla hj„lpfiler...\tCtrl+S"
MainForm.EditGlobalSearchMI.Hint "Genoms”k alla hj„lpfiler i ditt system"
MainForm.EditMenu.Caption "~Redigera"
MainForm.EditMenu.Hint ""
MainForm.EditNoteButton.Caption "Redigera..."
MainForm.EditNoteButton.Hint ""
MainForm.EditNoteMsg "Klicka f”r att redigera noteringen"
MainForm.EnvironmentVarError "NewView hittade ett problem omgivningsvariabler. Dessa anv„nds f”r att hitta hj„lpfiler. Du kan ha problem att starta Hj„lp."
MainForm.EnvironmentVarErrorTitle "Varning ang†ende omgivningsvariabel"
MainForm.EnvironmentVarUndefined "Odefinierat: "
MainForm.ExitMI.Caption "E~xit\tF3"
MainForm.ExitMI.Hint "Utl”s universums underg†ng"
MainForm.ExternalLinkError "Sorry, detta „r en l„nk till annan fil, vilket f”r n„rvarande inte „r implementerat i NewView"
MainForm.ExternalLinkMsg "L„nk till annan fil"
MainForm.ExternalLinkTitle "Fill„nk"
MainForm.FileCloseMI.Caption "~St„ng"
MainForm.FileCloseMI.Hint "St„ng aktuell hj„lpfil"
MainForm.FileInformationMI.Caption "~Information..."
MainForm.FileInformationMI.Hint "Visa information om nuvarande fil"
MainForm.FileMenu.Caption "~Arkiv"
MainForm.FileMenu.Hint ""
MainForm.FileNewWindowMI.Caption "~Nytt f”nster\tCtrl+N"
MainForm.FileNewWindowMI.Hint "™ppna ett nytt f”nster"
MainForm.FileOpenTitle "™ppna hj„lpfiler"
MainForm.FileSaveAsMI.Caption "Spara s~om..."
MainForm.FileSaveAsMI.Hint "Spara nuvarande „mne som text"
MainForm.FileSaveSelectWindowError "Innan spara, klicka i det f”nster du vill spara."
MainForm.FileSaveTitle "Spara „mne"
MainForm.FilesInfoDictionaryCount "  Antal uppslagsord: "
MainForm.FilesInfoFilename "Filnamn: "
MainForm.FilesInfoFileSize "  Storlek: "
MainForm.FilesInfoFileTitle "  Titel: "
MainForm.FilesInfoIndexCount "  Antal index: "
MainForm.FilesInfoOverallTitle "Titel: "
MainForm.FilesInfoTitle "Information om aktuella filer"
MainForm.FilesInfoTopicCount "  Antal „mnen: "
MainForm.FilesInfoTotalFileSize "Total filstorlek: "
MainForm.FilesInfoTotalIndexCount "Totalt antal index: "
MainForm.FilesInfoTotalTopicCount "Totalt antal „mnen: "
MainForm.FindMI.Caption "~S”k...\tCtrl+F"
MainForm.FindMI.Hint "S”k text i nuvarande „mne"
MainForm.FindNextMI.Caption "S”k i~gen\tCtrl+G"
MainForm.FindNextMI.Hint "S”k text igen"
MainForm.FindPrompt "Ange s”ktext"
MainForm.FindResourceIDPrompt "Ange ett resurs-ID att hitta"
MainForm.FindResourceIDTitle "Hitta resurs-ID"
MainForm.FindSelectWindowError "Klicka i ett f”nster f”rst"
MainForm.FindTitle "S”k"
MainForm.FootnoteMsg "Fotnot"
MainForm.GlobalSearchMI.Caption "Genom~s”k alla hj„lpfiler...\tCtrl+S"
MainForm.GlobalSearchMI.Hint "Genoms”k alla hj„lpfiler i ditt system"
MainForm.GoBackHint "G† tillbaka till "
MainForm.GotoNoteButton.Caption "G† till"
MainForm.GotoNoteButton.Hint ""
MainForm.HelpFileError "Kunde inte ”ppna "
MainForm.HelpFilesDesc "Hj„lpfiler (*.inf, *.hlp)"
MainForm.HelpManagerVersionTitle "Help Manager version"
MainForm.HelpMenu.Caption "~Hj„lp"
MainForm.HelpMenu.Hint ""
MainForm.HelpMI.Caption "~Inneh†ll (NewView hj„lp)\tF1"
MainForm.HelpMI.Hint "Anv„ndarinstruktion till denna produkt"
MainForm.HelpProductInformationMI.Caption "~Produktinformation"
MainForm.HelpProductInformationMI.Hint "Framl„gg ursprunget till denna algoritmiska konstruktion"
MainForm.HelpProgramTitle "Hj„lp"
MainForm.InvalidLinkError "Kan inte f”lja l„nk till icke existerande „mne"
MainForm.InvalidLinkErrorTitle "Ogiltig l„nk"
MainForm.InvalidResourceIDError "Felaktig resurs-ID angiven"
MainForm.InvalidResourceIDLinkErrorA "Kan inte hitta l„nk till „mne (resurs #"
MainForm.InvalidResourceIDLinkErrorB "). Detta kan vara fr†n en annan fil."
MainForm.LanguageFilesDesc "NewView spr†kfiler (*.lng)"
MainForm.LinkMsg "L„nk till "
MainForm.LoadBookmarksError "Kunde inte ”ppna bokm„rken: "
MainForm.LoadBookmarksTitle "™ppnar bokm„rken"
MainForm.LoadingFileMsg "™ppnar fil "
MainForm.LoadingStatusContents "Visar inneh†ll... "
MainForm.LoadingStatusDisplaying "Visar..."
MainForm.LoadingStatusDone "F„rdigt"
MainForm.LoadingStatusIndex "Visar index... "
MainForm.LoadingStatusNotesAndBookmarks "™ppnar noteringar/bokm„rken..."
MainForm.LoadNotesError "Fel n„r ”ppnar noteringar fr†n "
MainForm.LoadNotesTitle "™ppna noteringar"
MainForm.MenuItem1.Caption "~Vy"
MainForm.MenuItem1.Hint ""
MainForm.MRUMultipleFilesHint "filer"
MainForm.NavigateBackMI.Caption "~Bak†t\tEsc"
MainForm.NavigateBackMI.Hint "G† tillbaka till f”rra „mnet"
MainForm.NavigateForwardMI.Caption "~Fram†t\tCtrl+Right"
MainForm.NavigateForwardMI.Hint "G† fram†t till „mnet innan bak†t"
MainForm.NavigateMenu.Caption "~G†"
MainForm.NavigateMenu.Hint ""
MainForm.NavigateNextMI.Caption "~N„sta i inneh†llsf”rteckningen\tCtrl+Down"
MainForm.NavigateNextMI.Hint "G† till n„sta „mne efter det nuvarande i inneh†llsf”rteckningen"
MainForm.NavigatePreviousMI.Caption "F~”reg†ende i inneh†llsf”rteckningen\tCtrl+Up"
MainForm.NavigatePreviousMI.Hint "G† till „mnet innan det nuvarande i inneh†llsf”rteckningen"
MainForm.NewViewHelpNotFound "Kunde inte hitta NewViews hj„lpfil: "
MainForm.NewViewHelpTitle "NewView hj„lp"
MainForm.NoPrinterError "Du har ingen skrivare konfigurerad"
MainForm.NoSearchMatchesMsg "Inga tr„ffar f”r "
MainForm.NoteWithinNoteError "Du kan inte g”ra notering i en l„nk eller i en annan notering"
MainForm.OpenedTopicMsg "™ppnade „mne #"
MainForm.OpenLanguageTitle "™ppna spr†kfiler"
MainForm.OpenMI.Caption "~™ppna...\tCtrl+O"
MainForm.OpenMI.Hint "™ppna en hj„lpfil"
MainForm.OpenSpecialMI.Caption "™ppna sp~ecial...\tCtrl+E"
MainForm.OpenSpecialMI.Hint "™ppna som fr†n kommandolinjen"
MainForm.OpenSpecialPrompt "Ange hj„lpfilens namn/omgivningsvariabelns namn"
MainForm.OpenSpecialTitle "™ppna special"
MainForm.ParameterCountLabel "Antal parametrar: "
MainForm.PrintingError "Fel n„r skrev: "
MainForm.PrintMI.Caption "S~kriv ut...\tCtrl+P"
MainForm.PrintMI.Hint "Skriv ut nuvarande „mne"
MainForm.PrintTopicTitle "Skriv ut „mne"
MainForm.ReplaceFilePromptA "Ers„tt existerande fil "
MainForm.ReplaceFilePromptB "?"
MainForm.ResourceIDNotFoundError "Resurs-ID hittades ej"
MainForm.SaveBookmarksError "Kunde inte spara bokm„rken: "
MainForm.SaveBookmarksTitle "Spara bokm„rken"
MainForm.SaveLanguageError "Fel n„r spara spr†kfil: "
MainForm.SaveLanguageTitle "Spara/uppdatera spr†kfiler"
MainForm.SaveNotesError "Fel n„r sparar noteringar till "
MainForm.SaveNotesTitle "Spara noteringar"
MainForm.SearchButton.Caption "S”k"
MainForm.SearchButton.Hint ""
MainForm.SearchFoundMsgA "Hittade "
MainForm.SearchFoundMsgB " tr„ffar f”r "
MainForm.SearchingMsg "S”ker..."
MainForm.SearchPMI.Caption "S”k"
MainForm.SearchPMI.Hint ""
MainForm.SearchSyntaxError "Fel i s”ksyntaxen: "
MainForm.SearchTitle "S”k"
MainForm.SelectAllMI.Caption "Markera ~allt\tCtrl+A"
MainForm.SelectAllMI.Hint "Markera all text i nuvarande „mne"
MainForm.SelectAllPMI.Caption "Markera ~allt"
MainForm.SelectAllPMI.Hint ""
MainForm.SelectAllTitle "Markera allt"
MainForm.SelectAllWindowError "Klicka i ett textf”nster f”rst"
MainForm.SelectWindowToPrintError "Du m†ste v„lja ett f”nster att skriva ut"
MainForm.ShowLeftPanelMI.Caption "Visa v„nster ~panel\tAlt+P"
MainForm.ShowLeftPanelMI.Hint "Visa/g”m v„nster panel"
MainForm.SystemOpenDialog.OKName "™ppna"
MainForm.SystemOpenDialog.Title "™ppna en hj„lpfil"
MainForm.TabSet.Tab0 "Inneh†ll"
MainForm.TabSet.Tab1 "Index"
MainForm.TabSet.Tab2 "S”k"
MainForm.TabSet.Tab3 "Noteringar"
MainForm.TextNotFoundMsg "Texten hittades ej"
MainForm.ToolsDebugMenu.Caption "~Debug"
MainForm.ToolsDebugMenu.Hint ""
MainForm.ToolsMenu.Caption "Verk~tyg"
MainForm.ToolsMenu.Hint ""
MainForm.ToolsOptionsMI.Caption "~Alternativ..."
MainForm.ToolsOptionsMI.Hint "V„lj alternativ f”r NewView"
MainForm.TopicInfo.File "Fil:  "
MainForm.TopicInfo.Index "Index: "
MainForm.TopicInfo.NoResourceIDs "  (Ingen)"
MainForm.TopicInfo.ResourceIDs "Resurs-ID:"
MainForm.TopicInfo.Title "Information om  „mne"
MainForm.TopicInfo.TopicTitle "Titel: "
MainForm.TopicPropertiesPMI.Caption "Egenskaper"
MainForm.TopicPropertiesPMI.Hint ""
MainForm.UnableToSaveError "Kunde ej spara fil: "
MainForm.UnknownLinkMsg "Ok„nd l„nk"
MainForm.UntitledBookmarkName "(Utan titel)"
MainForm.UsageText1 "Anv„ndning: "
MainForm.UsageText2 "NewView <filnamn> [<s”ktext>]"
MainForm.UsageText3 " /g:<text>  G”r global s”kning f”r <text>"
MainForm.UsageText4 " /pos:l,r,w,h  F”nstrets position"
MainForm.UsageText5 "Se hj„lp f”r detaljer"
MainForm.UsageTitle "NewView kommandolinje"
MainForm.ViewCollapseAllMI.Caption "F„ll ihop ~allt\tF6"
MainForm.ViewCollapseAllMI.Hint "F„ll ihop hela inneh†llstr„det"
MainForm.ViewContentsMI.Caption "Inneh†llsf”rte~ckning\tAlt+C"
MainForm.ViewContentsMI.Hint "Žndra till inneh†llsvy"
MainForm.ViewExpandAllMI.Caption "E~xpandera allt\tF5"
MainForm.ViewExpandAllMI.Hint "Expandera hela inneh†llstr„det"
MainForm.ViewHighlightSearchWordsMI.Caption "~Framh„v s”kord"
MainForm.ViewHighlightSearchWordsMI.Hint ""
MainForm.ViewIndexMI.Caption "~Index\tAlt+I"
MainForm.ViewIndexMI.Hint "Žndra till indexvy"
MainForm.ViewNotesMI.Caption "~Noteringar\tAlt+N"
MainForm.ViewNotesMI.Hint "Žndra till vyn med noteringar"
MainForm.ViewRefreshMI.Caption "~Uppdatera"
MainForm.ViewRefreshMI.Hint "Uppdatera nuvarande „mne"
MainForm.ViewSearchMI.Caption "~S”k\tAlt+S"
MainForm.ViewSearchMI.Hint "Žndra till s”kvy"
MainForm.ViewSourceMI.Caption "~Se k„lla"
MainForm.ViewSourceMI.Hint ""
MainForm.WindowsHelpPrompt "Denna fil „r en Windows hj„lpfil. Vill du starta Windows Help viewer?"
MainForm.WindowsHelpTitle "Windows hj„lp"
MessageForm.CancelButtonCaption "~Avbryt"
MessageForm.HelpButtonCaption "~Hj„lp"
MessageForm.NoButtonCaption "~Nej"
MessageForm.OKButtonCaption "~OK"
MessageForm.YesButtonCaption "~Ja"
NewViewPrintDialog.CancelButton.Caption "Avbryt"
NewViewPrintDialog.CancelButton.Hint ""
NewViewPrintDialog.Caption "Skriv ut „mne"
NewViewPrintDialog.OKButton.Caption "~OK"
NewViewPrintDialog.OKButton.Hint ""
NewViewPrintDialog.PrinterLabel.Caption "S~krivare:"
NewViewPrintDialog.PrinterLabel.Hint ""
NewViewPrintDialog.SetupPrinterButton.Caption "~St„ll in..."
NewViewPrintDialog.SetupPrinterButton.Hint ""
NewViewPrintDialog.SetupPrinterError "Fel n„r visa skrivarinst„llning: "
NewViewPrintDialog.SetupPrinterErrorTitle "Skrivarinst„llning"
NoteForm.CancelButton.Caption "Avbryt"
NoteForm.CancelButton.Hint ""
NoteForm.Caption "Notering"
NoteForm.DeleteNoteButton.Caption "Ra~dera"
NoteForm.DeleteNoteButton.Hint ""
NoteForm.OKButton.Caption "~OK"
NoteForm.OKButton.Hint ""
NoteForm.TextLabel.Caption "~Skriv din notering nedan:"
NoteForm.TextLabel.Hint ""
OptionsForm.ApplicationFontButton.Caption "V„lj..."
OptionsForm.ApplicationFontButton.Hint ""
OptionsForm.ApplicationFontLabel.Caption "NewViews font:"
OptionsForm.ApplicationFontLabel.Hint ""
OptionsForm.BitmapFilesDesc "Bitmapsfiler (*.bmp)"
OptionsForm.BoldFontSuffix " Fet"
OptionsForm.CancelButton.Caption "Avbryt"
OptionsForm.CancelButton.Hint ""
OptionsForm.Caption "NewView alternativ"
OptionsForm.ClearBackgroundBitmapButton.Caption "~Rensa"
OptionsForm.ClearBackgroundBitmapButton.Hint ""
OptionsForm.ColorItemName0 "Bakgrund inneh†llsf”rtcekning"
OptionsForm.ColorItemName1 "  Text"
OptionsForm.ColorItemName10 "  Noteringar text"
OptionsForm.ColorItemName11 "S”kord framh„vda"
OptionsForm.ColorItemName2 "  Linjer"
OptionsForm.ColorItemName3 "Bakgrund index"
OptionsForm.ColorItemName4 "  Text"
OptionsForm.ColorItemName5 "Bakgrund s”k"
OptionsForm.ColorItemName6 "  Text"
OptionsForm.ColorItemName7 "Bakgrund noteringar"
OptionsForm.ColorItemName8 "  Text"
OptionsForm.ColorItemName9 "Bakgrund „mne"
OptionsForm.ConfirmWinHelpCheckBox.Caption "~Bekr„fta innan start av Windows Hj„lp"
OptionsForm.ConfirmWinHelpCheckBox.Hint ""
OptionsForm.DefaultColorsButton.Caption "~Standard"
OptionsForm.DefaultColorsButton.Hint ""
OptionsForm.DefaultFontsButton.Caption "~Standard"
OptionsForm.DefaultFontsButton.Hint ""
OptionsForm.FixedFontButton.Caption "V„lj fi~x..."
OptionsForm.FixedFontButton.Hint ""
OptionsForm.FontDialog.ActualFaceLabel.Caption ""
OptionsForm.FontDialog.ActualFaceLabel.Hint ""
OptionsForm.FontDialog.BoldCheck.Caption "~Fet (simulerad)"
OptionsForm.FontDialog.BoldCheck.Hint ""
OptionsForm.FontDialog.CancelButton.Caption "Avbryt"
OptionsForm.FontDialog.CancelButton.Hint ""
OptionsForm.FontDialog.Caption "V„lj en font"
OptionsForm.FontDialog.ItalicCheck.Caption "Kurs~iv (simulerad)"
OptionsForm.FontDialog.ItalicCheck.Hint ""
OptionsForm.FontDialog.NameLabel.Caption "~Namn:"
OptionsForm.FontDialog.NameLabel.Hint ""
OptionsForm.FontDialog.OKButton.Caption "~OK"
OptionsForm.FontDialog.OKButton.Hint ""
OptionsForm.FontDialog.OutlineCheck.Caption "~Kontur"
OptionsForm.FontDialog.OutlineCheck.Hint ""
OptionsForm.FontDialog.SizeLabel.Caption "~Storlek:"
OptionsForm.FontDialog.SizeLabel.Hint ""
OptionsForm.FontDialog.StrikeOutCheck.Caption "~Genomstruken"
OptionsForm.FontDialog.StrikeOutCheck.Hint ""
OptionsForm.FontDialog.StyleLabel.Caption "S~til:"
OptionsForm.FontDialog.StyleLabel.Hint ""
OptionsForm.FontDialog.UnderscoreCheck.Caption "~Understruken"
OptionsForm.FontDialog.UnderscoreCheck.Hint ""
OptionsForm.GroupBox1.Caption "F„rg"
OptionsForm.GroupBox1.Hint ""
OptionsForm.GroupBox2.Caption "Visa v„nster panel f”r"
OptionsForm.GroupBox2.Hint ""
OptionsForm.IndexStyleRadioGroup.Caption "~Stil"
OptionsForm.IndexStyleRadioGroup.Item0 "~Ursprunglig stil (endast de som specificeras i filen)"
OptionsForm.IndexStyleRadioGroup.Item1 "~Alfabetisk uppr„kning av „mnen"
OptionsForm.IndexStyleRadioGroup.Item2 "~B†da"
OptionsForm.ItalicFontSuffix " Kursiv"
OptionsForm.Label1.Caption "Normal font:"
OptionsForm.Label1.Hint ""
OptionsForm.Label2.Caption "Fix fontbredd:"
OptionsForm.Label2.Hint ""
OptionsForm.Label5.Caption "Objek~t:"
OptionsForm.Label5.Hint ""
OptionsForm.Label6.Caption "Bakgrun~d:"
OptionsForm.Label6.Hint ""
OptionsForm.Label8.Caption "~Gr”n:"
OptionsForm.Label8.Hint ""
OptionsForm.Label9.Caption "~Bl†:"
OptionsForm.Label9.Hint ""
OptionsForm.NormalFontButton.Caption "V„lj ~nor..."
OptionsForm.NormalFontButton.Hint ""
OptionsForm.OKButton.Caption "~OK"
OptionsForm.OKButton.Hint ""
OptionsForm.OpenBackgroundImageButton.Caption "~V„lj..."
OptionsForm.OpenBackgroundImageButton.Hint ""
OptionsForm.OpenWithExpandedContentsCheckBox.Caption "™ppna filer med inneh†llet e~xpanderat"
OptionsForm.OpenWithExpandedContentsCheckBox.Hint "Expandera inneh†llsf”rteckningen n„r en hj„lpfil ”ppnas"
OptionsForm.RedLabel.Caption "~R”d:"
OptionsForm.RedLabel.Hint ""
OptionsForm.SelectBitmapTitle "V„lj bitmapsfil"
OptionsForm.ShowLeftPanel_HelpCheckBox.Caption "~Online hj„lp fr†n andra program"
OptionsForm.ShowLeftPanel_HelpCheckBox.Hint "Anger huruvida v„nster panel (inneh†ll, index, etc) visas n„r online hj„lp startas"
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Caption "Fri~st†ende hj„lpb”cker"
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Hint "Anger huruvida v„nster panel (inneh†ll, index, etc) visas n„r ett frist†ende hj„lpdokument ”ppnas"
OptionsForm.SmoothScrollingCheckBox.Caption "~Mjuk rullning"
OptionsForm.SmoothScrollingCheckBox.Hint "Om rullning inte fungerar bra, pr”va att avmarkera denna inst„llning"
OptionsForm.StartupHelpCheckBox.Caption "~Visa NewViews hj„lpfil vid programstart om ingen fil ”ppnas"
OptionsForm.StartupHelpCheckBox.Hint "™ppna NewViews hj„lpfil n„r ingen annan fil har angivits"
OptionsForm.TabbedNotebook.Tab0.Caption "~Allm„n"
OptionsForm.TabbedNotebook.Tab0.Hint ""
OptionsForm.TabbedNotebook.Tab1.Caption "~Fonter"
OptionsForm.TabbedNotebook.Tab1.Hint ""
OptionsForm.TabbedNotebook.Tab2.Caption "F„rg~er"
OptionsForm.TabbedNotebook.Tab2.Hint ""
OptionsForm.TabbedNotebook.Tab3.Caption "~Knapprad"
OptionsForm.TabbedNotebook.Tab3.Hint ""
OptionsForm.TabbedNotebook.Tab4.Caption "~Index"
OptionsForm.TabbedNotebook.Tab4.Hint ""
OptionsForm.ToolbarStyleRadioGroup.Caption "Stil"
OptionsForm.ToolbarStyleRadioGroup.Item0 "I~ngen knapprad"
OptionsForm.ToolbarStyleRadioGroup.Item1 "~Bilder"
OptionsForm.ToolbarStyleRadioGroup.Item2 "~Text"
OptionsForm.ToolbarStyleRadioGroup.Item3 "Bilder ~och text"
OptionsForm.UseOriginalDialogsCheckBox.Caption "Anv„nd OS/2 ~normala fildialog"
OptionsForm.UseOriginalDialogsCheckBox.Hint "Till†ter dialogrutan att ut”kas av till„ggsprogram"
ProductInformationForm.Caption "Produktinformation"
ProductInformationForm.OKButton.Caption "~OK"
ProductInformationForm.OKButton.Hint ""
ProductInformationForm.TranslationInfoLabel.Caption "™vers„ttning: Simon Gr”nlund, Bj”rn S”derstr”m"
ProductInformationForm.TranslationInfoLabel.Hint ""
ProductInformationForm.VersionMsg "Version: "
SearchQuery.QueryErrorMissingWord1 "Inget s”kord angivet efter "
SearchQuery.QueryErrorMissingWord2 " f”re "
TextInputForm.CancelButtonCaption "~Avbryt"
TextInputForm.OKButtonCaption "~OK"
