[Application Options]

ApplicationIcon=P:\NEWVIEW_DEV\Installer\NewViewInstall.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=BUTTONS
File21=STDCTRLS
File22=EXTCTRLS
File23=TABCTRLS
File24=COMCTRLS
File25=PMWP
File26=PMERR
File27=FILECTRL
File28=PMSPL
File29=PRINTERS
File30=DIALOGS
File31=INIFILES
File32=ACLUTILITY
File33=CUSTOMMEMO
File34=SYSTEMICONUNIT
File35=COOLBAR2
File36=CUSTOMHEADERCONTROL
File37=ACLSTRINGUTILITY
File38=MULTICOLUMNLISTBOX
File39=BSEDEV
File40=CHARUTILSUNIT
File41=DEBUGUNIT
File42=STRINGUTILSUNIT
File43=FILEUTILSUNIT
File44=ACLLANGUAGEUNIT
File45=ACLMESSAGEFORM
File46=CONTROLSUTILITY
File47=ACLDIALOGS
File48=CUSTOMLISTBOX
File49=BITMAPUTILITY
File50=CUSTOMFILECONTROLS
File51=CHOOSEFOLDERFORMUNIT
File52=MAINFORMUNIT

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=
RuntimeCheck=InOut
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Debugger Options]

DebugInfo=LocalSymbols
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=P:\NEWVIEW_DEV\NewView\unittests
OutDir=P:\NEWVIEW_DEV\build\installer
LibDir=P:\newview_dev\build\components;P:\newview_dev\build\library;P:\newview_dev\build\sibyl\lib
LibSrcDir=P:\newview_dev\components;P:\newview_dev\library;P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl
IncSrcDir=
CompInstallDir=P:\NEWVIEW_DEV\build\components

[Find History]

Find0=for i
Find1=for
Find2=ibm
Find3=GetDirsInPath
Find4=GetFilesForPath
Find5=List
Find6=Readonly
Find7=checkconf
Find8=warp
Find9=was not found fo
Find10=installfile
Find11=SourceFilename
Find12=was not found for inst
Find13=newview.inf
Find14=.stand
Find15=FHelpFileInstallPath

[General]

Version=Sibyl Project Ver2.02
ProjectName=P:\NEWVIEW_DEV\installer\NewViewInstall.spr
ProjectType=Visual
CompLibName=D:\progs\Sibyl\Bin\CompLib.dll
Win32CompLibName=D:\progs\Sibyl\Bin\CompLib.dll
RunParameter=
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=.\ChooseFolderFormUnit.pas
File1=..\.\components\CustomFileControls.pas
File2=..\.\LIBRARY\FileUtilsUnit.pas
File3=..\.\components\ACLDialogs.pas
File4=..\.\Components\ACLLanguageUnit.pas
File5=..\.\NewView\unittests\FileUtilsUnitTests.pas

[Last Open Files]

File0=.\MainFormUnit.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=1296
File0.Height=629
File0.Column=1
File0.Line=178
File1=.\NewViewInstall.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=1296
File1.Height=629
File1.Column=24
File1.Line=8
File2=..\.\Library\StringUtilsUnit.pas
File2.Left=-4
File2.Bottom=-5
File2.Width=1296
File2.Height=629
File2.Column=6
File2.Line=19
File3=..\.\Library\CharUtilsUnit.pas
File3.Left=-4
File3.Bottom=-5
File3.Width=1296
File3.Height=629
File3.Column=60
File3.Line=37
File4=..\.\NewView\unittests\StringUtilsUnitTests.pas
File4.Left=-4
File4.Bottom=-5
File4.Width=1296
File4.Height=629
File4.Column=1
File4.Line=358

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\NewViewInstall.pas
MainFile0=.\NewViewInstall.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=14080
MainFile0.Expanded=False
MainFile0.File0=.\MainFormUnit.pas
MainFile0.File1=.\ChooseFolderFormUnit.pas
MainFile0.File2=.\NewViewInstall.rc
MainFile0.File3=[Dependencies]
MainFile0.Dependency0=..\.\sibyl\rtl\SYSTEM.PAS
MainFile0.Dependency1=..\.\sibyl\rtl\OS2DEF.PAS
MainFile0.Dependency2=..\.\sibyl\rtl\BSETIB.PAS
MainFile0.Dependency3=..\.\sibyl\rtl\BSEEXCPT.PAS
MainFile0.Dependency4=..\.\sibyl\rtl\BSEDOS.PAS
MainFile0.Dependency5=..\.\sibyl\rtl\PMWIN.PAS
MainFile0.Dependency6=..\.\sibyl\rtl\PMBITMAP.PAS
MainFile0.Dependency7=..\.\sibyl\rtl\PMGPI.PAS
MainFile0.Dependency8=..\.\sibyl\rtl\PMDEV.PAS
MainFile0.Dependency9=..\.\sibyl\rtl\PMSTDDLG.PAS
MainFile0.Dependency10=..\.\sibyl\rtl\PMHELP.PAS
MainFile0.Dependency11=..\.\sibyl\spcc\MESSAGES.PAS
MainFile0.Dependency12=..\.\sibyl\rtl\DOS.PAS
MainFile0.Dependency13=..\.\sibyl\rtl\BSEERR.PAS
MainFile0.Dependency14=..\.\sibyl\rtl\PMSHL.PAS
MainFile0.Dependency15=..\.\sibyl\spcc\LANGUAGE.PAS
MainFile0.Dependency16=..\.\sibyl\spcc\SYSUTILS.PAS
MainFile0.Dependency17=..\.\sibyl\spcc\CLASSES.PAS
MainFile0.Dependency18=..\.\sibyl\spcc\FORMS.PAS
MainFile0.Dependency19=..\.\sibyl\spcc\GRAPHICS.PAS
MainFile0.Dependency20=..\.\sibyl\spcc\BUTTONS.PAS
MainFile0.Dependency21=..\.\sibyl\spcc\STDCTRLS.PAS
MainFile0.Dependency22=..\.\sibyl\spcc\EXTCTRLS.PAS
MainFile0.Dependency23=..\.\sibyl\spcc\TABCTRLS.PAS
MainFile0.Dependency24=..\.\sibyl\spcc\COMCTRLS.PAS
MainFile0.Dependency25=..\.\sibyl\rtl\PMWP.PAS
MainFile0.Dependency26=..\.\sibyl\rtl\PMERR.PAS
MainFile0.Dependency27=..\.\sibyl\spcc\FILECTRL.PAS
MainFile0.Dependency28=..\.\sibyl\rtl\PMSPL.PAS
MainFile0.Dependency29=..\.\sibyl\spcc\PRINTERS.PAS
MainFile0.Dependency30=..\.\sibyl\spcc\DIALOGS.PAS
MainFile0.Dependency31=..\.\sibyl\spcc\INIFILES.PAS
MainFile0.Dependency32=..\.\library\ACLUTILITY.PAS
MainFile0.Dependency33=..\.\components\CUSTOMMEMO.PAS
MainFile0.Dependency34=..\.\components\SYSTEMICONUNIT.PAS
MainFile0.Dependency35=..\.\components\COOLBAR2.PAS
MainFile0.Dependency36=..\.\components\CUSTOMHEADERCONTROL.PAS
MainFile0.Dependency37=..\.\library\ACLSTRINGUTILITY.PAS
MainFile0.Dependency38=..\.\components\MULTICOLUMNLISTBOX.PAS
MainFile0.Dependency39=..\.\sibyl\rtl\BSEDEV.PAS
MainFile0.Dependency40=..\.\library\CHARUTILSUNIT.PAS
MainFile0.Dependency41=..\.\library\DEBUGUNIT.PAS
MainFile0.Dependency42=..\.\library\STRINGUTILSUNIT.PAS
MainFile0.Dependency43=..\.\library\FILEUTILSUNIT.PAS
MainFile0.Dependency44=..\.\components\ACLLANGUAGEUNIT.PAS
MainFile0.Dependency45=..\.\components\ACLMESSAGEFORM.PAS
MainFile0.Dependency46=..\.\components\CONTROLSUTILITY.PAS
MainFile0.Dependency47=..\.\components\ACLDIALOGS.PAS
MainFile0.Dependency48=..\.\components\CUSTOMLISTBOX.PAS
MainFile0.Dependency49=..\.\components\BITMAPUTILITY.PAS
MainFile0.Dependency50=..\.\components\CUSTOMFILECONTROLS.PAS
MainFile0.Dependency51=.\CHOOSEFOLDERFORMUNIT.PAS
MainFile0.Dependency52=.\MAINFORMUNIT.PAS
MainFile0.Dependency53=.\NewViewInstall.scu

[Replace History]

Replace0=InstallFile

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\NewViewInstall.scu
MainForm=MainForm

[Win32 Application Options]

ApplicationIcon=P:\NEWVIEW_DEV\Installer\NewViewInstall.ico

[Win32 Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=
RuntimeCheck=InOut
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=LocalSymbols
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=P:\NEWVIEW_DEV\BUILD
OutDir=P:\NEWVIEW_DEV\build\installer
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=P:\NEWVIEW_DEV\build\components

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

