[Application Options]

ApplicationIcon=W:\NewView\Install\NewViewInstall.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=BUTTONS
File21=STDCTRLS
File22=EXTCTRLS
File23=TABCTRLS
File24=COMCTRLS
File25=PMWP
File26=PMERR
File27=FILECTRL
File28=PMSPL
File29=PRINTERS
File30=DIALOGS
File31=INIFILES
File32=ACLUTILITY
File33=ACLFINDFUNCTIONS
File34=ACLSTRINGUTILITY
File35=ACLFILEIOUTILITY
File36=ACLSTRING
File37=ACLFILEUTILITY
File38=CUSTOMMEMO
File39=SYSTEMICONUNIT
File40=COOLBAR2
File41=CUSTOMHEADERCONTROL
File42=MULTICOLUMNLISTBOX
File43=ACLPROFILE
File44=ACLLANGUAGEUNIT
File45=ACLMESSAGEFORM
File46=ACLLIBRARYVERSIONUNIT
File47=COMPONENTSVERSIONUNIT
File48=CONTROLSUTILITY
File49=ACLDIALOGS
File50=CUSTOMLISTBOX
File51=BSEDEV
File52=DRIVEINFOUNIT
File53=BITMAPUTILITY
File54=CUSTOMFILECONTROLS
File55=CHOOSEFOLDERFORMUNIT
File56=MAINFORMUNIT

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=
RuntimeCheck=InOut
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Debugger Options]

DebugInfo=LocalSymbols
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=P:\NEWVIEW_DEV\BUILD
OutDir=P:\NEWVIEW_DEV\build
LibDir=P:\NEWVIEW_DEV\build\sibyl;P:\NEWVIEW_DEV\build\components;P:\NEWVIEW_DEV\build\library
LibSrcDir=W:\SIBYL\RTL;W:\sibyl\spcc;W:\Library;W:\Components
IncSrcDir=
CompInstallDir=P:\NEWVIEW_DEV\build\components

[Find History]

Find0=checkconf
Find1=warp
Find2=was not found fo
Find3=installfile
Find4=SourceFilename
Find5=was not found for inst
Find6=newview.inf
Find7=.stand
Find8=FHelpFileInstallPath
Find9=.inf
Find10=checkconfl
Find11=fhelpfilein
Find12=copyfile
Find13=IPFFiles
Find14=.hlp
Find15=viewdoc

[General]

Version=Sibyl Project Ver2.02
ProjectName=P:\NEWVIEW_DEV\installer\newviewinstall.spr
ProjectType=Visual
CompLibName=d:\development\sibyl\BIN\CompLib.dll
Win32CompLibName=
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=Standard

[Last Closed Files]

File0=.\NewViewInstall.rc
File1=.\ChooseFolderFormUnit.pas

[Last Open Files]

File0=.\MainFormUnit.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=1306
File0.Height=548
File0.Column=44
File0.Line=3
File1=.\newviewinstall.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=1306
File1.Height=548
File1.Column=1
File1.Line=3

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\NewViewInstall.pas
MainFile0=.\NewViewInstall.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=0
MainFile0.Expanded=False
MainFile0.File0=.\MainFormUnit.pas
MainFile0.File1=.\ChooseFolderFormUnit.pas
MainFile0.File2=.\NewViewInstall.rc
MainFile0.File3=[Dependencies]
MainFile0.Dependency0=..\..\.\SIBYL\RTL\SYSTEM.PAS
MainFile0.Dependency1=..\..\.\SIBYL\RTL\OS2DEF.PAS
MainFile0.Dependency2=..\..\.\SIBYL\RTL\BSETIB.PAS
MainFile0.Dependency3=..\..\.\SIBYL\RTL\BSEEXCPT.PAS
MainFile0.Dependency4=..\..\.\SIBYL\RTL\BSEDOS.PAS
MainFile0.Dependency5=..\..\.\SIBYL\RTL\PMWIN.PAS
MainFile0.Dependency6=..\..\.\SIBYL\RTL\PMBITMAP.PAS
MainFile0.Dependency7=..\..\.\SIBYL\RTL\PMGPI.PAS
MainFile0.Dependency8=..\..\.\SIBYL\RTL\PMDEV.PAS
MainFile0.Dependency9=..\..\.\SIBYL\RTL\PMSTDDLG.PAS
MainFile0.Dependency10=..\..\.\SIBYL\RTL\PMHELP.PAS
MainFile0.Dependency11=..\..\.\sibyl\spcc\MESSAGES.PAS
MainFile0.Dependency12=..\..\.\SIBYL\RTL\DOS.PAS
MainFile0.Dependency13=..\..\.\SIBYL\RTL\BSEERR.PAS
MainFile0.Dependency14=..\..\.\SIBYL\RTL\PMSHL.PAS
MainFile0.Dependency15=..\..\.\sibyl\spcc\LANGUAGE.PAS
MainFile0.Dependency16=..\..\.\sibyl\spcc\SYSUTILS.PAS
MainFile0.Dependency17=..\..\.\sibyl\spcc\CLASSES.PAS
MainFile0.Dependency18=..\..\.\sibyl\spcc\FORMS.PAS
MainFile0.Dependency19=..\..\.\sibyl\spcc\GRAPHICS.PAS
MainFile0.Dependency20=..\..\.\sibyl\spcc\BUTTONS.PAS
MainFile0.Dependency21=..\..\.\sibyl\spcc\STDCTRLS.PAS
MainFile0.Dependency22=..\..\.\sibyl\spcc\EXTCTRLS.PAS
MainFile0.Dependency23=..\..\.\sibyl\spcc\TABCTRLS.PAS
MainFile0.Dependency24=..\..\.\sibyl\spcc\COMCTRLS.PAS
MainFile0.Dependency25=..\..\.\SIBYL\RTL\PMWP.PAS
MainFile0.Dependency26=..\..\.\SIBYL\RTL\PMERR.PAS
MainFile0.Dependency27=..\..\.\sibyl\spcc\FILECTRL.PAS
MainFile0.Dependency28=..\..\.\SIBYL\RTL\PMSPL.PAS
MainFile0.Dependency29=..\..\.\sibyl\spcc\PRINTERS.PAS
MainFile0.Dependency30=..\..\.\sibyl\spcc\DIALOGS.PAS
MainFile0.Dependency31=..\..\.\sibyl\spcc\INIFILES.PAS
MainFile0.Dependency32=..\..\.\Library\ACLUTILITY.PAS
MainFile0.Dependency33=..\..\.\Library\ACLFINDFUNCTIONS.PAS
MainFile0.Dependency34=..\..\.\Library\ACLSTRINGUTILITY.PAS
MainFile0.Dependency35=..\..\.\Library\ACLFILEIOUTILITY.PAS
MainFile0.Dependency36=..\..\.\Library\ACLSTRING.PAS
MainFile0.Dependency37=..\..\.\Library\ACLFILEUTILITY.PAS
MainFile0.Dependency38=..\..\.\Components\CUSTOMMEMO.PAS
MainFile0.Dependency39=..\..\.\Components\SYSTEMICONUNIT.PAS
MainFile0.Dependency40=..\..\.\Components\COOLBAR2.PAS
MainFile0.Dependency41=..\..\.\Components\CUSTOMHEADERCONTROL.PAS
MainFile0.Dependency42=..\..\.\Components\MULTICOLUMNLISTBOX.PAS
MainFile0.Dependency43=..\..\.\Library\ACLPROFILE.PAS
MainFile0.Dependency44=..\..\.\Components\ACLLANGUAGEUNIT.PAS
MainFile0.Dependency45=..\..\.\Components\ACLMESSAGEFORM.PAS
MainFile0.Dependency46=..\..\.\Library\ACLLIBRARYVERSIONUNIT.PAS
MainFile0.Dependency47=..\..\.\Components\COMPONENTSVERSIONUNIT.PAS
MainFile0.Dependency48=..\..\.\Components\CONTROLSUTILITY.PAS
MainFile0.Dependency49=..\..\.\Components\ACLDIALOGS.PAS
MainFile0.Dependency50=..\..\.\Components\CUSTOMLISTBOX.PAS
MainFile0.Dependency51=..\..\.\SIBYL\RTL\BSEDEV.PAS
MainFile0.Dependency52=..\..\.\Components\DRIVEINFOUNIT.PAS
MainFile0.Dependency53=..\..\.\Components\BITMAPUTILITY.PAS
MainFile0.Dependency54=..\..\.\Components\CUSTOMFILECONTROLS.PAS
MainFile0.Dependency55=.\CHOOSEFOLDERFORMUNIT.PAS
MainFile0.Dependency56=.\MAINFORMUNIT.PAS
MainFile0.Dependency57=.\NewViewInstall.scu

[Replace History]

Replace0=InstallFile

[Repository]

Page0=Projects
Page0.Installed=True
Page0.Object0=SpeedSoft.AppExpert
Page0.Object0.NewProject=False
Page0.Object0.NewForm=False
Page0.Object0.MainForm=False
Page0.Object0.InPage=True
Page0.Object0.Title=AppExpert
Page0.Object0.Description=(C) 1997 SpeedSoft.
Page0.Object0.Author=SpeedSoft
Page1=[Object Repository]
Page1.Installed=True
Page1.Object0=SpeedSoft.AppExpert
Page1.Object0.NewProject=False
Page1.Object0.NewForm=False
Page1.Object0.MainForm=False
Page1.Object0.InPage=True
Page1.Object0.Title=AppExpert
Page1.Object0.Description=(C) 1997 SpeedSoft.
Page1.Object0.Author=SpeedSoft

[SCU]

SCUName=.\NewViewInstall.scu
MainForm=MainForm

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=
OutDir=d:\development\sibyl\Output
LibDir=d:\development\sibyl\Lib
LibSrcDir=d:\development\sibyl\Source\RTL;d:\development\sibyl\Source\SPCC
IncSrcDir=
CompInstallDir=d:\development\sibyl\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

