BookmarksForm.Caption "Kirjanmerkit"
BookmarksForm.CloseButton.Caption "~Sulje"
BookmarksForm.CloseButton.Hint ""
BookmarksForm.DeleteBookmarkA "Poista kirjanmerkki "
BookmarksForm.DeleteBookmarkB "?"
BookmarksForm.DeleteBookmarkTitle "Poista kirjanmerkki"
BookmarksForm.DeleteButton.Caption "~Poista"
BookmarksForm.DeleteButton.Hint ""
BookmarksForm.GotoButton.Caption "M~ene"
BookmarksForm.GotoButton.Hint ""
BookmarksForm.HelpButton.Caption "~Ohje"
BookmarksForm.HelpButton.Hint ""
BookmarksForm.RenameBookmark "Anna kirjanmerkin uusi nimi"
BookmarksForm.RenameBookmarkTitle "Vaihda kirjanmerkin nime„"
BookmarksForm.RenameButton.Caption "~Vaihda nime„..."
BookmarksForm.RenameButton.Hint ""
FileDialogForm.CancelButton.Caption "Peruuta"
FileDialogForm.CancelButton.Hint ""
FileDialogForm.Caption "Tallenna / p„ivit„ kielitiedosto"
FileDialogForm.DirectoriesLabel.Caption "~Hakemisto:"
FileDialogForm.DirectoriesLabel.Hint ""
FileDialogForm.DrivesLabel.Caption "Ase~ma:"
FileDialogForm.DrivesLabel.Hint ""
FileDialogForm.FileListBox.Column0 "Tiedoston nimi"
FileDialogForm.FileListBox.Column1 "Otsikko"
FileDialogForm.FileNameLabel.Caption "Tiedoston ~nimi:"
FileDialogForm.FileNameLabel.Hint ""
FileDialogForm.FileNotFoundError "Tiedostoa ei ole olemassa:"
FileDialogForm.FileNotFoundErrorTitle "Tiedostoa ei l”ydy"
FileDialogForm.FilesLabel.Caption "~Tiedosto:"
FileDialogForm.FilesLabel.Hint ""
FileDialogForm.FilterLabel.Caption "N„yt„ tiedostot, joiden ~tyyppi on:"
FileDialogForm.FilterLabel.Hint ""
FileDialogForm.HelpButton.Caption "~Ohje"
FileDialogForm.HelpButton.Hint ""
FileDialogForm.InvalidFilterError " Tiedostonimen suodatin (filter) ei kelpaa. Et voi k„ytt„„ mit„„n n„ist„ merkeist„: "
FileDialogForm.InvalidFilterErrorTitle "Tiedoston suodatinvirhe"
FileDialogForm.KeepCurrentCheckBox.Caption "~Pid„ nykyiset tiedostot avoinna"
FileDialogForm.KeepCurrentCheckBox.Hint ""
FileDialogForm.MultiSelectError "Voit valita vain yhden tiedoston"
FileDialogForm.MultiSelectErrorTitle "Monivalinta"
FileDialogForm.OKButton.Caption "~OK"
FileDialogForm.OKButton.Hint ""
GlobalSearchForm.CancelButton.Caption "~Sulje"
GlobalSearchForm.CancelButton.Hint ""
GlobalSearchForm.Caption "Etsi kaikista tiedostoista"
GlobalSearchForm.DoneMsg "Valmis"
GlobalSearchForm.HelpButton.Caption "~Ohje"
GlobalSearchForm.HelpButton.Hint ""
GlobalSearchForm.NoResultsMsg "(ei hakutuloksia)"
GlobalSearchForm.OfMsg " "
GlobalSearchForm.ProgressLabel.Caption "ProgressLabel"
GlobalSearchForm.ProgressLabel.Hint ""
GlobalSearchForm.ResultsLabel.Caption "~Tulokset:"
GlobalSearchForm.ResultsLabel.Hint ""
GlobalSearchForm.SearchButton.Caption "~Hae"
GlobalSearchForm.SearchButton.Hint ""
GlobalSearchForm.SearchCaption "~Hae"
GlobalSearchForm.SearchError "Haun kielioppivirhe: "
GlobalSearchForm.SearchErrorTitle "Hae"
GlobalSearchForm.SearchingFileMsg "Etsit„„n "
GlobalSearchForm.SearchTextLabel.Caption "~Etsi sanat:"
GlobalSearchForm.SearchTextLabel.Hint ""
GlobalSearchForm.SearchTextLabel1.Caption "Etsi:"
GlobalSearchForm.SearchTextLabel1.Hint ""
GlobalSearchForm.SelectDrivesButton.Caption "~Valitse..."
GlobalSearchForm.SelectDrivesButton.Hint ""
GlobalSearchForm.StopCaption "~Pys„yt„"
GlobalSearchForm.ViewTopicButton.Caption "N„~yt„ aihe"
GlobalSearchForm.ViewTopicButton.Hint ""
HelpFile.ErrorCorruptHelpFile "Tiedosto on vioittunut"
HelpFile.FileErrorAccessDenied "K„ytt” kielletty"
HelpFile.FileErrorInUse "Tiedosto on toisen ohjelman k„yt”ss„"
HelpFile.FileErrorInvalidHeader "Tiedosto ei ole OS/2 ohjetiedosto, tiedoston tunniste on virheellinen"
HelpFile.FileErrorNotFound "Tiedostoa ei l”ydy"
HelpTopic.DefaultTitle "(No title)"
InformationForm.Caption "Tietoa"
InformationForm.OKButton.Caption "~OK"
InformationForm.OKButton.Hint ""
MainForm.AddBookmarkMI.Caption "~Lis„„\tCtrl+D"
MainForm.AddBookmarkMI.Hint "Lis„„ suosikeihin"
MainForm.AddNoteButton.Caption "Lis„„..."
MainForm.AddNoteButton.Hint ""
MainForm.AddNoteCursorError "Ennen muistilapun lis„„mist„, aseta hiiren kursori paikkaan, johon haluat tehd„ muistilapun."
MainForm.AddNoteMI.Caption "Lis„„ ~muistilappu...\tCtrl+M"
MainForm.AddNoteMI.Hint "Lis„„ muistilappu (kommentti) nykyiseen aiheeseen"
MainForm.AddNoteTitle "Lis„„ muistilappu"
MainForm.AllFilesDesc "Kaikki tiedostot (*)"
MainForm.AlreadyNewviewHelp "K„yt„t juuri NewView-ohjetiedostoa"
MainForm.ApplicationErrorA "Ohjelma on kaatunut. "
MainForm.ApplicationErrorB "(Yksityiskohdat kirjattu "
MainForm.ApplicationErrorC "Sulje ohjelma? "
MainForm.ApplicationErrorTitle "Ohjelmavirhe - suljetaan?"
MainForm.BookmarksMenu.Caption "Ki~rjanmerkit"
MainForm.BookmarksMenu.Hint ""
MainForm.Caption "Ohje - NewView-ohje"
MainForm.CoolBar.Item0 "Avaa..."
MainForm.CoolBar.Item1 "Takaisin"
MainForm.CoolBar.Item2 "Eteenp„in"
MainForm.CoolBar.Item3 "Tulosta..."
MainForm.CoolBar.Item4 "Muistilaput..."
MainForm.CoolBar.Item5 "KIrjanmerkit"
MainForm.CoolBar.Item6 "Edellinen"
MainForm.CoolBar.Item7 "Seuraava"
MainForm.CoolBar.Item8 "Hae kaikki"
MainForm.CopyMI.Caption "~Kopioi\tCtrl+Ins"
MainForm.CopyMI.Hint "Kopioi nykyinen valinta"
MainForm.CopyPMI.Caption "~Kopioi"
MainForm.CopyPMI.Hint ""
MainForm.DebugLoadLanguageMI.Caption "Lataa ~kieli..."
MainForm.DebugLoadLanguageMI.Hint "Lataa kielitiedosto"
MainForm.DebugSaveLanguageFileMI.Caption "~Tallenna / p„ivit„ kieli..."
MainForm.DebugSaveLanguageFileMI.Hint "Tallenna uusi kielitiedosto tai lis„„ puuttuvat aiheet nykyiseen tiedostoon"
MainForm.DebugTopicByResourceIDMI.Caption "Etsi ~resurssitunniste..."
MainForm.DebugTopicByResourceIDMI.Hint "Etsi ohjeresurssitunniste"
MainForm.DefaultSaveTopicFilename "topic.txt"
MainForm.DeleteNoteButton.Caption "Poista"
MainForm.DeleteNoteButton.Hint ""
MainForm.EditBookmarksMI.Caption "~Muokkaa...\tCtrl+B"
MainForm.EditBookmarksMI.Hint "Muokkaa suosikkikansiota"
MainForm.EditGlobalSearchMI.Caption "Et~si kaikista ohjetiedostoista...\tCtrl+S"
MainForm.EditGlobalSearchMI.Hint "Etsi kaikista j„rjestelm„n ohjetiedostoista"
MainForm.EditMenu.Caption "~Muokkaa"
MainForm.EditMenu.Hint ""
MainForm.EditNoteButton.Caption "Muokkaa..."
MainForm.EditNoteButton.Hint ""
MainForm.EditNoteMsg "Klikkaa muokataksesi muistilappua"
MainForm.EnvironmentVarError "NewView l”ysi ongelman ymp„rist”muuttujissa. N„it„ k„ytet„„n ohjetiedostojen etsimisess„. Ohjetiedoston avaamisessa voi olla ongelmia."
MainForm.EnvironmentVarErrorTitle "Ymp„rist”muuttuja-varoitus"
MainForm.EnvironmentVarUndefined "M„„rittelem„t”n: "
MainForm.ErrorTitle "Virhe"
MainForm.ExitMI.Caption "~Poistu\tF3"
MainForm.ExitMI.Hint "Aiheuttaa maailmankaikkeuden r„j„ht„misen"
MainForm.ExternalLinkError "Pahoittelen, t„m„ on linkki tiedostoon, joka ei viel„ ole tuettu NewViewiss„"
MainForm.ExternalLinkMsg "Linkki toiseen tiedostoon"
MainForm.ExternalLinkTitle "Tiedostolinkki"
MainForm.FileCloseMI.Caption "~Sulje"
MainForm.FileCloseMI.Hint "Sulje k„yt”ss„ oleva ohjetiedosto"
MainForm.FileInformationMI.Caption "T~ietoa..."
MainForm.FileInformationMI.Hint "N„yt„ tietoa nykyisest„ tiedostosta"
MainForm.FileMenu.Caption "~Tiedosto"
MainForm.FileMenu.Hint ""
MainForm.FileNewWindowMI.Caption "~Uusi ikkuna\tCtrl+N"
MainForm.FileNewWindowMI.Hint "Avaa uuden ikkunan"
MainForm.FileOpenTitle "Avaa ohjetiedosto"
MainForm.FileSaveAsMI.Caption "Tallenna ~nimell„..."
MainForm.FileSaveAsMI.Hint "Tallenna nykyinen aihe tekstin„"
MainForm.FileSaveSelectWindowError "Ennen tallennusta, klikkaa ikkunaa, jonka haluat tallentaa."
MainForm.FileSaveTitle "Tallenna aihe"
MainForm.FilesInfoDictionaryCount "  Sanoja: "
MainForm.FilesInfoFilename " Tiedoston nimi: "
MainForm.FilesInfoFileSize "  Koko: "
MainForm.FilesInfoFileTitle "  Otsikko: "
MainForm.FilesInfoIndexCount "  Hakemistoja: "
MainForm.FilesInfoOverallTitle "Otsikko: "
MainForm.FilesInfoTitle "Informaatiota tiedostosta"
MainForm.FilesInfoTopicCount "  Aiheita: "
MainForm.FilesInfoTotalFileSize "Tiedoston koko yht.: "
MainForm.FilesInfoTotalIndexCount "Hakemistoja yht.: "
MainForm.FilesInfoTotalTopicCount "Aiheita yht.: "
MainForm.FindMI.Caption "~Etsi...\tCtrl+F"
MainForm.FindMI.Hint "Etsi nykyisen aiheen tekstist„"
MainForm.FindNextMI.Caption "Etsi ~uudelleen\tCtrl+G"
MainForm.FindNextMI.Hint "Etsi teksti uudelleen"
MainForm.FindPrompt "Sy”t„ etsitt„v„ teksti"
MainForm.FindResourceIDPrompt "Sy”t„ etsitt„v„ resurssitunniste"
MainForm.FindResourceIDTitle "Etsi resurssitunniste"
MainForm.FindSelectWindowError "Klikkaa ensin ikkunaa"
MainForm.FindTitle "Etsi"
MainForm.FindTopicNamePrompt "Sy”t„ etsitt„v„ aihe"
MainForm.FindTopicNameTitle "Etsi aihe nimell„"
MainForm.FootnoteMsg "Alaviite"
MainForm.GlobalSearchMI.Caption "~Etsi kaikista ohjetiedostoista...\tCtrl+S"
MainForm.GlobalSearchMI.Hint "Etsi j„rjestelm„n kaikista ohjetiedostoista"
MainForm.GoBackHint "Mene takaisin "
MainForm.GotoNoteButton.Caption "Mene"
MainForm.GotoNoteButton.Hint ""
MainForm.HelpFileError "Ei voi avata "
MainForm.HelpFilesDesc "Ohjetiedostot (*.inf,*.hlp)"
MainForm.HelpManagerVersionTitle "Ohje-managerin versio"
MainForm.HelpMenu.Caption "~Ohje"
MainForm.HelpMenu.Hint ""
MainForm.HelpMI.Caption "~Sis„lt” (NewView-ohje)\tF1"
MainForm.HelpMI.Hint "T„m„n tuotteen tai tapahtuman ohjeet"
MainForm.HelpProductInformationMI.Caption "~Tuotetiedot"
MainForm.HelpProductInformationMI.Hint "Expound on the nature of this algorithmic construction"
MainForm.HelpProgramTitle "Ohjeet"
MainForm.InvalidLinkError "Ei voi seurata olemattoman aiheen linkki„"
MainForm.InvalidLinkErrorTitle "Virheellinen linkki"
MainForm.InvalidResourceIDError "Sy”tetty virheellinen resurssitunniste"
MainForm.InvalidResourceIDLinkErrorA "Linkitetty„ aihetta ei l”ytynyt (Resource #"
MainForm.InvalidResourceIDLinkErrorB "). T„m„ saattaa olla toisesta tiedostosta."
MainForm.LanguageFilesDesc "NewView-kielitiedostot (*.lng)"
MainForm.LinkMsg "Linkki "
MainForm.LoadBookmarksError "Kirjanmerkkej„ ei voitu ladata: "
MainForm.LoadBookmarksTitle "Lataa kirjanmerkit"
MainForm.LoadingFileMsg "Ladataan tiedostoa "
MainForm.LoadingStatusContents "N„yt„ sis„lt”... "
MainForm.LoadingStatusDisplaying "N„ytet„„n..."
MainForm.LoadingStatusDone "Valmis"
MainForm.LoadingStatusIndex "N„yt„ hakemisto... "
MainForm.LoadingStatusNotesAndBookmarks "Ladataan muistilaput / kirjanmerkit..."
MainForm.LoadNotesError "Virhe muistilappujen latauksessa "
MainForm.LoadNotesTitle "Lataa mustilaput"
MainForm.MenuItem.Caption "Johdanto"
MainForm.MenuItem.Hint ""
MainForm.MenuItem1.Caption "N~„yt„"
MainForm.MenuItem1.Hint ""
MainForm.MRUMultipleFilesHint "tiedostot"
MainForm.NavigateBackMI.Caption "~Takaisin\tEsc"
MainForm.NavigateBackMI.Hint "Mene takaisin aikaisempaan aiheeseen"
MainForm.NavigateForwardMI.Caption "~Eteenp„in\tCtrl+Right"
MainForm.NavigateForwardMI.Hint "Mene eteenp„in 'takaisin' edelt„neeseen aiheeseen"
MainForm.NavigateMenu.Caption "M~ene"
MainForm.NavigateMenu.Hint ""
MainForm.NavigateNextMI.Caption "~Seuraava sis„llysluettelossa\tCtrl+Down"
MainForm.NavigateNextMI.Hint "Alasp„in sis„llysluettelossa"
MainForm.NavigatePreviousMI.Caption "~Edellinen sis„llysluettelossa\tCtrl+Up"
MainForm.NavigatePreviousMI.Hint "Yl”p„in sis„llysluettelossa"
MainForm.NewViewHelpNotFound "NewView-ohjetiedostoa ei l”ytynyt: "
MainForm.NewViewHelpTitle "NewView-ohje"
MainForm.NoPrinterError "Tulostinta ei ole konfiguroitu."
MainForm.NoSearchMatchesMsg "Ei l”ytynyt "
MainForm.NoteWithinNoteError "Et voi lis„t„ muistilappua linkin tai toisen muistilapun sis„„n"
MainForm.OpenedTopicMsg "Avoinna oleva aihe #"
MainForm.OpenLanguageTitle "Avaa kielitiedosto"
MainForm.OpenMI.Caption "~Avaa...\tCtrl+O"
MainForm.OpenMI.Hint "Avaa ohjetiedosto"
MainForm.OpenSpecialMI.Caption "A~vaa tiedosto...\tCtrl+E"
MainForm.OpenSpecialMI.Hint "Avaa komentorivilt„ "
MainForm.OpenSpecialPrompt "Sy”t„ ohjetiedoston nimi / ymp„rist”muuttujan nimi"
MainForm.OpenSpecialTitle "Avaa tiedosto"
MainForm.ParameterCountLabel "Parametrien laskenta: "
MainForm.PrintingError "Virhe tulostettaessa: "
MainForm.PrintMI.Caption "~Tulosta...\tCtrl+P"
MainForm.PrintMI.Hint "Tulosta nykyiset aiheet"
MainForm.PrintTopicTitle "Tulosta aihe"
MainForm.ReplaceFilePromptA "Korvaa olemassa oleva tiedosto "
MainForm.ReplaceFilePromptB "?"
MainForm.ResourceIDNotFoundError "Resurssitunnistetta ei l”ydy "
MainForm.SaveBookmarksError "Kirjanmerkkej„ ei voitu tallentaa: "
MainForm.SaveBookmarksTitle "Tallenna kirjanmerkit"
MainForm.SaveLanguageError "Virhe kielitiedoston tallennuksessa: "
MainForm.SaveLanguageTitle "Tallenna / p„ivit„ kielitiedosto"
MainForm.SaveNotesError "Virhe muistilappujen tallennuksessa "
MainForm.SaveNotesTitle "Tallenna muistilaput"
MainForm.SearchButton.Caption "Hae"
MainForm.SearchButton.Hint ""
MainForm.SearchFoundMsgA "L”ytyi "
MainForm.SearchFoundMsgB " vastaa "
MainForm.SearchingMsg "Haetaan..."
MainForm.SearchPMI.Caption "Hae"
MainForm.SearchPMI.Hint ""
MainForm.SearchSyntaxError "Kielioppivirhe: "
MainForm.SearchTitle "Hae"
MainForm.SelectAllMI.Caption "Valitse k~aikki\tCtrl+A"
MainForm.SelectAllMI.Hint "Valitse nykyisen aiheen teksti kokonaan"
MainForm.SelectAllPMI.Caption "Valitse k~aikki"
MainForm.SelectAllPMI.Hint ""
MainForm.SelectAllTitle "Valitse kaikki"
MainForm.SelectAllWindowError "Klikkaa ensin teksti-ikkunaa"
MainForm.SelectWindowToPrintError "Tulostettava ikkuna pit„„ valita."
MainForm.ShowLeftPanelMI.Caption "N„yt„ vasen ~paneeli\tAlt+P"
MainForm.ShowLeftPanelMI.Hint "N„yt„/piilota vasen paneeli"
MainForm.SystemOpenDialog.OKName "Avaa"
MainForm.SystemOpenDialog.Title "Avaa ohjetiedosto"
MainForm.TabSet.Tab0 "Sis„lt”"
MainForm.TabSet.Tab1 "Hakemisto"
MainForm.TabSet.Tab2 "Hae"
MainForm.TabSet.Tab3 "Muistilaput"
MainForm.TextNotFoundMsg "Teksti„ ei l”ytynyt"
MainForm.ToolsMenu.Caption "Ty”~kalut"
MainForm.ToolsMenu.Hint ""
MainForm.ToolsOptionsMI.Caption "~Valinnat..."
MainForm.ToolsOptionsMI.Hint "Aseta NewView-valinnat"
MainForm.TopicByNameMI.Caption "Etsi aiheen ~nimell„..."
MainForm.TopicByNameMI.Hint ""
MainForm.TopicInfo.File "Tiedosto:  "
MainForm.TopicInfo.Index "Hakemisto: "
MainForm.TopicInfo.NoResourceIDs "  (Ei mit„„n)"
MainForm.TopicInfo.ResourceIDs "Resurssitunnisteet:"
MainForm.TopicInfo.Title "Aiheen tiedot"
MainForm.TopicInfo.TopicTitle "Otsikko: "
MainForm.TopicNameNotFoundError "Aihetta ei l”ydy"
MainForm.TopicPropertiesPMI.Caption "Ominaisuudet"
MainForm.TopicPropertiesPMI.Hint ""
MainForm.UnableToSaveError "Tiedostoa ei voitu tallentaa: "
MainForm.UnknownLinkMsg "Tuntematon linkki"
MainForm.UntitledBookmarkName "(Ei otsikkoa)"
MainForm.UsageText1 "K„ytt”: "
MainForm.UsageText2 "NewView <tiedostonimi> [<aihe>]"
MainForm.UsageText3 " /s:<text> Etsi <teksti>"
MainForm.UsageText4 " /g:<text> Etsi kaikkialta <teksti>"
MainForm.UsageText5 " /pos:l,b,w,h Aseta ikkunan paikka"
MainForm.UsageText6 " /lang:<lang> Lataa UI kieli"
MainForm.UsageText7 " /title:<title> Aseta ikkunan otsikko"
MainForm.UsageText8 "Katso lis„tietoja ohjetiedostosta"
MainForm.UsageTitle "NewView-komentorivi"
MainForm.ViewCollapseAllMI.Caption "Pienenn„ k~aikki\tF6"
MainForm.ViewCollapseAllMI.Hint "Pienenn„ sis„lt”rakenne"
MainForm.ViewContentsMI.Caption "~Sis„llysluettelo\tAlt+C"
MainForm.ViewContentsMI.Hint "Vaihda sis„ll”n katseluun"
MainForm.ViewExpandAllMI.Caption "Laajenna ~kaikki\tF5"
MainForm.ViewExpandAllMI.Hint "Avaa koko sis„lt”rakenne"
MainForm.ViewHighlightSearchWordsMI.Caption "Korosta haku~sanat"
MainForm.ViewHighlightSearchWordsMI.Hint ""
MainForm.ViewIndexMI.Caption "~Hakemisto\tAlt+I"
MainForm.ViewIndexMI.Hint "Vaihda hakemistoon"
MainForm.ViewNotesMI.Caption "~Muistilaput\tAlt+N"
MainForm.ViewNotesMI.Hint "Vaihda muistilappujen katseluun"
MainForm.ViewRefreshMI.Caption "~P„ivit„"
MainForm.ViewRefreshMI.Hint "N„yt„ uudelleen nykyinen aihe"
MainForm.ViewSearchMI.Caption "~Hae\tAlt+S"
MainForm.ViewSearchMI.Hint "Vaihda hakuun"
MainForm.WindowsHelpPrompt "T„m„ on Windowsin ohjetiedosto. Haluatko k„ynnist„„ Windowsin ohjetiedostojen katseluohjelman?"
MainForm.WindowsHelpTitle "Windows Help"
MessageForm.CancelButtonCaption "~Peruuta"
MessageForm.HelpButtonCaption "~Ohje"
MessageForm.NoButtonCaption "~Ei"
MessageForm.OKButtonCaption "~OK"
MessageForm.YesButtonCaption "~Kyll„"
NewViewPrintDialog.CancelButton.Caption "Peruuta"
NewViewPrintDialog.CancelButton.Hint ""
NewViewPrintDialog.Caption "Tulosta aihe"
NewViewPrintDialog.OKButton.Caption "~OK"
NewViewPrintDialog.OKButton.Hint ""
NewViewPrintDialog.PrinterLabel.Caption "~Tulostin:"
NewViewPrintDialog.PrinterLabel.Hint ""
NewViewPrintDialog.SetupPrinterButton.Caption "~Asetukset..."
NewViewPrintDialog.SetupPrinterButton.Hint ""
NewViewPrintDialog.SetupPrinterError "Virhe tulostimen optioiden n„ytt„misess„: "
NewViewPrintDialog.SetupPrinterErrorTitle "Aseta tulostin"
NoteForm.CancelButton.Caption "Peruuta"
NoteForm.CancelButton.Hint ""
NoteForm.Caption "Muistilappu"
NoteForm.DeleteNoteButton.Caption "~Poista"
NoteForm.DeleteNoteButton.Hint ""
NoteForm.HelpButton1.Caption "~Ohje"
NoteForm.HelpButton1.Hint ""
NoteForm.OKButton.Caption "~OK"
NoteForm.OKButton.Hint ""
NoteForm.TextLabel.Caption "~Sy”t„ muistilapun teksti:"
NoteForm.TextLabel.Hint ""
OptionsForm.ApplicationFontButton.Caption "Select..."
OptionsForm.ApplicationFontButton.Hint ""
OptionsForm.ApplicationFontLabel.Caption "~Application font:"
OptionsForm.ApplicationFontLabel.Hint ""
OptionsForm.BitmapFilesDesc "Bitmaps (*.bmp)"
OptionsForm.BoldFontSuffix " Bold"
OptionsForm.CancelButton.Caption "Peruuta"
OptionsForm.CancelButton.Hint ""
OptionsForm.Caption "NewView Options"
OptionsForm.ClearBackgroundBitmapButton.Caption "~Clear"
OptionsForm.ClearBackgroundBitmapButton.Hint ""
OptionsForm.ColorItemName0 "Contents Background"
OptionsForm.ColorItemName1 "  Text"
OptionsForm.ColorItemName10 "  Notes Text"
OptionsForm.ColorItemName11 "Search Highlight"
OptionsForm.ColorItemName2 "  Lines"
OptionsForm.ColorItemName3 "Index Background"
OptionsForm.ColorItemName4 "  Text"
OptionsForm.ColorItemName5 "Search Background"
OptionsForm.ColorItemName6 "  Text"
OptionsForm.ColorItemName7 "Notes Background"
OptionsForm.ColorItemName8 "  Text"
OptionsForm.ColorItemName9 "Topic Background"
OptionsForm.ConfirmWinHelpCheckBox.Caption "Confirm before starting ~Windows Help"
OptionsForm.ConfirmWinHelpCheckBox.Hint ""
OptionsForm.DefaultColorsButton.Caption "~Defaults"
OptionsForm.DefaultColorsButton.Hint ""
OptionsForm.DefaultFontsButton.Caption "~Defaults"
OptionsForm.DefaultFontsButton.Hint ""
OptionsForm.FixedFontButton.Caption "Se~lect..."
OptionsForm.FixedFontButton.Hint ""
OptionsForm.FontDialog.ActualFaceLabel.Caption ""
OptionsForm.FontDialog.ActualFaceLabel.Hint ""
OptionsForm.FontDialog.BoldCheck.Caption "~Bold (Simulated)"
OptionsForm.FontDialog.BoldCheck.Hint ""
OptionsForm.FontDialog.CancelButton.Caption "Cancel"
OptionsForm.FontDialog.CancelButton.Hint ""
OptionsForm.FontDialog.Caption "Select a font"
OptionsForm.FontDialog.ItalicCheck.Caption "~Italic (Simulated)"
OptionsForm.FontDialog.ItalicCheck.Hint ""
OptionsForm.FontDialog.NameLabel.Caption "~Name:"
OptionsForm.FontDialog.NameLabel.Hint ""
OptionsForm.FontDialog.OKButton.Caption "~OK"
OptionsForm.FontDialog.OKButton.Hint ""
OptionsForm.FontDialog.OutlineCheck.Caption "~Outline"
OptionsForm.FontDialog.OutlineCheck.Hint ""
OptionsForm.FontDialog.SizeLabel.Caption "~Size:"
OptionsForm.FontDialog.SizeLabel.Hint ""
OptionsForm.FontDialog.StrikeOutCheck.Caption "St~rikeout"
OptionsForm.FontDialog.StrikeOutCheck.Hint ""
OptionsForm.FontDialog.StyleLabel.Caption "S~tyle:"
OptionsForm.FontDialog.StyleLabel.Hint ""
OptionsForm.FontDialog.UnderscoreCheck.Caption "~UnderScore"
OptionsForm.FontDialog.UnderscoreCheck.Hint ""
OptionsForm.GroupBox1.Caption "Co~lor"
OptionsForm.GroupBox1.Hint ""
OptionsForm.GroupBox2.Caption "Show left panel for"
OptionsForm.GroupBox2.Hint ""
OptionsForm.IndexStyleRadioGroup.Caption "~Style"
OptionsForm.IndexStyleRadioGroup.Item0 "Original ~View style (only entries specified in file)"
OptionsForm.IndexStyleRadioGroup.Item1 "~Alphabetical listing of topics"
OptionsForm.IndexStyleRadioGroup.Item2 "~Both"
OptionsForm.ItalicFontSuffix " Italic"
OptionsForm.Label1.Caption "~Normal font:"
OptionsForm.Label1.Hint ""
OptionsForm.Label2.Caption "~Fixed font:"
OptionsForm.Label2.Hint ""
OptionsForm.Label5.Caption "Ite~m:"
OptionsForm.Label5.Hint ""
OptionsForm.Label6.Caption "~Background:"
OptionsForm.Label6.Hint ""
OptionsForm.Label8.Caption "Gr~een:"
OptionsForm.Label8.Hint ""
OptionsForm.Label9.Caption "~Blue:"
OptionsForm.Label9.Hint ""
OptionsForm.NormalFontButton.Caption "S~elect..."
OptionsForm.NormalFontButton.Hint ""
OptionsForm.OKButton.Caption "~OK"
OptionsForm.OKButton.Hint ""
OptionsForm.OpenBackgroundImageButton.Caption "S~elect..."
OptionsForm.OpenBackgroundImageButton.Hint ""
OptionsForm.OpenWithExpandedContentsCheckBox.Caption "Open files with contents ~expanded"
OptionsForm.OpenWithExpandedContentsCheckBox.Hint "Check this to have all contents entries expanded when a file is opened"
OptionsForm.RedLabel.Caption "~Red:"
OptionsForm.RedLabel.Hint ""
OptionsForm.SelectBitmapTitle "Select Bitmap File"
OptionsForm.ShowLeftPanel_HelpCheckBox.Caption "Online ~help from applications"
OptionsForm.ShowLeftPanel_HelpCheckBox.Hint "Controls whether the left panel (contents, index etc) is shown when online help is started."
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Caption "Stand-alone help ~books"
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Hint "Controls whether the left panel (contents, index etc) is shown when a stand-alone help document is opened."
OptionsForm.SmoothScrollingCheckBox.Caption "S~mooth scrolling"
OptionsForm.SmoothScrollingCheckBox.Hint "If scrolling does not work well, try disabling this setting."
OptionsForm.StartupHelpCheckBox.Caption "Show ~NewView help at startup if no file opened"
OptionsForm.StartupHelpCheckBox.Hint "Check this to have all contents entries expanded when a file is opened"
OptionsForm.TabbedNotebook.Tab0.Caption "~Yleiset"
OptionsForm.TabbedNotebook.Tab0.Hint ""
OptionsForm.TabbedNotebook.Tab1.Caption "~Fontit"
OptionsForm.TabbedNotebook.Tab1.Hint ""
OptionsForm.TabbedNotebook.Tab2.Caption "~V„rit"
OptionsForm.TabbedNotebook.Tab2.Hint ""
OptionsForm.TabbedNotebook.Tab3.Caption "~Ty”kalut"
OptionsForm.TabbedNotebook.Tab3.Hint ""
OptionsForm.TabbedNotebook.Tab4.Caption "~Hakemisto"
OptionsForm.TabbedNotebook.Tab4.Hint ""
OptionsForm.ToolbarStyleRadioGroup.Caption "~Style"
OptionsForm.ToolbarStyleRadioGroup.Item0 "~None"
OptionsForm.ToolbarStyleRadioGroup.Item1 "I~mages"
OptionsForm.ToolbarStyleRadioGroup.Item2 "Te~xt"
OptionsForm.ToolbarStyleRadioGroup.Item3 "Images ~and Text"
OptionsForm.UseOriginalDialogsCheckBox.Caption "~Use original OS/2 file dialog"
OptionsForm.UseOriginalDialogsCheckBox.Hint "This will allow the dialog to be enhanced by utility programs."
ProductInformationForm.Caption "Product Information"
ProductInformationForm.OKButton.Caption "~OK"
ProductInformationForm.OKButton.Hint ""
ProductInformationForm.TranslationInfoLabel.Caption "                     "
ProductInformationForm.TranslationInfoLabel.Hint ""
ProductInformationForm.VersionMsg "Versio: "
SearchQuery.QueryErrorMissingWord1 "Hakusanaa ei ole annettu "
SearchQuery.QueryErrorMissingWord2 " ennen "
TextInputForm.CancelButtonCaption "~Peruuta"
TextInputForm.OKButtonCaption "~OK"

