MessageForm.OKButtonCaption "~OK" 
MessageForm.CancelButtonCaption "~Peruuta" 
MessageForm.HelpButtonCaption "~Ohje" 
MessageForm.YesButtonCaption "~Kyll„" os/2
MessageForm.NoButtonCaption "~Ei" 
TextInputForm.OKButtonCaption "~OK" 
TextInputForm.CancelButtonCaption "~Peruuta" 
HelpTopic.DefaultTitle "(No title)" 
SearchQuery.QueryErrorMissingWord1 "Hakusanaa ei ole annettu " 
SearchQuery.QueryErrorMissingWord2 " ennen " 
HelpFile.FileErrorNotFound "Tiedostoa ei l”ydy" 
HelpFile.FileErrorAccessDenied "K„ytt” kielletty" 
HelpFile.FileErrorInUse "Tiedosto on toisen ohjelman k„yt”ss„" 
HelpFile.FileErrorInvalidHeader "Tiedosto ei ole OS/2 ohjetiedosto, tiedoston tunniste on virheellinen" 
HelpFile.ErrorCorruptHelpFile "Tiedosto on vioittunut" 
MainForm.Caption "Ohje - NewView-ohje" 
MainForm.SearchButton.Caption "Hae" 
MainForm.SearchButton.Hint "" 
MainForm.AddNoteButton.Caption "Lis„„..." 
MainForm.AddNoteButton.Hint "" 
MainForm.EditNoteButton.Caption "Muokkaa..." 
MainForm.EditNoteButton.Hint "" 
MainForm.DeleteNoteButton.Caption "Poista" 
MainForm.DeleteNoteButton.Hint "" 
MainForm.GotoNoteButton.Caption "Mene" 
MainForm.GotoNoteButton.Hint "" 
MainForm.FileMenu.Caption "~Tiedosto" 
MainForm.FileMenu.Hint "" 
MainForm.FileNewWindowMI.Caption "~Uusi ikkuna\tCtrl+N" 
MainForm.FileNewWindowMI.Hint "Avaa uuden ikkunan" 
MainForm.OpenMI.Caption "~Avaa...\tCtrl+O" 
MainForm.OpenMI.Hint "Avaa ohjetiedosto" 
MainForm.OpenSpecialMI.Caption "A~vaa tiedosto...\tCtrl+E" 
MainForm.OpenSpecialMI.Hint "Avaa komentorivilt„ " 
MainForm.FileCloseMI.Caption "~Sulje" 
MainForm.FileCloseMI.Hint "Sulje k„yt”ss„ oleva ohjetiedosto" 
MainForm.FileSaveAsMI.Caption "Tallenna ~nimell„..." 
MainForm.FileSaveAsMI.Hint "Tallenna nykyinen aihe tekstin„" 
MainForm.PrintMI.Caption "~Tulosta...\tCtrl+P" 
MainForm.PrintMI.Hint "Tulosta nykyiset aiheet" 
MainForm.FileInformationMI.Caption "T~ietoa..." 
MainForm.FileInformationMI.Hint "N„yt„ tietoa nykyisest„ tiedostosta" 
MainForm.ExitMI.Caption "~Poistu\tF3" 
MainForm.ExitMI.Hint "Aiheuttaa maailmankaikkeuden r„j„ht„misen" 
MainForm.EditMenu.Caption "~Muokkaa" 
MainForm.EditMenu.Hint "" 
MainForm.SelectAllMI.Caption "Valitse k~aikki\tCtrl+A" 
MainForm.SelectAllMI.Hint "Valitse nykyisen aiheen teksti kokonaan" 
MainForm.CopyMI.Caption "~Kopioi\tCtrl+Ins" 
MainForm.CopyMI.Hint "Kopioi nykyinen valinta" 
MainForm.FindMI.Caption "~Etsi...\tCtrl+F" 
MainForm.FindMI.Hint "Etsi nykyisen aiheen tekstist„" 
MainForm.FindNextMI.Caption "Etsi ~uudelleen\tCtrl+G" 
MainForm.FindNextMI.Hint "Etsi teksti uudelleen" 
MainForm.EditGlobalSearchMI.Caption "Et~si kaikista ohjetiedostoista...\tCtrl+S" 
MainForm.EditGlobalSearchMI.Hint "Etsi kaikista j„rjestelm„n ohjetiedostoista" 
MainForm.MenuItem1.Caption "N~„yt„" 
MainForm.MenuItem1.Hint "" 
MainForm.ViewContentsMI.Caption "~Sis„llysluettelo\tAlt+C" 
MainForm.ViewContentsMI.Hint "Vaihda sis„ll”n katseluun" 
MainForm.ViewIndexMI.Caption "~Hakemisto\tAlt+I" 
MainForm.ViewIndexMI.Hint "Vaihda hakemistoon" 
MainForm.ViewSearchMI.Caption "~Hae\tAlt+S" 
MainForm.ViewSearchMI.Hint "Vaihda hakuun" 
MainForm.ViewNotesMI.Caption "~Muistilaput\tAlt+N" 
MainForm.ViewNotesMI.Hint "Vaihda muistilappujen katseluun" 
MainForm.ShowLeftPanelMI.Caption "N„yt„ vasen ~paneeli\tAlt+P" 
MainForm.ShowLeftPanelMI.Hint "N„yt„/piilota vasen paneeli" 
MainForm.ViewExpandAllMI.Caption "Laajenna ~kaikki\tF5" 
MainForm.ViewExpandAllMI.Hint "Avaa koko sis„lt”rakenne" 
MainForm.ViewCollapseAllMI.Caption "Pienenn„ k~aikki\tF6" 
MainForm.ViewCollapseAllMI.Hint "Pienenn„ sis„lt”rakenne" 
MainForm.ViewHighlightSearchWordsMI.Caption "Korosta haku~sanat" 
MainForm.ViewHighlightSearchWordsMI.Hint "" 
MainForm.ViewRefreshMI.Caption "~P„ivit„" 
MainForm.ViewRefreshMI.Hint "N„yt„ uudelleen nykyinen aihe" 
MainForm.NavigateMenu.Caption "M~ene" 
MainForm.NavigateMenu.Hint "" 
MainForm.NavigateBackMI.Caption "~Takaisin\tEsc" 
MainForm.NavigateBackMI.Hint "Mene takaisin aikaisempaan aiheeseen" 
MainForm.NavigateForwardMI.Caption "~Eteenp„in\tCtrl+Right" 
MainForm.NavigateForwardMI.Hint "Mene eteenp„in 'takaisin' edelt„neeseen aiheeseen" 
MainForm.NavigatePreviousMI.Caption "~Edellinen sis„llysluettelossa\tCtrl+Up" 
MainForm.NavigatePreviousMI.Hint "Yl”p„in sis„llysluettelossa" 
MainForm.NavigateNextMI.Caption "~Seuraava sis„llysluettelossa\tCtrl+Down" 
MainForm.NavigateNextMI.Hint "Alasp„in sis„llysluettelossa" 
MainForm.BookmarksMenu.Caption "Ki~rjanmerkit" 
MainForm.BookmarksMenu.Hint "" 
MainForm.AddBookmarkMI.Caption "~Lis„„\tCtrl+D" 
MainForm.AddBookmarkMI.Hint "Lis„„ suosikeihin" 
MainForm.EditBookmarksMI.Caption "~Muokkaa...\tCtrl+B" 
MainForm.EditBookmarksMI.Hint "Muokkaa suosikkikansiota" 
MainForm.ToolsMenu.Caption "Ty”~kalut" 
MainForm.ToolsMenu.Hint "" 
MainForm.AddNoteMI.Caption "Lis„„ ~muistilappu...\tCtrl+M" 
MainForm.AddNoteMI.Hint "Lis„„ muistilappu (kommentti) nykyiseen aiheeseen" 
MainForm.GlobalSearchMI.Caption "~Etsi kaikista ohjetiedostoista...\tCtrl+S" 
MainForm.GlobalSearchMI.Hint "Etsi j„rjestelm„n kaikista ohjetiedostoista" 
MainForm.ToolsOptionsMI.Caption "~Valinnat..." 
MainForm.ToolsOptionsMI.Hint "Aseta NewView-valinnat" 
MainForm.DebugTopicByResourceIDMI.Caption "Etsi ~resurssitunniste..." 
MainForm.DebugTopicByResourceIDMI.Hint "Etsi ohjeresurssitunniste" 
MainForm.TopicByNameMI.Caption "Etsi aiheen ~nimell„..." 
MainForm.TopicByNameMI.Hint "" 
MainForm.DebugLoadLanguageMI.Caption "Lataa ~kieli..." 
MainForm.DebugLoadLanguageMI.Hint "Lataa kielitiedosto" 
MainForm.DebugSaveLanguageFileMI.Caption "~Tallenna / p„ivit„ kieli..." 
MainForm.DebugSaveLanguageFileMI.Hint "Tallenna uusi kielitiedosto tai lis„„ puuttuvat aiheet nykyiseen tiedostoon" 
MainForm.HelpMenu.Caption "~Ohje" 
MainForm.HelpMenu.Hint "" 
MainForm.HelpMI.Caption "~Sis„lt” (NewView-ohje)\tF1" 
MainForm.HelpMI.Hint "T„m„n tuotteen tai tapahtuman ohjeet" 
MainForm.HelpProductInformationMI.Caption "~Tuotetiedot" 
MainForm.HelpProductInformationMI.Hint "Expound on the nature of this algorithmic construction" 
MainForm.SystemOpenDialog.OKName "Avaa" 
MainForm.SystemOpenDialog.Title "Avaa ohjetiedosto" 
MainForm.SelectAllPMI.Caption "Valitse k~aikki" 
MainForm.SelectAllPMI.Hint "" 
MainForm.CopyPMI.Caption "~Kopioi" 
MainForm.CopyPMI.Hint "" 
MainForm.SearchPMI.Caption "Hae" 
MainForm.SearchPMI.Hint "" 
MainForm.TopicPropertiesPMI.Caption "Ominaisuudet" 
MainForm.TopicPropertiesPMI.Hint "" 
MainForm.TabSet.Tab0 "Sis„lt”" 
MainForm.TabSet.Tab1 "Hakemisto" 
MainForm.TabSet.Tab2 "Hae" 
MainForm.TabSet.Tab3 "Muistilaput" 
MainForm.CoolBar.Item0 "Avaa..." 
MainForm.CoolBar.Item1 "Takaisin" 
MainForm.CoolBar.Item2 "Eteenp„in" 
MainForm.CoolBar.Item3 "Tulosta..." 
MainForm.CoolBar.Item4 "Muistilaput..." 
MainForm.CoolBar.Item5 "KIrjanmerkit" 
MainForm.CoolBar.Item6 "Edellinen" 
MainForm.CoolBar.Item7 "Seuraava" 
MainForm.CoolBar.Item8 "Hae kaikki" 
MainForm.MenuItem.Caption "Johdanto" 
MainForm.MenuItem.Hint "" 
MainForm.FileOpenTitle "Avaa ohjetiedosto" 
MainForm.LoadingFileMsg "Ladataan tiedostoa " 
MainForm.HelpFileError "Ei voi avata " 
MainForm.LoadingStatusDisplaying "N„ytet„„n..." 
MainForm.LoadingStatusNotesAndBookmarks "Ladataan muistilaput / kirjanmerkit..." 
MainForm.LoadingStatusContents "N„yt„ sis„lt”... " 
MainForm.LoadingStatusIndex "N„yt„ hakemisto... " 
MainForm.LoadingStatusDone "Valmis" 
MainForm.HelpFilesDesc "Ohjetiedostot (*.inf,*.hlp)" 
MainForm.AllFilesDesc "Kaikki tiedostot (*)" 
MainForm.LanguageFilesDesc "NewView-kielitiedostot (*.lng)" 
MainForm.SaveLanguageTitle "Tallenna / p„ivit„ kielitiedosto" 
MainForm.OpenLanguageTitle "Avaa kielitiedosto" 
MainForm.SaveLanguageError "Virhe kielitiedoston tallennuksessa: " 
MainForm.HelpManagerVersionTitle "Ohje-managerin versio" 
MainForm.FindResourceIDTitle "Etsi resurssitunniste" 
MainForm.FindResourceIDPrompt "Sy”t„ etsitt„v„ resurssitunniste" 
MainForm.InvalidResourceIDError "Sy”tetty virheellinen resurssitunniste" 
MainForm.ResourceIDNotFoundError "Resurssitunnistetta ei l”ydy " 
MainForm.OpenSpecialTitle "Avaa tiedosto" 
MainForm.OpenSpecialPrompt "Sy”t„ ohjetiedoston nimi / ymp„rist”muuttujan nimi" 
MainForm.PrintTopicTitle "Tulosta aihe" 
MainForm.NoPrinterError "Tulostinta ei ole konfiguroitu." 
MainForm.SelectWindowToPrintError "Tulostettava ikkuna pit„„ valita." 
MainForm.PrintingError "Virhe tulostettaessa: " 
MainForm.TopicInfo.Title "Aiheen tiedot" 
MainForm.TopicInfo.TopicTitle "Otsikko: " 
MainForm.TopicInfo.Index "Hakemisto: " 
MainForm.TopicInfo.File "Tiedosto:  " 
MainForm.TopicInfo.ResourceIDs "Resurssitunnisteet:" 
MainForm.TopicInfo.NoResourceIDs "  (Ei mit„„n)" 
MainForm.ParameterCountLabel "Parametrien laskenta: " 
MainForm.NewViewHelpTitle "NewView-ohje" 
MainForm.AlreadyNewviewHelp "K„yt„t juuri NewView-ohjetiedostoa" 
MainForm.NewViewHelpNotFound "NewView-ohjetiedostoa ei l”ytynyt: " 
MainForm.InvalidLinkErrorTitle "Virheellinen linkki" 
MainForm.InvalidLinkError "Ei voi seurata olemattoman aiheen linkki„" 
MainForm.InvalidResourceIDLinkErrorA "Linkitetty„ aihetta ei l”ytynyt (Resource #" 
MainForm.InvalidResourceIDLinkErrorB "). T„m„ saattaa olla toisesta tiedostosta." 
MainForm.OpenedTopicMsg "Avoinna oleva aihe #" 
MainForm.AddNoteTitle "Lis„„ muistilappu" 
MainForm.AddNoteCursorError "Ennen muistilapun lis„„mist„, aseta hiiren kursori paikkaan, johon haluat tehd„ muistilapun." 
MainForm.NoteWithinNoteError "Et voi lis„t„ muistilappua linkin tai toisen muistilapun sis„„n" 
MainForm.LoadNotesTitle "Lataa mustilaput" 
MainForm.LoadNotesError "Virhe muistilappujen latauksessa " 
MainForm.SaveNotesTitle "Tallenna muistilaput" 
MainForm.SaveNotesError "Virhe muistilappujen tallennuksessa " 
MainForm.UntitledBookmarkName "(Ei otsikkoa)" 
MainForm.LoadBookmarksTitle "Lataa kirjanmerkit" 
MainForm.LoadBookmarksError "Kirjanmerkkej„ ei voitu ladata: " 
MainForm.SaveBookmarksTitle "Tallenna kirjanmerkit" 
MainForm.SaveBookmarksError "Kirjanmerkkej„ ei voitu tallentaa: " 
MainForm.ApplicationErrorTitle "Ohjelmavirhe - suljetaan?" 
MainForm.ApplicationErrorA "Ohjelma on kaatunut. " 
MainForm.ApplicationErrorB "(Yksityiskohdat kirjattu " 
MainForm.ApplicationErrorC "Sulje ohjelma? " 
MainForm.EnvironmentVarErrorTitle "Ymp„rist”muuttuja-varoitus" 
MainForm.EnvironmentVarError "NewView l”ysi ongelman ymp„rist”muuttujissa. N„it„ k„ytet„„n ohjetiedostojen etsimisess„. Ohjetiedoston avaamisessa voi olla ongelmia." 
MainForm.EnvironmentVarUndefined "M„„rittelem„t”n: " 
MainForm.FindTitle "Etsi" 
MainForm.FindSelectWindowError "Klikkaa ensin ikkunaa" 
MainForm.FindPrompt "Sy”t„ etsitt„v„ teksti" 
MainForm.TextNotFoundMsg "Teksti„ ei l”ytynyt" 
MainForm.FilesInfoTitle "Informaatiota tiedostosta" 
MainForm.FilesInfoOverallTitle "Otsikko: " 
MainForm.FilesInfoFilename " Tiedoston nimi: " 
MainForm.FilesInfoFileTitle "  Otsikko: " 
MainForm.FilesInfoTopicCount "  Aiheita: " 
MainForm.FilesInfoIndexCount "  Hakemistoja: " 
MainForm.FilesInfoDictionaryCount "  Sanoja: " 
MainForm.FilesInfoFileSize "  Koko: " 
MainForm.FilesInfoTotalTopicCount "Aiheita yht.: " 
MainForm.FilesInfoTotalIndexCount "Hakemistoja yht.: " 
MainForm.FilesInfoTotalFileSize "Tiedoston koko yht.: " 
MainForm.SearchTitle "Hae" 
MainForm.SearchSyntaxError "Kielioppivirhe: " 
MainForm.SearchingMsg "Haetaan..." 
MainForm.NoSearchMatchesMsg "Ei l”ytynyt " 
MainForm.SearchFoundMsgA "L”ytyi " 
MainForm.SearchFoundMsgB " vastaa " 
MainForm.FileSaveTitle "Tallenna aihe" 
MainForm.FileSaveSelectWindowError "Ennen tallennusta, klikkaa ikkunaa, jonka haluat tallentaa." 
MainForm.DefaultSaveTopicFilename "topic.txt" 
MainForm.ReplaceFilePromptA "Korvaa olemassa oleva tiedosto " 
MainForm.ReplaceFilePromptB "?" 
MainForm.UnableToSaveError "Tiedostoa ei voitu tallentaa: " 
MainForm.UsageTitle "NewView-komentorivi" 
MainForm.UsageText1 "K„ytt”: " 
MainForm.UsageText2 "NewView <tiedostonimi> [<aihe>]" 
MainForm.UsageText3 " /s:<text> Etsi <teksti>" 
MainForm.UsageText4 " /g:<text> Etsi kaikkialta <teksti>" 
MainForm.UsageText5 " /pos:l,b,w,h Aseta ikkunan paikka" 
MainForm.UsageText6 " /lang:<lang> Lataa UI kieli" 
MainForm.UsageText7 " /title:<title> Aseta ikkunan otsikko" 
MainForm.UsageText8 "Katso lis„tietoja ohjetiedostosta" 
MainForm.GoBackHint "Mene takaisin " 
MainForm.SelectAllTitle "Valitse kaikki" 
MainForm.SelectAllWindowError "Klikkaa ensin teksti-ikkunaa" 
MainForm.EditNoteMsg "Klikkaa muokataksesi muistilappua" 
MainForm.ExternalLinkMsg "Linkki toiseen tiedostoon" 
MainForm.LinkMsg "Linkki " 
MainForm.UnknownLinkMsg "Tuntematon linkki" 
MainForm.FootnoteMsg "Alaviite" 
MainForm.ExternalLinkTitle "Tiedostolinkki" 
MainForm.ExternalLinkError "Pahoittelen, t„m„ on linkki tiedostoon, joka ei viel„ ole tuettu NewViewiss„" 
MainForm.MRUMultipleFilesHint "tiedostot" 
MainForm.HelpProgramTitle "Ohjeet" 
MainForm.WindowsHelpTitle "Windows Help" 
MainForm.WindowsHelpPrompt "T„m„ on Windowsin ohjetiedosto. Haluatko k„ynnist„„ Windowsin ohjetiedostojen katseluohjelman?" 
MainForm.ErrorTitle "Virhe" 
MainForm.FindTopicNameTitle "Etsi aihe nimell„" 
MainForm.FindTopicNamePrompt "Sy”t„ etsitt„v„ aihe" 
MainForm.TopicNameNotFoundError "Aihetta ei l”ydy" 
InformationForm.Caption "Tietoa" 
InformationForm.OKButton.Caption "~OK" 
InformationForm.OKButton.Hint "" 
NewViewPrintDialog.Caption "Tulosta aihe" 
NewViewPrintDialog.OKButton.Caption "~OK" 
NewViewPrintDialog.OKButton.Hint "" 
NewViewPrintDialog.SetupPrinterButton.Caption "~Asetukset..." 
NewViewPrintDialog.SetupPrinterButton.Hint "" 
NewViewPrintDialog.CancelButton.Caption "Peruuta" 
NewViewPrintDialog.CancelButton.Hint "" 
NewViewPrintDialog.PrinterLabel.Caption "~Tulostin:" 
NewViewPrintDialog.PrinterLabel.Hint "" 
NewViewPrintDialog.SetupPrinterErrorTitle "Aseta tulostin" 
NewViewPrintDialog.SetupPrinterError "Virhe tulostimen optioiden n„ytt„misess„: " 
NoteForm.Caption "Muistilappu" 
NoteForm.DeleteNoteButton.Caption "~Poista" 
NoteForm.DeleteNoteButton.Hint "" 
NoteForm.OKButton.Caption "~OK" 
NoteForm.OKButton.Hint "" 
NoteForm.CancelButton.Caption "Peruuta" 
NoteForm.CancelButton.Hint "" 
NoteForm.HelpButton1.Caption "~Ohje" 
NoteForm.HelpButton1.Hint "" 
NoteForm.TextLabel.Caption "~Sy”t„ muistilapun teksti:" 
NoteForm.TextLabel.Hint "" 
BookmarksForm.Caption "Kirjanmerkit" 
BookmarksForm.GotoButton.Caption "M~ene" 
BookmarksForm.GotoButton.Hint "" 
BookmarksForm.DeleteButton.Caption "~Poista" 
BookmarksForm.DeleteButton.Hint "" 
BookmarksForm.RenameButton.Caption "~Vaihda nime„..." 
BookmarksForm.RenameButton.Hint "" 
BookmarksForm.CloseButton.Caption "~Sulje" 
BookmarksForm.CloseButton.Hint "" 
BookmarksForm.HelpButton.Caption "~Ohje" 
BookmarksForm.HelpButton.Hint "" 
BookmarksForm.DeleteBookmarkTitle "Poista kirjanmerkki" 
BookmarksForm.DeleteBookmarkA "Poista kirjanmerkki " 
BookmarksForm.DeleteBookmarkB "?" 
BookmarksForm.RenameBookmarkTitle "Vaihda kirjanmerkin nime„" 
BookmarksForm.RenameBookmark "Anna kirjanmerkin uusi nimi" 
SelectSearchDrivesForm.Caption "Hae asemista" 
SelectSearchDrivesForm.OKButton.Caption "~OK" 
SelectSearchDrivesForm.OKButton.Hint "" 
SelectSearchDrivesForm.CancelButton.Caption "Peruuta" 
SelectSearchDrivesForm.CancelButton.Hint "" 
FileDialogForm.Caption "Tallenna / p„ivit„ kielitiedosto" 
FileDialogForm.OKButton.Caption "~OK" 
FileDialogForm.OKButton.Hint "" 
FileDialogForm.CancelButton.Caption "Peruuta" 
FileDialogForm.CancelButton.Hint "" 
FileDialogForm.FileListBox.Column0 "Tiedoston nimi" 
FileDialogForm.FileListBox.Column1 "Otsikko" 
FileDialogForm.KeepCurrentCheckBox.Caption "~Pid„ nykyiset tiedostot avoinna" 
FileDialogForm.KeepCurrentCheckBox.Hint "" 
FileDialogForm.HelpButton.Caption "~Ohje" 
FileDialogForm.HelpButton.Hint "" 
FileDialogForm.DirectoriesLabel.Caption "~Hakemisto:" 
FileDialogForm.DirectoriesLabel.Hint "" 
FileDialogForm.DrivesLabel.Caption "Ase~ma:" 
FileDialogForm.DrivesLabel.Hint "" 
FileDialogForm.FilterLabel.Caption "N„yt„ tiedostot, joiden ~tyyppi on:" 
FileDialogForm.FilterLabel.Hint "" 
FileDialogForm.FileNameLabel.Caption "Tiedoston ~nimi:" 
FileDialogForm.FileNameLabel.Hint "" 
FileDialogForm.FilesLabel.Caption "~Tiedosto:" 
FileDialogForm.FilesLabel.Hint "" 
FileDialogForm.InvalidFilterErrorTitle "Tiedoston suodatinvirhe" 
FileDialogForm.InvalidFilterError " Tiedostonimen suodatin (filter) ei kelpaa. Et voi k„ytt„„ mit„„n n„ist„ merkeist„: " 
FileDialogForm.FileNotFoundErrorTitle "Tiedostoa ei l”ydy" 
FileDialogForm.FileNotFoundError "Tiedostoa ei ole olemassa:" 
FileDialogForm.MultiSelectErrorTitle "Monivalinta" 
FileDialogForm.MultiSelectError "Voit valita vain yhden tiedoston" 
OptionsForm.Caption "NewView Options" 
OptionsForm.TabbedNotebook.Tab0.Caption "~Yleiset" 
OptionsForm.TabbedNotebook.Tab0.Hint "" 
OptionsForm.TabbedNotebook.Tab1.Caption "~Fontit" 
OptionsForm.TabbedNotebook.Tab1.Hint "" 
OptionsForm.TabbedNotebook.Tab2.Caption "~V„rit" 
OptionsForm.TabbedNotebook.Tab2.Hint "" 
OptionsForm.TabbedNotebook.Tab3.Caption "~Ty”kalut" 
OptionsForm.TabbedNotebook.Tab3.Hint "" 
OptionsForm.TabbedNotebook.Tab4.Caption "~Hakemisto" 
OptionsForm.TabbedNotebook.Tab4.Hint "" 
OptionsForm.SmoothScrollingCheckBox.Caption "S~mooth scrolling" 
OptionsForm.SmoothScrollingCheckBox.Hint "If scrolling does not work well, try disabling this setting." 
OptionsForm.UseOriginalDialogsCheckBox.Caption "~Use original OS/2 file dialog" 
OptionsForm.UseOriginalDialogsCheckBox.Hint "This will allow the dialog to be enhanced by utility programs." 
OptionsForm.OpenWithExpandedContentsCheckBox.Caption "Open files with contents ~expanded" 
OptionsForm.OpenWithExpandedContentsCheckBox.Hint "Check this to have all contents entries expanded when a file is opened" 
OptionsForm.StartupHelpCheckBox.Caption "Show ~NewView help at startup if no file opened" 
OptionsForm.StartupHelpCheckBox.Hint "Check this to have all contents entries expanded when a file is opened" 
OptionsForm.ConfirmWinHelpCheckBox.Caption "Confirm before starting ~Windows Help" 
OptionsForm.ConfirmWinHelpCheckBox.Hint "" 
OptionsForm.GroupBox2.Caption "Show left panel for" 
OptionsForm.GroupBox2.Hint "" 
OptionsForm.ShowLeftPanel_HelpCheckBox.Caption "Online ~help from applications" 
OptionsForm.ShowLeftPanel_HelpCheckBox.Hint "Controls whether the left panel (contents, index etc) is shown when online help is started." 
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Caption "Stand-alone help ~books" 
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Hint "Controls whether the left panel (contents, index etc) is shown when a stand-alone help document is opened." 
OptionsForm.Label2.Caption "~Fixed font:" 
OptionsForm.Label2.Hint "" 
OptionsForm.Label1.Caption "~Normal font:" 
OptionsForm.Label1.Hint "" 
OptionsForm.NormalFontButton.Caption "S~elect..." 
OptionsForm.NormalFontButton.Hint "" 
OptionsForm.FixedFontButton.Caption "Se~lect..." 
OptionsForm.FixedFontButton.Hint "" 
OptionsForm.DefaultFontsButton.Caption "~Defaults" 
OptionsForm.DefaultFontsButton.Hint "" 
OptionsForm.ApplicationFontLabel.Caption "~Application font:" 
OptionsForm.ApplicationFontLabel.Hint "" 
OptionsForm.ApplicationFontButton.Caption "Select..." 
OptionsForm.ApplicationFontButton.Hint "" 
OptionsForm.GroupBox1.Caption "Co~lor" 
OptionsForm.GroupBox1.Hint "" 
OptionsForm.RedLabel.Caption "~Red:" 
OptionsForm.RedLabel.Hint "" 
OptionsForm.Label8.Caption "Gr~een:" 
OptionsForm.Label8.Hint "" 
OptionsForm.Label9.Caption "~Blue:" 
OptionsForm.Label9.Hint "" 
OptionsForm.DefaultColorsButton.Caption "~Defaults" 
OptionsForm.DefaultColorsButton.Hint "" 
OptionsForm.Label5.Caption "Ite~m:" 
OptionsForm.Label5.Hint "" 
OptionsForm.OpenBackgroundImageButton.Caption "S~elect..." 
OptionsForm.OpenBackgroundImageButton.Hint "" 
OptionsForm.ClearBackgroundBitmapButton.Caption "~Clear" 
OptionsForm.ClearBackgroundBitmapButton.Hint "" 
OptionsForm.ToolbarStyleRadioGroup.Caption "~Style" 
OptionsForm.ToolbarStyleRadioGroup.Item0 "~None" 
OptionsForm.ToolbarStyleRadioGroup.Item1 "I~mages" 
OptionsForm.ToolbarStyleRadioGroup.Item2 "Te~xt" 
OptionsForm.ToolbarStyleRadioGroup.Item3 "Images ~and Text" 
OptionsForm.Label6.Caption "~Background:" 
OptionsForm.Label6.Hint "" 
OptionsForm.IndexStyleRadioGroup.Caption "~Style" 
OptionsForm.IndexStyleRadioGroup.Item0 "Original ~View style (only entries specified in file)" 
OptionsForm.IndexStyleRadioGroup.Item1 "~Alphabetical listing of topics" 
OptionsForm.IndexStyleRadioGroup.Item2 "~Both" 
OptionsForm.FontDialog.Caption "Select a font" 
OptionsForm.FontDialog.NameLabel.Caption "~Name:" 
OptionsForm.FontDialog.NameLabel.Hint "" 
OptionsForm.FontDialog.StyleLabel.Caption "S~tyle:" 
OptionsForm.FontDialog.StyleLabel.Hint "" 
OptionsForm.FontDialog.BoldCheck.Caption "~Bold (Simulated)" 
OptionsForm.FontDialog.BoldCheck.Hint "" 
OptionsForm.FontDialog.ItalicCheck.Caption "~Italic (Simulated)" 
OptionsForm.FontDialog.ItalicCheck.Hint "" 
OptionsForm.FontDialog.UnderscoreCheck.Caption "~UnderScore" 
OptionsForm.FontDialog.UnderscoreCheck.Hint "" 
OptionsForm.FontDialog.OutlineCheck.Caption "~Outline" 
OptionsForm.FontDialog.OutlineCheck.Hint "" 
OptionsForm.FontDialog.StrikeOutCheck.Caption "St~rikeout" 
OptionsForm.FontDialog.StrikeOutCheck.Hint "" 
OptionsForm.FontDialog.SizeLabel.Caption "~Size:" 
OptionsForm.FontDialog.SizeLabel.Hint "" 
OptionsForm.FontDialog.ActualFaceLabel.Caption "" 
OptionsForm.FontDialog.ActualFaceLabel.Hint "" 
OptionsForm.FontDialog.OKButton.Caption "~OK" 
OptionsForm.FontDialog.OKButton.Hint "" 
OptionsForm.FontDialog.CancelButton.Caption "Cancel" 
OptionsForm.FontDialog.CancelButton.Hint "" 
OptionsForm.CancelButton.Caption "Peruuta" 
OptionsForm.CancelButton.Hint "" 
OptionsForm.OKButton.Caption "~OK" 
OptionsForm.OKButton.Hint "" 
OptionsForm.ColorItemName0 "Contents Background" 
OptionsForm.ColorItemName1 "  Text" 
OptionsForm.ColorItemName2 "  Lines" 
OptionsForm.ColorItemName3 "Index Background" 
OptionsForm.ColorItemName4 "  Text" 
OptionsForm.ColorItemName5 "Search Background" 
OptionsForm.ColorItemName6 "  Text" 
OptionsForm.ColorItemName7 "Notes Background" 
OptionsForm.ColorItemName8 "  Text" 
OptionsForm.ColorItemName9 "Topic Background" 
OptionsForm.ColorItemName10 "  Notes Text" 
OptionsForm.ColorItemName11 "Search Highlight" 
OptionsForm.SelectBitmapTitle "Select Bitmap File" 
OptionsForm.BitmapFilesDesc "Bitmaps (*.bmp)" 
OptionsForm.BoldFontSuffix " Bold" 
OptionsForm.ItalicFontSuffix " Italic" 
ProductInformationForm.Caption "Product Information" 
ProductInformationForm.OKButton.Caption "~OK" 
ProductInformationForm.OKButton.Hint "" 
ProductInformationForm.NameLabel.Caption "NewView" 
ProductInformationForm.NameLabel.Hint "" 
ProductInformationForm.TranslationInfoLabel.Caption "                     " 
ProductInformationForm.TranslationInfoLabel.Hint "" 
ProductInformationForm.VersionMsg "Versio: " 
GlobalSearchForm.Caption "Etsi kaikista tiedostoista" 
GlobalSearchForm.ProgressLabel.Caption "ProgressLabel" 
GlobalSearchForm.ProgressLabel.Hint "" 
GlobalSearchForm.SearchButton.Caption "~Hae" 
GlobalSearchForm.SearchButton.Hint "" 
GlobalSearchForm.ViewTopicButton.Caption "N„~yt„ aihe" 
GlobalSearchForm.ViewTopicButton.Hint "" 
GlobalSearchForm.CancelButton.Caption "~Sulje" 
GlobalSearchForm.CancelButton.Hint "" 
GlobalSearchForm.EverywhereRadioButton.Caption "Ase~mat" 
GlobalSearchForm.EverywhereRadioButton.Hint "" 
GlobalSearchForm.HelpPathsRadioButton.Caption "Ohjetiedostojen ~polut" 
GlobalSearchForm.HelpPathsRadioButton.Hint "" 
GlobalSearchForm.ViewHelpPathsButton.Caption "~N„yt„..." 
GlobalSearchForm.ViewHelpPathsButton.Hint "" 
GlobalSearchForm.SelectDrivesButton.Caption "~Valitse..." 
GlobalSearchForm.SelectDrivesButton.Hint "" 
GlobalSearchForm.SearchTextLabel1.Caption "Etsi:" 
GlobalSearchForm.SearchTextLabel1.Hint "" 
GlobalSearchForm.HelpButton.Caption "~Ohje" 
GlobalSearchForm.HelpButton.Hint "" 
GlobalSearchForm.SearchTextLabel.Caption "~Etsi sanat:" 
GlobalSearchForm.SearchTextLabel.Hint "" 
GlobalSearchForm.ResultsLabel.Caption "~Tulokset:" 
GlobalSearchForm.ResultsLabel.Hint "" 
GlobalSearchForm.SearchCaption "~Hae" 
GlobalSearchForm.StopCaption "~Pys„yt„" 
GlobalSearchForm.NoResultsMsg "(ei hakutuloksia)" 
GlobalSearchForm.ScanBookshelfMsg "Etsit„„n BOOKSHELF tiedostoja..." 
GlobalSearchForm.ScanHelpMsg "Etsit„„n HELP tiedostoja..." 
GlobalSearchForm.SearchingFilesMsg "Etsit„„n tiedostoja..." 
GlobalSearchForm.SearchingFileMsg "Etsit„„n " 
GlobalSearchForm.OfMsg " " 
GlobalSearchForm.DoneMsg "Valmis" 
GlobalSearchForm.SearchErrorTitle "Hae" 
GlobalSearchForm.SearchError "Haun kielioppivirhe: " 
