[Application Options]

ApplicationIcon=D:\PROGS\SIBYL\BIN\default.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=DOS
File7=BSEERR
File8=PMSHL
File9=LANGUAGE
File10=SYSUTILS
File11=CLASSES
File12=TESTASSERT
File13=CHARUTILSUNIT
File14=DEBUGUNIT
File15=INIFILES
File16=PMBITMAP
File17=PMGPI
File18=PMDEV
File19=ACLUTILITY
File20=STRINGUTILSUNIT
File21=FILEUTILSUNIT
File22=VERSIONUNIT
File23=CMDLINEPARAMETERUNIT
File24=CMDLINEPARAMETERUNITTESTS
File25=CHARUTILSUNITTESTS
File26=STRINGUTILSUNITTESTS
File27=FILEUTILSUNITTESTS
File28=HELPTOPICTESTS

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=
RuntimeCheck=InOut,Stack
CondDefine=

[Compiler Warnings]

Warnings=W1,W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=P:\NEWVIEW_DEV\NEWVIEW\UNITTESTS
OutDir=P:\NEWVIEW_DEV\build\unittest
LibDir=P:\NEWVIEW_DEV\build\library;P:\NEWVIEW_DEV\Components;P:\NEWVIEW_DEV\build\sibyl\lib
LibSrcDir=P:\NEWVIEW_DEV\NEWVIEW;D:\PROGS\SIBYL\Source\RTL;D:\PROGS\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=D:\PROGS\SIBYL\Compnt

[Find History]

Find0=StrEndsw
Find1=EscapeEscape
Find2=bc
Find3=Double
Find4=LastChar
Find5=ofchar
Find6=testCaseInsensitivePos_Empty
Find7=seArch
Find8=NewView.hlp
Find9=C:\ecs\help\NewView
Find10=optionOpenOwnHelpFileIfNoFilename
Find11=RightFrom
Find12=testParseCmdLine_Language
Find13=atright
Find14=result.add(@
Find15=EndOfA

[General]

Version=Sibyl Project Ver2.02
ProjectName=P:\NEWVIEW_DEV\NewView\unittests\newviewtests.spr
ProjectType=NonVisual
CompLibName=
Win32CompLibName=
RunParameter=196
InActiveLanguages=
CurrentLanguage=
Platform=Standard

[Last Closed Files]

File0=.\CharUtilsUnitTests.pas
File1=.\testassert.pas
File2=..\..\.\Components\ACLLanguageUnit.pas
File3=..\..\.\Components\RichTextStyleUnit.pas
File4=..\..\.\Library\ACLString.pas
File5=D:\PROGS\SIBYL\SOURCE\SPCC\CLASSES.PAS

[Last Open Files]

File0=.\NewViewTests.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=1399
File0.Height=629
File0.Column=1
File0.Line=39
File1=..\.\StringUtilsUnit.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=1399
File1.Height=629
File1.Column=21
File1.Line=589
File2=.\StringUtilsUnitTests.pas
File2.Left=-4
File2.Bottom=-5
File2.Width=1399
File2.Height=629
File2.Column=58
File2.Line=2558
File3=..\.\DebugUnit.pas
File3.Left=-4
File3.Bottom=-5
File3.Width=1399
File3.Height=629
File3.Column=68
File3.Line=29
File4=.\CmdLineParameterUnitTests.pas
File4.Left=-4
File4.Bottom=-5
File4.Width=1399
File4.Height=629
File4.Column=1
File4.Line=1
File5=..\.\CmdLineParameterUnit.pas
File5.Left=-4
File5.Bottom=-5
File5.Width=1399
File5.Height=629
File5.Column=3
File5.Line=95
File6=..\..\.\Library\ACLStringUtility.pas
File6.Left=-4
File6.Bottom=-5
File6.Width=1399
File6.Height=629
File6.Column=1
File6.Line=589
File7=..\.\FileUtilsUnit.pas
File7.Left=-4
File7.Bottom=-5
File7.Width=1399
File7.Height=629
File7.Column=69
File7.Line=3
File8=..\.\CharUtilsUnit.pas
File8.Left=-4
File8.Bottom=-5
File8.Width=1399
File8.Height=629
File8.Column=1
File8.Line=25
File9=..\.\VersionUnit.pas
File9.Left=-4
File9.Bottom=-5
File9.Width=1399
File9.Height=629
File9.Column=1
File9.Line=1

[Linker Options]

DataSegment=Normal
LinkerTarget=Window
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\NewViewTests.pas
MainFile0=.\NewViewTests.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=7680
MainFile0.Expanded=False
MainFile0.File0=.\StringUtilsUnitTests.pas
MainFile0.File1=.\TestAssert.pas
MainFile0.File2=..\.\FileUtilsUnit.pas
MainFile0.File3=.\CompatibleFileUtilsUnitTests.pas
MainFile0.File4=[Dependencies]
MainFile0.Dependency0=D:\PROGS\SIBYL\Source\RTL\SYSTEM.PAS
MainFile0.Dependency1=D:\PROGS\SIBYL\Source\RTL\OS2DEF.PAS
MainFile0.Dependency2=D:\PROGS\SIBYL\Source\RTL\BSETIB.PAS
MainFile0.Dependency3=D:\PROGS\SIBYL\Source\RTL\BSEEXCPT.PAS
MainFile0.Dependency4=D:\PROGS\SIBYL\Source\RTL\BSEDOS.PAS
MainFile0.Dependency5=D:\PROGS\SIBYL\Source\RTL\PMWIN.PAS
MainFile0.Dependency6=D:\PROGS\SIBYL\Source\RTL\DOS.PAS
MainFile0.Dependency7=D:\PROGS\SIBYL\Source\RTL\BSEERR.PAS
MainFile0.Dependency8=D:\PROGS\SIBYL\Source\RTL\PMSHL.PAS
MainFile0.Dependency9=D:\PROGS\SIBYL\Source\SPCC\LANGUAGE.PAS
MainFile0.Dependency10=D:\PROGS\SIBYL\Source\SPCC\SYSUTILS.PAS
MainFile0.Dependency11=D:\PROGS\SIBYL\Source\SPCC\CLASSES.PAS
MainFile0.Dependency12=.\TESTASSERT.PAS
MainFile0.Dependency13=..\.\CHARUTILSUNIT.PAS
MainFile0.Dependency14=..\.\DEBUGUNIT.PAS
MainFile0.Dependency15=D:\PROGS\SIBYL\Source\SPCC\INIFILES.PAS
MainFile0.Dependency16=D:\PROGS\SIBYL\Source\RTL\PMBITMAP.PAS
MainFile0.Dependency17=D:\PROGS\SIBYL\Source\RTL\PMGPI.PAS
MainFile0.Dependency18=D:\PROGS\SIBYL\Source\RTL\PMDEV.PAS
MainFile0.Dependency19=..\.\STRINGUTILSUNIT.PAS
MainFile0.Dependency20=..\.\FILEUTILSUNIT.PAS
MainFile0.Dependency21=..\.\VERSIONUNIT.PAS
MainFile0.Dependency22=..\.\CMDLINEPARAMETERUNIT.PAS
MainFile0.Dependency23=.\CMDLINEPARAMETERUNITTESTS.PAS
MainFile0.Dependency24=.\CHARUTILSUNITTESTS.PAS
MainFile0.Dependency25=.\STRINGUTILSUNITTESTS.PAS
MainFile0.Dependency26=.\FILEUTILSUNITTESTS.PAS
MainFile0.Dependency27=.\HELPTOPICTESTS.PAS

[Replace History]

Replace0=ListFilesInDirectory
Replace1=Test
Replace2=TCmdLineParameters
Replace3=G'
Replace4=G;
Replace5=Colon
Replace6=doubleColonS
Replace7=withoutColumnS
Replace8=caseS
Replace9=emptyColonS
Replace10=emptyS
Replace11=empty
Replace12=upperS

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=
OutDir=D:\PROGS\SIBYL\Output
LibDir=D:\PROGS\SIBYL\Lib
LibSrcDir=D:\PROGS\SIBYL\Source\RTL;D:\PROGS\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=D:\PROGS\SIBYL\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

