[Application Options]

ApplicationIcon=D:\PROGS\SIBYL\BIN\default.ico

[Breakpoints]

Breakpoint0=..\.\FILEUTILSUNIT.PAS|479

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=DOS
File7=BSEERR
File8=PMSHL
File9=LANGUAGE
File10=SYSUTILS
File11=CLASSES
File12=TESTASSERT
File13=DEBUGUNIT
File14=STRINGUTILSUNIT
File15=INIFILES
File16=PMBITMAP
File17=PMGPI
File18=PMDEV
File19=ACLUTILITY
File20=FILEUTILSUNIT
File21=CMDLINEPARAMETERUNIT
File22=CMDLINEPARAMETERUNITTESTS
File23=STRINGUTILSUNITTESTS
File24=FILEUTILSUNITTESTS
File25=HELPTOPICTESTS

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W1,W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=P:\NEWVIEW_DEV\NEWVIEW
OutDir=P:\NEWVIEW_DEV\build\unittest
LibDir=P:\NEWVIEW_DEV\build\library;P:\NEWVIEW_DEV\build\sibyl\lib
LibSrcDir=P:\NEWVIEW_DEV\NEWVIEW;D:\PROGS\SIBYL\Source\RTL;D:\PROGS\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=D:\PROGS\SIBYL\Compnt

[Find History]

Find0=testListFilesInDirectory_ManyFiles
Find1=testAddDirectorySeparator_ManyChars
Find2=Listfile
Find3=list
Find4=DirectoryExists
Find5=false
Find6=RemoveRightDirectorySeparator
Find7=bbb
Find8=testRemoveRightDirectorySeparator_Empty
Find9=DirectoryEx
Find10=directory
Find11=result.add(@
Find12=testExpandPath_RootDirForDrive
Find13=testExpandPath_DriveWithoutSlash
Find14=abc
Find15=parentdir

[General]

Version=Sibyl Project Ver2.02
ProjectName=P:\NEWVIEW_DEV\NewView\unittests\newviewtests.spr
ProjectType=NonVisual
CompLibName=
Win32CompLibName=
RunParameter=215
InActiveLanguages=
CurrentLanguage=
Platform=Standard

[Last Closed Files]

File0=..\..\.\Library\ACLFindFunctions.pas
File1=.\testassert.pas
File2=.\CmdLineParameterUnitTests.pas
File3=..\.\CmdLineParameterUnit.pas
File4=..\..\.\Library\ACLFileIOUtility.pas
File5=D:\PROGS\SIBYL\SOURCE\RTL\SYSTEM.PAS

[Last Open Files]

File0=.\NewViewTests.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=1306
File0.Height=548
File0.Column=43
File0.Line=55
File1=..\.\StringUtilsUnit.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=1306
File1.Height=548
File1.Column=43
File1.Line=121
File2=.\StringUtilsUnitTests.pas
File2.Left=-4
File2.Bottom=-5
File2.Width=1306
File2.Height=548
File2.Column=41
File2.Line=618
File3=.\FileUtilsUnitTests.pas
File3.Left=-4
File3.Bottom=-5
File3.Width=1306
File3.Height=548
File3.Column=35
File3.Line=641
File4=..\.\FileUtilsUnit.pas
File4.Left=-4
File4.Bottom=-5
File4.Width=1306
File4.Height=548
File4.Column=39
File4.Line=421
File5=..\..\.\Library\ACLFileUtility.pas
File5.Left=-4
File5.Bottom=-5
File5.Width=1306
File5.Height=548
File5.Column=1
File5.Line=207
File6=..\.\DebugUnit.pas
File6.Left=-4
File6.Bottom=-5
File6.Width=1306
File6.Height=548
File6.Column=68
File6.Line=29

[Linker Options]

DataSegment=Normal
LinkerTarget=Window
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\NewViewTests.pas
MainFile0=.\NewViewTests.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=6912
MainFile0.Expanded=False
MainFile0.File0=.\StringUtilsUnitTests.pas
MainFile0.File1=.\TestAssert.pas
MainFile0.File2=..\.\FileUtilsUnit.pas
MainFile0.File3=.\CompatibleFileUtilsUnitTests.pas
MainFile0.File4=[Dependencies]
MainFile0.Dependency0=D:\PROGS\SIBYL\Source\RTL\SYSTEM.PAS
MainFile0.Dependency1=D:\PROGS\SIBYL\Source\RTL\OS2DEF.PAS
MainFile0.Dependency2=D:\PROGS\SIBYL\Source\RTL\BSETIB.PAS
MainFile0.Dependency3=D:\PROGS\SIBYL\Source\RTL\BSEEXCPT.PAS
MainFile0.Dependency4=D:\PROGS\SIBYL\Source\RTL\BSEDOS.PAS
MainFile0.Dependency5=D:\PROGS\SIBYL\Source\RTL\PMWIN.PAS
MainFile0.Dependency6=D:\PROGS\SIBYL\Source\RTL\DOS.PAS
MainFile0.Dependency7=D:\PROGS\SIBYL\Source\RTL\BSEERR.PAS
MainFile0.Dependency8=D:\PROGS\SIBYL\Source\RTL\PMSHL.PAS
MainFile0.Dependency9=D:\PROGS\SIBYL\Source\SPCC\LANGUAGE.PAS
MainFile0.Dependency10=D:\PROGS\SIBYL\Source\SPCC\SYSUTILS.PAS
MainFile0.Dependency11=D:\PROGS\SIBYL\Source\SPCC\CLASSES.PAS
MainFile0.Dependency12=.\TESTASSERT.PAS
MainFile0.Dependency13=..\.\DEBUGUNIT.PAS
MainFile0.Dependency14=..\.\STRINGUTILSUNIT.PAS
MainFile0.Dependency15=D:\PROGS\SIBYL\Source\SPCC\INIFILES.PAS
MainFile0.Dependency16=D:\PROGS\SIBYL\Source\RTL\PMBITMAP.PAS
MainFile0.Dependency17=D:\PROGS\SIBYL\Source\RTL\PMGPI.PAS
MainFile0.Dependency18=D:\PROGS\SIBYL\Source\RTL\PMDEV.PAS
MainFile0.Dependency19=..\.\FILEUTILSUNIT.PAS
MainFile0.Dependency20=..\.\CMDLINEPARAMETERUNIT.PAS
MainFile0.Dependency21=.\CMDLINEPARAMETERUNITTESTS.PAS
MainFile0.Dependency22=.\STRINGUTILSUNITTESTS.PAS
MainFile0.Dependency23=.\FILEUTILSUNITTESTS.PAS
MainFile0.Dependency24=.\HELPTOPICTESTS.PAS

[Replace History]

Replace0=ListFilesInDirectory
Replace1=Test
Replace2=TCmdLineParameters
Replace3=G'
Replace4=G;
Replace5=Colon
Replace6=doubleColonS
Replace7=withoutColumnS
Replace8=caseS
Replace9=emptyColonS
Replace10=emptyS
Replace11=empty
Replace12=upperS

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=
OutDir=D:\PROGS\SIBYL\Output
LibDir=D:\PROGS\SIBYL\Lib
LibSrcDir=D:\PROGS\SIBYL\Source\RTL;D:\PROGS\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=D:\PROGS\SIBYL\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

