[Application Options]

ApplicationIcon=D:\PROGS\SIBYL\BIN\default.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=DOS
File7=BSEERR
File8=PMSHL
File9=LANGUAGE
File10=SYSUTILS
File11=CLASSES
File12=INIFILES
File13=PMBITMAP
File14=PMGPI
File15=PMDEV
File16=ACLUTILITY
File17=ACLSTRINGUTILITY
File18=ACLPROFILE
File19=ACLFINDFUNCTIONS
File20=ACLFILEIOUTILITY
File21=ACLSTRING
File22=ACLFILEUTILITY
File23=CMDLINEPARAMETERUNIT
File24=TESTASSERT
File25=CMDLINEPARAMETERUNITTESTS

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W1,W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=P:\NEWVIEW_DEV\BUILD\SIBYL\LIB
OutDir=P:\NEWVIEW_DEV\build
LibDir=P:\NEWVIEW_DEV\build\library;P:\NEWVIEW_DEV\build\sibyl\lib
LibSrcDir=D:\PROGS\SIBYL\Source\RTL;D:\PROGS\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=D:\PROGS\SIBYL\Compnt

[Find History]

Find0=testParseCmdLine_HelpManagerText
Find1=tmpCmdLineParameters
Find2=testParseCmdLine_doubleColonG
Find3=testParseCmdLine_empty
Find4=testParseCmdLine_upperHELP
Find5=testParseCmdLine_h
Find6=testSplitCmdLineParameter_simpleOne
Find7=Assert
Find8=testSplitCmdLineParameter_Empty
Find9=FUNCTION
Find10=Exception
Find11=VAR
Find12=Pointer
Find13=xxx
Find14=split
Find15=assertTrue

[General]

Version=Sibyl Project Ver2.02
ProjectName=P:\newview_dev\NewView\unittests\newviewtests.spr
ProjectType=NonVisual
CompLibName=
Win32CompLibName=
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=Standard

[Last Open Files]

File0=.\newviewtests.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=1243
File0.Height=500
File0.Column=1
File0.Line=1
File1=.\cmdlineparameterunittests.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=1243
File1.Height=500
File1.Column=3
File1.Line=869
File2=.\testassert.pas
File2.Left=-4
File2.Bottom=-5
File2.Width=1243
File2.Height=500
File2.Column=32
File2.Line=61

[Linker Options]

DataSegment=Normal
LinkerTarget=Window
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\NewViewTests.pas
MainFile0=.\NewViewTests.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=6912
MainFile0.Expanded=False
MainFile0.File0=.\CmdLineParameterUnitTests.pas
MainFile0.File1=.\TestAssert.pas
MainFile0.File2=[Dependencies]
MainFile0.Dependency0=D:\PROGS\SIBYL\Source\RTL\SYSTEM.PAS
MainFile0.Dependency1=D:\PROGS\SIBYL\Source\RTL\OS2DEF.PAS
MainFile0.Dependency2=D:\PROGS\SIBYL\Source\RTL\BSETIB.PAS
MainFile0.Dependency3=D:\PROGS\SIBYL\Source\RTL\BSEEXCPT.PAS
MainFile0.Dependency4=D:\PROGS\SIBYL\Source\RTL\BSEDOS.PAS
MainFile0.Dependency5=D:\PROGS\SIBYL\Source\RTL\PMWIN.PAS
MainFile0.Dependency6=D:\PROGS\SIBYL\Source\RTL\DOS.PAS
MainFile0.Dependency7=D:\PROGS\SIBYL\Source\RTL\BSEERR.PAS
MainFile0.Dependency8=D:\PROGS\SIBYL\Source\RTL\PMSHL.PAS
MainFile0.Dependency9=D:\PROGS\SIBYL\Source\SPCC\LANGUAGE.PAS
MainFile0.Dependency10=D:\PROGS\SIBYL\Source\SPCC\SYSUTILS.PAS
MainFile0.Dependency11=D:\PROGS\SIBYL\Source\SPCC\CLASSES.PAS
MainFile0.Dependency12=D:\PROGS\SIBYL\Source\SPCC\INIFILES.PAS
MainFile0.Dependency13=D:\PROGS\SIBYL\Source\RTL\PMBITMAP.PAS
MainFile0.Dependency14=D:\PROGS\SIBYL\Source\RTL\PMGPI.PAS
MainFile0.Dependency15=D:\PROGS\SIBYL\Source\RTL\PMDEV.PAS
MainFile0.Dependency16=.\TESTASSERT.PAS
MainFile0.Dependency17=.\CMDLINEPARAMETERUNITTESTS.PAS

[Replace History]

Replace0=Test
Replace1=TCmdLineParameters
Replace2=G'
Replace3=G;
Replace4=Colon
Replace5=doubleColonS
Replace6=withoutColumnS
Replace7=caseS
Replace8=emptyColonS
Replace9=emptyS
Replace10=empty
Replace11=upperS

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=
OutDir=D:\PROGS\SIBYL\Output
LibDir=D:\PROGS\SIBYL\Lib
LibSrcDir=D:\PROGS\SIBYL\Source\RTL;D:\PROGS\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=D:\PROGS\SIBYL\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

