[Application Options]

ApplicationIcon=D:\PROGS\SIBYL\BIN\default.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=DOS
File7=BSEERR
File8=PMSHL
File9=LANGUAGE
File10=SYSUTILS
File11=CLASSES
File12=TESTASSERT
File13=STRINGUTILSUNIT
File14=DEBUGUNIT
File15=CMDLINEPARAMETERUNIT
File16=CMDLINEPARAMETERUNITTESTS
File17=STRINGUTILSUNITTESTS
File18=HELPTOPICTESTS

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W1,W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=P:\NEWVIEW_DEV\LIBRARY
OutDir=P:\NEWVIEW_DEV\build\unittest
LibDir=P:\NEWVIEW_DEV\build\library;P:\NEWVIEW_DEV\build\sibyl\lib
LibSrcDir=P:\NEWVIEW_DEV\NEWVIEW;D:\PROGS\SIBYL\Source\RTL;D:\PROGS\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=D:\PROGS\SIBYL\Compnt

[Find History]

Find0=testParseCmdLine_fileQuoted
Find1=result.add(@
Find2=testParseCmdLine_fileTrailingBlanks
Find3=testParseCmdLine_fileLeadingBlanks
Find4=tmpPCharMessage
Find5=abcx
Find6=testStrExtractStrings_EscapedEscapeChar
Find7=testStrExtractStrings_EscapedDelimiter
Find8=testStrExtractStrings_NoDelimiter
Find9=testStrExtractStrings_EmptyPartInside
Find10=testStrExtractStrings_EndWithDelimiter
Find11=testEscapeAllCharsBy_Empty
Find12=UpCase
Find13=StrEnds
Find14=1
Find15=trim

[General]

Version=Sibyl Project Ver2.02
ProjectName=P:\NEWVIEW_DEV\NewView\unittests\newviewtests.spr
ProjectType=NonVisual
CompLibName=
Win32CompLibName=
RunParameter=45
InActiveLanguages=
CurrentLanguage=
Platform=Standard

[Last Closed Files]

File0=.\testassert.pas
File1=..\..\.\Library\ACLProfile.pas
File2=D:\PROGS\SIBYL\SOURCE\SPCC\CLASSES.PAS
File3=D:\PROGS\SIBYL\SOURCE\RTL\SYSTEM.PAS
File4=D:\PROGS\SIBYL\SOURCE\SPCC\SYSUTILS.PAS
File5=..\..\.\SIBYL\SPCC\SYSUTILS.PAS

[Last Open Files]

File0=.\cmdlineparameterunittests.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=1243
File0.Height=481
File0.Column=62
File0.Line=1295
File1=..\.\CmdLineParameterUnit.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=1243
File1.Height=481
File1.Column=38
File1.Line=252
File2=.\newviewtests.pas
File2.Left=-4
File2.Bottom=-5
File2.Width=1243
File2.Height=481
File2.Column=1
File2.Line=15
File3=..\.\StringUtilsUnit.pas
File3.Left=-4
File3.Bottom=-5
File3.Width=1243
File3.Height=481
File3.Column=48
File3.Line=26
File4=.\StringUtilsUnitTests.pas
File4.Left=-4
File4.Bottom=-5
File4.Width=1243
File4.Height=481
File4.Column=56
File4.Line=212
File5=..\..\.\Library\ACLStringUtility.pas
File5.Left=-4
File5.Bottom=-5
File5.Width=1243
File5.Height=481
File5.Column=1
File5.Line=1269
File6=..\.\DebugUnit.pas
File6.Left=-4
File6.Bottom=-5
File6.Width=1243
File6.Height=481
File6.Column=21
File6.Line=28

[Linker Options]

DataSegment=Normal
LinkerTarget=Window
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\NewViewTests.pas
MainFile0=.\NewViewTests.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=5120
MainFile0.Expanded=False
MainFile0.File0=.\StringUtilsUnitTests.pas
MainFile0.File1=.\TestAssert.pas
MainFile0.File2=[Dependencies]
MainFile0.Dependency0=D:\PROGS\SIBYL\Source\RTL\SYSTEM.PAS
MainFile0.Dependency1=D:\PROGS\SIBYL\Source\RTL\OS2DEF.PAS
MainFile0.Dependency2=D:\PROGS\SIBYL\Source\RTL\BSETIB.PAS
MainFile0.Dependency3=D:\PROGS\SIBYL\Source\RTL\BSEEXCPT.PAS
MainFile0.Dependency4=D:\PROGS\SIBYL\Source\RTL\BSEDOS.PAS
MainFile0.Dependency5=D:\PROGS\SIBYL\Source\RTL\PMWIN.PAS
MainFile0.Dependency6=D:\PROGS\SIBYL\Source\RTL\DOS.PAS
MainFile0.Dependency7=D:\PROGS\SIBYL\Source\RTL\BSEERR.PAS
MainFile0.Dependency8=D:\PROGS\SIBYL\Source\RTL\PMSHL.PAS
MainFile0.Dependency9=D:\PROGS\SIBYL\Source\SPCC\LANGUAGE.PAS
MainFile0.Dependency10=D:\PROGS\SIBYL\Source\SPCC\SYSUTILS.PAS
MainFile0.Dependency11=D:\PROGS\SIBYL\Source\SPCC\CLASSES.PAS
MainFile0.Dependency12=.\TESTASSERT.PAS
MainFile0.Dependency13=..\.\STRINGUTILSUNIT.PAS
MainFile0.Dependency14=..\.\DEBUGUNIT.PAS
MainFile0.Dependency15=..\.\CMDLINEPARAMETERUNIT.PAS
MainFile0.Dependency16=.\CMDLINEPARAMETERUNITTESTS.PAS
MainFile0.Dependency17=.\STRINGUTILSUNITTESTS.PAS
MainFile0.Dependency18=.\HELPTOPICTESTS.PAS

[Replace History]

Replace0=Test
Replace1=TCmdLineParameters
Replace2=G'
Replace3=G;
Replace4=Colon
Replace5=doubleColonS
Replace6=withoutColumnS
Replace7=caseS
Replace8=emptyColonS
Replace9=emptyS
Replace10=empty
Replace11=upperS

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=
OutDir=D:\PROGS\SIBYL\Output
LibDir=D:\PROGS\SIBYL\Lib
LibSrcDir=D:\PROGS\SIBYL\Source\RTL;D:\PROGS\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=D:\PROGS\SIBYL\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

