[Application Options]

ApplicationIcon=D:\PROGS\SIBYL\BIN\default.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=DOS
File7=BSEERR
File8=PMSHL
File9=LANGUAGE
File10=SYSUTILS
File11=CLASSES
File12=TESTASSERT
File13=CHARUTILSUNIT
File14=DEBUGUNIT
File15=INIFILES
File16=PMBITMAP
File17=PMGPI
File18=PMDEV
File19=ACLUTILITY
File20=STRINGUTILSUNIT
File21=BSEDEV
File22=FILEUTILSUNIT
File23=VERSIONUNIT
File24=CMDLINEPARAMETERUNIT
File25=CMDLINEPARAMETERUNITTESTS
File26=CHARUTILSUNITTESTS
File27=STRINGUTILSUNITTESTS
File28=FILEUTILSUNITTESTS
File29=HELPTOPICTESTS

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=
RuntimeCheck=InOut,Stack
CondDefine=

[Compiler Warnings]

Warnings=W1,W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=P:\NEWVIEW_DEV\NewView
OutDir=P:\NEWVIEW_DEV\build\unittest
LibDir=P:\NEWVIEW_DEV\build\newview;P:\NEWVIEW_DEV\build\library;P:\NEWVIEW_DEV\build\components;P:\NEWVIEW_DEV\build\sibyl\lib
LibSrcDir=P:\NEWVIEW_DEV\NEWVIEW;P:\NEWVIEW_DEV\Library;D:\PROGS\SIBYL\Source\RTL;D:\PROGS\SIBYL\Source\SPCC
IncSrcDir=P:\NEWVIEW_DEV\NewView
CompInstallDir=D:\PROGS\SIBYL\Compnt

[Find History]

Find0=path_
Find1=MakeDir
Find2=StrExtractStrings
Find3=exxws
Find4=Rmdir
Find5=parentdir
Find6=ParentDir
Find7=MakeDirs
Find8=GetFilesForPath
Find9=assertEqualsInt
Find10=ex3
Find11=p:\
Find12=var
Find13=FileIsReadOnly
Find14=24
Find15=StrEndsw

[General]

Version=Sibyl Project Ver2.02
ProjectName=P:\NEWVIEW_DEV\NewView\unittests\newviewtests.spr
ProjectType=NonVisual
CompLibName=
Win32CompLibName=
RunParameter=351
InActiveLanguages=
CurrentLanguage=
Platform=Standard

[Last Closed Files]

File0=..\..\.\Library\ACLStringUtility.pas
File1=..\..\.\Library\FileUtilsUnit.pas
File2=.\FileUtilsUnitTests.pas
File3=..\..\.\Library\ACLFileUtility._pas
File4=..\..\.\LIBRARY\StringUtilsUnit.pas
File5=..\.\CmdLineParameterUnit.pas

[Last Open Files]

File0=.\NewViewTests.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=1399
File0.Height=629
File0.Column=3
File0.Line=7
File1=.\CmdLineParameterUnitTests.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=1399
File1.Height=629
File1.Column=3
File1.Line=8

[Linker Options]

DataSegment=Normal
LinkerTarget=Window
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\NewViewTests.pas
MainFile0=.\NewViewTests.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=7936
MainFile0.Expanded=False
MainFile0.File0=.\StringUtilsUnitTests.pas
MainFile0.File1=.\TestAssert.pas
MainFile0.File2=..\.\FileUtilsUnit.pas
MainFile0.File3=.\CompatibleFileUtilsUnitTests.pas
MainFile0.File4=[Dependencies]
MainFile0.Dependency0=D:\PROGS\SIBYL\Source\RTL\SYSTEM.PAS
MainFile0.Dependency1=D:\PROGS\SIBYL\Source\RTL\OS2DEF.PAS
MainFile0.Dependency2=D:\PROGS\SIBYL\Source\RTL\BSETIB.PAS
MainFile0.Dependency3=D:\PROGS\SIBYL\Source\RTL\BSEEXCPT.PAS
MainFile0.Dependency4=D:\PROGS\SIBYL\Source\RTL\BSEDOS.PAS
MainFile0.Dependency5=D:\PROGS\SIBYL\Source\RTL\PMWIN.PAS
MainFile0.Dependency6=D:\PROGS\SIBYL\Source\RTL\DOS.PAS
MainFile0.Dependency7=D:\PROGS\SIBYL\Source\RTL\BSEERR.PAS
MainFile0.Dependency8=D:\PROGS\SIBYL\Source\RTL\PMSHL.PAS
MainFile0.Dependency9=D:\PROGS\SIBYL\Source\SPCC\LANGUAGE.PAS
MainFile0.Dependency10=D:\PROGS\SIBYL\Source\SPCC\SYSUTILS.PAS
MainFile0.Dependency11=D:\PROGS\SIBYL\Source\SPCC\CLASSES.PAS
MainFile0.Dependency12=.\TESTASSERT.PAS
MainFile0.Dependency13=..\..\.\Library\CHARUTILSUNIT.PAS
MainFile0.Dependency14=..\..\.\Library\DEBUGUNIT.PAS
MainFile0.Dependency15=D:\PROGS\SIBYL\Source\SPCC\INIFILES.PAS
MainFile0.Dependency16=D:\PROGS\SIBYL\Source\RTL\PMBITMAP.PAS
MainFile0.Dependency17=D:\PROGS\SIBYL\Source\RTL\PMGPI.PAS
MainFile0.Dependency18=D:\PROGS\SIBYL\Source\RTL\PMDEV.PAS
MainFile0.Dependency19=..\..\.\Library\ACLUTILITY.PAS
MainFile0.Dependency20=..\..\.\Library\STRINGUTILSUNIT.PAS
MainFile0.Dependency21=D:\PROGS\SIBYL\Source\RTL\BSEDEV.PAS
MainFile0.Dependency22=..\..\.\Library\FILEUTILSUNIT.PAS
MainFile0.Dependency23=..\.\VERSIONUNIT.PAS
MainFile0.Dependency24=..\.\CMDLINEPARAMETERUNIT.PAS
MainFile0.Dependency25=.\CMDLINEPARAMETERUNITTESTS.PAS
MainFile0.Dependency26=.\CHARUTILSUNITTESTS.PAS
MainFile0.Dependency27=.\STRINGUTILSUNITTESTS.PAS
MainFile0.Dependency28=.\FILEUTILSUNITTESTS.PAS
MainFile0.Dependency29=.\HELPTOPICTESTS.PAS

[Replace History]

Replace0=ListFilesInDirectory
Replace1=Test
Replace2=TCmdLineParameters
Replace3=G'
Replace4=G;
Replace5=Colon
Replace6=doubleColonS
Replace7=withoutColumnS
Replace8=caseS
Replace9=emptyColonS
Replace10=emptyS
Replace11=empty
Replace12=upperS

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=
OutDir=D:\PROGS\SIBYL\Output
LibDir=D:\PROGS\SIBYL\Lib
LibSrcDir=D:\PROGS\SIBYL\Source\RTL;D:\PROGS\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=D:\PROGS\SIBYL\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

