[Application Options]

ApplicationIcon=D:\PROGS\SIBYL\BIN\default.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=DOS
File7=BSEERR
File8=PMSHL
File9=LANGUAGE
File10=SYSUTILS
File11=CLASSES
File12=TESTASSERT
File13=INIFILES
File14=PMBITMAP
File15=PMGPI
File16=PMDEV
File17=ACLUTILITY
File18=ACLSTRINGUTILITY
File19=ACLPROFILE
File20=ACLFINDFUNCTIONS
File21=ACLFILEIOUTILITY
File22=ACLSTRING
File23=ACLFILEUTILITY
File24=CMDLINEPARAMETERUNIT
File25=CMDLINEPARAMETERUNITTESTS
File26=STRINGUTILSUNIT
File27=STRINGUTILSUNITTESTS
File28=HELPTOPICTESTS

[Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W1,W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=P:\NEWVIEW_DEV\NEWVIEW\UNITTESTS
OutDir=P:\NEWVIEW_DEV\build\unittest
LibDir=P:\NEWVIEW_DEV\build\library;P:\NEWVIEW_DEV\build\sibyl\lib
LibSrcDir=P:\NEWVIEW_DEV\NEWVIEW;D:\PROGS\SIBYL\Source\RTL;D:\PROGS\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=D:\PROGS\SIBYL\Compnt

[Find History]

Find0=rst
Find1=bc
Find2=quote
Find3=missing
Find4=2
Find5=testParseCmdLine_HelpManagerText
Find6=tmpCmdLineParameters
Find7=testParseCmdLine_doubleColonG
Find8=testParseCmdLine_empty
Find9=testParseCmdLine_upperHELP
Find10=testParseCmdLine_h
Find11=testSplitCmdLineParameter_simpleOne
Find12=Assert
Find13=testSplitCmdLineParameter_Empty
Find14=FUNCTION
Find15=Exception

[General]

Version=Sibyl Project Ver2.02
ProjectName=P:\NEWVIEW_DEV\NewView\unittests\newviewtests.spr
ProjectType=NonVisual
CompLibName=
Win32CompLibName=
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=Standard

[Last Closed Files]

File0=..\..\.\SIBYL\SPCC\SYSUTILS.PAS
File1=..\..\.\SIBYL\SPCC\CLASSES.PAS
File2=.\CmdLineParameterUnitTests.pas
File3=.\HelpTopicTests.pas
File4=..\.\CmdLineParameterUnit.pas
File5=D:\PROGS\SIBYL\SOURCE\SPCC\SYSUTILS.PAS

[Last Open Files]

File0=.\newviewtests.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=1243
File0.Height=538
File0.Column=1
File0.Line=49
File1=.\StringUtilsUnitTests.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=1243
File1.Height=538
File1.Column=77
File1.Line=298
File2=.\testassert.pas
File2.Left=-4
File2.Bottom=-5
File2.Width=1243
File2.Height=538
File2.Column=1
File2.Line=31
File3=..\.\StringUtilsUnit.pas
File3.Left=-4
File3.Bottom=-5
File3.Width=1243
File3.Height=538
File3.Column=109
File3.Line=94

[Linker Options]

DataSegment=Normal
LinkerTarget=Window
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\NewViewTests.pas
MainFile0=.\NewViewTests.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=7680
MainFile0.Expanded=False
MainFile0.File0=.\StringUtilsUnitTests.pas
MainFile0.File1=.\TestAssert.pas
MainFile0.File2=[Dependencies]
MainFile0.Dependency0=D:\PROGS\SIBYL\Source\RTL\SYSTEM.PAS
MainFile0.Dependency1=D:\PROGS\SIBYL\Source\RTL\OS2DEF.PAS
MainFile0.Dependency2=D:\PROGS\SIBYL\Source\RTL\BSETIB.PAS
MainFile0.Dependency3=D:\PROGS\SIBYL\Source\RTL\BSEEXCPT.PAS
MainFile0.Dependency4=D:\PROGS\SIBYL\Source\RTL\BSEDOS.PAS
MainFile0.Dependency5=D:\PROGS\SIBYL\Source\RTL\PMWIN.PAS
MainFile0.Dependency6=D:\PROGS\SIBYL\Source\RTL\DOS.PAS
MainFile0.Dependency7=D:\PROGS\SIBYL\Source\RTL\BSEERR.PAS
MainFile0.Dependency8=D:\PROGS\SIBYL\Source\RTL\PMSHL.PAS
MainFile0.Dependency9=D:\PROGS\SIBYL\Source\SPCC\LANGUAGE.PAS
MainFile0.Dependency10=D:\PROGS\SIBYL\Source\SPCC\SYSUTILS.PAS
MainFile0.Dependency11=D:\PROGS\SIBYL\Source\SPCC\CLASSES.PAS
MainFile0.Dependency12=.\TESTASSERT.PAS
MainFile0.Dependency13=D:\PROGS\SIBYL\Source\SPCC\INIFILES.PAS
MainFile0.Dependency14=D:\PROGS\SIBYL\Source\RTL\PMBITMAP.PAS
MainFile0.Dependency15=D:\PROGS\SIBYL\Source\RTL\PMGPI.PAS
MainFile0.Dependency16=D:\PROGS\SIBYL\Source\RTL\PMDEV.PAS
MainFile0.Dependency17=..\.\CMDLINEPARAMETERUNIT.PAS
MainFile0.Dependency18=.\CMDLINEPARAMETERUNITTESTS.PAS
MainFile0.Dependency19=..\.\STRINGUTILSUNIT.PAS
MainFile0.Dependency20=.\STRINGUTILSUNITTESTS.PAS
MainFile0.Dependency21=.\HELPTOPICTESTS.PAS

[Replace History]

Replace0=Test
Replace1=TCmdLineParameters
Replace2=G'
Replace3=G;
Replace4=Colon
Replace5=doubleColonS
Replace6=withoutColumnS
Replace7=caseS
Replace8=emptyColonS
Replace9=emptyS
Replace10=empty
Replace11=upperS

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=
MainForm=

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=
OutDir=D:\PROGS\SIBYL\Output
LibDir=D:\PROGS\SIBYL\Lib
LibSrcDir=D:\PROGS\SIBYL\Source\RTL;D:\PROGS\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=D:\PROGS\SIBYL\Compnt

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

