MessageForm.OKButtonCaption "~Hotovo" 
MessageForm.CancelButtonCaption "~Zruçit" 
MessageForm.HelpButtonCaption "~N povØda" ***
MessageForm.YesButtonCaption "~Ano" ***
MessageForm.NoButtonCaption "~Ne" ***
TextInputForm.OKButtonCaption "~Hotovo" 
TextInputForm.CancelButtonCaption "~Zruçit" 
HelpTopic.DefaultTitle "(bez nadpisu)" 
SearchQuery.QueryErrorMissingWord1 "¦ dn‚ selekŸn¡ kl¡Ÿov‚ slovo u§ neexistuje po " 
SearchQuery.QueryErrorMissingWord2 " dý¡ve " 
HelpFile.FileErrorNotFound "Soubor nebyl nalezen" 
HelpFile.FileErrorAccessDenied "Pý¡stup byl odm¡tnut" 
HelpFile.FileErrorInUse "Soubor je pou§¡v n dalç¡m programem" 
HelpFile.FileErrorInvalidHeader "Soubor pravdØpodobnØ neobsahuje n povØdu pro OS/2 (hlaviŸka ID nen¡ korektn¡)" 
MainForm.Caption "N povØda - NewView n povØda" 
MainForm.SearchButton.Caption "Hled n¡" 
MainForm.SearchButton.Hint "" 
MainForm.AddNoteButton.Caption "~Pýidat..." 
MainForm.AddNoteButton.Hint "" 
MainForm.EditNoteButton.Caption "~Editovat..." 
MainForm.EditNoteButton.Hint "" 
MainForm.DeleteNoteButton.Caption "~Vymazat" 
MainForm.DeleteNoteButton.Hint "" 
MainForm.GotoNoteButton.Caption "~Jdi na" 
MainForm.GotoNoteButton.Hint "" 
MainForm.TabSet.Tab0 "Obsah" 
MainForm.TabSet.Tab1 "Index" 
MainForm.TabSet.Tab2 "Vyhled v n¡" 
MainForm.TabSet.Tab3 "Pozn mky" 
MainForm.FileMenu.Caption "~Soubor" 
MainForm.FileMenu.Hint "" 
MainForm.FileNewWindowMI.Caption "~Nov‚ okno\tCtrl+N" 
MainForm.FileNewWindowMI.Hint "Otev¡r  nov‚ho okna" 
MainForm.OpenMI.Caption "~Otevý¡t...\tCtrl+O" 
MainForm.OpenMI.Hint "Otevý¡t soubor s n povØdou" 
MainForm.OpenSpecialMI.Caption "Speci ln¡ ot~evýen¡...\tCtrl+E" 
MainForm.OpenSpecialMI.Hint "Otevý¡t jako z pý¡kazov‚ho ý dku " 
MainForm.FileCloseMI.Caption "~Zavý¡t" 
MainForm.FileCloseMI.Hint "Zavý¡t aktu ln¡ soubor s n povØdou" 
MainForm.FileSaveAsMI.Caption "Ulo§it ~jako..." 
MainForm.FileSaveAsMI.Hint "Ulo§it aktu ln¡ t‚ma jako text" 
MainForm.PrintMI.Caption "~Tisk...\tCtrl+P" 
MainForm.PrintMI.Hint "Tisk aktu ln¡ch t‚mat" 
MainForm.FileInformationMI.Caption "~Informace..." 
MainForm.FileInformationMI.Hint "Uk zat informace o aktu ln¡m souboru" 
MainForm.ExitMI.Caption "~Konec\tF3" 
MainForm.ExitMI.Hint "Pý¡Ÿina exploze cel‚ho vesm¡ru" 
MainForm.EditMenu.Caption "~Editovat" 
MainForm.EditMenu.Hint "" 
MainForm.SelectAllMI.Caption "Vybrat ~vçe\tCtrl+A" 
MainForm.SelectAllMI.Hint "Vybrat celì text v aktu ln¡m t‚matu" 
MainForm.CopyMI.Caption "~Kop¡rovat\tCtrl+Ins" 
MainForm.CopyMI.Hint "Kop¡rovat aktu ln¡ vìbØr" 
MainForm.FindMI.Caption "~Naj¡t...\tCtrl+F" 
MainForm.FindMI.Hint "Naj¡t text uvnitý aktu ln¡ho t‚matu" 
MainForm.FindNextMI.Caption "Naj¡t ~znovu\tCtrl+G" 
MainForm.FindNextMI.Hint "Opakovan‚ hled n¡ textu" 
MainForm.EditGlobalSearchMI.Caption "~Hled n¡ vçech soubor… s n povØdou...\tCtrl+S" 
MainForm.EditGlobalSearchMI.Hint "Hled n¡ vçech soubor… s n povØdou ve vaçem syst‚mu" 
MainForm.MenuItem1.Caption "~Pohled" 
MainForm.MenuItem1.Hint "" 
MainForm.ViewContentsMI.Caption "~Obsah\tAlt+C" 
MainForm.ViewContentsMI.Hint "ZmØna pohledu na obsah" 
MainForm.ViewIndexMI.Caption "~Index\tAlt+I" 
MainForm.ViewIndexMI.Hint "ZmØna pohledu na index" 
MainForm.ViewSearchMI.Caption "~Vyhled v n¡\tAlt+S" 
MainForm.ViewSearchMI.Hint "ZmØna pohledu na vyhled v n¡" 
MainForm.ViewNotesMI.Caption "~Pozn mky\tAlt+N" 
MainForm.ViewNotesMI.Hint "ZmØna pohledu na pozn mky" 
MainForm.ViewExpandAllMI.Caption "E~xpandovat vçechno\tF5" 
MainForm.ViewExpandAllMI.Hint "Expandovat celì strom v obsahu" 
MainForm.ViewCollapseAllMI.Caption "Zhroutit ~vçechno\tF6" 
MainForm.ViewCollapseAllMI.Hint "Vypnout zobrazov n¡ vçech vØtv¡ na stromu v obsahu" 
MainForm.ViewHighlightSearchWordsMI.Caption "Zd…raznit selekŸn¡ kl¡Ÿov  slova" 
MainForm.ViewHighlightSearchWordsMI.Hint "" 
MainForm.ViewRefreshMI.Caption "~Obnovit" 
MainForm.ViewRefreshMI.Hint "OpakovanØ zobrazit aktu ln¡ t‚ma" 
MainForm.NavigateMenu.Caption "~Jdi" 
MainForm.NavigateMenu.Hint "" 
MainForm.NavigateBackMI.Caption "~ZpØt\tEsc" 
MainForm.NavigateBackMI.Hint "Vr tit se k pýedchoz¡mu zobrazen‚mu t‚matu" 
MainForm.NavigateForwardMI.Caption "~Dopýedu\tCtrl+Right" 
MainForm.NavigateForwardMI.Hint "J¡t dopýedu k t‚matu, kterì byl dý¡ve pýedchoz¡" 
MainForm.NavigateNextMI.Caption "~Dalç¡ v obsahu\tCtrl+Down" 
MainForm.NavigateNextMI.Hint "V obsahu j¡t do dalç¡ho t‚matu po aktu ln¡m" 
MainForm.NavigatePreviousMI.Caption "~Pýedchoz¡ v obsahu\tCtrl+Up" 
MainForm.NavigatePreviousMI.Hint "V obsahu j¡t do pýedchoz¡ho t‚matu pýed aktu ln¡m" 
MainForm.BookmarksMenu.Caption "~Z lo§ky" 
MainForm.BookmarksMenu.Hint "" 
MainForm.AddBookmarkMI.Caption "~Pýidat\tCtrl+D" 
MainForm.AddBookmarkMI.Hint "Pýidat z lo§ku v tomto um¡stØn¡" 
MainForm.EditBookmarksMI.Caption "~Editovat...\tCtrl+B" 
MainForm.EditBookmarksMI.Hint "Editovat existuj¡c¡ z lo§ky" 
MainForm.ToolsMenu.Caption "~N stroje" 
MainForm.ToolsMenu.Hint "" 
MainForm.AddNoteMI.Caption "Pýidat ~pozn mku...\tCtrl+M" 
MainForm.AddNoteMI.Hint "Pýidat pozn mku (anotaci) do aktu ln¡ho t‚matu" 
MainForm.GlobalSearchMI.Caption "~Hledat vçechny soubory s n povØdou...\tCtrl+S" 
MainForm.GlobalSearchMI.Hint "Hled n¡ vçech soubor… s n povØdou ve vaçem syst‚mu" 
MainForm.ToolsOptionsMI.Caption "~Mo§nosti..." 
MainForm.ToolsOptionsMI.Hint "Nastaven¡ mo§nost¡ pro NewView" 
MainForm.ToolsDebugMenu.Caption "~LadØn¡" 
MainForm.ToolsDebugMenu.Hint "" 
MainForm.ViewSourceMI.Caption "~Zobrazit zdrojovì k¢d" 
MainForm.ViewSourceMI.Hint "" 
MainForm.DebugShowCodesMI.Caption "Uk zat ~k¢dy" 
MainForm.DebugShowCodesMI.Hint "Zobrazit IPF k¢dy" 
MainForm.DebugShowWordSeparatorsMI.Caption "Uk zat separ tory ~slov" 
MainForm.DebugShowWordSeparatorsMI.Hint "" 
MainForm.DebugShowParamsMI.Caption "Uk zat ~parametry pý¡kazov‚ ý dky" 
MainForm.DebugShowParamsMI.Hint "Zobraz parametry pý¡kazov‚ ý dky pou§¡van‚ pro spuçtØn¡ NewView" 
MainForm.DebugStressTestMI.Caption "~Z tØ§ovì test" 
MainForm.DebugStressTestMI.Hint "Nahr t vçechny t‚mata jedno po druh‚m." 
MainForm.DebugCrashTestMI.Caption "C~rash Test" ***
MainForm.DebugCrashTestMI.Hint "Vygeneruje umØlou hav rii programu" ***
MainForm.DebugHelpMgrMI.Caption "~HelpMgr" 
MainForm.DebugHelpMgrMI.Hint "" 
MainForm.DebugHelpManagerVersionMI.Caption "Verze H~elp Mana§eru" 
MainForm.DebugHelpManagerVersionMI.Hint "Zobrazit verzi DLL knihovny Help Mana§eru (pokud existuje)" 
MainForm.DebugTopicByResourceIDMI.Caption "~Naj¡t t‚ma se zdrojovìm ID" 
MainForm.DebugTopicByResourceIDMI.Hint "Naj¡t zdrojov‚ ID n povØdy" 
MainForm.DebugMemoryFormMI.Caption "~PamØœov‚ okno" 
MainForm.DebugMemoryFormMI.Hint "Zobrazit lad¡c¡ okno pamØti" 
MainForm.DebugLoadLanguageMI.Caption "NaŸ¡st ~Jazyk..." 
MainForm.DebugLoadLanguageMI.Hint "Nahr t jazykovì soubor" 
MainForm.DebugSaveLanguageFileMI.Caption "Ulo§it/~aktualizovat jazyk..." 
MainForm.DebugSaveLanguageFileMI.Hint "Ulo§it novì jazykovì soubor nebo pýidat chybØj¡c¡ polo§ky existuj¡c¡mu souboru" 
MainForm.HelpMenu.Caption "~N povØda" 
MainForm.HelpMenu.Hint "" 
MainForm.HelpMI.Caption "~Obsah (NewView n povØda)\tF1" 
MainForm.HelpMI.Hint "Instrukce pro pou§it¡ tohoto produktu nebo ud losti" 
MainForm.HelpProductInformationMI.Caption "~Informace o produktu" 
MainForm.HelpProductInformationMI.Hint "Podrobn‚ informace o povaze produktu" 
MainForm.SelectAllPMI.Caption "Vybrat ~vçe" 
MainForm.SelectAllPMI.Hint "" 
MainForm.CopyPMI.Caption "~Kop¡rov n¡" 
MainForm.CopyPMI.Hint "" 
MainForm.SearchPMI.Caption "Hled n¡" 
MainForm.SearchPMI.Hint "" 
MainForm.TopicPropertiesPMI.Caption "Vlastnosti" 
MainForm.TopicPropertiesPMI.Hint "" 
MainForm.CoolBar.Item0 "Otevý¡t..." 
MainForm.CoolBar.Item1 "ZpØt" 
MainForm.CoolBar.Item2 "Dopýedu" 
MainForm.CoolBar.Item3 "Tisk..." 
MainForm.CoolBar.Item4 "Pozn mka" 
MainForm.CoolBar.Item5 "Z lo§ka" 
MainForm.CoolBar.Item6 "Pýedchoz¡" 
MainForm.CoolBar.Item7 "Dalç¡" 
MainForm.MenuItem.Caption "Introduction" ***
MainForm.MenuItem.Hint "" ***
MainForm.FileOpenTitle "Otevý¡t soubory s n povØdou" 
MainForm.LoadingFileMsg "Nahr t soubor " 
MainForm.HelpFileError "Nemohl se otevý¡t " 
MainForm.LoadingStatusDisplaying "Zobrazov n¡..." 
MainForm.LoadingStatusNotesAndBookmarks "Nahr t pozn mky/z lo§ky..." 
MainForm.LoadingStatusContents "Zobrazit celì obsah... " 
MainForm.LoadingStatusIndex "Zobrazit index... " 
MainForm.LoadingStatusDone "skonŸil" 
MainForm.HelpFilesDesc "Soubory s n povØdou (*.inf,*.hlp)" 
MainForm.AllFilesDesc "Vçechny soubory (*)" 
MainForm.LanguageFilesDesc "Jazykov‚ soubory NewView (*.lng)" 
MainForm.SaveLanguageTitle "Ulo§it/aktualizovat jazykovì soubor" 
MainForm.OpenLanguageTitle "Otevý¡t jazykovì soubor" 
MainForm.SaveLanguageError "Chyba pýi ukl d n¡ jazykov‚ho souboru: " 
MainForm.HelpManagerVersionTitle "Verze Help Manageru" 
MainForm.FindResourceIDTitle "Find Resource ID" 
MainForm.FindResourceIDPrompt "Enter the resource ID to find" 
MainForm.InvalidResourceIDError "Invalid resource ID entered" 
MainForm.ResourceIDNotFoundError "Zdrojov‚ ID nebylo nalezeno" 
MainForm.OpenSpecialTitle "Speci ln¡ otevýen¡" 
MainForm.OpenSpecialPrompt "Enter help file name/environment variable name" 
MainForm.PrintTopicTitle "Tisk t‚matu" 
MainForm.NoPrinterError "Nem te spr vnØ nakonfigurovanou tisk rnu." 
MainForm.SelectWindowToPrintError "Mus¡te vybrat okno, kter‚ chcete vytisknout." 
MainForm.PrintingError "Chyba bØhem tisku: " 
MainForm.TopicInfo.Title "Informace o n mØtu" 
MainForm.TopicInfo.TopicTitle "Nadpis: " 
MainForm.TopicInfo.Index "Index: " 
MainForm.TopicInfo.File "Soubor:  " 
MainForm.TopicInfo.ResourceIDs "Resource IDs:" 
MainForm.TopicInfo.NoResourceIDs "  (§ dnì)" 
MainForm.ParameterCountLabel "Parameter Count: " 
MainForm.NewViewHelpTitle "NewView n povØda" 
MainForm.AlreadyNewviewHelp "You are already viewing the NewView help file" 
MainForm.NewViewHelpNotFound "Nemohu naj¡t NewView soubor s n povØdou: " 
MainForm.InvalidLinkErrorTitle "Chybnì odkaz" 
MainForm.InvalidLinkError "Nemohu n sledovat spojen¡ k neexistuj¡c¡mu t‚matu." 
MainForm.InvalidResourceIDLinkErrorA "Could not find linked topic (Resource #" 
MainForm.InvalidResourceIDLinkErrorB "). This may be from another file." 
MainForm.OpenedTopicMsg "Opened topic #" 
MainForm.AddNoteTitle "Pýidat pozn mku" 
MainForm.AddNoteCursorError "Pýed pýid v n¡m pozn mky nastavte kurzor na pozici, kde chcete pozn mku um¡stit." 
MainForm.NoteWithinNoteError "Nem…§ete pýid vat pozn mku uvnitý spojen¡ nebo dalç¡ pozn mky" 
MainForm.LoadNotesTitle "NaŸ¡st pozn mky" 
MainForm.LoadNotesError "Chyba pýi naŸ¡t n¡ pozn mek z " 
MainForm.SaveNotesTitle "Ulo§it pozn mky" 
MainForm.SaveNotesError "Chyba pýi ukl d n¡ pozn mek k " 
MainForm.UntitledBookmarkName "(Nenazvanì)" 
MainForm.LoadBookmarksTitle "Nahr t z lo§ky" 
MainForm.LoadBookmarksError "Nemohu nahr t z lo§ky: " 
MainForm.SaveBookmarksTitle "Ulo§it z lo§ky" 
MainForm.SaveBookmarksError "Nemohu ulo§it z lo§ky: " 
MainForm.ApplicationErrorTitle "Chyba aplikace - zavý¡t ?" 
MainForm.ApplicationErrorA "Tato aplikace havarovala. " 
MainForm.ApplicationErrorB "(Detaily jsou nahran‚ do " 
MainForm.ApplicationErrorC "Uzavý¡t aplikaci ? " 
MainForm.EnvironmentVarErrorTitle "Environment Variable Warning" 
MainForm.EnvironmentVarError "NewView found a problem with environment variables. These are used when finding help files. You may have problems launching help." 
MainForm.EnvironmentVarUndefined "Nedefinovanì: " 
MainForm.FindTitle "Naj¡t" 
MainForm.FindSelectWindowError "Click in a window first" 
MainForm.FindPrompt "Click in a window first" 
MainForm.TextNotFoundMsg "Text nebyl nalezen" 
MainForm.FilesInfoTitle "Informace o otevýen‚m souboru" 
MainForm.FilesInfoOverallTitle "Nadpis: " 
MainForm.FilesInfoFilename "Soubor: " 
MainForm.FilesInfoFileTitle "  N zev: " 
MainForm.FilesInfoTopicCount "  PoŸet t‚mat: " 
MainForm.FilesInfoIndexCount "  PoŸet index…: " 
MainForm.FilesInfoDictionaryCount "  Dictionary Count: " 
MainForm.FilesInfoFileSize "  Velikost: " 
MainForm.FilesInfoTotalTopicCount "Celkovì poŸet t‚mat: " 
MainForm.FilesInfoTotalIndexCount "Celkovì poŸet index…: " 
MainForm.FilesInfoTotalFileSize "Celkov  velikost souboru: " 
MainForm.SearchTitle "Search" 
MainForm.SearchSyntaxError "Chyba v syntaxi vyhled v n¡: " 
MainForm.SearchingMsg "Searching..." ***
MainForm.NoSearchMatchesMsg "No matches found for " 
MainForm.SearchFoundMsgA "Naj¡t " 
MainForm.SearchFoundMsgB " matches for " 
MainForm.FileSaveTitle "Save Topic" 
MainForm.FileSaveSelectWindowError "Before saving, click in the window you want to save." 
MainForm.DefaultSaveTopicFilename "topic.txt" 
MainForm.ReplaceFilePromptA "Replace existing file " 
MainForm.ReplaceFilePromptB "?" 
MainForm.UnableToSaveError "Nemohu ulo§it soubor: " 
MainForm.UsageTitle "NewView pý¡kazov  ý dka" 
MainForm.UsageText1 "Pou§it¡: " 
MainForm.UsageText2 "NewView <jm‚no souboru> [<hledanì text>]" 
MainForm.UsageText3 " /g:<text>  Prov‚st glob ln¡ vyhled n¡ pro <text>" 
MainForm.UsageText4 " /pos:l,r,w,h  Nastavit pozici okna" 
MainForm.UsageText5 "Pod¡vejte se do n povØdy pro detaily" 
MainForm.GoBackHint "Go back to " 
MainForm.SelectAllTitle "Vybrat vçechno" 
MainForm.SelectAllWindowError "Click in a text window first" 
MainForm.EditNoteMsg "Click to edit note" 
MainForm.ExternalLinkMsg "Link to another file (not implemented)" 
MainForm.LinkMsg "Link to " 
MainForm.UnknownLinkMsg "Nezn mì odkaz" 
MainForm.ExternalLinkTitle "File Link" 
MainForm.ExternalLinkError "Sorry, this is a link to another file, which is not currently implemented in NewView" 
MainForm.MRUMultipleFilesHint "soubory" 
MainForm.HelpProgramTitle "Help" 
BookmarksForm.Caption "Bookmarks" 
BookmarksForm.GotoButton.Caption "~Jdi na" 
BookmarksForm.GotoButton.Hint "" 
BookmarksForm.DeleteButton.Caption "~Vymazat" 
BookmarksForm.DeleteButton.Hint "" 
BookmarksForm.RenameButton.Caption "~Pýejmenovat" 
BookmarksForm.RenameButton.Hint "" 
BookmarksForm.CloseButton.Caption "~UkonŸit" 
BookmarksForm.CloseButton.Hint "" 
BookmarksForm.DeleteBookmarkTitle "Vymazat z lo§ku" 
BookmarksForm.DeleteBookmarkA "Delete the bookmark named " ***
BookmarksForm.DeleteBookmarkB "?" ***
BookmarksForm.RenameBookmarkTitle "Vlo§it nov‚ jm‚no pro z lo§ku" 
BookmarksForm.RenameBookmarkTitle "Vlo§it nov‚ jm‚no pro z lo§ku" 
NoteForm.Caption "Note" ***
NoteForm.DeleteNoteButton.Caption "~Vymazat" ***
NoteForm.DeleteNoteButton.Hint "" ***
NoteForm.OKButton.Caption "~Hotovo" ***
NoteForm.OKButton.Hint "" ***
NoteForm.CancelButton.Caption "Zruçit" ***
NoteForm.CancelButton.Hint "" ***
NoteForm.TextLabel.Caption "~Enter the text of your note below:" ***
NoteForm.TextLabel.Hint "" ***
InformationForm.Caption "Informace" 
InformationForm.OKButton.Caption "~Hotovo" 
InformationForm.OKButton.Hint "" 
NewViewPrintDialog.Caption "Print Topic" 
NewViewPrintDialog.OKButton.Caption "~Hotovo" 
NewViewPrintDialog.OKButton.Hint "" 
NewViewPrintDialog.SetupPrinterButton.Caption "~Nastaven¡..." 
NewViewPrintDialog.SetupPrinterButton.Hint "" 
NewViewPrintDialog.CancelButton.Caption "Zruçit" 
NewViewPrintDialog.CancelButton.Hint "" 
NewViewPrintDialog.PrinterLabel.Caption "~Tisk rna:" 
NewViewPrintDialog.PrinterLabel.Hint "" 
NewViewPrintDialog.SetupPrinterErrorTitle "Nastaven¡ tisk rny" 
NewViewPrintDialog.SetupPrinterError "Error displaying printer options: " 
FileDialogForm.Caption "Ulo§it/aktualizovat jazykovì soubor" 
FileDialogForm.OKButton.Caption "~Hotovo" 
FileDialogForm.OKButton.Hint "" 
FileDialogForm.CancelButton.Caption "Zruçit" 
FileDialogForm.CancelButton.Hint "" 
FileDialogForm.FilesLabel.Caption "~Soubory:" 
FileDialogForm.FilesLabel.Hint "" 
FileDialogForm.FileListBox.Column0 "Jm‚no souboru" ***
FileDialogForm.FileListBox.Column1 "Title" ***
FileDialogForm.KeepCurrentCheckBox.Caption "~Keep current files open" ***
FileDialogForm.KeepCurrentCheckBox.Hint "" ***
FileDialogForm.FileNameLabel.Caption "~Jm‚no souboru:" 
FileDialogForm.FileNameLabel.Hint "" 
FileDialogForm.FilterLabel.Caption "Uk zat soubory dan‚ho ~typu:" 
FileDialogForm.FilterLabel.Hint "" 
FileDialogForm.DrivesLabel.Caption "Di~sky:" 
FileDialogForm.DrivesLabel.Hint "" 
FileDialogForm.DirectoriesLabel.Caption "~Adres ýe:" 
FileDialogForm.DirectoriesLabel.Hint "" 
FileDialogForm.InvalidFilterErrorTitle "File Filter Error" 
FileDialogForm.InvalidFilterError " is not a valid filename filter. You cannot use any of these characters: " 
FileDialogForm.FileNotFoundErrorTitle "Soubor nebyl nalezen" 
FileDialogForm.FileNotFoundError "Soubor zýejmØ neexistuje:" 
FileDialogForm.MultiSelectErrorTitle "V¡cen sobnì vìbØr !" 
FileDialogForm.MultiSelectError "You can only select one file" 
OptionsForm.Caption "Volby pro NewView" 
OptionsForm.TabbedNotebook.Tab0.Caption "~Hlavn¡" 
OptionsForm.TabbedNotebook.Tab0.Hint "Hlavn¡ nastaven¡" 
OptionsForm.TabbedNotebook.Tab1.Caption "~Fonty" 
OptionsForm.TabbedNotebook.Tab1.Hint "Implicitn¡ fonty" 
OptionsForm.TabbedNotebook.Tab2.Caption "~Barvy" 
OptionsForm.TabbedNotebook.Tab2.Hint "U§ivatelem definovan‚ barvy" 
OptionsForm.TabbedNotebook.Tab3.Caption "~Panel" 
OptionsForm.TabbedNotebook.Tab3.Hint "Nastaven¡ panelu n stroj…" 
OptionsForm.TabbedNotebook.Tab4.Caption "~Index" 
OptionsForm.TabbedNotebook.Tab4.Hint "Nastaven¡ indexu" 
OptionsForm.SmoothScrollingCheckBox.Caption "~Hladk‚ rolov n¡ textu" 
OptionsForm.SmoothScrollingCheckBox.Hint "" 
OptionsForm.Label3.Caption "If scrolling does not work well, try disabling this setting." 
OptionsForm.Label3.Hint "" 
OptionsForm.Label4.Caption "This will allow the dialog to be replaced by desktop extenders. " 
OptionsForm.Label4.Hint "" 
OptionsForm.UseOriginalDialogsCheckBox.Caption "~Pou§¡vat origin ln¡ souborovì OS/2 dialog" 
OptionsForm.UseOriginalDialogsCheckBox.Hint "" 
OptionsForm.OpenWithExpandedContentsCheckBox.Caption "Otevý¡t soubory s ~rozç¡ýenìm obsahem" 
OptionsForm.OpenWithExpandedContentsCheckBox.Hint "Check this to have all contents entries expanded when a file is opened" 
OptionsForm.StartupHelpCheckBox.Caption "Uk zat ~NewView n povØdu po startu, jestli§e nebyl otevýen soubor" 
OptionsForm.StartupHelpCheckBox.Hint "Check this to have all contents entries expanded when a file is opened" 
OptionsForm.ConfirmWinHelpCheckBox.Caption "Potvrdit pýed spuçtØn¡m ~Windows n povØdy" ***
OptionsForm.ConfirmWinHelpCheckBox.Hint "" ***
OptionsForm.GroupBox2.Caption "Uk zat levì panel pro" ***
OptionsForm.GroupBox2.Hint "" ***
OptionsForm.ShowLeftPanel_HelpCheckBox.Caption "~Online n povØdu z aplikac¡" ***
OptionsForm.ShowLeftPanel_HelpCheckBox.Hint "Controls whether the left panel (contents, index etc) is shown when online help is started." ***
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Caption "Samostatn‚ ~knihy s n povØdou" ***
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Hint "Controls whether the left panel (contents, index etc) is shown when a stand-alone help document is opened." ***
OptionsForm.Label2.Caption "~Fixn¡ font:" 
OptionsForm.Label2.Hint "" 
OptionsForm.Label1.Caption "~Norm ln¡ font:" 
OptionsForm.Label1.Hint "" 
OptionsForm.NormalFontButton.Caption "Vì~bØr..." 
OptionsForm.NormalFontButton.Hint "" 
OptionsForm.FixedFontButton.Caption "Vì~bØr..." 
OptionsForm.FixedFontButton.Hint "" 
OptionsForm.DefaultFontsButton.Caption "~Implicitn¡" 
OptionsForm.DefaultFontsButton.Hint "" 
OptionsForm.ApplicationFontLabel.Caption "~AplikaŸn¡ font:" ***
OptionsForm.ApplicationFontLabel.Hint "" ***
OptionsForm.ApplicationFontButton.Caption "Vì~bØr..." ***
OptionsForm.ApplicationFontButton.Hint "" ***
OptionsForm.GroupBox1.Caption "~Barva" 
OptionsForm.GroupBox1.Hint "" 
OptionsForm.RedLabel.Caption "¬~erven :" 
OptionsForm.RedLabel.Hint "" 
OptionsForm.Label8.Caption "~Zelen :" 
OptionsForm.Label8.Hint "" 
OptionsForm.Label9.Caption "~Modr :" 
OptionsForm.Label9.Hint "" 
OptionsForm.DefaultColorsButton.Caption "~Implicitn¡" 
OptionsForm.DefaultColorsButton.Hint "" 
OptionsForm.Label5.Caption "~Item:" 
OptionsForm.Label5.Hint "" 
OptionsForm.OpenBackgroundImageButton.Caption "Vì~bØr..." 
OptionsForm.OpenBackgroundImageButton.Hint "" 
OptionsForm.ClearBackgroundBitmapButton.Caption "~VyŸistit" 
OptionsForm.ClearBackgroundBitmapButton.Hint "" 
OptionsForm.ToolbarStyleRadioGroup.Caption "~Styl" 
OptionsForm.ToolbarStyleRadioGroup.Item0 "¦ dnì" 
OptionsForm.ToolbarStyleRadioGroup.Item1 "Obr zky" 
OptionsForm.ToolbarStyleRadioGroup.Item2 "Text" 
OptionsForm.ToolbarStyleRadioGroup.Item3 "Obr zky a text" 
OptionsForm.Label6.Caption "~Grafick‚ pozad¡:" 
OptionsForm.Label6.Hint "" 
OptionsForm.IndexStyleRadioGroup.Caption "~Styl" 
OptionsForm.IndexStyleRadioGroup.Item0 "Origin ln¡ View styl (pouze indexy definovan‚ v souboru)" 
OptionsForm.IndexStyleRadioGroup.Item1 "Abecedn¡ seznam t‚mat" 
OptionsForm.IndexStyleRadioGroup.Item2 "Oba dva" 
OptionsForm.FontDialog.Caption "VìbØr fontu" 
OptionsForm.FontDialog.NameLabel.Caption "Jm‚no:" 
OptionsForm.FontDialog.NameLabel.Hint "" 
OptionsForm.FontDialog.SizeLabel.Caption "Velikost:" 
OptionsForm.FontDialog.SizeLabel.Hint "" 
OptionsForm.FontDialog.StyleGroup.Caption "Styl" 
OptionsForm.FontDialog.StyleGroup.Hint "" 
OptionsForm.FontDialog.ItalicCheck.Caption "~Kurz¡va" 
OptionsForm.FontDialog.ItalicCheck.Hint "" 
OptionsForm.FontDialog.BoldCheck.Caption "~TuŸnì" 
OptionsForm.FontDialog.BoldCheck.Hint "" 
OptionsForm.FontDialog.OutlineCheck.Caption "~Obrysovì" 
OptionsForm.FontDialog.OutlineCheck.Hint "" 
OptionsForm.FontDialog.StrikeOutCheck.Caption "~Pýeçkrtnutì" 
OptionsForm.FontDialog.StrikeOutCheck.Hint "" 
OptionsForm.FontDialog.UnderscoreCheck.Caption "Po~dtr§enì" 
OptionsForm.FontDialog.UnderscoreCheck.Hint "" 
OptionsForm.FontDialog.OKButton.Caption "~Hotovo" 
OptionsForm.FontDialog.OKButton.Hint "" 
OptionsForm.FontDialog.CancelButton.Caption "Zruçit" 
OptionsForm.FontDialog.CancelButton.Hint "" 
OptionsForm.CancelButton.Caption "Zruçit" 
OptionsForm.CancelButton.Hint "" 
OptionsForm.OKButton.Caption "~Hotovo" 
OptionsForm.OKButton.Hint "" 
OptionsForm.ColorItemName0 "Pozad¡ obsahu" 
OptionsForm.ColorItemName1 "  Text" 
OptionsForm.ColorItemName2 "  Linky" 
OptionsForm.ColorItemName3 "Pozad¡ indexu" 
OptionsForm.ColorItemName4 "  Text" 
OptionsForm.ColorItemName5 "Pozad¡ vyhled v n¡" 
OptionsForm.ColorItemName6 "  Text" 
OptionsForm.ColorItemName7 "Pozad¡ pozn mek" 
OptionsForm.ColorItemName8 "  Text" 
OptionsForm.ColorItemName9 "Pozad¡ t‚matu" 
OptionsForm.ColorItemName10 "  Text pozn mek" 
OptionsForm.ColorItemName11 "ZvìraznØn¡ vyhled v n¡" 
OptionsForm.SelectBitmapTitle "VìbØr souboru s bitmapovìm obr zkem" 
OptionsForm.BitmapFilesDesc "Bitmapy (*.bmp)" 
OptionsForm.NoBitmapText "(§ dnì)" 
OptionsForm.BoldFontSuffix " TuŸnì" 
OptionsForm.ItalicFontSuffix " Kurz¡va" 
ProductInformationForm.Caption "Informace o produktu" 
ProductInformationForm.OKButton.Caption "~Hotovo" 
ProductInformationForm.OKButton.Hint "" 
ProductInformationForm.NameLabel.Caption "NewView" ***
ProductInformationForm.NameLabel.Hint "" ***
ProductInformationForm.VersionMsg "Verze: " 
GlobalSearchForm.Caption "Vyhledat vçechny soubory" 
GlobalSearchForm.ProgressLabel.Caption "ProgressLabel" 
GlobalSearchForm.ProgressLabel.Hint "" 
GlobalSearchForm.FileProgressLabel.Caption "FileProgressLabel" 
GlobalSearchForm.FileProgressLabel.Hint "" 
GlobalSearchForm.SearchButton.Caption "~Naj¡t" 
GlobalSearchForm.SearchButton.Hint "" 
GlobalSearchForm.ViewTopicButton.Caption "~View Topic" 
GlobalSearchForm.ViewTopicButton.Hint "" 
GlobalSearchForm.CancelButton.Caption "~Uzavý¡t" 
GlobalSearchForm.CancelButton.Hint "" 
GlobalSearchForm.SearchTextLabel.Caption "~Naj¡t slova:" 
GlobalSearchForm.SearchTextLabel.Hint "" 
GlobalSearchForm.ResultsLabel.Caption "~Vìsledky:" 
GlobalSearchForm.ResultsLabel.Hint "" 
GlobalSearchForm.SearchCaption "&Search" 
GlobalSearchForm.StopCaption "&Stop" 
GlobalSearchForm.NoResultsMsg "(§ dn‚ vìsledky nenalezeny)" 
GlobalSearchForm.ScanBookshelfMsg "Finding BOOKSHELF files..." 
GlobalSearchForm.ScanHelpMsg "Finding HELP files..." 
GlobalSearchForm.SearchingFilesMsg "Searching files..." 
GlobalSearchForm.SearchingFileMsg "Searching " 
GlobalSearchForm.OfMsg " of " 
GlobalSearchForm.DoneMsg "Done" 
GlobalSearchForm.SearchErrorTitle "Search" 
GlobalSearchForm.SearchError "Error in search syntax: " 
# *********************************************
# *********************************************
# NewView 2.14.9 - Czech language file
# 
# Licensed under the GNU Public Licence 
#
# Author: Michal Pohorelsky - Michal@os2ecs.net
# Web site: www.os2ecs.net
# *********************************************
