MessageForm.OKButtonCaption "~Bien" 
MessageForm.CancelButtonCaption "~Cancelar" 
MessageForm.HelpButtonCaption "A~yuda" 
MessageForm.YesButtonCaption "~S¡" 
MessageForm.NoButtonCaption "~No" 
TextInputForm.OKButtonCaption "~Bien" 
TextInputForm.CancelButtonCaption "~Cancelar" 
HelpTopic.DefaultTitle "(Sin t¡tulo)" 
SearchQuery.QueryErrorMissingWord1 "No se especific¢ qu‚ buscar despu‚s de " 
SearchQuery.QueryErrorMissingWord2 " antes de " 
HelpFile.FileErrorNotFound "Archivo no encontrado" 
HelpFile.FileErrorAccessDenied "Acceso denegado" 
HelpFile.FileErrorInUse "Otro programa est  usando el archivo" 
HelpFile.FileErrorInvalidHeader "Cabecera no v lida: ‚ste no parece un archivo de ayuda de OS/2" 
HelpFile.ErrorCorruptHelpFile "El archivo est  corrupto" 
MainForm.Caption "Ayuda - Ayuda de NewView" 
MainForm.SearchButton.Caption "~Buscar" 
MainForm.SearchButton.Hint "" 
MainForm.AddNoteButton.Caption "A¤a~dir..." 
MainForm.AddNoteButton.Hint "" 
MainForm.EditNoteButton.Caption "Ad~ministrar..." 
MainForm.EditNoteButton.Hint "" 
MainForm.DeleteNoteButton.Caption "~Borrar" 
MainForm.DeleteNoteButton.Hint "" 
MainForm.GotoNoteButton.Caption "~Ir a" 
MainForm.GotoNoteButton.Hint "" 
MainForm.FileMenu.Caption "~Archivo" 
MainForm.FileMenu.Hint "" 
MainForm.FileNewWindowMI.Caption "~Ventana nueva\tCtrl+N" 
MainForm.FileNewWindowMI.Hint "Abre una nueva ventana" 
MainForm.OpenMI.Caption "~Abrir...\tCtrl+O" 
MainForm.OpenMI.Hint "Abre un archivo de ayuda" 
MainForm.OpenSpecialMI.Caption "Abrir ~especial...\tCtrl+E" 
MainForm.OpenSpecialMI.Hint "Abre como desde el indicador de mandatos" 
MainForm.FileCloseMI.Caption "~Cerrar" 
MainForm.FileCloseMI.Hint "Cierra el archivo de ayuda actual" 
MainForm.FileSaveAsMI.Caption "Guardar ~como..." 
MainForm.FileSaveAsMI.Hint "Guardar esta p gina como texto" 
MainForm.PrintMI.Caption "Im~primir...\tCtrl+P" 
MainForm.PrintMI.Hint "Imprime las p ginas actuales" 
MainForm.FileInformationMI.Caption "~Informaci¢n..." 
MainForm.FileInformationMI.Hint "Informaci¢n sobre el archivo actual" 
MainForm.ExitMI.Caption "~Salir\tF3" 
MainForm.ExitMI.Hint "Cierra el programa" 
MainForm.EditMenu.Caption "~Editar" 
MainForm.EditMenu.Hint "" 
MainForm.SelectAllMI.Caption "Seleccionar ~todo\tCtrl+A" 
MainForm.SelectAllMI.Hint "Selecciona todo el texto de esta p gina" 
MainForm.CopyMI.Caption "~Copiar\tCtrl+Ins" 
MainForm.CopyMI.Hint "Copia lo que haya seleccionado al portapapeles" 
MainForm.FindMI.Caption "~Buscar...\tCtrl+F" 
MainForm.FindMI.Hint "Busca texto en esta p gina" 
MainForm.FindNextMI.Caption "Buscar si~guiente\tCtrl+G" 
MainForm.FindNextMI.Hint "Vuelve a buscar el texto en la p gina" 
MainForm.EditGlobalSearchMI.Caption "Bu~scar en todos los archivos de ayuda...\tCtrl+S" 
MainForm.EditGlobalSearchMI.Hint "Busca en todos los archivos de ayuda que se encuentren en el sistema" 
MainForm.MenuItem1.Caption "~Ver" 
MainForm.MenuItem1.Hint "" 
MainForm.ViewContentsMI.Caption "~Contenido\tAlt+C" 
MainForm.ViewContentsMI.Hint "Cambiar a la vista de contenido" 
MainForm.ViewIndexMI.Caption "~Öndice\tAlt+I" 
MainForm.ViewIndexMI.Hint "Cambia a la vista de ¡ndice" 
MainForm.ViewSearchMI.Caption "~Buscar\tAlt+S" 
MainForm.ViewSearchMI.Hint "Cambia a la vista de b£squeda" 
MainForm.ViewNotesMI.Caption "~Notas\tAlt+N" 
MainForm.ViewNotesMI.Hint "Cambia a la vista de notas" 
MainForm.ShowLeftPanelMI.Caption "Mostrar ~panel izquierdo\tAlt+P" 
MainForm.ShowLeftPanelMI.Hint "Mostrar/ocultar el panel izquierdo" 
MainForm.ViewExpandAllMI.Caption "E~xpandir todo\tF5" 
MainForm.ViewExpandAllMI.Hint "Expande todo el  rbol de contenido" 
MainForm.ViewCollapseAllMI.Caption "Contraer ~todo\tF6" 
MainForm.ViewCollapseAllMI.Hint "Contrae todo el  rbol de contenido" 
MainForm.ViewHighlightSearchWordsMI.Caption "~Destacar las palabras buscadas" 
MainForm.ViewHighlightSearchWordsMI.Hint "" 
MainForm.ViewRefreshMI.Caption "~Renovar" 
MainForm.ViewRefreshMI.Hint "Volver a mostrar la p gina actual" 
MainForm.NavigateMenu.Caption "I~r" 
MainForm.NavigateMenu.Hint "" 
MainForm.NavigateBackMI.Caption "~Anterior\tEsc" 
MainForm.NavigateBackMI.Hint "Ir a la p gina que estaba viendo anteriormente" 
MainForm.NavigateForwardMI.Caption "~Siguiente\tCtrl+Dcha" 
MainForm.NavigateForwardMI.Hint "Volver a la p gina desde la que fue atr s" 
MainForm.NavigatePreviousMI.Caption "A~nterior seg£n contenido\tCtrl+Arriba" 
MainForm.NavigatePreviousMI.Hint "Ir a la p gina anterior a la actual seg£n la tabla de contenido" 
MainForm.NavigateNextMI.Caption "~Siguiente seg£n contenido\tCtrl+Abajo" 
MainForm.NavigateNextMI.Hint "Ir a la p gina que sigue a la actual seg£n la tabla de contenido" 
MainForm.BookmarksMenu.Caption "~Marcadores" 
MainForm.BookmarksMenu.Hint "" 
MainForm.AddBookmarkMI.Caption "A¤a~dir\tCtrl+D" 
MainForm.AddBookmarkMI.Hint "A¤adir esta p gina a marcadores" 
MainForm.EditBookmarksMI.Caption "Ad~ministrar...\tCtrl+B" 
MainForm.EditBookmarksMI.Hint "Modificar los marcadores existentes" 
MainForm.ToolsMenu.Caption "Herramien~tas" 
MainForm.ToolsMenu.Hint "" 
MainForm.AddNoteMI.Caption "A¤adir ~nota...\tCtrl+M" 
MainForm.AddNoteMI.Hint "A¤ade una nota en la p gina actual" 
MainForm.GlobalSearchMI.Caption "~Buscar en todos los archivos de ayuda...\tCtrl+S" 
MainForm.GlobalSearchMI.Hint "Buscar en todos los archivos de ayuda que haya en el sistema" 
MainForm.ToolsOptionsMI.Caption "~Opciones..." 
MainForm.ToolsOptionsMI.Hint "Opciones de configuraci¢n de NewView" 
MainForm.DebugTopicByResourceIDMI.Caption "~Buscar p gina por identificador de recurso" 
MainForm.DebugTopicByResourceIDMI.Hint "Busca un identificador de recurso de ayuda" 
MainForm.TopicByNameMI.Caption "Buscar ~temas por nombre..." 
MainForm.TopicByNameMI.Hint "" 
MainForm.DebugLoadLanguageMI.Caption "Cargar ~idioma..." 
MainForm.DebugLoadLanguageMI.Hint "Carga un archivo de idioma" 
MainForm.DebugSaveLanguageFileMI.Caption "~Guardar idioma..." 
MainForm.DebugSaveLanguageFileMI.Hint "Guarda un archivo de idioma nuevo o a¤ade elementos a uno ya existente" 
MainForm.HelpMenu.Caption "A~yuda" 
MainForm.HelpMenu.Hint "" 
MainForm.HelpMI.Caption "~Contenido (Ayuda de NewView)\tF1" 
MainForm.HelpMI.Hint "Instrucciones de uso de este producto o evento" 
MainForm.HelpProductInformationMI.Caption "Informaci¢n del ~producto" 
MainForm.HelpProductInformationMI.Hint "Versi¢n y autor de NewView" 
MainForm.SystemOpenDialog.OKName "Abrir" 
MainForm.SystemOpenDialog.Title "Abrir archivo de ayuda" 
MainForm.SelectAllPMI.Caption "Seleccionar ~todo" 
MainForm.SelectAllPMI.Hint "" 
MainForm.CopyPMI.Caption "~Copiar" 
MainForm.CopyPMI.Hint "" 
MainForm.SearchPMI.Caption "Buscar" 
MainForm.SearchPMI.Hint "" 
MainForm.TopicPropertiesPMI.Caption "Propiedades" 
MainForm.TopicPropertiesPMI.Hint "" 
MainForm.TabSet.Tab0 "Contenido" 
MainForm.TabSet.Tab1 "Öndice" 
MainForm.TabSet.Tab2 "B£squeda" 
MainForm.TabSet.Tab3 "Notas" 
MainForm.CoolBar.Item0 "Abrir..." 
MainForm.CoolBar.Item1 "Atr s" 
MainForm.CoolBar.Item2 "Adelante" 
MainForm.CoolBar.Item3 "Imprimir..." 
MainForm.CoolBar.Item4 "Nota..." 
MainForm.CoolBar.Item5 "Marcador" 
MainForm.CoolBar.Item6 "Anterior" 
MainForm.CoolBar.Item7 "Siguiente" 
MainForm.CoolBar.Item8 "B£squeda global" 
MainForm.FileOpenTitle "Abrir archivos de ayuda" 
MainForm.LoadingFileMsg "Cargando el archivo " 
MainForm.HelpFileError "No pude abrir " 
MainForm.LoadingStatusDisplaying "Mostrando..." 
MainForm.LoadingStatusNotesAndBookmarks "Cargando notas y marcadores..." 
MainForm.LoadingStatusContents "Mostrando contenido... " 
MainForm.LoadingStatusIndex "Mostrando ¡ndice... " 
MainForm.LoadingStatusDone "Listo" 
MainForm.HelpFilesDesc "Archivos de ayuda (*.inf,*.hlp)" 
MainForm.AllFilesDesc "Todo tipo de archivos (*)" 
MainForm.LanguageFilesDesc "Archivos de idioma de NewView (*.lng)" 
MainForm.SaveLanguageTitle "Guardar archivo de idioma" 
MainForm.OpenLanguageTitle "Abrir archivo de idioma" 
MainForm.SaveLanguageError "Error al guardar el archivo de idioma: " 
MainForm.HelpManagerVersionTitle "Versi¢n de Help Manager" 
MainForm.FindResourceIDTitle "Buscar identificador de recurso" 
MainForm.FindResourceIDPrompt "Introduzca el identificador de recurso" 
MainForm.InvalidResourceIDError "El identificador de recurso no es v lido" 
MainForm.ResourceIDNotFoundError "Identificador de recurso no encontrado" 
MainForm.OpenSpecialTitle "Abrir especial" 
MainForm.OpenSpecialPrompt "Introduzca el nombre del archivo o la variable de entorno" 
MainForm.PrintTopicTitle "Imprimir p gina" 
MainForm.NoPrinterError "No hay ninguna impresora configurada." 
MainForm.SelectWindowToPrintError "Debe elegir una ventana para poder imprimirla." 
MainForm.PrintingError "Error en la impresi¢n: " 
MainForm.TopicInfo.Title "Informaci¢n de p gina" 
MainForm.TopicInfo.TopicTitle " T¡tulo: " 
MainForm.TopicInfo.Index " Öndice: " 
MainForm.TopicInfo.File " Archivo: " 
MainForm.TopicInfo.ResourceIDs "Identificadores de recurso:" 
MainForm.TopicInfo.NoResourceIDs " (Nada)" 
MainForm.ParameterCountLabel "N£mero de par metros: " 
MainForm.NewViewHelpTitle "Ayuda de NewView" 
MainForm.AlreadyNewviewHelp "Ya est  viendo el archivo de ayuda de NewView" 
MainForm.NewViewHelpNotFound "No se pudo encontrar el archivo de ayuda de NewView: " 
MainForm.InvalidLinkErrorTitle "Enlace incorrecto" 
MainForm.InvalidLinkError "No puedo seguir un enlace a una p gina inexistente" 
MainForm.InvalidResourceIDLinkErrorA "No pude encontrar la p gina enlazada (Recurso n§ " 
MainForm.InvalidResourceIDLinkErrorB "). Puede que est‚ en otro archivo." 
MainForm.OpenedTopicMsg "P gina abierta n§ " 
MainForm.AddNoteTitle "A¤adir nota" 
MainForm.AddNoteCursorError "Antes de a¤adir una nota, coloque el cursor donde quiera que aparezca la nota." 
MainForm.NoteWithinNoteError "No se puede a¤adir una nota dentro de un enlace u otra nota" 
MainForm.LoadNotesTitle "Cargar notas" 
MainForm.LoadNotesError "Error al cargar notas de  " 
MainForm.SaveNotesTitle "Guardar notas" 
MainForm.SaveNotesError "Error al guardar notas en " 
MainForm.UntitledBookmarkName "(Sin t¡tulo)" 
MainForm.LoadBookmarksTitle "Cargar marcadores" 
MainForm.LoadBookmarksError "No se pudieron cargar los marcadores: " 
MainForm.SaveBookmarksTitle "Guardar marcadores" 
MainForm.SaveBookmarksError "No se pudieron guardar los marcadores: " 
MainForm.ApplicationErrorTitle "Error en la aplicaci¢n - ¨Cerrar?" 
MainForm.ApplicationErrorA "Esta aplicaci¢n ha fallado totalmente. " 
MainForm.ApplicationErrorB "Los detalles est n grabados en " 
MainForm.ApplicationErrorC "¨Quiere cerrar la aplicaci¢n? " 
MainForm.EnvironmentVarErrorTitle "Aviso sobre variable de entorno" 
MainForm.EnvironmentVarError "NewView encontr¢ un problema con las variables de entorno usadas para buscar los archivos de ayuda. Puede encontrar problemas al lanzar la ayuda." 
MainForm.EnvironmentVarUndefined "No definida: " 
MainForm.FindTitle "Buscar" 
MainForm.FindSelectWindowError "Pulse antes en una ventana" 
MainForm.FindPrompt "Texto que buscar" 
MainForm.TextNotFoundMsg "Texto no encontrado" 
MainForm.FilesInfoTitle "Informaci¢n sobre los archivos abiertos" 
MainForm.FilesInfoOverallTitle "T¡tulo: " 
MainForm.FilesInfoFilename "Nombre de archivo: " 
MainForm.FilesInfoFileTitle "  T¡tulo: " 
MainForm.FilesInfoTopicCount "  N£mero de p ginas: " 
MainForm.FilesInfoIndexCount "  Entradas en el ¡ndice: " 
MainForm.FilesInfoDictionaryCount "  Entradas en el diccionario: " 
MainForm.FilesInfoFileSize "  Tama¤o: " 
MainForm.FilesInfoTotalTopicCount "Total de p ginas: " 
MainForm.FilesInfoTotalIndexCount "Total en el ¡ndice: " 
MainForm.FilesInfoTotalFileSize "Tama¤o total de archivos: " 
MainForm.SearchTitle "Buscar" 
MainForm.SearchSyntaxError "Error en la sintaxis de la b£squeda: " 
MainForm.SearchingMsg "Buscando..." 
MainForm.NoSearchMatchesMsg "No hay resultados que coincidan con " 
MainForm.SearchFoundMsgA "Se han encontrado " 
MainForm.SearchFoundMsgB " resultados con " 
MainForm.FileSaveTitle "Guardar p gina" 
MainForm.FileSaveSelectWindowError "Antes de guardar, pulse en la ventana que quiere guardar." 
MainForm.DefaultSaveTopicFilename "ayuda.txt" 
MainForm.ReplaceFilePromptA "¨Grabar encima del archivo existente " 
MainForm.ReplaceFilePromptB "?" 
MainForm.UnableToSaveError "No se pudo guardar el archivo: " 
MainForm.UsageTitle "Mandatos de NewView" 
MainForm.UsageText1 "Uso: " 
MainForm.UsageText2 "NewView <nombre de archivo> [<texto buscado>]" 
MainForm.UsageText3 " /g:<texto>  B£squeda global del <texto>" 
MainForm.UsageText4 " /pos:izqda,dcha,ancho,alto  Posici¢n de la ventana" 
MainForm.UsageText5 "Vea los detalles en la ayuda" 
MainForm.UsageText6 " /lang:<idioma> Cargar interfaz en otro idioma" 
MainForm.UsageText7 " /title:<titulo> Poner este t¡tulo a la ventana" 
MainForm.UsageText8 "Consulte la ayuda para m s detalles" 
MainForm.GoBackHint "Volver a " 
MainForm.SelectAllTitle "Seleccionar todo" 
MainForm.SelectAllWindowError "Pulse antes en una ventana de texto" 
MainForm.EditNoteMsg "Pulse para modificar la nota" 
MainForm.ExternalLinkMsg "Enlace a otro archivo (no implementado)" 
MainForm.LinkMsg "Enlace a " 
MainForm.UnknownLinkMsg "Enlace desconocido" 
MainForm.FootnoteMsg "Notas al pie" 
MainForm.ExternalLinkTitle "Enlace a un archivo" 
MainForm.ExternalLinkError "Este enlace lleva a otro archivo lo que, por desgracia, no est  implementado en esta versi¢n de NewView" 
MainForm.MRUMultipleFilesHint "archivos" 
MainForm.HelpProgramTitle "Ayuda" 
MainForm.WindowsHelpTitle "Ayuda de Windows" 
MainForm.WindowsHelpPrompt "Este es un archivo de ayuda de Windows. ¨Quiere abrir el visor de ayuda de Windows?" 
MainForm.ErrorTitle "Error" 
MainForm.FindTopicNameTitle "Buscar temas de ayuda por nombre" 
MainForm.FindTopicNamePrompt "Buscar tema con el nombre " 
MainForm.TopicNameNotFoundError "Nombre de tema no encontrado" 
MainForm.SplitBarDblClickToShow "Haga doble clic para mostrar el panel izquierdo" 
MainForm.SplitBarDblClickToHide "Haga doble clic para ocultar el panel izquierdo" 
NoteForm.Caption "Nota" 
NoteForm.DeleteNoteButton.Caption "~Borrar" 
NoteForm.DeleteNoteButton.Hint "" 
NoteForm.OKButton.Caption "~Guardar" 
NoteForm.OKButton.Hint "" 
NoteForm.CancelButton.Caption "~Cancelar" 
NoteForm.CancelButton.Hint "" 
NoteForm.HelpButton1.Caption "A~yuda" 
NoteForm.HelpButton1.Hint "" 
NoteForm.TextLabel.Caption "~Introduzca el texto de la nota:" 
NoteForm.TextLabel.Hint "" 
NewViewPrintDialog.Caption "Imprimir p gina" 
NewViewPrintDialog.OKButton.Caption "~Imprimir" 
NewViewPrintDialog.OKButton.Hint "" 
NewViewPrintDialog.SetupPrinterButton.Caption "~Configurar..." 
NewViewPrintDialog.SetupPrinterButton.Hint "" 
NewViewPrintDialog.CancelButton.Caption "Cancelar" 
NewViewPrintDialog.CancelButton.Hint "" 
NewViewPrintDialog.PrinterLabel.Caption "~Impresora:" 
NewViewPrintDialog.PrinterLabel.Hint "" 
NewViewPrintDialog.SetupPrinterErrorTitle "Configurar impresora" 
NewViewPrintDialog.SetupPrinterError "Error al mostrar las opciones de impresora: " 
InformationForm.Caption "Informaci¢n" 
InformationForm.OKButton.Caption "~Bien" 
InformationForm.OKButton.Hint "" 
BookmarksForm.Caption "Marcadores" 
BookmarksForm.GotoButton.Caption "~Ir a" 
BookmarksForm.GotoButton.Hint "" 
BookmarksForm.DeleteButton.Caption "~Borrar" 
BookmarksForm.DeleteButton.Hint "" 
BookmarksForm.RenameButton.Caption "~Renombrar..." 
BookmarksForm.RenameButton.Hint "" 
BookmarksForm.CloseButton.Caption "~Cerrar" 
BookmarksForm.CloseButton.Hint "" 
BookmarksForm.HelpButton.Caption "A~yuda" 
BookmarksForm.HelpButton.Hint "" 
BookmarksForm.DeleteBookmarkTitle "Borrar marcador" 
BookmarksForm.DeleteBookmarkA "¨Borrar el marcador llamado " 
BookmarksForm.DeleteBookmarkB "?" 
BookmarksForm.RenameBookmarkTitle "Cambiar el nombre del marcador" 
BookmarksForm.RenameBookmark "Nuevo nombre del marcador: " 
SearchDirectoriesForm.Caption "Seleccione los directorios en los que buscar" 
SearchDirectoriesForm.OKButton.Caption "~Bien" 
SearchDirectoriesForm.OKButton.Hint "" 
SearchDirectoriesForm.CancelButton.Caption "~Cancelar" 
SearchDirectoriesForm.CancelButton.Hint "" 
SearchDirectoriesForm.HelpButton.Caption "A~yuda" 
SearchDirectoriesForm.HelpButton.Hint "" 
SearchDirectoriesForm.AddButton.Caption "~A¤adir..." 
SearchDirectoriesForm.AddButton.Hint "" 
SearchDirectoriesForm.AddDirectoryButton.Caption "<- ~A¤adir directorio" 
SearchDirectoriesForm.AddDirectoryButton.Hint "" 
SearchDirectoriesForm.SubdirectoriesCheckBox.Caption "Con ~subdirectorios" 
SearchDirectoriesForm.SubdirectoriesCheckBox.Hint "" 
SearchDirectoriesForm.DirectoriesLabel.Caption "Directorios en los que ~buscar:" 
SearchDirectoriesForm.DirectoriesLabel.Hint "" 
SearchDirectoriesForm.DirectoryLabel.Caption "~Directorio:" 
SearchDirectoriesForm.DirectoryLabel.Hint "" 
SearchDirectoriesForm.DriveLabel.Caption "~Unidad:" 
SearchDirectoriesForm.DriveLabel.Hint "" 
FileDialogForm.Caption "Guardar/actualizar archivo de idioma" 
FileDialogForm.OKButton.Caption "~Bien" 
FileDialogForm.OKButton.Hint "" 
FileDialogForm.CancelButton.Caption "~Cancelar" 
FileDialogForm.CancelButton.Hint "" 
FileDialogForm.FileListBox.Column0 "Nombre de archivo" 
FileDialogForm.FileListBox.Column1 "T¡tulo" 
FileDialogForm.KeepCurrentCheckBox.Caption "~Mantener abiertos los archivos actuales" 
FileDialogForm.KeepCurrentCheckBox.Hint "" 
FileDialogForm.HelpButton.Caption "A~yuda" 
FileDialogForm.HelpButton.Hint "" 
FileDialogForm.DirectoriesLabel.Caption "~Directorios:" 
FileDialogForm.DirectoriesLabel.Hint "" 
FileDialogForm.DrivesLabel.Caption "~Unidades:" 
FileDialogForm.DrivesLabel.Hint "" 
FileDialogForm.FilterLabel.Caption "Mostrar archivos de ~tipo:" 
FileDialogForm.FilterLabel.Hint "" 
FileDialogForm.FileNameLabel.Caption "~Nombre de archivo:" 
FileDialogForm.FileNameLabel.Hint "" 
FileDialogForm.FilesLabel.Caption "~Archivos:" 
FileDialogForm.FilesLabel.Hint "" 
FileDialogForm.InvalidFilterErrorTitle "Error al especificar archivos" 
FileDialogForm.InvalidFilterError " no es una especificaci¢n de archivo v lida. No puede usarse ninguno de los siguientes caracteres: " 
FileDialogForm.FileNotFoundErrorTitle "Archivo no encontrado" 
FileDialogForm.FileNotFoundError "El archivo no existe:" 
FileDialogForm.MultiSelectErrorTitle "Selecci¢n m£ltiple" 
FileDialogForm.MultiSelectError "S¢lo puede seleccionar un archivo" 
OptionsForm.Caption "Opciones de NewView" 
OptionsForm.TabbedNotebook.Tab0.Caption "~General" 
OptionsForm.TabbedNotebook.Tab0.Hint "General" 
OptionsForm.TabbedNotebook.Tab1.Caption "~Tipos de letra" 
OptionsForm.TabbedNotebook.Tab1.Hint "Tipos de letra" 
OptionsForm.TabbedNotebook.Tab2.Caption "~Colores" 
OptionsForm.TabbedNotebook.Tab2.Hint "Colores" 
OptionsForm.TabbedNotebook.Tab3.Caption "~Barra de herramientas" 
OptionsForm.TabbedNotebook.Tab3.Hint "Barra de herramientas" 
OptionsForm.TabbedNotebook.Tab4.Caption "~Öndice" 
OptionsForm.TabbedNotebook.Tab4.Hint "Öndice" 
OptionsForm.SmoothScrollingCheckBox.Caption "Desplazamiento ~suave" 
OptionsForm.SmoothScrollingCheckBox.Hint "" 
OptionsForm.UseOriginalDialogsCheckBox.Caption "~Usar el di logo de abrir archivos original de OS/2" 
OptionsForm.UseOriginalDialogsCheckBox.Hint "" 
OptionsForm.OpenWithExpandedContentsCheckBox.Caption "Abrir los archivos con el contenido e~xpandido" 
OptionsForm.OpenWithExpandedContentsCheckBox.Hint "Marque esto para que todas las ramas del  rbol de contenido se expandan al abrir un archivo" 
OptionsForm.StartupHelpCheckBox.Caption "Ver la ayuda de ~NewView al iniciar si no se ha abierto otro archivo" 
OptionsForm.StartupHelpCheckBox.Hint "Marque esto para que al menos aparezca la ayuda de NewView si no hay nada mejor que hacer" 
OptionsForm.ConfirmWinHelpCheckBox.Caption "Pedir confirmaci¢n antes de iniciar la ayuda de ~Windows" 
OptionsForm.ConfirmWinHelpCheckBox.Hint "" 
OptionsForm.GroupBox2.Caption "Mostrar el panel izquierdo para" 
OptionsForm.GroupBox2.Hint "" 
OptionsForm.ShowLeftPanel_HelpCheckBox.Caption "A~yuda en l¡nea desde programas" 
OptionsForm.ShowLeftPanel_HelpCheckBox.Hint "Controla si el panel izquierdo (contenido, ¡ndice, etc.) se muestra al iniciar la ayuda en l¡nea." 
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Caption "~Libros de ayuda independientes" 
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Hint "Controla si el panel izquierdo (contenido, ¡ndice, etc.) se muestra al abrir un documento de ayuda independiente." 
OptionsForm.Label2.Caption "Tipo de letra de ancho fijo:" 
OptionsForm.Label2.Hint "" 
OptionsForm.Label1.Caption "Tipo de letra normal:" 
OptionsForm.Label1.Hint "" 
OptionsForm.NormalFontButton.Caption "~Seleccionar..." 
OptionsForm.NormalFontButton.Hint "" 
OptionsForm.FixedFontButton.Caption "S~eleccionar..." 
OptionsForm.FixedFontButton.Hint "" 
OptionsForm.DefaultFontsButton.Caption "Valores ~por omisi¢n" 
OptionsForm.DefaultFontsButton.Hint "" 
OptionsForm.ApplicationFontLabel.Caption "Tipo de letra de la aplicaci¢n:" 
OptionsForm.ApplicationFontLabel.Hint "" 
OptionsForm.ApplicationFontButton.Caption "Se~leccionar..." 
OptionsForm.ApplicationFontButton.Hint "" 
OptionsForm.GroupBox1.Caption "Co~lor" 
OptionsForm.GroupBox1.Hint "" 
OptionsForm.RedLabel.Caption "~Rojo:" 
OptionsForm.RedLabel.Hint "" 
OptionsForm.Label8.Caption "~Verde:" 
OptionsForm.Label8.Hint "" 
OptionsForm.Label9.Caption "~Azul:" 
OptionsForm.Label9.Hint "" 
OptionsForm.DefaultColorsButton.Caption "Valores ~por omisi¢n" 
OptionsForm.DefaultColorsButton.Hint "" 
OptionsForm.Label5.Caption "~Elemento:" 
OptionsForm.Label5.Hint "" 
OptionsForm.OpenBackgroundImageButton.Caption "~Seleccionar..." 
OptionsForm.OpenBackgroundImageButton.Hint "" 
OptionsForm.ClearBackgroundBitmapButton.Caption "~Borrar" 
OptionsForm.ClearBackgroundBitmapButton.Hint "" 
OptionsForm.ToolbarStyleRadioGroup.Caption "~Estilo" 
OptionsForm.ToolbarStyleRadioGroup.Item0 "Nada" 
OptionsForm.ToolbarStyleRadioGroup.Item1 "Im genes" 
OptionsForm.ToolbarStyleRadioGroup.Item2 "Texto" 
OptionsForm.ToolbarStyleRadioGroup.Item3 "Im genes y texto" 
OptionsForm.Label6.Caption "~Fondo:" 
OptionsForm.Label6.Hint "" 
OptionsForm.IndexStyleRadioGroup.Caption "~Estilo" 
OptionsForm.IndexStyleRadioGroup.Item0 "Como ~View de IBM (s¢lo entradas especificadas en el archivo)" 
OptionsForm.IndexStyleRadioGroup.Item1 "~Lista alfab‚tica de temas de ayuda" 
OptionsForm.IndexStyleRadioGroup.Item2 "~Ambos" 
OptionsForm.FontDialog.Caption "Elija un tipo de letra" 
OptionsForm.FontDialog.NameLabel.Caption "Nombre:" 
OptionsForm.FontDialog.NameLabel.Hint "" 
OptionsForm.FontDialog.StyleLabel.Caption "Estilo:" 
OptionsForm.FontDialog.StyleLabel.Hint "" 
OptionsForm.FontDialog.BoldCheck.Caption "~Negrita" 
OptionsForm.FontDialog.BoldCheck.Hint "" 
OptionsForm.FontDialog.ItalicCheck.Caption "~Cursiva" 
OptionsForm.FontDialog.ItalicCheck.Hint "" 
OptionsForm.FontDialog.UnderscoreCheck.Caption "~Subrayado" 
OptionsForm.FontDialog.UnderscoreCheck.Hint "" 
OptionsForm.FontDialog.OutlineCheck.Caption "~Hueca" 
OptionsForm.FontDialog.OutlineCheck.Hint "" 
OptionsForm.FontDialog.StrikeOutCheck.Caption "~Tachado" 
OptionsForm.FontDialog.StrikeOutCheck.Hint "" 
OptionsForm.FontDialog.SizeLabel.Caption "Tama¤o:" 
OptionsForm.FontDialog.SizeLabel.Hint "" 
OptionsForm.FontDialog.ActualFaceLabel.Caption "" 
OptionsForm.FontDialog.ActualFaceLabel.Hint "" 
OptionsForm.FontDialog.OKButton.Caption "~Elegir" 
OptionsForm.FontDialog.OKButton.Hint "" 
OptionsForm.FontDialog.CancelButton.Caption "Cancelar" 
OptionsForm.FontDialog.CancelButton.Hint "" 
OptionsForm.CancelButton.Caption "Cancelar" 
OptionsForm.CancelButton.Hint "" 
OptionsForm.OKButton.Caption "Bien" 
OptionsForm.OKButton.Hint "" 
OptionsForm.ColorItemName0 "Fondo de los contenidos" 
OptionsForm.ColorItemName1 "  Texto" 
OptionsForm.ColorItemName2 "  L¡neas" 
OptionsForm.ColorItemName3 "Fondo del ¡ndice" 
OptionsForm.ColorItemName4 "  Texto" 
OptionsForm.ColorItemName5 "Fondo de la b£squeda" 
OptionsForm.ColorItemName6 "  Texto" 
OptionsForm.ColorItemName7 "Fondo del panel de notas" 
OptionsForm.ColorItemName8 "  Texto" 
OptionsForm.ColorItemName9 "Fondo de los temas" 
OptionsForm.ColorItemName10 "  Texto de las notas" 
OptionsForm.ColorItemName11 "Resaltado de la b£squeda" 
OptionsForm.SelectBitmapTitle "Seleccione archivo bitmap" 
OptionsForm.BitmapFilesDesc "Bitmaps (*.bmp)" 
OptionsForm.BoldFontSuffix " Negrita" 
OptionsForm.ItalicFontSuffix " Cursiva" 
ProductInformationForm.Caption "Informaci¢n del producto" 
ProductInformationForm.OKButton.Caption "~Cerrar" 
ProductInformationForm.OKButton.Hint "" 
ProductInformationForm.TranslationInfoLabel.Caption "Traducci¢n al espa¤ol por Alfredo Fern ndez D¡az" 
ProductInformationForm.TranslationInfoLabel.Hint "" 
ProductInformationForm.VersionMsg "Versi¢n: " 
GlobalSearchForm.Caption "Buscar en todos los archivos" 
GlobalSearchForm.ProgressLabel.Caption "Progreso" 
GlobalSearchForm.ProgressLabel.Hint "" 
GlobalSearchForm.SearchButton.Caption "~Buscar" 
GlobalSearchForm.SearchButton.Hint "" 
GlobalSearchForm.ViewTopicButton.Caption "~Ver tema" 
GlobalSearchForm.ViewTopicButton.Hint "" 
GlobalSearchForm.CancelButton.Caption "~Cerrar" 
GlobalSearchForm.CancelButton.Hint "" 
GlobalSearchForm.SelectDrivesButton.Caption "S~eleccionar..." 
GlobalSearchForm.SelectDrivesButton.Hint "" 
GlobalSearchForm.SearchTextLabel1.Caption "Buscar en:" 
GlobalSearchForm.SearchTextLabel1.Hint "" 
GlobalSearchForm.HelpButton.Caption "A~yuda" 
GlobalSearchForm.HelpButton.Hint "" 
GlobalSearchForm.SearchTextLabel.Caption "~Palabras:" 
GlobalSearchForm.SearchTextLabel.Hint "" 
GlobalSearchForm.ResultsLabel.Caption "~Resultado:" 
GlobalSearchForm.ResultsLabel.Hint "" 
GlobalSearchForm.SearchCaption "~Buscar" 
GlobalSearchForm.StopCaption "~Parar" 
GlobalSearchForm.NoResultsMsg "(No se encontraron coincidencias)" 
GlobalSearchForm.ScanDirectoriesMsg "Buscando archivos de ayuda..." 
GlobalSearchForm.SearchingFileMsg "Buscando " 
GlobalSearchForm.OfMsg " de " 
GlobalSearchForm.DoneMsg "Hecho" 
GlobalSearchForm.SearchErrorTitle "B£squeda" 
GlobalSearchForm.SearchError "Error en la sintaxis de b£squeda: " 
GlobalSearchForm.StandardHelpPathsLocation "V¡as de acceso est ndar" 
GlobalSearchForm.FixedDrivesLocation "Todos los discos duros" 
GlobalSearchForm.SelectedHelpPathsLocation "V¡as de acceso seleccionadas" 
GlobalSearchForm.CustomPathsLocation "Lista de directorios" 
