BookmarksForm.Caption "Marcadores" 
BookmarksForm.CloseButton.Caption "~Cerrar" 
BookmarksForm.CloseButton.Hint "" 
BookmarksForm.DeleteBookmarkA "¨Borrar el marcador llamado " 
BookmarksForm.DeleteBookmarkB "?" 
BookmarksForm.DeleteBookmarkTitle "Borrar marcador" 
BookmarksForm.DeleteButton.Caption "~Borrar" 
BookmarksForm.DeleteButton.Hint "" 
BookmarksForm.GotoButton.Caption "~Ir a" 
BookmarksForm.GotoButton.Hint "" 
BookmarksForm.HelpButton.Caption "A~yuda" 
BookmarksForm.HelpButton.Hint "" 
BookmarksForm.RenameBookmark "Nuevo nombre del marcador: " 
BookmarksForm.RenameBookmarkTitle "Cambiar el nombre del marcador" 
BookmarksForm.RenameButton.Caption "~Renombrar..." 
BookmarksForm.RenameButton.Hint "" 
FileDialogForm.CancelButton.Caption "~Cancelar" 
FileDialogForm.CancelButton.Hint "" 
FileDialogForm.Caption "Guardar/actualizar archivo de idioma" 
FileDialogForm.DirectoriesLabel.Caption "~Directorios:" 
FileDialogForm.DirectoriesLabel.Hint "" 
FileDialogForm.DrivesLabel.Caption "~Unidades:" 
FileDialogForm.DrivesLabel.Hint "" 
FileDialogForm.FileListBox.Column0 "Nombre de archivo" 
FileDialogForm.FileListBox.Column1 "T¡tulo" 
FileDialogForm.FileNameLabel.Caption "~Nombre de archivo:" 
FileDialogForm.FileNameLabel.Hint "" 
FileDialogForm.FileNotFoundError "El archivo no existe:" 
FileDialogForm.FileNotFoundErrorTitle "Archivo no encontrado" 
FileDialogForm.FilesLabel.Caption "~Archivos:" 
FileDialogForm.FilesLabel.Hint "" 
FileDialogForm.FilterLabel.Caption "Mostrar archivos de ~tipo:" 
FileDialogForm.FilterLabel.Hint "" 
FileDialogForm.HelpButton.Caption "A~yuda" 
FileDialogForm.HelpButton.Hint "" 
FileDialogForm.InvalidFilterError " no es una especificaci¢n de archivo v lida. No puede usarse ninguno de los siguientes caracteres: " 
FileDialogForm.InvalidFilterErrorTitle "Error al especificar archivos" 
FileDialogForm.KeepCurrentCheckBox.Caption "~Mantener abiertos los archivos actuales" 
FileDialogForm.KeepCurrentCheckBox.Hint "" 
FileDialogForm.MultiSelectError "S¢lo puede seleccionar un archivo" 
FileDialogForm.MultiSelectErrorTitle "Selecci¢n m£ltiple" 
FileDialogForm.OKButton.Caption "~Bien" 
FileDialogForm.OKButton.Hint "" 
GlobalSearchForm.CancelButton.Caption "~Cerrar" 
GlobalSearchForm.CancelButton.Hint "" 
GlobalSearchForm.Caption "Buscar en todos los archivos" 
GlobalSearchForm.CustomPathsLocation "Lista de directorios" 
GlobalSearchForm.DoneMsg "Hecho" 
GlobalSearchForm.FixedDrivesLocation "Todos los discos duros" 
GlobalSearchForm.HelpButton.Caption "A~yuda" 
GlobalSearchForm.HelpButton.Hint "" 
GlobalSearchForm.NoResultsMsg "(No se encontraron coincidencias)" 
GlobalSearchForm.OfMsg " de " 
GlobalSearchForm.ProgressLabel.Caption "Progreso" 
GlobalSearchForm.ProgressLabel.Hint "" 
GlobalSearchForm.ResultsLabel.Caption "~Resultado:" 
GlobalSearchForm.ResultsLabel.Hint "" 
GlobalSearchForm.ScanDirectoriesMsg "Buscando archivos de ayuda..." 
GlobalSearchForm.SearchButton.Caption "~Buscar" 
GlobalSearchForm.SearchButton.Hint "" 
GlobalSearchForm.SearchCaption "~Buscar" 
GlobalSearchForm.SearchError "Error en la sintaxis de b£squeda: " 
GlobalSearchForm.SearchErrorTitle "B£squeda" 
GlobalSearchForm.SearchingFileMsg "Buscando " 
GlobalSearchForm.SearchTextLabel.Caption "~Palabras:" 
GlobalSearchForm.SearchTextLabel.Hint "" 
GlobalSearchForm.SearchTextLabel1.Caption "Buscar en:" 
GlobalSearchForm.SearchTextLabel1.Hint "" 
GlobalSearchForm.SelectDrivesButton.Caption "S~eleccionar..." 
GlobalSearchForm.SelectDrivesButton.Hint "" 
GlobalSearchForm.SelectedHelpPathsLocation "V¡as de acceso seleccionadas" 
GlobalSearchForm.StandardHelpPathsLocation "V¡as de acceso est ndar" 
GlobalSearchForm.StopCaption "~Parar" 
GlobalSearchForm.ViewTopicButton.Caption "~Ver tema" 
GlobalSearchForm.ViewTopicButton.Hint "" 
HelpFile.ErrorCorruptHelpFile "El archivo est  corrupto" 
HelpFile.FileErrorAccessDenied "Acceso denegado" 
HelpFile.FileErrorInUse "Otro programa est  usando el archivo" 
HelpFile.FileErrorInvalidHeader "Cabecera no v lida: ‚ste no parece un archivo de ayuda de OS/2" 
HelpFile.FileErrorNotFound "Archivo no encontrado" 
HelpTopic.DefaultTitle "(Sin t¡tulo)" 
InformationForm.Caption "Informaci¢n" 
InformationForm.OKButton.Caption "~Bien" 
InformationForm.OKButton.Hint "" 
MainForm.AddBookmarkMI.Caption "A¤a~dir\tCtrl+D" 
MainForm.AddBookmarkMI.Hint "A¤adir esta p gina a marcadores" 
MainForm.AddNoteButton.Caption "A¤a~dir..." 
MainForm.AddNoteButton.Hint "" 
MainForm.AddNoteCursorError "Antes de a¤adir una nota, coloque el cursor donde quiera que aparezca la nota." 
MainForm.AddNoteMI.Caption "A¤adir ~nota...\tCtrl+M" 
MainForm.AddNoteMI.Hint "A¤ade una nota en la p gina actual" 
MainForm.AddNoteTitle "A¤adir nota" 
MainForm.AllFilesDesc "Todo tipo de archivos (*)" 
MainForm.AlreadyNewviewHelp "Ya est  viendo el archivo de ayuda de NewView" 
MainForm.ApplicationErrorA "Esta aplicaci¢n ha fallado totalmente. " 
MainForm.ApplicationErrorB "Los detalles est n grabados en " 
MainForm.ApplicationErrorC "¨Quiere cerrar la aplicaci¢n? " 
MainForm.ApplicationErrorTitle "Error en la aplicaci¢n - ¨Cerrar?" 
MainForm.BookmarksMenu.Caption "~Marcadores" 
MainForm.BookmarksMenu.Hint "" 
MainForm.Caption "Ayuda - Ayuda de NewView" 
MainForm.CheckStopPrintMsg "A£n se est  imprimiendo. El proceso se detendr  si elige cerrar." 
MainForm.CheckStopPrintTitle "¨Detener la impresi¢n?" 
MainForm.CoolBar.Item0 "Abrir..." 
MainForm.CoolBar.Item1 "Imprimir..." 
MainForm.CoolBar.Item2 "Navegaci¢n" 
MainForm.CoolBar.Item3 "Atr s" 
MainForm.CoolBar.Item4 "Adelante" 
MainForm.CoolBar.Item5 "Nota..." 
MainForm.CoolBar.Item6 "Marcador" 
MainForm.CoolBar.Item7 "Anterior" 
MainForm.CoolBar.Item8 "Siguiente" 
MainForm.CoolBar.Item9 "B£squeda global" 
MainForm.CopyMI.Caption "~Copiar\tCtrl+Ins" 
MainForm.CopyMI.Hint "Copia lo que haya seleccionado al portapapeles" 
MainForm.CopyPMI.Caption "~Copiar" 
MainForm.CopyPMI.Hint "" 
MainForm.DebugLoadLanguageMI.Caption "Cargar ~idioma..." 
MainForm.DebugLoadLanguageMI.Hint "Carga un archivo de idioma" 
MainForm.DebugSaveLanguageFileMI.Caption "~Guardar idioma..." 
MainForm.DebugSaveLanguageFileMI.Hint "Guarda un archivo de idioma nuevo o a¤ade elementos a uno ya existente" 
MainForm.DebugTopicByResourceIDMI.Caption "~Buscar p gina por identificador de recurso" 
MainForm.DebugTopicByResourceIDMI.Hint "Busca un identificador de recurso de ayuda" 
MainForm.DefaultSaveTopicFilename "ayuda.txt" 
MainForm.DeleteNoteButton.Caption "~Borrar" 
MainForm.DeleteNoteButton.Hint "" 
MainForm.EditBookmarksMI.Caption "Ad~ministrar...\tCtrl+B" 
MainForm.EditBookmarksMI.Hint "Modificar los marcadores existentes" 
MainForm.EditGlobalSearchMI.Caption "Bu~scar en todos los archivos de ayuda...\tCtrl+S" 
MainForm.EditGlobalSearchMI.Hint "Busca en todos los archivos de ayuda que se encuentren en el sistema" 
MainForm.EditMenu.Caption "~Editar" 
MainForm.EditMenu.Hint "" 
MainForm.EditNoteButton.Caption "Ad~ministrar..." 
MainForm.EditNoteButton.Hint "" 
MainForm.EditNoteMsg "Pulse para modificar la nota" 
MainForm.EnvironmentVarError "NewView encontr¢ un problema con las variables de entorno usadas para buscar los archivos de ayuda. Puede encontrar problemas al lanzar la ayuda." 
MainForm.EnvironmentVarErrorTitle "Aviso sobre variable de entorno" 
MainForm.EnvironmentVarUndefined "No definida: " 
MainForm.ErrorTitle "Error" 
MainForm.ExitMI.Caption "~Salir\tF3" 
MainForm.ExitMI.Hint "Cierra el programa" 
MainForm.ExternalLinkError "Este enlace lleva a otro archivo lo que, por desgracia, no est  implementado en esta versi¢n de NewView" 
MainForm.ExternalLinkMsg "Enlace a otro archivo (no implementado)" 
MainForm.ExternalLinkTitle "Enlace a un archivo" 
MainForm.FileCloseMI.Caption "~Cerrar" 
MainForm.FileCloseMI.Hint "Cierra el archivo de ayuda actual" 
MainForm.FileInformationMI.Caption "~Informaci¢n..." 
MainForm.FileInformationMI.Hint "Informaci¢n sobre el archivo actual" 
MainForm.FileMenu.Caption "~Archivo" 
MainForm.FileMenu.Hint "" 
MainForm.FileNewWindowMI.Caption "~Ventana nueva\tCtrl+N" 
MainForm.FileNewWindowMI.Hint "Abre una nueva ventana" 
MainForm.FileOpenTitle "Abrir archivos de ayuda" 
MainForm.FileSaveAsMI.Caption "~Guardar p gina como..." 
MainForm.FileSaveAsMI.Hint "Guardar esta p gina en un archivo de texto" 
MainForm.FileSaveSelectWindowError "Antes de guardar, pulse en la ventana que quiere guardar." 
MainForm.FileSaveTitle "Guardar p gina" 
MainForm.FilesInfoDictionaryCount "  Entradas en el diccionario: " 
MainForm.FilesInfoFilename "Nombre de archivo: " 
MainForm.FilesInfoFileSize "  Tama¤o: " 
MainForm.FilesInfoFileTitle "  T¡tulo: " 
MainForm.FilesInfoIndexCount "  Entradas en el ¡ndice: " 
MainForm.FilesInfoOverallTitle "T¡tulo: " 
MainForm.FilesInfoTitle "Informaci¢n sobre los archivos abiertos" 
MainForm.FilesInfoTopicCount "  N£mero de p ginas: " 
MainForm.FilesInfoTotalFileSize "Tama¤o total de archivos: " 
MainForm.FilesInfoTotalIndexCount "Total en el ¡ndice: " 
MainForm.FilesInfoTotalTopicCount "Total de p ginas: " 
MainForm.FindMI.Caption "~Buscar...\tCtrl+F" 
MainForm.FindMI.Hint "Busca texto en esta p gina" 
MainForm.FindNextMI.Caption "Buscar si~guiente\tCtrl+G" 
MainForm.FindNextMI.Hint "Vuelve a buscar el texto en la p gina" 
MainForm.FindPrompt "Texto que buscar" 
MainForm.FindResourceIDPrompt "Introduzca el identificador de recurso" 
MainForm.FindResourceIDTitle "Buscar identificador de recurso" 
MainForm.FindSelectWindowError "Pulse antes en una ventana" 
MainForm.FindTitle "Buscar" 
MainForm.FindTopicNamePrompt "Buscar tema con el nombre " 
MainForm.FindTopicNameTitle "Buscar temas de ayuda por nombre" 
MainForm.FootnoteMsg "Nota al pie" 
MainForm.GlobalSearchMI.Caption "~Buscar en todos los archivos de ayuda...\tCtrl+S" 
MainForm.GlobalSearchMI.Hint "Buscar en todos los archivos de ayuda que haya en el sistema" 
MainForm.GoBackHint "Volver a " 
MainForm.GotoNoteButton.Caption "~Ir a" 
MainForm.GotoNoteButton.Hint "" 
MainForm.HelpFileError "No pude abrir " 
MainForm.HelpFilesDesc "Archivos de ayuda (*.inf,*.hlp)" 
MainForm.HelpManagerVersionTitle "Versi¢n de Help Manager" 
MainForm.HelpMenu.Caption "A~yuda" 
MainForm.HelpMenu.Hint "" 
MainForm.HelpMI.Caption "~Contenido (Ayuda de NewView)\tF1" 
MainForm.HelpMI.Hint "Instrucciones de uso de este producto o evento" 
MainForm.HelpProductInformationMI.Caption "Informaci¢n del ~producto" 
MainForm.HelpProductInformationMI.Hint "Versi¢n y autor de NewView" 
MainForm.HelpProgramTitle "Ayuda" 
MainForm.InvalidLinkError "No puedo seguir un enlace a una p gina inexistente" 
MainForm.InvalidLinkErrorTitle "Enlace incorrecto" 
MainForm.InvalidResourceIDError "El identificador de recurso no es v lido" 
MainForm.InvalidResourceIDLinkErrorA "No pude encontrar la p gina enlazada (Recurso n§ " 
MainForm.InvalidResourceIDLinkErrorB "). Puede que est‚ en otro archivo." 
MainForm.LanguageFilesDesc "Archivos de idioma de NewView (*.lng)" 
MainForm.LinkMsg "Enlace a " 
MainForm.LoadBookmarksError "No se pudieron cargar los marcadores: " 
MainForm.LoadBookmarksTitle "Cargar marcadores" 
MainForm.LoadingFileMsg "Cargando el archivo " 
MainForm.LoadingStatusContents "Mostrando contenido... " 
MainForm.LoadingStatusDisplaying "Mostrando..." 
MainForm.LoadingStatusDone "Listo" 
MainForm.LoadingStatusIndex "Mostrando ¡ndice... " 
MainForm.LoadingStatusNotesAndBookmarks "Cargando notas y marcadores..." 
MainForm.LoadNotesError "Error al cargar notas de  " 
MainForm.LoadNotesTitle "Cargar notas" 
MainForm.MenuItem1.Caption "~Ver" 
MainForm.MenuItem1.Hint "" 
MainForm.MRUMultipleFilesHint "archivos" 
MainForm.NavigateBackMI.Caption "~Anterior\tEsc" 
MainForm.NavigateBackMI.Hint "Ir a la p gina que estaba viendo anteriormente" 
MainForm.NavigateForwardMI.Caption "~Siguiente\tCtrl+Dcha" 
MainForm.NavigateForwardMI.Hint "Volver a la p gina desde la que fue atr s" 
MainForm.NavigateMenu.Caption "I~r" 
MainForm.NavigateMenu.Hint "" 
MainForm.NavigateNextMI.Caption "~Siguiente seg£n contenido\tCtrl+Abajo" 
MainForm.NavigateNextMI.Hint "Ir a la p gina que sigue a la actual seg£n la tabla de contenido" 
MainForm.NavigatePreviousMI.Caption "A~nterior seg£n contenido\tCtrl+Arriba" 
MainForm.NavigatePreviousMI.Hint "Ir a la p gina anterior a la actual seg£n la tabla de contenido" 
MainForm.NewViewHelpNotFound "No se pudo encontrar el archivo de ayuda de NewView: " 
MainForm.NewViewHelpTitle "Ayuda de NewView" 
MainForm.NoPrinterError "No hay ninguna impresora configurada." 
MainForm.NoSearchMatchesMsg "No hay resultados que coincidan con " 
MainForm.NoteWithinNoteError "No se puede a¤adir una nota dentro de un enlace u otra nota" 
MainForm.OpenedTopicMsg "P gina abierta n§ " 
MainForm.OpenLanguageTitle "Abrir archivo de idioma" 
MainForm.OpenMI.Caption "~Abrir...\tCtrl+O" 
MainForm.OpenMI.Hint "Abre un archivo de ayuda" 
MainForm.OpenSpecialMI.Caption "Abrir ~especial...\tCtrl+E" 
MainForm.OpenSpecialMI.Hint "Abre como desde el indicador de mandatos" 
MainForm.OpenSpecialPrompt "Introduzca el nombre del archivo o la variable de entorno" 
MainForm.OpenSpecialTitle "Abrir especial" 
MainForm.ParameterCountLabel "N£mero de par metros: " 
MainForm.PrintingError "Error en la impresi¢n: " 
MainForm.PrintMI.Caption "Im~primir...\tCtrl+P" 
MainForm.PrintMI.Hint "Imprime las p ginas actuales" 
MainForm.PrintStoppedMsg "Impresi¢n detenida" 
MainForm.PrintTopicTitle "Imprimir p gina" 
MainForm.ReplaceFilePromptA "¨Grabar encima del archivo existente " 
MainForm.ReplaceFilePromptB "?" 
MainForm.ResourceIDNotFoundError "Identificador de recurso no encontrado" 
MainForm.SaveAsIPFMI.Caption "Guardar como ~IPF...\tCtrl+I" 
MainForm.SaveAsIPFMI.Hint "" 
MainForm.SaveBookmarksError "No se pudieron guardar los marcadores: " 
MainForm.SaveBookmarksTitle "Guardar marcadores" 
MainForm.SaveLanguageError "Error al guardar el archivo de idioma: " 
MainForm.SaveLanguageTitle "Guardar archivo de idioma" 
MainForm.SaveNotesError "Error al guardar notas en " 
MainForm.SaveNotesTitle "Guardar notas" 
MainForm.SearchButton.Caption "~Buscar" 
MainForm.SearchButton.Hint "" 
MainForm.SearchFoundMsgA "Se han encontrado " 
MainForm.SearchFoundMsgB " resultados con " 
MainForm.SearchingMsg "Buscando..." 
MainForm.SearchPMI.Caption "Buscar" 
MainForm.SearchPMI.Hint "" 
MainForm.SearchSyntaxError "Error en la sintaxis de la b£squeda: " 
MainForm.SearchTitle "Buscar" 
MainForm.SelectAllMI.Caption "Seleccionar ~todo\tCtrl+A" 
MainForm.SelectAllMI.Hint "Selecciona todo el texto de esta p gina" 
MainForm.SelectAllPMI.Caption "Seleccionar ~todo" 
MainForm.SelectAllPMI.Hint "" 
MainForm.SelectAllTitle "Seleccionar todo" 
MainForm.SelectAllWindowError "Pulse antes en una ventana de texto" 
MainForm.SelectWindowToPrintError "Debe elegir una ventana para poder imprimirla." 
MainForm.ShowLeftPanelMI.Caption "~Panel de navegaci¢n\tAlt+P" 
MainForm.ShowLeftPanelMI.Hint "Mostrar/ocultar el panel de navegaci¢n a la izquierda" 
MainForm.SplitBarDblClickToHide "Haga doble clic para ocultar el panel izquierdo" 
MainForm.SplitBarDblClickToShow "Haga doble clic para mostrar el panel izquierdo" 
MainForm.StoppingPrintMsg "Deteniendo impresi¢n..." 
MainForm.SystemOpenDialog.OKName "Abrir" 
MainForm.SystemOpenDialog.Title "Abrir archivo de ayuda" 
MainForm.TabSet.Tab0 "~Contenido" 
MainForm.TabSet.Tab1 "~Öndice" 
MainForm.TabSet.Tab2 "B£~squeda" 
MainForm.TabSet.Tab3 "~Notas" 
MainForm.TextNotFoundMsg "Texto no encontrado" 
MainForm.ToolsMenu.Caption "Herramien~tas" 
MainForm.ToolsMenu.Hint "" 
MainForm.ToolsOptionsMI.Caption "~Opciones..." 
MainForm.ToolsOptionsMI.Hint "Opciones de configuraci¢n de NewView" 
MainForm.TopicByNameMI.Caption "Buscar ~temas por nombre..." 
MainForm.TopicByNameMI.Hint "" 
MainForm.TopicInfo.File " Archivo: " 
MainForm.TopicInfo.Index " Öndice: " 
MainForm.TopicInfo.NoResourceIDs " (Nada)" 
MainForm.TopicInfo.ResourceIDs "Identificadores de recurso:" 
MainForm.TopicInfo.Title "Informaci¢n de p gina" 
MainForm.TopicInfo.TopicTitle " T¡tulo: " 
MainForm.TopicNameNotFoundError "Nombre de tema no encontrado" 
MainForm.TopicPropertiesPMI.Caption "Propiedades" 
MainForm.TopicPropertiesPMI.Hint "" 
MainForm.UnableToSaveError "No se pudo guardar el archivo: " 
MainForm.UnknownLinkMsg "Enlace desconocido" 
MainForm.UntitledBookmarkName "(Sin t¡tulo)" 
MainForm.UsageText1 "Uso: " 
MainForm.UsageText2 "NewView <nombre de archivo> [<texto buscado>]" 
MainForm.UsageText3 " /g:<texto>  B£squeda global del <texto>" 
MainForm.UsageText4 " /pos:izqda,dcha,ancho,alto  Posici¢n de la ventana" 
MainForm.UsageText5 "Vea los detalles en la ayuda" 
MainForm.UsageText6 " /lang:<idioma> Cargar interfaz en otro idioma" 
MainForm.UsageText7 " /title:<titulo> Poner este t¡tulo a la ventana" 
MainForm.UsageText8 "Consulte la ayuda para m s detalles" 
MainForm.UsageTitle "Mandatos de NewView" 
MainForm.ViewCollapseAllMI.Caption "Contraer ~todo\tF6" 
MainForm.ViewCollapseAllMI.Hint "Contrae todo el  rbol de contenido" 
MainForm.ViewContentsMI.Caption "~Contenido\tAlt+C" 
MainForm.ViewContentsMI.Hint "Cambiar a la vista de contenido" 
MainForm.ViewExpandAllMI.Caption "E~xpandir todo\tF5" 
MainForm.ViewExpandAllMI.Hint "Expande todo el  rbol de contenido" 
MainForm.ViewHighlightSearchWordsMI.Caption "~Destacar las palabras buscadas" 
MainForm.ViewHighlightSearchWordsMI.Hint "" 
MainForm.ViewIndexMI.Caption "Önd~ice\tAlt+I" 
MainForm.ViewIndexMI.Hint "Cambia a la vista de ¡ndice" 
MainForm.ViewNotesMI.Caption "~Notas\tAlt+N" 
MainForm.ViewNotesMI.Hint "Cambia a la vista de notas" 
MainForm.ViewRefreshMI.Caption "~Renovar" 
MainForm.ViewRefreshMI.Hint "Volver a mostrar la p gina actual" 
MainForm.ViewSearchMI.Caption "~Buscar\tAlt+S" 
MainForm.ViewSearchMI.Hint "Cambia a la vista de b£squeda" 
MainForm.WindowsHelpPrompt "Este es un archivo de ayuda de Windows. ¨Quiere abrir el visor de ayuda de Windows?" 
MainForm.WindowsHelpTitle "Ayuda de Windows" 
MessageForm.CancelButtonCaption "~Cancelar" 
MessageForm.HelpButtonCaption "A~yuda" 
MessageForm.NoButtonCaption "~No" 
MessageForm.OKButtonCaption "~Bien" 
MessageForm.YesButtonCaption "~S¡" 
NewViewPrintDialog.CancelButton.Caption "Cancelar" 
NewViewPrintDialog.CancelButton.Hint "" 
NewViewPrintDialog.Caption "Imprimir p gina" 
NewViewPrintDialog.OKButton.Caption "~Imprimir" 
NewViewPrintDialog.OKButton.Hint "" 
NewViewPrintDialog.PrinterLabel.Caption "~Impresora:" 
NewViewPrintDialog.PrinterLabel.Hint "" 
NewViewPrintDialog.SetupPrinterButton.Caption "~Configurar..." 
NewViewPrintDialog.SetupPrinterButton.Hint "" 
NewViewPrintDialog.SetupPrinterError "Error al mostrar las opciones de impresora: " 
NewViewPrintDialog.SetupPrinterErrorTitle "Configurar impresora" 
NewViewPrintDialog.WhatToPrintRadioGroup.Caption "~Temas que imprimir" 
NewViewPrintDialog.WhatToPrintRadioGroup.Item0 "~Actual" 
NewViewPrintDialog.WhatToPrintRadioGroup.Item1 "Todas las ~ventanas abiertas" 
NewViewPrintDialog.WhatToPrintRadioGroup.Item2 "~Todos" 
NoteForm.CancelButton.Caption "~Cancelar" 
NoteForm.CancelButton.Hint "" 
NoteForm.Caption "Nota" 
NoteForm.DeleteNoteButton.Caption "~Borrar" 
NoteForm.DeleteNoteButton.Hint "" 
NoteForm.HelpButton1.Caption "A~yuda" 
NoteForm.HelpButton1.Hint "" 
NoteForm.OKButton.Caption "~Guardar" 
NoteForm.OKButton.Hint "" 
NoteForm.TextLabel.Caption "~Introduzca el texto de la nota:" 
NoteForm.TextLabel.Hint "" 
OptionsForm.ApplicationFontButton.Caption "Se~leccionar..." 
OptionsForm.ApplicationFontButton.Hint "" 
OptionsForm.ApplicationFontLabel.Caption "Tipo de letra de la aplicaci¢n:" 
OptionsForm.ApplicationFontLabel.Hint "" 
OptionsForm.BitmapFilesDesc "Bitmaps (*.bmp)" 
OptionsForm.BoldFontSuffix " Negrita" 
OptionsForm.CancelButton.Caption "Cancelar" 
OptionsForm.CancelButton.Hint "" 
OptionsForm.Caption "Opciones de NewView" 
OptionsForm.ClearBackgroundBitmapButton.Caption "~Borrar" 
OptionsForm.ClearBackgroundBitmapButton.Hint "" 
OptionsForm.ColorItemName0 "Fondo de los contenidos" 
OptionsForm.ColorItemName1 "  Texto" 
OptionsForm.ColorItemName10 "  Texto de las notas" 
OptionsForm.ColorItemName11 "Resaltado de la b£squeda" 
OptionsForm.ColorItemName2 "  L¡neas" 
OptionsForm.ColorItemName3 "Fondo del ¡ndice" 
OptionsForm.ColorItemName4 "  Texto" 
OptionsForm.ColorItemName5 "Fondo de la b£squeda" 
OptionsForm.ColorItemName6 "  Texto" 
OptionsForm.ColorItemName7 "Fondo del panel de notas" 
OptionsForm.ColorItemName8 "  Texto" 
OptionsForm.ColorItemName9 "Fondo de los temas" 
OptionsForm.ConfirmWinHelpCheckBox.Caption "Pedir confirmaci¢n antes de iniciar la ayuda de ~Windows" 
OptionsForm.ConfirmWinHelpCheckBox.Hint "" 
OptionsForm.DefaultColorsButton.Caption "Valores ~por omisi¢n" 
OptionsForm.DefaultColorsButton.Hint "" 
OptionsForm.DefaultFontsButton.Caption "Valores ~por omisi¢n" 
OptionsForm.DefaultFontsButton.Hint "" 
OptionsForm.FixedFontButton.Caption "S~eleccionar..." 
OptionsForm.FixedFontButton.Hint "" 
OptionsForm.FixedFontSubstitutionCheckBox.Caption "Sustituto para:" 
OptionsForm.FixedFontSubstitutionCheckBox.Hint "" 
OptionsForm.FontDialog.ActualFaceLabel.Caption "" 
OptionsForm.FontDialog.ActualFaceLabel.Hint "" 
OptionsForm.FontDialog.BoldCheck.Caption "~Negrita" 
OptionsForm.FontDialog.BoldCheck.Hint "" 
OptionsForm.FontDialog.CancelButton.Caption "Cancelar" 
OptionsForm.FontDialog.CancelButton.Hint "" 
OptionsForm.FontDialog.Caption "Elija un tipo de letra" 
OptionsForm.FontDialog.ItalicCheck.Caption "~Cursiva" 
OptionsForm.FontDialog.ItalicCheck.Hint "" 
OptionsForm.FontDialog.NameLabel.Caption "Nombre:" 
OptionsForm.FontDialog.NameLabel.Hint "" 
OptionsForm.FontDialog.OKButton.Caption "~Elegir" 
OptionsForm.FontDialog.OKButton.Hint "" 
OptionsForm.FontDialog.OutlineCheck.Caption "~Hueca" 
OptionsForm.FontDialog.OutlineCheck.Hint "" 
OptionsForm.FontDialog.SizeLabel.Caption "Tama¤o:" 
OptionsForm.FontDialog.SizeLabel.Hint "" 
OptionsForm.FontDialog.StrikeOutCheck.Caption "~Tachado" 
OptionsForm.FontDialog.StrikeOutCheck.Hint "" 
OptionsForm.FontDialog.StyleLabel.Caption "Estilo:" 
OptionsForm.FontDialog.StyleLabel.Hint "" 
OptionsForm.FontDialog.UnderscoreCheck.Caption "~Subrayado" 
OptionsForm.FontDialog.UnderscoreCheck.Hint "" 
OptionsForm.GroupBox1.Caption "Co~lor" 
OptionsForm.GroupBox1.Hint "" 
OptionsForm.GroupBox2.Caption "Mostrar el panel izquierdo para" 
OptionsForm.GroupBox2.Hint "" 
OptionsForm.IndexStyleRadioGroup.Caption "~Estilo" 
OptionsForm.IndexStyleRadioGroup.Item0 "Como ~View de IBM (s¢lo entradas especificadas en el archivo)" 
OptionsForm.IndexStyleRadioGroup.Item1 "~Lista alfab‚tica de temas de ayuda" 
OptionsForm.IndexStyleRadioGroup.Item2 "~Ambos" 
OptionsForm.ItalicFontSuffix " Cursiva" 
OptionsForm.Label1.Caption "Tipo de letra normal:" 
OptionsForm.Label1.Hint "" 
OptionsForm.Label2.Caption "Tipo de letra de ancho fijo:" 
OptionsForm.Label2.Hint "" 
OptionsForm.Label5.Caption "~Elemento:" 
OptionsForm.Label5.Hint "" 
OptionsForm.Label6.Caption "~Fondo:" 
OptionsForm.Label6.Hint "" 
OptionsForm.Label8.Caption "~Verde:" 
OptionsForm.Label8.Hint "" 
OptionsForm.Label9.Caption "~Azul:" 
OptionsForm.Label9.Hint "" 
OptionsForm.NormalFontButton.Caption "~Seleccionar..." 
OptionsForm.NormalFontButton.Hint "" 
OptionsForm.OKButton.Caption "Bien" 
OptionsForm.OKButton.Hint "" 
OptionsForm.OpenBackgroundImageButton.Caption "~Seleccionar..." 
OptionsForm.OpenBackgroundImageButton.Hint "" 
OptionsForm.OpenWithExpandedContentsCheckBox.Caption "Abrir los archivos con el contenido e~xpandido" 
OptionsForm.OpenWithExpandedContentsCheckBox.Hint "Marque esto para que todas las ramas del  rbol de contenido se expandan al abrir un archivo" 
OptionsForm.RedLabel.Caption "~Rojo:" 
OptionsForm.RedLabel.Hint "" 
OptionsForm.SelectBitmapTitle "Seleccione archivo bitmap" 
OptionsForm.ShowLeftPanel_HelpCheckBox.Caption "A~yuda en l¡nea desde programas" 
OptionsForm.ShowLeftPanel_HelpCheckBox.Hint "Controla si el panel izquierdo (contenido, ¡ndice, etc.) se muestra al iniciar la ayuda en l¡nea." 
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Caption "~Libros de ayuda independientes" 
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Hint "Controla si el panel izquierdo (contenido, ¡ndice, etc.) se muestra al abrir un documento de ayuda independiente." 
OptionsForm.SmoothScrollingCheckBox.Caption "Desplazamiento ~suave" 
OptionsForm.SmoothScrollingCheckBox.Hint "" 
OptionsForm.StartupHelpCheckBox.Caption "Ver la ayuda de ~NewView al iniciar si no se ha abierto otro archivo" 
OptionsForm.StartupHelpCheckBox.Hint "Marque esto para que al menos aparezca la ayuda de NewView si no hay nada mejor que hacer" 
OptionsForm.TabbedNotebook.Tab0.Caption "~General" 
OptionsForm.TabbedNotebook.Tab0.Hint "General" 
OptionsForm.TabbedNotebook.Tab1.Caption "~Tipos de letra" 
OptionsForm.TabbedNotebook.Tab1.Hint "Tipos de letra" 
OptionsForm.TabbedNotebook.Tab2.Caption "~Colores" 
OptionsForm.TabbedNotebook.Tab2.Hint "Colores" 
OptionsForm.TabbedNotebook.Tab3.Caption "~Barra de herramientas" 
OptionsForm.TabbedNotebook.Tab3.Hint "Barra de herramientas" 
OptionsForm.TabbedNotebook.Tab4.Caption "~Öndice" 
OptionsForm.TabbedNotebook.Tab4.Hint "Öndice" 
OptionsForm.ToolbarStyleRadioGroup.Caption "~Estilo" 
OptionsForm.ToolbarStyleRadioGroup.Item0 "Nada" 
OptionsForm.ToolbarStyleRadioGroup.Item1 "Im genes" 
OptionsForm.ToolbarStyleRadioGroup.Item2 "Texto" 
OptionsForm.ToolbarStyleRadioGroup.Item3 "Im genes y texto" 
OptionsForm.UseOriginalDialogsCheckBox.Caption "~Usar el di logo de abrir archivos original de OS/2" 
OptionsForm.UseOriginalDialogsCheckBox.Hint "" 
ProductInformationForm.Caption "Informaci¢n del producto" 
ProductInformationForm.OKButton.Caption "~Cerrar" 
ProductInformationForm.OKButton.Hint "" 
ProductInformationForm.TranslationInfoLabel.Caption "Traducci¢n al espa¤ol por Alfredo Fern ndez D¡az" 
ProductInformationForm.TranslationInfoLabel.Hint "" 
ProductInformationForm.VersionMsg "Versi¢n: " 
SearchDirectoriesForm.AddButton.Caption "~A¤adir..." 
SearchDirectoriesForm.AddButton.Hint "" 
SearchDirectoriesForm.AddDirectoryButton.Caption "<- ~A¤adir directorio" 
SearchDirectoriesForm.AddDirectoryButton.Hint "" 
SearchDirectoriesForm.CancelButton.Caption "~Cancelar" 
SearchDirectoriesForm.CancelButton.Hint "" 
SearchDirectoriesForm.Caption "Seleccione los directorios en los que buscar" 
SearchDirectoriesForm.DirectoriesLabel.Caption "Directorios en los que ~buscar:" 
SearchDirectoriesForm.DirectoriesLabel.Hint "" 
SearchDirectoriesForm.DirectoryLabel.Caption "~Directorio:" 
SearchDirectoriesForm.DirectoryLabel.Hint "" 
SearchDirectoriesForm.DriveLabel.Caption "~Unidad:" 
SearchDirectoriesForm.DriveLabel.Hint "" 
SearchDirectoriesForm.HelpButton.Caption "A~yuda" 
SearchDirectoriesForm.HelpButton.Hint "" 
SearchDirectoriesForm.OKButton.Caption "~Bien" 
SearchDirectoriesForm.OKButton.Hint "" 
SearchDirectoriesForm.SubdirectoriesCheckBox.Caption "Con ~subdirectorios" 
SearchDirectoriesForm.SubdirectoriesCheckBox.Hint "" 
SearchQuery.QueryErrorMissingWord1 "No se especific¢ qu‚ buscar despu‚s de " 
SearchQuery.QueryErrorMissingWord2 " antes de " 
TextInputForm.CancelButtonCaption "~Cancelar" 
TextInputForm.OKButtonCaption "~Bien" 
