[Application Options]

ApplicationIcon=P:\NEWVIEW_DEV\NewView\NewView.ico

[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=

[Application Options Win32]

ApplicationIcon=

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=BUTTONS
File21=STDCTRLS
File22=EXTCTRLS
File23=COMCTRLS
File24=TABCTRLS
File25=FILECTRL
File26=PMSPL
File27=PRINTERS
File28=DIALOGS
File29=INIFILES
File30=ACLUTILITY
File31=ACLSTRINGUTILITY
File32=ACLFILEIOUTILITY
File33=ACLSTRING
File34=SEMAPHORES
File35=SHAREDMEMORYUNIT
File36=COOLBAR2
File37=CUSTOMHEADERCONTROL
File38=MULTICOLUMNLISTBOX
File39=ACLPROFILE
File40=ACLFINDFUNCTIONS
File41=ACLFILEUTILITY
File42=ACLLANGUAGEUNIT
File43=GENERICTHREAD
File44=CMDLINEPARAMETERUNIT
File45=SPLITBAR
File46=CONTROLSCROLLING
File47=OUTLINE2
File48=CANVASFONTMANAGER
File49=RICHTEXTDOCUMENTUNIT
File50=RICHTEXTSTYLEUNIT
File51=CLIPBRD
File52=RICHTEXTLAYOUTUNIT
File53=CONTROLSUTILITY
File54=RICHTEXTDISPLAYUNIT
File55=RICHTEXTVIEW
File56=CUSTOMLISTBOX
File57=IPFFILEFORMATUNIT
File58=HELPWINDOWDIMENSIONS
File59=ASTRINGUTILITYUNIT
File60=CUSTOMMEMO
File61=SYSTEMICONUNIT
File62=ACLMESSAGEFORM
File63=ACLDIALOGS
File64=SETTINGSUNIT
File65=HELPTOPIC
File66=HELPBITMAP
File67=TEXTSEARCHQUERY
File68=SEARCHTABLE
File69=HELPFILE
File70=HELPWINDOWUNIT
File71=NAVIGATEPOINTUNIT
File72=MISCUNIT
File73=HELPMANAGERUNIT
File74=TABSET2UNIT
File75=RICHTEXTPRINTUNIT
File76=INFORMATIONFORMUNIT
File77=SPIN
File78=COLORMAPPING
File79=COLORWHEEL
File80=CUSTOMFONTDIALOG
File81=BSEDEV
File82=DRIVEINFOUNIT
File83=BITMAPUTILITY
File84=CUSTOMFILECONTROLS
File85=FILEDIALOGFORM
File86=OPTIONSFORM
File87=VERSIONUNIT
File88=RUNPROGRAMUNIT
File89=WEBBROWSERUNIT
File90=PRODUCTINFORMATIONFORMUNIT
File91=NOTEFORM
File92=LED
File93=SEARCHUNIT
File94=SEARCHDIRECTORIESFORMUNIT
File95=GLOBALSEARCHFORM
File96=BOOKMARKSFORMUNIT
File97=PRINTDIALOGUNIT
File98=GLOBALFILELISTUNIT
File99=STARTUPUNIT
File100=MAINFORM

[Compiler Options]

CodeGeneration=ASMSource,InlineStrings,Assertions
Syntax=
Optimize=
RuntimeCheck=InOut,Stack
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W7
MaxWarnings=5000
MaxErrors=10

[Component Library OS/2]

CompLibName=D:\progs\Sibyl\Bin\CompLib.dll

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=P:\NEWVIEW_DEV\BUILD\COMPONENTS
OutDir=P:\newview_dev\build
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=P:\NEWVIEW_DEV\build\components

[Directories OS/2]

LastDir=P:\newview_dev\NEWVIEW
OutDir=P:\newview_dev\build
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=

[Find History]

Find0=todo
Find1=CmdLineParameters
Find2=height
Find3=getSearchTextFlag
Find4=parame
Find5=cmdline
Find6=matchflag
Find7=Match
Find8=StringToList
Find9=Classes
Find10=ExtractNextValue
Find11=getHelpManagerFlag
Find12=splitted
Find13=CmdLineParameterUnit
Find14=parsec
Find15=ParseCommandLineParameters

[General]

Version=Sibyl Project Ver2.02
ProjectName=P:\NEWVIEW_DEV\NEWVIEW\NewView.spr
ProjectType=Visual
CompLibName=D:\progs\Sibyl\Bin\CompLib.dll
Win32CompLibName=D:\progs\Sibyl\Bin\CompLib.dll
RunParameter=
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=D:\PROGS\SIBYL\BIN\CompLib.scl
File1=..\.\Library\ACLStringUtility.pas
File2=..\.\components\ACLLanguageUnit.pas
File3=.\VersionUnit.pas
File4=.\NewView.pas
File5=.\ViewStub.pas

[Last Open Files]

File0=.\StartupUnit.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=1243
File0.Height=500
File0.Column=18
File0.Line=348
File1=.\CmdLineParameterUnit.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=1243
File1.Height=500
File1.Column=1
File1.Line=33
File2=.\MainForm.pas
File2.Left=-4
File2.Bottom=-5
File2.Width=1243
File2.Height=500
File2.Column=46
File2.Line=4190

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=32000
Stack=1024

[Project Files]

Primary=.\NewView.pas
MainFile0=.\NewView.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=26368
MainFile0.Expanded=False
MainFile0.File0=.\BookmarksFormUnit.pas
MainFile0.File1=.\DataTypes.pas
MainFile0.File2=.\GlobalFilelistUnit.pas
MainFile0.File3=.\GlobalSearchForm.pas
MainFile0.File4=.\HelpBitmap.pas
MainFile0.File5=.\HelpFile.pas
MainFile0.File6=.\HelpManagerUnit.pas
MainFile0.File7=.\HelpTopic.pas
MainFile0.File8=.\HelpWindowDimensions.pas
MainFile0.File9=.\HelpWindowUnit.pas
MainFile0.File10=.\InformationFormUnit.pas
MainFile0.File11=.\IPFFileFormatUnit.pas
MainFile0.File12=.\MainForm.pas
MainFile0.File13=.\NavigatePointUnit.pas
MainFile0.File14=.\NoteForm.pas
MainFile0.File15=.\OptionsForm.pas
MainFile0.File16=.\PrintDialogUnit.pas
MainFile0.File17=.\ProductInformationFormUnit.pas
MainFile0.File18=.\SearchTable.pas
MainFile0.File19=.\SearchUnit.pas
MainFile0.File20=.\SearchDirectoriesFormUnit.pas
MainFile0.File21=.\SettingsUnit.pas
MainFile0.File22=.\StartupUnit.pas
MainFile0.File23=.\TextSearchQuery.pas
MainFile0.File24=.\VersionUnit.pas
MainFile0.File25=.\FileDialogForm.pas
MainFile0.File26=.\MiscUnit.pas
MainFile0.File27=.\CommandLineParameterUnit.pas
MainFile0.File28=[Dependencies]
MainFile0.Dependency0=..\.\sibyl\rtl\SYSTEM.PAS
MainFile0.Dependency1=..\.\sibyl\rtl\OS2DEF.PAS
MainFile0.Dependency2=..\.\sibyl\rtl\BSETIB.PAS
MainFile0.Dependency3=..\.\sibyl\rtl\BSEEXCPT.PAS
MainFile0.Dependency4=..\.\sibyl\rtl\BSEDOS.PAS
MainFile0.Dependency5=..\.\sibyl\rtl\PMWIN.PAS
MainFile0.Dependency6=..\.\sibyl\rtl\PMBITMAP.PAS
MainFile0.Dependency7=..\.\sibyl\rtl\PMGPI.PAS
MainFile0.Dependency8=..\.\sibyl\rtl\PMDEV.PAS
MainFile0.Dependency9=..\.\sibyl\rtl\PMSTDDLG.PAS
MainFile0.Dependency10=..\.\sibyl\rtl\PMHELP.PAS
MainFile0.Dependency11=..\.\sibyl\spcc\MESSAGES.PAS
MainFile0.Dependency12=..\.\sibyl\rtl\DOS.PAS
MainFile0.Dependency13=..\.\sibyl\rtl\BSEERR.PAS
MainFile0.Dependency14=..\.\sibyl\rtl\PMSHL.PAS
MainFile0.Dependency15=..\.\sibyl\spcc\LANGUAGE.PAS
MainFile0.Dependency16=..\.\sibyl\spcc\SYSUTILS.PAS
MainFile0.Dependency17=..\.\sibyl\spcc\CLASSES.PAS
MainFile0.Dependency18=..\.\sibyl\spcc\FORMS.PAS
MainFile0.Dependency19=..\.\sibyl\spcc\GRAPHICS.PAS
MainFile0.Dependency20=..\.\sibyl\spcc\BUTTONS.PAS
MainFile0.Dependency21=..\.\sibyl\spcc\STDCTRLS.PAS
MainFile0.Dependency22=..\.\sibyl\spcc\EXTCTRLS.PAS
MainFile0.Dependency23=..\.\sibyl\spcc\COMCTRLS.PAS
MainFile0.Dependency24=..\.\sibyl\spcc\TABCTRLS.PAS
MainFile0.Dependency25=..\.\sibyl\spcc\FILECTRL.PAS
MainFile0.Dependency26=..\.\sibyl\rtl\PMSPL.PAS
MainFile0.Dependency27=..\.\sibyl\spcc\PRINTERS.PAS
MainFile0.Dependency28=..\.\sibyl\spcc\DIALOGS.PAS
MainFile0.Dependency29=..\.\sibyl\spcc\INIFILES.PAS
MainFile0.Dependency30=..\.\library\ACLUTILITY.PAS
MainFile0.Dependency31=..\.\library\ACLSTRINGUTILITY.PAS
MainFile0.Dependency32=..\.\library\ACLFILEIOUTILITY.PAS
MainFile0.Dependency33=..\.\library\ACLSTRING.PAS
MainFile0.Dependency34=..\.\library\SEMAPHORES.PAS
MainFile0.Dependency35=..\.\library\SHAREDMEMORYUNIT.PAS
MainFile0.Dependency36=..\.\components\COOLBAR2.PAS
MainFile0.Dependency37=..\.\components\CUSTOMHEADERCONTROL.PAS
MainFile0.Dependency38=..\.\components\MULTICOLUMNLISTBOX.PAS
MainFile0.Dependency39=..\.\library\ACLPROFILE.PAS
MainFile0.Dependency40=..\.\library\ACLFINDFUNCTIONS.PAS
MainFile0.Dependency41=..\.\library\ACLFILEUTILITY.PAS
MainFile0.Dependency42=..\.\components\ACLLANGUAGEUNIT.PAS
MainFile0.Dependency43=..\.\components\GENERICTHREAD.PAS
MainFile0.Dependency44=.\CMDLINEPARAMETERUNIT.PAS
MainFile0.Dependency45=..\.\components\SPLITBAR.PAS
MainFile0.Dependency46=..\.\components\CONTROLSCROLLING.PAS
MainFile0.Dependency47=..\.\components\OUTLINE2.PAS
MainFile0.Dependency48=..\.\components\CANVASFONTMANAGER.PAS
MainFile0.Dependency49=..\.\components\RICHTEXTDOCUMENTUNIT.PAS
MainFile0.Dependency50=..\.\components\RICHTEXTSTYLEUNIT.PAS
MainFile0.Dependency51=..\.\sibyl\spcc\CLIPBRD.PAS
MainFile0.Dependency52=..\.\components\RICHTEXTLAYOUTUNIT.PAS
MainFile0.Dependency53=..\.\components\CONTROLSUTILITY.PAS
MainFile0.Dependency54=..\.\components\RICHTEXTDISPLAYUNIT.PAS
MainFile0.Dependency55=..\.\components\RICHTEXTVIEW.PAS
MainFile0.Dependency56=..\.\components\CUSTOMLISTBOX.PAS
MainFile0.Dependency57=.\IPFFILEFORMATUNIT.PAS
MainFile0.Dependency58=.\HELPWINDOWDIMENSIONS.PAS
MainFile0.Dependency59=..\.\library\ASTRINGUTILITYUNIT.PAS
MainFile0.Dependency60=..\.\components\CUSTOMMEMO.PAS
MainFile0.Dependency61=..\.\components\SYSTEMICONUNIT.PAS
MainFile0.Dependency62=..\.\components\ACLMESSAGEFORM.PAS
MainFile0.Dependency63=..\.\components\ACLDIALOGS.PAS
MainFile0.Dependency64=.\SETTINGSUNIT.PAS
MainFile0.Dependency65=.\HELPTOPIC.PAS
MainFile0.Dependency66=.\HELPBITMAP.PAS
MainFile0.Dependency67=.\TEXTSEARCHQUERY.PAS
MainFile0.Dependency68=.\SEARCHTABLE.PAS
MainFile0.Dependency69=.\HELPFILE.PAS
MainFile0.Dependency70=.\HELPWINDOWUNIT.PAS
MainFile0.Dependency71=.\NAVIGATEPOINTUNIT.PAS
MainFile0.Dependency72=.\MISCUNIT.PAS
MainFile0.Dependency73=.\HELPMANAGERUNIT.PAS
MainFile0.Dependency74=..\.\components\TABSET2UNIT.PAS
MainFile0.Dependency75=..\.\components\RICHTEXTPRINTUNIT.PAS
MainFile0.Dependency76=.\INFORMATIONFORMUNIT.PAS
MainFile0.Dependency77=..\.\components\COLORMAPPING.PAS
MainFile0.Dependency78=..\.\components\COLORWHEEL.PAS
MainFile0.Dependency79=..\.\components\CUSTOMFONTDIALOG.PAS
MainFile0.Dependency80=..\.\sibyl\rtl\BSEDEV.PAS
MainFile0.Dependency81=..\.\components\DRIVEINFOUNIT.PAS
MainFile0.Dependency82=..\.\components\BITMAPUTILITY.PAS
MainFile0.Dependency83=..\.\components\CUSTOMFILECONTROLS.PAS
MainFile0.Dependency84=.\FILEDIALOGFORM.PAS
MainFile0.Dependency85=.\OPTIONSFORM.PAS
MainFile0.Dependency86=.\VERSIONUNIT.PAS
MainFile0.Dependency87=..\.\library\RUNPROGRAMUNIT.PAS
MainFile0.Dependency88=..\.\components\WEBBROWSERUNIT.PAS
MainFile0.Dependency89=.\PRODUCTINFORMATIONFORMUNIT.PAS
MainFile0.Dependency90=.\NOTEFORM.PAS
MainFile0.Dependency91=.\SEARCHUNIT.PAS
MainFile0.Dependency92=.\SEARCHDIRECTORIESFORMUNIT.PAS
MainFile0.Dependency93=.\GLOBALSEARCHFORM.PAS
MainFile0.Dependency94=.\BOOKMARKSFORMUNIT.PAS
MainFile0.Dependency95=.\PRINTDIALOGUNIT.PAS
MainFile0.Dependency96=.\GLOBALFILELISTUNIT.PAS
MainFile0.Dependency97=.\STARTUPUNIT.PAS
MainFile0.Dependency98=.\MAINFORM.PAS
MainFile0.Dependency99=.\NewView.scu

[Replace History]

Replace0=DirectoriesListBox
Replace1=:=
Replace2=CheckForAutoURL
Replace3=FMutex.
Replace4=Parameters.
Replace5=TGlobalFilelist
Replace6=ProfileEvent
Replace7=Language.LL( Apply,
Replace8=:=
Replace9=LL(
Replace10=Title
Replace11=_pHeader^.
Replace12=_Handle
Replace13=TMyIniFile
Replace14=uint32
Replace15=uint16

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\NewView.scu
MainForm=MainForm

[Win32 Application Options]

ApplicationIcon=P:\NEWVIEW_DEV\NewView\NewView.ico

[Win32 Compiler Options]

CodeGeneration=ASMSource,InlineStrings,Assertions
Syntax=
Optimize=
RuntimeCheck=InOut,Stack
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W7
MaxWarnings=5000
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=P:\NEWVIEW_DEV\BUILD\COMPONENTS
OutDir=P:\newview_dev\build
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=P:\newview_dev\sibyl\lib;P:\NEWVIEW_DEV\build\components;P:\newview_dev\components

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=32000
Stack=1024

