[Application Options]

ApplicationIcon=P:\NEWVIEW_DEV\NewView\NewView.ico

[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=

[Application Options Win32]

ApplicationIcon=

[Breakpoints]

Breakpoint0=.\MAINFORM.PAS|4261

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=BUTTONS
File21=STDCTRLS
File22=EXTCTRLS
File23=COMCTRLS
File24=TABCTRLS
File25=FILECTRL
File26=PMSPL
File27=PRINTERS
File28=DIALOGS
File29=INIFILES
File30=ACLUTILITY
File31=ACLSTRINGUTILITY
File32=ACLFILEIOUTILITY
File33=ACLSTRING
File34=SEMAPHORES
File35=SHAREDMEMORYUNIT
File36=COOLBAR2
File37=CUSTOMHEADERCONTROL
File38=MULTICOLUMNLISTBOX
File39=ACLFINDFUNCTIONS
File40=ACLFILEUTILITY
File41=ACLLANGUAGEUNIT
File42=GENERICTHREAD
File43=STRINGUTILSUNIT
File44=DEBUGUNIT
File45=CMDLINEPARAMETERUNIT
File46=SPLITBAR
File47=CONTROLSCROLLING
File48=OUTLINE2
File49=CANVASFONTMANAGER
File50=RICHTEXTDOCUMENTUNIT
File51=RICHTEXTSTYLEUNIT
File52=CLIPBRD
File53=RICHTEXTLAYOUTUNIT
File54=CONTROLSUTILITY
File55=RICHTEXTDISPLAYUNIT
File56=RICHTEXTVIEW
File57=CUSTOMLISTBOX
File58=IPFFILEFORMATUNIT
File59=HELPWINDOWDIMENSIONS
File60=ASTRINGUTILITYUNIT
File61=SETTINGSUNIT
File62=HELPTOPIC
File63=CUSTOMMEMO
File64=SYSTEMICONUNIT
File65=ACLMESSAGEFORM
File66=ACLDIALOGS
File67=HELPBITMAP
File68=SEARCHTABLE
File69=HELPFILE
File70=HELPWINDOWUNIT
File71=NAVIGATEPOINTUNIT
File72=MISCUNIT
File73=HELPMANAGERUNIT
File74=TEXTSEARCHQUERY
File75=TABSET2UNIT
File76=RUNPROGRAMUNIT
File77=RICHTEXTPRINTUNIT
File78=INFORMATIONFORMUNIT
File79=COLORMAPPING
File80=COLORWHEEL
File81=CUSTOMFONTDIALOG
File82=BSEDEV
File83=DRIVEINFOUNIT
File84=BITMAPUTILITY
File85=CUSTOMFILECONTROLS
File86=FILEDIALOGFORM
File87=OPTIONSFORM
File88=VERSIONUNIT
File89=WEBBROWSERUNIT
File90=PRODUCTINFORMATIONFORMUNIT
File91=NOTEFORM
File92=LED
File93=SEARCHUNIT
File94=SEARCHDIRECTORIESFORMUNIT
File95=GLOBALSEARCHFORM
File96=BOOKMARKSFORMUNIT
File97=PRINTDIALOGUNIT
File98=GLOBALFILELISTUNIT
File99=STARTUPUNIT
File100=MAINFORM

[Compiler Options]

CodeGeneration=ASMSource,InlineStrings,Assertions
Syntax=
Optimize=
RuntimeCheck=InOut,Stack
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W7
MaxWarnings=5000
MaxErrors=10

[Component Library OS/2]

CompLibName=D:\progs\Sibyl\Bin\CompLib.dll

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=P:\NEWVIEW_DEV\NEWVIEW
OutDir=P:\newview_dev\build\newview
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=P:\NEWVIEW_DEV\build\components

[Directories OS/2]

LastDir=P:\newview_dev\NEWVIEW
OutDir=P:\newview_dev\build
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=

[Find History]

Find0=getOwn
Find1=rbri
Find2=FindDefaultLanguageHelpFile
Find3=GetOwnHelpFileName
Find4=Filenames
Find5=getSearchFlag
Find6=parseCmdLine
Find7=Profile
Find8=profile
Find9=CmdLineParameters
Find10=tmpCmdLineParameters
Find11=Startup
Find12=searchtext
Find13=color
Find14=beta3
Find15=StrDoubleQuote

[General]

Version=Sibyl Project Ver2.02
ProjectName=P:\NEWVIEW_DEV\NewView\NewView.spr
ProjectType=Visual
CompLibName=D:\progs\Sibyl\Bin\CompLib.dll
Win32CompLibName=D:\progs\Sibyl\Bin\CompLib.dll
RunParameter=-h
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=..\.\SIBYL\RTL\SYSTEM.PAS
File1=.\HelpFile.pas
File2=.\SettingsUnit.pas
File3=.\SearchUnit.pas
File4=.\GlobalSearchForm.pas
File5=..\.\Library\ACLProfile.pas

[Last Open Files]

File0=.\MainForm.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=1243
File0.Height=481
File0.Column=1
File0.Line=2295
File1=.\NewView.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=1243
File1.Height=481
File1.Column=4
File1.Line=26
File2=.\HelpTopic.pas
File2.Left=-4
File2.Bottom=-5
File2.Width=1243
File2.Height=481
File2.Column=31
File2.Line=251
File3=..\.\LIBRARY\RunProgramUnit.pas
File3.Left=-4
File3.Bottom=-5
File3.Width=1243
File3.Height=481
File3.Column=1
File3.Line=369
File4=.\StringUtilsUnit.pas
File4.Left=-4
File4.Bottom=-5
File4.Width=1243
File4.Height=481
File4.Column=15
File4.Line=31
File5=.\StartupUnit.pas
File5.Left=-4
File5.Bottom=-5
File5.Width=1243
File5.Height=481
File5.Column=37
File5.Line=166
File6=.\CmdLineParameterUnit.pas
File6.Left=-4
File6.Bottom=-5
File6.Width=1243
File6.Height=481
File6.Column=12
File6.Line=105
File7=.\DebugUnit.pas
File7.Left=-4
File7.Bottom=-5
File7.Width=1243
File7.Height=481
File7.Column=51
File7.Line=48
File8=.\HelpManagerUnit.pas
File8.Left=-4
File8.Bottom=-5
File8.Width=1243
File8.Height=481
File8.Column=13
File8.Line=51

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=32000
Stack=1024

[Project Files]

Primary=.\NewView.pas
MainFile0=.\NewView.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=26368
MainFile0.Expanded=False
MainFile0.File0=.\BookmarksFormUnit.pas
MainFile0.File1=.\DataTypes.pas
MainFile0.File2=.\GlobalFilelistUnit.pas
MainFile0.File3=.\GlobalSearchForm.pas
MainFile0.File4=.\HelpBitmap.pas
MainFile0.File5=.\HelpFile.pas
MainFile0.File6=.\HelpManagerUnit.pas
MainFile0.File7=.\HelpTopic.pas
MainFile0.File8=.\HelpWindowDimensions.pas
MainFile0.File9=.\HelpWindowUnit.pas
MainFile0.File10=.\InformationFormUnit.pas
MainFile0.File11=.\IPFFileFormatUnit.pas
MainFile0.File12=.\MainForm.pas
MainFile0.File13=.\NavigatePointUnit.pas
MainFile0.File14=.\NoteForm.pas
MainFile0.File15=.\OptionsForm.pas
MainFile0.File16=.\PrintDialogUnit.pas
MainFile0.File17=.\ProductInformationFormUnit.pas
MainFile0.File18=.\SearchTable.pas
MainFile0.File19=.\SearchUnit.pas
MainFile0.File20=.\SearchDirectoriesFormUnit.pas
MainFile0.File21=.\SettingsUnit.pas
MainFile0.File22=.\StartupUnit.pas
MainFile0.File23=.\TextSearchQuery.pas
MainFile0.File24=.\VersionUnit.pas
MainFile0.File25=.\FileDialogForm.pas
MainFile0.File26=.\MiscUnit.pas
MainFile0.File27=.\CommandLineParameterUnit.pas
MainFile0.File28=[Dependencies]
MainFile0.Dependency0=..\.\sibyl\rtl\SYSTEM.PAS
MainFile0.Dependency1=..\.\sibyl\rtl\OS2DEF.PAS
MainFile0.Dependency2=..\.\sibyl\rtl\BSETIB.PAS
MainFile0.Dependency3=..\.\sibyl\rtl\BSEEXCPT.PAS
MainFile0.Dependency4=..\.\sibyl\rtl\BSEDOS.PAS
MainFile0.Dependency5=..\.\sibyl\rtl\PMWIN.PAS
MainFile0.Dependency6=..\.\sibyl\rtl\PMBITMAP.PAS
MainFile0.Dependency7=..\.\sibyl\rtl\PMGPI.PAS
MainFile0.Dependency8=..\.\sibyl\rtl\PMDEV.PAS
MainFile0.Dependency9=..\.\sibyl\rtl\PMSTDDLG.PAS
MainFile0.Dependency10=..\.\sibyl\rtl\PMHELP.PAS
MainFile0.Dependency11=..\.\sibyl\spcc\MESSAGES.PAS
MainFile0.Dependency12=..\.\sibyl\rtl\DOS.PAS
MainFile0.Dependency13=..\.\sibyl\rtl\BSEERR.PAS
MainFile0.Dependency14=..\.\sibyl\rtl\PMSHL.PAS
MainFile0.Dependency15=..\.\sibyl\spcc\LANGUAGE.PAS
MainFile0.Dependency16=..\.\sibyl\spcc\SYSUTILS.PAS
MainFile0.Dependency17=..\.\sibyl\spcc\CLASSES.PAS
MainFile0.Dependency18=..\.\sibyl\spcc\FORMS.PAS
MainFile0.Dependency19=..\.\sibyl\spcc\GRAPHICS.PAS
MainFile0.Dependency20=..\.\sibyl\spcc\BUTTONS.PAS
MainFile0.Dependency21=..\.\sibyl\spcc\STDCTRLS.PAS
MainFile0.Dependency22=..\.\sibyl\spcc\EXTCTRLS.PAS
MainFile0.Dependency23=..\.\sibyl\spcc\COMCTRLS.PAS
MainFile0.Dependency24=..\.\sibyl\spcc\TABCTRLS.PAS
MainFile0.Dependency25=..\.\sibyl\spcc\FILECTRL.PAS
MainFile0.Dependency26=..\.\sibyl\rtl\PMSPL.PAS
MainFile0.Dependency27=..\.\sibyl\spcc\PRINTERS.PAS
MainFile0.Dependency28=..\.\sibyl\spcc\DIALOGS.PAS
MainFile0.Dependency29=..\.\sibyl\spcc\INIFILES.PAS
MainFile0.Dependency30=..\.\library\ACLUTILITY.PAS
MainFile0.Dependency31=..\.\library\ACLSTRINGUTILITY.PAS
MainFile0.Dependency32=..\.\library\ACLFILEIOUTILITY.PAS
MainFile0.Dependency33=..\.\library\ACLSTRING.PAS
MainFile0.Dependency34=..\.\library\SEMAPHORES.PAS
MainFile0.Dependency35=..\.\library\SHAREDMEMORYUNIT.PAS
MainFile0.Dependency36=..\.\components\COOLBAR2.PAS
MainFile0.Dependency37=..\.\components\CUSTOMHEADERCONTROL.PAS
MainFile0.Dependency38=..\.\components\MULTICOLUMNLISTBOX.PAS
MainFile0.Dependency39=..\.\library\ACLFINDFUNCTIONS.PAS
MainFile0.Dependency40=..\.\library\ACLFILEUTILITY.PAS
MainFile0.Dependency41=..\.\components\ACLLANGUAGEUNIT.PAS
MainFile0.Dependency42=..\.\components\GENERICTHREAD.PAS
MainFile0.Dependency43=.\STRINGUTILSUNIT.PAS
MainFile0.Dependency44=.\DEBUGUNIT.PAS
MainFile0.Dependency45=.\CMDLINEPARAMETERUNIT.PAS
MainFile0.Dependency46=..\.\components\SPLITBAR.PAS
MainFile0.Dependency47=..\.\components\CONTROLSCROLLING.PAS
MainFile0.Dependency48=..\.\components\OUTLINE2.PAS
MainFile0.Dependency49=..\.\components\CANVASFONTMANAGER.PAS
MainFile0.Dependency50=..\.\components\RICHTEXTDOCUMENTUNIT.PAS
MainFile0.Dependency51=..\.\components\RICHTEXTSTYLEUNIT.PAS
MainFile0.Dependency52=..\.\sibyl\spcc\CLIPBRD.PAS
MainFile0.Dependency53=..\.\components\RICHTEXTLAYOUTUNIT.PAS
MainFile0.Dependency54=..\.\components\CONTROLSUTILITY.PAS
MainFile0.Dependency55=..\.\components\RICHTEXTDISPLAYUNIT.PAS
MainFile0.Dependency56=..\.\components\RICHTEXTVIEW.PAS
MainFile0.Dependency57=..\.\components\CUSTOMLISTBOX.PAS
MainFile0.Dependency58=.\IPFFILEFORMATUNIT.PAS
MainFile0.Dependency59=.\HELPWINDOWDIMENSIONS.PAS
MainFile0.Dependency60=..\.\library\ASTRINGUTILITYUNIT.PAS
MainFile0.Dependency61=.\SETTINGSUNIT.PAS
MainFile0.Dependency62=.\HELPTOPIC.PAS
MainFile0.Dependency63=..\.\components\CUSTOMMEMO.PAS
MainFile0.Dependency64=..\.\components\SYSTEMICONUNIT.PAS
MainFile0.Dependency65=..\.\components\ACLMESSAGEFORM.PAS
MainFile0.Dependency66=..\.\components\ACLDIALOGS.PAS
MainFile0.Dependency67=.\HELPBITMAP.PAS
MainFile0.Dependency68=.\SEARCHTABLE.PAS
MainFile0.Dependency69=.\HELPFILE.PAS
MainFile0.Dependency70=.\HELPWINDOWUNIT.PAS
MainFile0.Dependency71=.\NAVIGATEPOINTUNIT.PAS
MainFile0.Dependency72=.\MISCUNIT.PAS
MainFile0.Dependency73=.\HELPMANAGERUNIT.PAS
MainFile0.Dependency74=.\TEXTSEARCHQUERY.PAS
MainFile0.Dependency75=..\.\components\TABSET2UNIT.PAS
MainFile0.Dependency76=..\.\library\RUNPROGRAMUNIT.PAS
MainFile0.Dependency77=..\.\components\RICHTEXTPRINTUNIT.PAS
MainFile0.Dependency78=.\INFORMATIONFORMUNIT.PAS
MainFile0.Dependency79=..\.\components\COLORMAPPING.PAS
MainFile0.Dependency80=..\.\components\COLORWHEEL.PAS
MainFile0.Dependency81=..\.\components\CUSTOMFONTDIALOG.PAS
MainFile0.Dependency82=..\.\sibyl\rtl\BSEDEV.PAS
MainFile0.Dependency83=..\.\components\DRIVEINFOUNIT.PAS
MainFile0.Dependency84=..\.\components\BITMAPUTILITY.PAS
MainFile0.Dependency85=..\.\components\CUSTOMFILECONTROLS.PAS
MainFile0.Dependency86=.\FILEDIALOGFORM.PAS
MainFile0.Dependency87=.\OPTIONSFORM.PAS
MainFile0.Dependency88=.\VERSIONUNIT.PAS
MainFile0.Dependency89=..\.\components\WEBBROWSERUNIT.PAS
MainFile0.Dependency90=.\PRODUCTINFORMATIONFORMUNIT.PAS
MainFile0.Dependency91=.\NOTEFORM.PAS
MainFile0.Dependency92=.\SEARCHUNIT.PAS
MainFile0.Dependency93=.\SEARCHDIRECTORIESFORMUNIT.PAS
MainFile0.Dependency94=.\GLOBALSEARCHFORM.PAS
MainFile0.Dependency95=.\BOOKMARKSFORMUNIT.PAS
MainFile0.Dependency96=.\PRINTDIALOGUNIT.PAS
MainFile0.Dependency97=.\GLOBALFILELISTUNIT.PAS
MainFile0.Dependency98=.\STARTUPUNIT.PAS
MainFile0.Dependency99=.\MAINFORM.PAS
MainFile0.Dependency100=.\NewView.scu

[Replace History]

Replace0=DirectoriesListBox
Replace1=:=
Replace2=CheckForAutoURL
Replace3=FMutex.
Replace4=Parameters.
Replace5=TGlobalFilelist
Replace6=ProfileEvent
Replace7=Language.LL( Apply,
Replace8=:=
Replace9=LL(
Replace10=Title
Replace11=_pHeader^.
Replace12=_Handle
Replace13=TMyIniFile
Replace14=uint32
Replace15=uint16

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\NewView.scu
MainForm=MainForm

[Win32 Application Options]

ApplicationIcon=P:\NEWVIEW_DEV\NewView\NewView.ico

[Win32 Compiler Options]

CodeGeneration=ASMSource,InlineStrings,Assertions
Syntax=
Optimize=
RuntimeCheck=InOut,Stack
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W7
MaxWarnings=5000
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=P:\NEWVIEW_DEV\BUILD\COMPONENTS
OutDir=P:\newview_dev\build
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=P:\newview_dev\sibyl\lib;P:\NEWVIEW_DEV\build\components;P:\newview_dev\components

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=32000
Stack=1024

