[Application Options]

ApplicationIcon=P:\NEWVIEW_DEV\NewView\NewView.ico

[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=

[Application Options Win32]

ApplicationIcon=

[Breakpoints]

Breakpoint0=.\GLOBALSEARCHFORM.PAS|344

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=BUTTONS
File21=STDCTRLS
File22=EXTCTRLS
File23=COMCTRLS
File24=TABCTRLS
File25=FILECTRL
File26=PMSPL
File27=PRINTERS
File28=DIALOGS
File29=INIFILES
File30=ACLUTILITY
File31=ACLSTRINGUTILITY
File32=ACLFILEIOUTILITY
File33=ACLSTRING
File34=SEMAPHORES
File35=SHAREDMEMORYUNIT
File36=COOLBAR2
File37=CUSTOMHEADERCONTROL
File38=MULTICOLUMNLISTBOX
File39=ACLFINDFUNCTIONS
File40=ACLFILEUTILITY
File41=ACLLANGUAGEUNIT
File42=GENERICTHREAD
File43=DEBUGUNIT
File44=STRINGUTILSUNIT
File45=FILEUTILSUNIT
File46=CMDLINEPARAMETERUNIT
File47=SPLITBAR
File48=CONTROLSCROLLING
File49=OUTLINE2
File50=CANVASFONTMANAGER
File51=RICHTEXTDOCUMENTUNIT
File52=RICHTEXTSTYLEUNIT
File53=CLIPBRD
File54=RICHTEXTLAYOUTUNIT
File55=CONTROLSUTILITY
File56=RICHTEXTDISPLAYUNIT
File57=RICHTEXTVIEW
File58=CUSTOMLISTBOX
File59=IPFFILEFORMATUNIT
File60=HELPWINDOWDIMENSIONS
File61=ASTRINGUTILITYUNIT
File62=SETTINGSUNIT
File63=HELPTOPIC
File64=CUSTOMMEMO
File65=SYSTEMICONUNIT
File66=ACLMESSAGEFORM
File67=ACLDIALOGS
File68=HELPBITMAP
File69=SEARCHTABLE
File70=HELPFILE
File71=HELPWINDOWUNIT
File72=NAVIGATEPOINTUNIT
File73=MISCUNIT
File74=HELPMANAGERUNIT
File75=TEXTSEARCHQUERY
File76=TABSET2UNIT
File77=RUNPROGRAMUNIT
File78=RICHTEXTPRINTUNIT
File79=INFORMATIONFORMUNIT
File80=COLORMAPPING
File81=COLORWHEEL
File82=CUSTOMFONTDIALOG
File83=BSEDEV
File84=DRIVEINFOUNIT
File85=BITMAPUTILITY
File86=CUSTOMFILECONTROLS
File87=FILEDIALOGFORM
File88=OPTIONSFORM
File89=VERSIONUNIT
File90=WEBBROWSERUNIT
File91=PRODUCTINFORMATIONFORMUNIT
File92=NOTEFORM
File93=LED
File94=SEARCHUNIT
File95=SEARCHDIRECTORIESFORMUNIT
File96=GLOBALSEARCHFORM
File97=BOOKMARKSFORMUNIT
File98=PRINTDIALOGUNIT
File99=GLOBALFILELISTUNIT
File100=STARTUPUNIT
File101=MAINFORM

[Compiler Options]

CodeGeneration=ASMSource,InlineStrings,Assertions
Syntax=
Optimize=
RuntimeCheck=InOut,Stack
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W7
MaxWarnings=5000
MaxErrors=10

[Component Library OS/2]

CompLibName=D:\progs\Sibyl\Bin\CompLib.dll

[Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=1
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=P:\NEWVIEW_DEV\NEWVIEW
OutDir=P:\newview_dev\build\newview
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=P:\NEWVIEW_DEV\build\components

[Directories OS/2]

LastDir=P:\newview_dev\NEWVIEW
OutDir=P:\newview_dev\build
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=

[Find History]

Find0=Web
Find1=LaunchURL
Find2=WebBrowser
Find3=WebBrowserUnit
Find4=language
Find5=SelectDrivesButton
Find6=ResultsOutline
Find7=ACL
Find8=ACLFileUtility
Find9=Cmdl
Find10=forms
Find11='NEWVIEW_DEBUG'
Find12=StrExtractStrings
Find13=extract
Find14=Unit
Find15=TopicByResourceIDMI

[General]

Version=Sibyl Project Ver2.02
ProjectName=P:\NEWVIEW_DEV\NewView\NewView.spr
ProjectType=Visual
CompLibName=D:\progs\Sibyl\Bin\CompLib.dll
Win32CompLibName=D:\progs\Sibyl\Bin\CompLib.dll
RunParameter=-lang:en
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=.\BookmarksFormUnit.pas
File1=.\SettingsUnit.pas
File2=.\MiscUnit.pas
File3=..\.\LIBRARY\RunProgramUnit.pas
File4=.\HelpTopic.pas
File5=.\HelpFile.pas

[Last Open Files]

File0=.\MainForm.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=1306
File0.Height=548
File0.Column=75
File0.Line=5463
File1=.\StringUtilsUnit.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=1306
File1.Height=548
File1.Column=21
File1.Line=158
File2=.\StartupUnit.pas
File2.Left=-4
File2.Bottom=-5
File2.Width=1306
File2.Height=548
File2.Column=1
File2.Line=97
File3=.\CmdLineParameterUnit.pas
File3.Left=-4
File3.Bottom=-5
File3.Width=1306
File3.Height=548
File3.Column=47
File3.Line=414
File4=.\DebugUnit.pas
File4.Left=-4
File4.Bottom=-5
File4.Width=1306
File4.Height=548
File4.Column=44
File4.Line=7
File5=.\NewView.pas
File5.Left=-4
File5.Bottom=-5
File5.Width=1306
File5.Height=548
File5.Column=4
File5.Line=34
File6=.\GlobalSearchForm.pas
File6.Left=-4
File6.Bottom=-5
File6.Width=1306
File6.Height=548
File6.Column=39
File6.Line=339
File7=.\FileUtilsUnit.pas
File7.Left=-4
File7.Bottom=-5
File7.Width=1306
File7.Height=548
File7.Column=25
File7.Line=362
File8=.\FileDialogForm.pas
File8.Left=-4
File8.Bottom=-5
File8.Width=1306
File8.Height=548
File8.Column=1
File8.Line=1
File9=.\WebBrowserUnit.pas
File9.Left=-4
File9.Bottom=-5
File9.Width=1306
File9.Height=548
File9.Column=1
File9.Line=20

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=32000
Stack=1024

[Project Files]

Primary=
MainFile0=.\NewView.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=26624
MainFile0.Expanded=False
MainFile0.File0=.\BookmarksFormUnit.pas
MainFile0.File1=.\DataTypes.pas
MainFile0.File2=.\GlobalFilelistUnit.pas
MainFile0.File3=.\GlobalSearchForm.pas
MainFile0.File4=.\HelpBitmap.pas
MainFile0.File5=.\HelpFile.pas
MainFile0.File6=.\HelpManagerUnit.pas
MainFile0.File7=.\HelpTopic.pas
MainFile0.File8=.\HelpWindowDimensions.pas
MainFile0.File9=.\HelpWindowUnit.pas
MainFile0.File10=.\InformationFormUnit.pas
MainFile0.File11=.\IPFFileFormatUnit.pas
MainFile0.File12=.\MainForm.pas
MainFile0.File13=.\NavigatePointUnit.pas
MainFile0.File14=.\NoteForm.pas
MainFile0.File15=.\OptionsForm.pas
MainFile0.File16=.\PrintDialogUnit.pas
MainFile0.File17=.\ProductInformationFormUnit.pas
MainFile0.File18=.\SearchTable.pas
MainFile0.File19=.\SearchUnit.pas
MainFile0.File20=.\SearchDirectoriesFormUnit.pas
MainFile0.File21=.\SettingsUnit.pas
MainFile0.File22=.\StartupUnit.pas
MainFile0.File23=.\TextSearchQuery.pas
MainFile0.File24=.\VersionUnit.pas
MainFile0.File25=.\FileDialogForm.pas
MainFile0.File26=.\MiscUnit.pas
MainFile0.File27=.\CommandLineParameterUnit.pas
MainFile0.File28=[Dependencies]
MainFile0.Dependency0=..\.\sibyl\rtl\SYSTEM.PAS
MainFile0.Dependency1=..\.\sibyl\rtl\OS2DEF.PAS
MainFile0.Dependency2=..\.\sibyl\rtl\BSETIB.PAS
MainFile0.Dependency3=..\.\sibyl\rtl\BSEEXCPT.PAS
MainFile0.Dependency4=..\.\sibyl\rtl\BSEDOS.PAS
MainFile0.Dependency5=..\.\sibyl\rtl\PMWIN.PAS
MainFile0.Dependency6=..\.\sibyl\rtl\PMBITMAP.PAS
MainFile0.Dependency7=..\.\sibyl\rtl\PMGPI.PAS
MainFile0.Dependency8=..\.\sibyl\rtl\PMDEV.PAS
MainFile0.Dependency9=..\.\sibyl\rtl\PMSTDDLG.PAS
MainFile0.Dependency10=..\.\sibyl\rtl\PMHELP.PAS
MainFile0.Dependency11=..\.\sibyl\spcc\MESSAGES.PAS
MainFile0.Dependency12=..\.\sibyl\rtl\DOS.PAS
MainFile0.Dependency13=..\.\sibyl\rtl\BSEERR.PAS
MainFile0.Dependency14=..\.\sibyl\rtl\PMSHL.PAS
MainFile0.Dependency15=..\.\sibyl\spcc\LANGUAGE.PAS
MainFile0.Dependency16=..\.\sibyl\spcc\SYSUTILS.PAS
MainFile0.Dependency17=..\.\sibyl\spcc\CLASSES.PAS
MainFile0.Dependency18=..\.\sibyl\spcc\FORMS.PAS
MainFile0.Dependency19=..\.\sibyl\spcc\GRAPHICS.PAS
MainFile0.Dependency20=..\.\sibyl\spcc\BUTTONS.PAS
MainFile0.Dependency21=..\.\sibyl\spcc\STDCTRLS.PAS
MainFile0.Dependency22=..\.\sibyl\spcc\EXTCTRLS.PAS
MainFile0.Dependency23=..\.\sibyl\spcc\COMCTRLS.PAS
MainFile0.Dependency24=..\.\sibyl\spcc\TABCTRLS.PAS
MainFile0.Dependency25=..\.\sibyl\spcc\FILECTRL.PAS
MainFile0.Dependency26=..\.\sibyl\rtl\PMSPL.PAS
MainFile0.Dependency27=..\.\sibyl\spcc\PRINTERS.PAS
MainFile0.Dependency28=..\.\sibyl\spcc\DIALOGS.PAS
MainFile0.Dependency29=..\.\sibyl\spcc\INIFILES.PAS
MainFile0.Dependency30=..\.\library\ACLUTILITY.PAS
MainFile0.Dependency31=..\.\library\ACLSTRINGUTILITY.PAS
MainFile0.Dependency32=..\.\library\ACLFILEIOUTILITY.PAS
MainFile0.Dependency33=..\.\library\ACLSTRING.PAS
MainFile0.Dependency34=..\.\library\SEMAPHORES.PAS
MainFile0.Dependency35=..\.\library\SHAREDMEMORYUNIT.PAS
MainFile0.Dependency36=..\.\components\COOLBAR2.PAS
MainFile0.Dependency37=..\.\components\CUSTOMHEADERCONTROL.PAS
MainFile0.Dependency38=..\.\components\MULTICOLUMNLISTBOX.PAS
MainFile0.Dependency39=..\.\library\ACLFINDFUNCTIONS.PAS
MainFile0.Dependency40=..\.\library\ACLFILEUTILITY.PAS
MainFile0.Dependency41=..\.\components\ACLLANGUAGEUNIT.PAS
MainFile0.Dependency42=..\.\components\GENERICTHREAD.PAS
MainFile0.Dependency43=.\DEBUGUNIT.PAS
MainFile0.Dependency44=.\STRINGUTILSUNIT.PAS
MainFile0.Dependency45=.\FILEUTILSUNIT.PAS
MainFile0.Dependency46=.\CMDLINEPARAMETERUNIT.PAS
MainFile0.Dependency47=..\.\components\SPLITBAR.PAS
MainFile0.Dependency48=..\.\components\CONTROLSCROLLING.PAS
MainFile0.Dependency49=..\.\components\OUTLINE2.PAS
MainFile0.Dependency50=..\.\components\CANVASFONTMANAGER.PAS
MainFile0.Dependency51=..\.\components\RICHTEXTDOCUMENTUNIT.PAS
MainFile0.Dependency52=..\.\components\RICHTEXTSTYLEUNIT.PAS
MainFile0.Dependency53=..\.\sibyl\spcc\CLIPBRD.PAS
MainFile0.Dependency54=..\.\components\RICHTEXTLAYOUTUNIT.PAS
MainFile0.Dependency55=..\.\components\CONTROLSUTILITY.PAS
MainFile0.Dependency56=..\.\components\RICHTEXTDISPLAYUNIT.PAS
MainFile0.Dependency57=..\.\components\RICHTEXTVIEW.PAS
MainFile0.Dependency58=..\.\components\CUSTOMLISTBOX.PAS
MainFile0.Dependency59=.\IPFFILEFORMATUNIT.PAS
MainFile0.Dependency60=.\HELPWINDOWDIMENSIONS.PAS
MainFile0.Dependency61=..\.\library\ASTRINGUTILITYUNIT.PAS
MainFile0.Dependency62=.\SETTINGSUNIT.PAS
MainFile0.Dependency63=.\HELPTOPIC.PAS
MainFile0.Dependency64=..\.\components\CUSTOMMEMO.PAS
MainFile0.Dependency65=..\.\components\SYSTEMICONUNIT.PAS
MainFile0.Dependency66=..\.\components\ACLMESSAGEFORM.PAS
MainFile0.Dependency67=..\.\components\ACLDIALOGS.PAS
MainFile0.Dependency68=.\HELPBITMAP.PAS
MainFile0.Dependency69=.\SEARCHTABLE.PAS
MainFile0.Dependency70=.\HELPFILE.PAS
MainFile0.Dependency71=.\HELPWINDOWUNIT.PAS
MainFile0.Dependency72=.\NAVIGATEPOINTUNIT.PAS
MainFile0.Dependency73=.\MISCUNIT.PAS
MainFile0.Dependency74=.\HELPMANAGERUNIT.PAS
MainFile0.Dependency75=.\TEXTSEARCHQUERY.PAS
MainFile0.Dependency76=..\.\components\TABSET2UNIT.PAS
MainFile0.Dependency77=..\.\library\RUNPROGRAMUNIT.PAS
MainFile0.Dependency78=..\.\components\RICHTEXTPRINTUNIT.PAS
MainFile0.Dependency79=.\INFORMATIONFORMUNIT.PAS
MainFile0.Dependency80=..\.\components\COLORMAPPING.PAS
MainFile0.Dependency81=..\.\components\COLORWHEEL.PAS
MainFile0.Dependency82=..\.\components\CUSTOMFONTDIALOG.PAS
MainFile0.Dependency83=..\.\sibyl\rtl\BSEDEV.PAS
MainFile0.Dependency84=..\.\components\DRIVEINFOUNIT.PAS
MainFile0.Dependency85=..\.\components\BITMAPUTILITY.PAS
MainFile0.Dependency86=..\.\components\CUSTOMFILECONTROLS.PAS
MainFile0.Dependency87=.\FILEDIALOGFORM.PAS
MainFile0.Dependency88=.\OPTIONSFORM.PAS
MainFile0.Dependency89=.\VERSIONUNIT.PAS
MainFile0.Dependency90=.\WEBBROWSERUNIT.PAS
MainFile0.Dependency91=.\PRODUCTINFORMATIONFORMUNIT.PAS
MainFile0.Dependency92=.\NOTEFORM.PAS
MainFile0.Dependency93=.\SEARCHUNIT.PAS
MainFile0.Dependency94=.\SEARCHDIRECTORIESFORMUNIT.PAS
MainFile0.Dependency95=.\GLOBALSEARCHFORM.PAS
MainFile0.Dependency96=.\BOOKMARKSFORMUNIT.PAS
MainFile0.Dependency97=.\PRINTDIALOGUNIT.PAS
MainFile0.Dependency98=.\GLOBALFILELISTUNIT.PAS
MainFile0.Dependency99=.\STARTUPUNIT.PAS
MainFile0.Dependency100=.\MAINFORM.PAS
MainFile0.Dependency101=.\NewView.scu

[Replace History]

Replace0=DirectoriesListBox
Replace1=:=
Replace2=CheckForAutoURL
Replace3=FMutex.
Replace4=Parameters.
Replace5=TGlobalFilelist
Replace6=ProfileEvent
Replace7=Language.LL( Apply,
Replace8=:=
Replace9=LL(
Replace10=Title
Replace11=_pHeader^.
Replace12=_Handle
Replace13=TMyIniFile
Replace14=uint32
Replace15=uint16

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\NewView.scu
MainForm=MainForm

[Win32 Application Options]

ApplicationIcon=P:\NEWVIEW_DEV\NewView\NewView.ico

[Win32 Compiler Options]

CodeGeneration=ASMSource,InlineStrings,Assertions
Syntax=
Optimize=
RuntimeCheck=InOut,Stack
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W7
MaxWarnings=5000
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=P:\NEWVIEW_DEV\BUILD\COMPONENTS
OutDir=P:\newview_dev\build
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=P:\newview_dev\sibyl\lib;P:\NEWVIEW_DEV\build\components;P:\newview_dev\components

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=32000
Stack=1024

