BookmarksForm.Caption "Segnalibri"
BookmarksForm.CloseButton.Caption "~Chiudi"
BookmarksForm.CloseButton.Hint ""
BookmarksForm.DeleteBookmarkA "Cancellare il segnalibri "
BookmarksForm.DeleteBookmarkB "?"
BookmarksForm.DeleteBookmarkTitle "Cancellazione segnalibri"
BookmarksForm.DeleteButton.Caption "~Cancella"
BookmarksForm.DeleteButton.Hint ""
BookmarksForm.GotoButton.Caption "~Vai a"
BookmarksForm.GotoButton.Hint ""
BookmarksForm.HelpButton.Caption "~Aiuto"
BookmarksForm.HelpButton.Hint ""
BookmarksForm.RenameBookmark "Inserire il nuovo nome del segnalibri"
BookmarksForm.RenameBookmarkTitle "Modifica nome segnalibri"
BookmarksForm.RenameButton.Caption "~Rinomina..."
BookmarksForm.RenameButton.Hint ""
FileDialogForm.CancelButton.Caption "~Annulla"
FileDialogForm.CancelButton.Hint ""
FileDialogForm.Caption "Salvare/aggiornare file lingua"
FileDialogForm.DirectoriesLabel.Caption "~Cartella:"
FileDialogForm.DirectoriesLabel.Hint ""
FileDialogForm.DrivesLabel.Caption "Uni~tÖ:"
FileDialogForm.DrivesLabel.Hint ""
FileDialogForm.FileListBox.Column0 "Nome file"
FileDialogForm.FileListBox.Column1 "Titolo"
FileDialogForm.FileNameLabel.Caption "~Nome file:"
FileDialogForm.FileNameLabel.Hint ""
FileDialogForm.FileNotFoundError "Il file non esiste:"
FileDialogForm.FileNotFoundErrorTitle "File non trovato"
FileDialogForm.FilesLabel.Caption "~File:"
FileDialogForm.FilesLabel.Hint ""
FileDialogForm.FilterLabel.Caption "M~ostra file di tipo:"
FileDialogForm.FilterLabel.Hint ""
FileDialogForm.HelpButton.Caption "~Aiuto"
FileDialogForm.HelpButton.Hint ""
FileDialogForm.InvalidFilterError " non ä un nome file valido. Nessuno dei caratteri seguenti puï essere usato: "
FileDialogForm.InvalidFilterErrorTitle "Errore filtro file"
FileDialogForm.KeepCurrentCheckBox.Caption "~Mantieni aperto il file corrente"
FileDialogForm.KeepCurrentCheckBox.Hint ""
FileDialogForm.MultiSelectError "Selezionare un file solo"
FileDialogForm.MultiSelectErrorTitle "Selezione multipla"
FileDialogForm.OKButton.Caption "~OK"
FileDialogForm.OKButton.Hint ""
GlobalSearchForm.CancelButton.Caption "C~hiudi"
GlobalSearchForm.CancelButton.Hint ""
GlobalSearchForm.Caption "Cerca in tutti i file"
GlobalSearchForm.DoneMsg "Terminato"
GlobalSearchForm.HelpButton.Caption "~Aiuto"
GlobalSearchForm.HelpButton.Hint ""
GlobalSearchForm.NoResultsMsg "(la ricerca non ha prodotto nessun risultato)"
GlobalSearchForm.OfMsg " di "
GlobalSearchForm.ProgressLabel.Caption "ProgressLabel"
GlobalSearchForm.ProgressLabel.Hint ""
GlobalSearchForm.ResultsLabel.Caption "~Risultati:"
GlobalSearchForm.ResultsLabel.Hint ""
GlobalSearchForm.SearchButton.Caption "~Cerca"
GlobalSearchForm.SearchButton.Hint ""
GlobalSearchForm.SearchCaption "~Cerca"
GlobalSearchForm.SearchError "Errore nella sintassi della ricerca: "
GlobalSearchForm.SearchErrorTitle "Ricerca"
GlobalSearchForm.SearchingFileMsg "Ricerca in corso "
GlobalSearchForm.SearchTextLabel.Caption "~Trova le parole:"
GlobalSearchForm.SearchTextLabel.Hint ""
GlobalSearchForm.SearchTextLabel1.Caption "Cerca in:"
GlobalSearchForm.SearchTextLabel1.Hint ""
GlobalSearchForm.SelectDrivesButton.Caption "S~eleziona..."
GlobalSearchForm.SelectDrivesButton.Hint ""
GlobalSearchForm.StopCaption "~Stop"
GlobalSearchForm.ViewTopicButton.Caption "~Mostra argomento"
GlobalSearchForm.ViewTopicButton.Hint ""
HelpFile.ErrorCorruptHelpFile "File corrotto"
HelpFile.FileErrorAccessDenied "Accesso negato"
HelpFile.FileErrorInUse "Il file ä utilizzato da un altro programma"
HelpFile.FileErrorInvalidHeader "Il file non ä un documento in formato Aiuto OS/2 (ID intestazione non corretta)"
HelpFile.FileErrorNotFound "File non trovato"
HelpTopic.DefaultTitle "(Senza titolo)"
InformationForm.Caption "Informazioni"
InformationForm.OKButton.Caption "~OK"
InformationForm.OKButton.Hint ""
MainForm.AddBookmarkMI.Caption "~Aggiungi\tCtrl+D"
MainForm.AddBookmarkMI.Hint "Aggiunge un segnalibri in questo punto"
MainForm.AddNoteButton.Caption "~Aggiungi..."
MainForm.AddNoteButton.Hint ""
MainForm.AddNoteCursorError "Prima di inserire una nota, posizionare il cursore nel punto desiderato"
MainForm.AddNoteMI.Caption "Aggiungi una ~nota...\tCtrl+M"
MainForm.AddNoteMI.Hint "Aggiunge una annotazione all'argomento corrente"
MainForm.AddNoteTitle "Inserimento nota"
MainForm.AllFilesDesc "Tutti i file (*)"
MainForm.AlreadyNewviewHelp "Si sta giÖ leggendo il file di aiuto di NewView"
MainForm.ApplicationErrorA "Questa applicazione ä andata in crash. "
MainForm.ApplicationErrorB "(I dettagli sono stati salvati in "
MainForm.ApplicationErrorC "Chiudere l'applicazione? "
MainForm.ApplicationErrorTitle "Errore applicazione - Chiusura?"
MainForm.BookmarksMenu.Caption "~Segnalibri"
MainForm.BookmarksMenu.Hint ""
MainForm.Caption "Aiuto - Aiuto di NewView"
MainForm.CoolBar.Item0 "Apri..."
MainForm.CoolBar.Item1 "Indietro"
MainForm.CoolBar.Item2 "Avanti"
MainForm.CoolBar.Item3 "Stampa..."
MainForm.CoolBar.Item4 "Note..."
MainForm.CoolBar.Item5 "Segnalibri"
MainForm.CoolBar.Item6 "Precedente"
MainForm.CoolBar.Item7 "Successivo"
MainForm.CoolBar.Item8 "Cerca tutto"
MainForm.CopyMI.Caption "C~opia\tCtrl+Ins"
MainForm.CopyMI.Hint "Copia il testo selezionato"
MainForm.CopyPMI.Caption "~Copia"
MainForm.CopyPMI.Hint ""
MainForm.DebugLoadLanguageMI.Caption "Carica ~lingua..."
MainForm.DebugLoadLanguageMI.Hint "Carica un file lingua nazionale"
MainForm.DebugSaveLanguageFileMI.Caption "Salva/~Aggiorna lingua..."
MainForm.DebugSaveLanguageFileMI.Hint "Salva un nuovo file lingua nazionale o aggiunge le voci mancanti ad un file esistente"
MainForm.DebugTopicByResourceIDMI.Caption "~Trova argomento per ID Risorsa"
MainForm.DebugTopicByResourceIDMI.Hint "Ricerca una determinata ID risorsa nell'aiuto"
MainForm.DefaultSaveTopicFilename "argomento.txt"
MainForm.DeleteNoteButton.Caption "~Cancella"
MainForm.DeleteNoteButton.Hint ""
MainForm.EditBookmarksMI.Caption "~Modifica...\tCtrl+B"
MainForm.EditBookmarksMI.Hint "Modifica i segnalibri esistenti"
MainForm.EditGlobalSearchMI.Caption "~Cerca in tutti i file di aiuto...\tCtrl+S"
MainForm.EditGlobalSearchMI.Hint "Effettua la ricerca in tutti i file di aiuto del sistema"
MainForm.EditMenu.Caption "~Modifica"
MainForm.EditMenu.Hint ""
MainForm.EditNoteButton.Caption "~Modifica..."
MainForm.EditNoteButton.Hint ""
MainForm.EditNoteMsg "Cliccare per modificare la nota"
MainForm.EnvironmentVarError "NewView ha rilevato un problema con una variabile ambiente utilizzata nella ricerca dei file di aiuto. Ci potrebbero essere problemi nell'apertura delle finestre di aiuto."
MainForm.EnvironmentVarErrorTitle "Problema con una variabile ambiente"
MainForm.EnvironmentVarUndefined "Non definito: "
MainForm.ErrorTitle "Errore"
MainForm.ExitMI.Caption "~Esci\tF3"
MainForm.ExitMI.Hint "Termina il programma"
MainForm.ExternalLinkError "Mi spiace, questo ä un collegamento ad un altro file: si tratta di una funzionalitÖ non supportata in questa versione di NewView"
MainForm.ExternalLinkMsg "Collegamento ad un altro file"
MainForm.ExternalLinkTitle "Collegamento file"
MainForm.FileCloseMI.Caption "~Chiudi"
MainForm.FileCloseMI.Hint "Chiude il file di aiuto corrente"
MainForm.FileInformationMI.Caption "~Informazioni..."
MainForm.FileInformationMI.Hint "Mostra le informazioni relative al file correntemente visualizzato"
MainForm.FileMenu.Caption "~File"
MainForm.FileMenu.Hint ""
MainForm.FileNewWindowMI.Caption "~Nuova finestra\tCtrl+N"
MainForm.FileNewWindowMI.Hint "Apre una nuova finestra"
MainForm.FileOpenTitle "Selezione file di aiuto da aprire"
MainForm.FileSaveAsMI.Caption "Salva co~me..."
MainForm.FileSaveAsMI.Hint "Salva l'argomento corrente come testo"
MainForm.FileSaveSelectWindowError "Prima di salvare, cliccare nella finestra che si desidera salvare"
MainForm.FileSaveTitle "Salvataggio argomento"
MainForm.FilesInfoDictionaryCount "  Totale dizionario: "
MainForm.FilesInfoFilename "Nome file: "
MainForm.FilesInfoFileSize "  Dimensioni: "
MainForm.FilesInfoFileTitle "  Titolo: "
MainForm.FilesInfoIndexCount "  Totale indici: "
MainForm.FilesInfoOverallTitle "Titolo: "
MainForm.FilesInfoTitle "Informazioni file"
MainForm.FilesInfoTopicCount "  Totale argomenti: "
MainForm.FilesInfoTotalFileSize "Dimensione complessiva file: "
MainForm.FilesInfoTotalIndexCount "Totale complessivo indici: "
MainForm.FilesInfoTotalTopicCount "Totale complessivo argomenti: "
MainForm.FindMI.Caption "~Trova...\tCtrl+F"
MainForm.FindMI.Hint "Ricerca il testo all'interno della sezione corrente"
MainForm.FindNextMI.Caption "Trova ~successivo\tCtrl+G"
MainForm.FindNextMI.Hint "Continua la ricerca"
MainForm.FindPrompt "Inserire il testo da ricercare"
MainForm.FindResourceIDPrompt "Inserire la ID della risorsa da ricercare"
MainForm.FindResourceIDTitle "Ricerca risorsa per ID"
MainForm.FindSelectWindowError "Cliccare prima in una finestra"
MainForm.FindTitle "Trova"
MainForm.FindTopicNamePrompt "Inserire il nome dell'argomento da cercare"
MainForm.FindTopicNameTitle "Trova argomento per nome"
MainForm.FootnoteMsg "Nota a piÇ pagina"
MainForm.GlobalSearchMI.Caption "~Cerca in tutti i file di aiuto...\tCtrl+S"
MainForm.GlobalSearchMI.Hint "Effettua la ricerca in tutti i file di aiuto del sistema"
MainForm.GoBackHint "Torna a "
MainForm.GotoNoteButton.Caption "~Vai a"
MainForm.GotoNoteButton.Hint ""
MainForm.HelpFileError "Impossibile aprire "
MainForm.HelpFilesDesc "File aiuto (*.inf,*.hlp)"
MainForm.HelpManagerVersionTitle "Versione Help Manager"
MainForm.HelpMenu.Caption "A~iuto"
MainForm.HelpMenu.Hint ""
MainForm.HelpMI.Caption "~Sommario (Aiuto di NewView)\tF1"
MainForm.HelpMI.Hint "Istruzioni per l'uso di questo prodotto"
MainForm.HelpProductInformationMI.Caption "Informazioni sul ~prodotto"
MainForm.HelpProductInformationMI.Hint "Informazioni sulla versione di NewView"
MainForm.HelpProgramTitle "Aiuto"
MainForm.InvalidLinkError "Impossibile seguire il collegamento: argomento inesistente"
MainForm.InvalidLinkErrorTitle "Collegamento non valido"
MainForm.InvalidResourceIDError "ID risorsa inserita non valida"
MainForm.InvalidResourceIDLinkErrorA "Impossibile trovare l'argomento collegato (risorsa #"
MainForm.InvalidResourceIDLinkErrorB "). Forse appartiene ad un altro file."
MainForm.LanguageFilesDesc "File lingua NewView (*.lng)"
MainForm.LinkMsg "Collegamento a "
MainForm.LoadBookmarksError "Impossibile caricare i segnalibri: "
MainForm.LoadBookmarksTitle "Caricamento segnalibri"
MainForm.LoadingFileMsg "Caricamento file in corso"
MainForm.LoadingStatusContents "Visualizzazione contenuti in corso... "
MainForm.LoadingStatusDisplaying "Visualizzazione in corso..."
MainForm.LoadingStatusDone "Completato"
MainForm.LoadingStatusIndex "Visualizzazione indice in corso... "
MainForm.LoadingStatusNotesAndBookmarks "Caricamento in corso note/segnalibri..."
MainForm.LoadNotesError "Errore nel caricamento note da "
MainForm.LoadNotesTitle "Caricamento note"
MainForm.MenuItem1.Caption "~Visualizza"
MainForm.MenuItem1.Hint ""
MainForm.MRUMultipleFilesHint "file"
MainForm.NavigateBackMI.Caption "~Indietro\tEsc"
MainForm.NavigateBackMI.Hint "Ritorna all'argomento visualizzato precentemente"
MainForm.NavigateForwardMI.Caption "~Avanti\tCtrl+Destra"
MainForm.NavigateForwardMI.Hint "Va all'argomento visualizzato  successivo"
MainForm.NavigateMenu.Caption "~Vai"
MainForm.NavigateMenu.Hint ""
MainForm.NavigateNextMI.Caption "~Successivo nel sommario\tCtrl+Gió"
MainForm.NavigateNextMI.Hint "Va all'argomento seguente del sommario"
MainForm.NavigatePreviousMI.Caption "~Precedente nel sommario\tCtrl+Su"
MainForm.NavigatePreviousMI.Hint "Va all'argomento precedente del sommario"
MainForm.NewViewHelpNotFound "Impossibile trovare il file di aiuto di NewView: "
MainForm.NewViewHelpTitle "Aiuto di NewView"
MainForm.NoPrinterError "Non vi sono stampanti configurate"
MainForm.NoSearchMatchesMsg "Nessuna corrispondenza trovata per "
MainForm.NoteWithinNoteError "Non ä possibile inserire una nota in un collegamento o in un'altra nota"
MainForm.OpenedTopicMsg "Visualizzazione in corso argomento #"
MainForm.OpenLanguageTitle "Apertura file lingua"
MainForm.OpenMI.Caption "~Apri...\tCtrl+O"
MainForm.OpenMI.Hint "Apre un file di aiuto"
MainForm.OpenSpecialMI.Caption "A~pri speciale...\tCtrl+E"
MainForm.OpenSpecialMI.Hint "Simula l'apertura da linea di comando"
MainForm.OpenSpecialPrompt "Inserire nome file aiuto / nome variabile ambiente"
MainForm.OpenSpecialTitle "Apertura speciale"
MainForm.ParameterCountLabel "Conteggio parametri: "
MainForm.PrintingError "Si ä verificato un errore durante la stampa: "
MainForm.PrintMI.Caption "Stam~pa...\tCtrl+P"
MainForm.PrintMI.Hint "Stampa gli argomenti correnti"
MainForm.PrintTopicTitle "Stampa argomento"
MainForm.ReplaceFilePromptA "Sostituire il file esistente "
MainForm.ReplaceFilePromptB "?"
MainForm.ResourceIDNotFoundError "ID risorsa non trovata"
MainForm.SaveBookmarksError "Impossibile salvare i segnalibri: "
MainForm.SaveBookmarksTitle "Salvataggio segnalibri"
MainForm.SaveLanguageError "Errore nel salvataggio del file lingua: "
MainForm.SaveLanguageTitle "Salvataggio/aggiornamento file lingua"
MainForm.SaveNotesError "Errore nel salvataggio note su "
MainForm.SaveNotesTitle "Salvataggio note"
MainForm.SearchButton.Caption "~Ricerca"
MainForm.SearchButton.Hint ""
MainForm.SearchFoundMsgA "Trovate "
MainForm.SearchFoundMsgB " corrispondenze per "
MainForm.SearchingMsg "Ricerca in corso..."
MainForm.SearchPMI.Caption "Trova"
MainForm.SearchPMI.Hint ""
MainForm.SearchSyntaxError "Errore nella sintassi della ricerca: "
MainForm.SearchTitle "Ricerca"
MainForm.SelectAllMI.Caption "S~eleziona tutto\tCtrl+A"
MainForm.SelectAllMI.Hint "Seleziona tutto il testo nella sezione corrente"
MainForm.SelectAllPMI.Caption "Seleziona ~tutto"
MainForm.SelectAllPMI.Hint ""
MainForm.SelectAllTitle "Selezionare tutto"
MainForm.SelectAllWindowError "Cliccare prima in una finestra di testo"
MainForm.SelectWindowToPrintError "Selezionare la finestra che si desidera stampare"
MainForm.ShowLeftPanelMI.Caption "Mostra ~pannello di sinistra\tAlt+P"
MainForm.ShowLeftPanelMI.Hint "Mostra o nasconde il pannello di sinistra"
MainForm.SystemOpenDialog.OKName "Apri"
MainForm.SystemOpenDialog.Title "Apre un file di aiuto o di guida"
MainForm.TabSet.Tab0 "Sommario"
MainForm.TabSet.Tab1 "Indice"
MainForm.TabSet.Tab2 "Ricerca"
MainForm.TabSet.Tab3 "Note"
MainForm.TextNotFoundMsg "Testo non trovato"
MainForm.ToolsMenu.Caption "S~trumenti"
MainForm.ToolsMenu.Hint ""
MainForm.ToolsOptionsMI.Caption "~Opzioni..."
MainForm.ToolsOptionsMI.Hint "Imposta le opzioni di funzionamento di NewView"
MainForm.TopicByNameMI.Caption "Trova argomento per ~nome..."
MainForm.TopicByNameMI.Hint "Esegue la ricerca di un argomento tramite il nome"
MainForm.TopicInfo.File "File:  "
MainForm.TopicInfo.Index "Indice: "
MainForm.TopicInfo.NoResourceIDs "  (nessuna)"
MainForm.TopicInfo.ResourceIDs "ID risorsa: "
MainForm.TopicInfo.Title "Informazioni argomento"
MainForm.TopicInfo.TopicTitle "Titolo: "
MainForm.TopicNameNotFoundError "Il nome dell'argomento non ä stato trovato"
MainForm.TopicPropertiesPMI.Caption "ProprietÖ"
MainForm.TopicPropertiesPMI.Hint ""
MainForm.UnableToSaveError "Impossibile salvare il file: "
MainForm.UnknownLinkMsg "Collegamento sconosciuto"
MainForm.UntitledBookmarkName "(senza titolo)"
MainForm.UsageText1 "Uso: "
MainForm.UsageText2 "NewView <nome file> [<testo da ricercare>]"
MainForm.UsageText3 " /g:<testo>  Effettua una ricerca globale per <testo>"
MainForm.UsageText4 " /pos:l,r,w,h  Imposta posizione finestra"
MainForm.UsageText5 "Si veda l'aiuto per i dettagli"
MainForm.UsageTitle "Linea di comando NewView"
MainForm.ViewCollapseAllMI.Caption "C~omprimi\tF6"
MainForm.ViewCollapseAllMI.Hint "Comprime l'albero del sommario"
MainForm.ViewContentsMI.Caption "~Sommario\tAlt+C"
MainForm.ViewContentsMI.Hint "Visualizza la pagina Sommario"
MainForm.ViewExpandAllMI.Caption "~Espandi\tF5"
MainForm.ViewExpandAllMI.Hint "Espande l'albero del sommario"
MainForm.ViewHighlightSearchWordsMI.Caption "E~videnzia le parole ricercate"
MainForm.ViewHighlightSearchWordsMI.Hint ""
MainForm.ViewIndexMI.Caption "~Indice\tAlt+I"
MainForm.ViewIndexMI.Hint "Visualizza la pagina Indice"
MainForm.ViewNotesMI.Caption "~Note\tAlt+N"
MainForm.ViewNotesMI.Hint "Visualizza la pagina Note"
MainForm.ViewRefreshMI.Caption "~Aggiorna"
MainForm.ViewRefreshMI.Hint "Ricarica l'argomento correntemente visualizzato"
MainForm.ViewSearchMI.Caption "~Ricerca\tAlt+S"
MainForm.ViewSearchMI.Hint "Visualizza la pagina Ricerca"
MainForm.WindowsHelpPrompt "Questo ä un file aiuto di Windows. Avviare il visualizzatore aiuto per Windows?"
MainForm.WindowsHelpTitle "Aiuto Windows"
MessageForm.CancelButtonCaption "~Annulla"
MessageForm.HelpButtonCaption "A~iuto"
MessageForm.NoButtonCaption "~No"
MessageForm.OKButtonCaption "~OK"
MessageForm.YesButtonCaption "~Sç"
NewViewPrintDialog.CancelButton.Caption "~Annulla"
NewViewPrintDialog.CancelButton.Hint ""
NewViewPrintDialog.Caption "Stampa argomento"
NewViewPrintDialog.OKButton.Caption "~OK"
NewViewPrintDialog.OKButton.Hint ""
NewViewPrintDialog.PrinterLabel.Caption "~Stampante:"
NewViewPrintDialog.PrinterLabel.Hint ""
NewViewPrintDialog.SetupPrinterButton.Caption "~Impostazioni"
NewViewPrintDialog.SetupPrinterButton.Hint ""
NewViewPrintDialog.SetupPrinterError "Errore nella visualizzazione delle opzioni stampante: "
NewViewPrintDialog.SetupPrinterErrorTitle "Impostazioni stampante"
NoteForm.CancelButton.Caption "~Annulla"
NoteForm.CancelButton.Hint ""
NoteForm.Caption "Nota"
NoteForm.DeleteNoteButton.Caption "~Cancellare"
NoteForm.DeleteNoteButton.Hint ""
NoteForm.HelpButton1.Caption "~Aiuto"
NoteForm.HelpButton1.Hint ""
NoteForm.OKButton.Caption "~OK"
NoteForm.OKButton.Hint ""
NoteForm.TextLabel.Caption "~Inserire qui sotto il testo dell'annotazione:"
NoteForm.TextLabel.Hint ""
OptionsForm.ApplicationFontButton.Caption "Se~leziona..."
OptionsForm.ApplicationFontButton.Hint ""
OptionsForm.ApplicationFontLabel.Caption "Font a~pplicazione:"
OptionsForm.ApplicationFontLabel.Hint ""
OptionsForm.BitmapFilesDesc "Bitmap (*.bmp)"
OptionsForm.BoldFontSuffix " grassetto"
OptionsForm.CancelButton.Caption "~Annulla"
OptionsForm.CancelButton.Hint ""
OptionsForm.Caption "Opzioni NewView"
OptionsForm.ClearBackgroundBitmapButton.Caption "~Annulla"
OptionsForm.ClearBackgroundBitmapButton.Hint ""
OptionsForm.ColorItemName0 "Sfondo sommario"
OptionsForm.ColorItemName1 "  Testo"
OptionsForm.ColorItemName10 "  Testo note"
OptionsForm.ColorItemName11 "Evidenzia ricerca"
OptionsForm.ColorItemName2 "  Linee"
OptionsForm.ColorItemName3 "Sfondo indice"
OptionsForm.ColorItemName4 "  Testo"
OptionsForm.ColorItemName5 "Sfondo ricerca"
OptionsForm.ColorItemName6 "  Testo"
OptionsForm.ColorItemName7 "Sfondo note"
OptionsForm.ColorItemName8 "  Testo"
OptionsForm.ColorItemName9 "Sfondo argomento"
OptionsForm.ConfirmWinHelpCheckBox.Caption "Conferma prima di avviare l'aiuto per ~Windows"
OptionsForm.ConfirmWinHelpCheckBox.Hint ""
OptionsForm.DefaultColorsButton.Caption "~Valore assunto"
OptionsForm.DefaultColorsButton.Hint ""
OptionsForm.DefaultFontsButton.Caption "~Valore assunto"
OptionsForm.DefaultFontsButton.Hint ""
OptionsForm.FixedFontButton.Caption "S~eleziona..."
OptionsForm.FixedFontButton.Hint ""
OptionsForm.FontDialog.ActualFaceLabel.Caption ""
OptionsForm.FontDialog.ActualFaceLabel.Hint ""
OptionsForm.FontDialog.BoldCheck.Caption "~grassetto"
OptionsForm.FontDialog.BoldCheck.Hint ""
OptionsForm.FontDialog.CancelButton.Caption "~Annulla"
OptionsForm.FontDialog.CancelButton.Hint ""
OptionsForm.FontDialog.Caption "Seleziona un tipo carattere"
OptionsForm.FontDialog.ItalicCheck.Caption "~corsivo"
OptionsForm.FontDialog.ItalicCheck.Hint ""
OptionsForm.FontDialog.NameLabel.Caption "Nome:"
OptionsForm.FontDialog.NameLabel.Hint ""
OptionsForm.FontDialog.OKButton.Caption "~OK"
OptionsForm.FontDialog.OKButton.Hint ""
OptionsForm.FontDialog.OutlineCheck.Caption "~evidenziato"
OptionsForm.FontDialog.OutlineCheck.Hint ""
OptionsForm.FontDialog.SizeLabel.Caption "Dimensione:"
OptionsForm.FontDialog.SizeLabel.Hint ""
OptionsForm.FontDialog.StrikeOutCheck.Caption "~barrato"
OptionsForm.FontDialog.StrikeOutCheck.Hint ""
OptionsForm.FontDialog.StyleLabel.Caption "S~tile:"
OptionsForm.FontDialog.StyleLabel.Hint ""
OptionsForm.FontDialog.UnderscoreCheck.Caption "~sottolineato"
OptionsForm.FontDialog.UnderscoreCheck.Hint ""
OptionsForm.GroupBox1.Caption "Co~lore"
OptionsForm.GroupBox1.Hint ""
OptionsForm.GroupBox2.Caption "Mostra il pannello di sinistra per"
OptionsForm.GroupBox2.Hint ""
OptionsForm.IndexStyleRadioGroup.Caption "~Stile"
OptionsForm.IndexStyleRadioGroup.Item0 "stile View originale (solo le voci specificate nel file)"
OptionsForm.IndexStyleRadioGroup.Item1 "lista alfabetica degli argomenti"
OptionsForm.IndexStyleRadioGroup.Item2 "entrambi"
OptionsForm.ItalicFontSuffix " corsivo"
OptionsForm.Label1.Caption "Font ~normali:"
OptionsForm.Label1.Hint ""
OptionsForm.Label2.Caption "~Font fissi:"
OptionsForm.Label2.Hint ""
OptionsForm.Label5.Caption "V~oce:"
OptionsForm.Label5.Hint ""
OptionsForm.Label6.Caption "S~fondo:"
OptionsForm.Label6.Hint ""
OptionsForm.Label8.Caption "V~erde:"
OptionsForm.Label8.Hint ""
OptionsForm.Label9.Caption "~Blu:"
OptionsForm.Label9.Hint ""
OptionsForm.NormalFontButton.Caption "~Seleziona..."
OptionsForm.NormalFontButton.Hint ""
OptionsForm.OKButton.Caption "~OK"
OptionsForm.OKButton.Hint ""
OptionsForm.OpenBackgroundImageButton.Caption "S~eleziona..."
OptionsForm.OpenBackgroundImageButton.Hint ""
OptionsForm.OpenWithExpandedContentsCheckBox.Caption "Apri i file con il sommario ~espanso"
OptionsForm.OpenWithExpandedContentsCheckBox.Hint "Selezionare se si desidera che aprendo un file il sommario si presenti in forma estesa"
OptionsForm.RedLabel.Caption "~Rosso:"
OptionsForm.RedLabel.Hint ""
OptionsForm.SelectBitmapTitle "Selezione file Bitmap"
OptionsForm.ShowLeftPanel_HelpCheckBox.Caption "Aiuto in ~linea dalle applicazioni"
OptionsForm.ShowLeftPanel_HelpCheckBox.Hint "Controlla se il pannello di sinistra (contenuti, indice ecc.) viene o meno visualizzato quando una applicazione lancia il proprio aiuto in linea"
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Caption "File aiuto ~aperto direttamente"
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Hint "Controlla se il pannello di sinistra (contenuti, indice ecc.) viene o meno visualizzato quando si apre un file di aiuto richiamandolo direttamente"
OptionsForm.SmoothScrollingCheckBox.Caption "S~corrimento morbido"
OptionsForm.SmoothScrollingCheckBox.Hint ""
OptionsForm.StartupHelpCheckBox.Caption "Se non si sta aprendo un file, all'avvio visualizza l'aiuto di ~NewView"
OptionsForm.StartupHelpCheckBox.Hint ""
OptionsForm.TabbedNotebook.Tab0.Caption "~Generale"
OptionsForm.TabbedNotebook.Tab0.Hint "Impostazioni generali"
OptionsForm.TabbedNotebook.Tab1.Caption "~Font"
OptionsForm.TabbedNotebook.Tab1.Hint "Tipi carattere assunti"
OptionsForm.TabbedNotebook.Tab2.Caption "~Colori"
OptionsForm.TabbedNotebook.Tab2.Hint "Colori interfaccia utente"
OptionsForm.TabbedNotebook.Tab3.Caption "~Barra strumenti"
OptionsForm.TabbedNotebook.Tab3.Hint "Impostazioni barra strumenti"
OptionsForm.TabbedNotebook.Tab4.Caption "~Indice"
OptionsForm.TabbedNotebook.Tab4.Hint "Impostazioni indice"
OptionsForm.ToolbarStyleRadioGroup.Caption "~Stile"
OptionsForm.ToolbarStyleRadioGroup.Item0 "nessuno"
OptionsForm.ToolbarStyleRadioGroup.Item1 "immagini"
OptionsForm.ToolbarStyleRadioGroup.Item2 "testo"
OptionsForm.ToolbarStyleRadioGroup.Item3 "immagini e testo"
OptionsForm.UseOriginalDialogsCheckBox.Caption "~Usa la finestra di dialogo file originale OS/2"
OptionsForm.UseOriginalDialogsCheckBox.Hint ""
ProductInformationForm.Caption "Informazioni sul prodotto"
ProductInformationForm.OKButton.Caption "~OK"
ProductInformationForm.OKButton.Hint ""
ProductInformationForm.TranslationInfoLabel.Caption "                     "
ProductInformationForm.TranslationInfoLabel.Hint ""
ProductInformationForm.VersionMsg "Versione: "
SearchQuery.QueryErrorMissingWord1 "Nessuna parola da ricercare dopo "
SearchQuery.QueryErrorMissingWord2 " prima "
TextInputForm.CancelButtonCaption "~Annulla"
TextInputForm.OKButtonCaption "~OK"

