BookmarksForm.Caption "Signets"
BookmarksForm.CloseButton.Caption "~Fermer"
BookmarksForm.CloseButton.Hint ""
BookmarksForm.DeleteBookmarkA "Suppression du signet nommÇ "
BookmarksForm.DeleteBookmarkB "?"
BookmarksForm.DeleteBookmarkTitle "Suppression de signet"
BookmarksForm.DeleteButton.Caption "~Supprimer"
BookmarksForm.DeleteButton.Hint ""
BookmarksForm.GotoButton.Caption "~Aller Ö"
BookmarksForm.GotoButton.Hint ""
BookmarksForm.HelpButton.Caption "Aide"
BookmarksForm.HelpButton.Hint "Affichage de l'aide"
BookmarksForm.RenameBookmark "Entrez le nouveau nom pour le signet"
BookmarksForm.RenameBookmarkTitle "Entrez le nouveau nom pour le signet"
BookmarksForm.RenameButton.Caption "~Renommer..."
BookmarksForm.RenameButton.Hint ""
FileDialogForm.CancelButton.Caption "Annuler"
FileDialogForm.CancelButton.Hint ""
FileDialogForm.Caption "Sauvegarde/M. Ö J. d'un fichier de langue"
FileDialogForm.DirectoriesLabel.Caption "~RÇpertoires : "
FileDialogForm.DirectoriesLabel.Hint ""
FileDialogForm.DrivesLabel.Caption "~UnitÇs : "
FileDialogForm.DrivesLabel.Hint ""
FileDialogForm.FileListBox.Column0 "Nom(s) de fichier(s)"
FileDialogForm.FileListBox.Column1 "Titre(s)"
FileDialogForm.FileNameLabel.Caption "~Nom du fichier : "
FileDialogForm.FileNameLabel.Hint ""
FileDialogForm.FileNotFoundError "Le fichier n'exite pas : "
FileDialogForm.FileNotFoundErrorTitle "Fichier non trouvÇ"
FileDialogForm.FilesLabel.Caption "~Fichier(s) : "
FileDialogForm.FilesLabel.Hint ""
FileDialogForm.FilterLabel.Caption "~Type de fichiers : "
FileDialogForm.FilterLabel.Hint ""
FileDialogForm.HelpButton.Caption "Aide"
FileDialogForm.HelpButton.Hint "Affichage de l'aide"
FileDialogForm.InvalidFilterError " n'est pas un filtre de fichier valide. Vous ne pouvez pas utiliser ces caractäres : "
FileDialogForm.InvalidFilterErrorTitle "Erreur du filtre de fichier"
FileDialogForm.KeepCurrentCheckBox.Caption "~Conserver les fichiers ouverts"
FileDialogForm.KeepCurrentCheckBox.Hint ""
FileDialogForm.MultiSelectError "Vous ne pouvez sÇlectionner qu'un seul fichier"
FileDialogForm.MultiSelectErrorTitle "Multi-sÇlection"
FileDialogForm.OKButton.Caption "~OK"
FileDialogForm.OKButton.Hint ""
GlobalSearchForm.CancelButton.Caption "~Fermer"
GlobalSearchForm.CancelButton.Hint ""
GlobalSearchForm.Caption "Recherche de tous les fichiers"
GlobalSearchForm.CustomPathsLocation "Liste de rÇpertoires"
GlobalSearchForm.DoneMsg "Fait"
GlobalSearchForm.FixedDrivesLocation "Tous les disques durs"
GlobalSearchForm.HelpButton.Caption "Aide"
GlobalSearchForm.HelpButton.Hint "Affichage de l'aide"
GlobalSearchForm.NoResultsMsg "(Aucun rÇsultat trouvÇ)"
GlobalSearchForm.OfMsg " de "
GlobalSearchForm.ProgressLabel.Caption "ProgressLabel"
GlobalSearchForm.ProgressLabel.Hint ""
GlobalSearchForm.ResultsLabel.Caption "~RÇsultats : "
GlobalSearchForm.ResultsLabel.Hint ""
GlobalSearchForm.ScanDirectoriesMsg "Recherche des fichiers d'aide en cours..."
GlobalSearchForm.SearchButton.Caption "~Recherche"
GlobalSearchForm.SearchButton.Hint ""
GlobalSearchForm.SearchCaption "~Rechercher"
GlobalSearchForm.SearchError "Erreur dans la syntaxe de recherche : "
GlobalSearchForm.SearchErrorTitle "Recherche"
GlobalSearchForm.SearchingFileMsg "Recherche "
GlobalSearchForm.SearchTextLabel.Caption "~Recherche de mots : "
GlobalSearchForm.SearchTextLabel.Hint ""
GlobalSearchForm.SearchTextLabel1.Caption "Recherche dans  : "
GlobalSearchForm.SearchTextLabel1.Hint ""
GlobalSearchForm.SelectDrivesButton.Caption "~SÇlection..."
GlobalSearchForm.SelectDrivesButton.Hint ""
GlobalSearchForm.SelectedHelpPathsLocation "Chemins d'aide sÇlectionnÇs"
GlobalSearchForm.StandardHelpPathsLocation "Chemins d'aide standards"
GlobalSearchForm.StopCaption "~Stop"
GlobalSearchForm.ViewTopicButton.Caption "~Voir la section"
GlobalSearchForm.ViewTopicButton.Hint ""
HelpFile.ErrorCorruptHelpFile "Fichier endommagÇ"
HelpFile.FileErrorAccessDenied "Accäs refusÇ"
HelpFile.FileErrorInUse "Fichier utilisÇ par un autre programme"
HelpFile.FileErrorInvalidHeader "Le fichier ne semble pas àtre un document d'aide d'OS/2 (ID d'entàte incorrect)"
HelpFile.FileErrorNotFound "Fichier non trouvÇ"
HelpTopic.DefaultTitle "(Sans titre)"
InformationForm.Caption "Information"
InformationForm.OKButton.Caption "~OK"
InformationForm.OKButton.Hint ""
MainForm.AddBookmarkMI.Caption "~Ajouter\tCtrl+D"
MainForm.AddBookmarkMI.Hint "Ajout d'un signet Ö cet endroit"
MainForm.AddNoteButton.Caption "~Ajouter..."
MainForm.AddNoteButton.Hint ""
MainForm.AddNoteCursorError "Avant d'ajouter une note, positionnez le curseur Ö l'endroit oó vous voulez la placer. "
MainForm.AddNoteMI.Caption "~Ajouter une note...\tCtrl+M"
MainForm.AddNoteMI.Hint "Ajout d'une annotation dans la section en cours"
MainForm.AddNoteTitle "Ajout d'une note"
MainForm.AllFilesDesc "Tous les fichiers (*)"
MainForm.AlreadyNewviewHelp "Vous àtes en train de visionner le fichier d'aide de NewView"
MainForm.ApplicationErrorA "Cette application s'est plantÇe. "
MainForm.ApplicationErrorB "(DÇtails reportÇs dans "
MainForm.ApplicationErrorC "Fermer l'application ? "
MainForm.ApplicationErrorTitle "Erreur d'application - Fermer ?"
MainForm.BookmarksMenu.Caption "~Signets"
MainForm.BookmarksMenu.Hint ""
MainForm.Caption "Aide - Aide de NewView"
MainForm.CheckStopPrintMsg "L'impression est toujours en cours. Elle sera interrompue si vous fermez. "
MainForm.CheckStopPrintTitle "Interrompre l'impression ? "
MainForm.CoolBar.Item0 "Ouvrir..."
MainForm.CoolBar.Item1 "Imprimer..."
MainForm.CoolBar.Item2 "Panneau"
MainForm.CoolBar.Item3 "Arriäre"
MainForm.CoolBar.Item4 "Avant"
MainForm.CoolBar.Item5 "Note..."
MainForm.CoolBar.Item6 "Signet"
MainForm.CoolBar.Item7 "PrÇcÇdent"
MainForm.CoolBar.Item8 "Suivant"
MainForm.CoolBar.Item9 "Tous les fichiers"
MainForm.CopyMI.Caption "~Copier\tCtrl+Ins"
MainForm.CopyMI.Hint "Copie de la sÇlection en cours"
MainForm.CopyPMI.Caption "~Copier"
MainForm.CopyPMI.Hint ""
MainForm.DebugFindBinaryMI.Caption "Recherche de donnÇes ~binaires..."
MainForm.DebugFindBinaryMI.Hint ""
MainForm.DebugHelpManagerVersionMI.Caption "Version du ~gestionnaire d'aide"
MainForm.DebugHelpManagerVersionMI.Hint "Affichage de la version de la DLL (s'il y'en a une) du gestionnaire d'aide"
MainForm.DebugLoadLanguageMI.Caption "Charger la ~langue..."
MainForm.DebugLoadLanguageMI.Hint "Chargement d'un fichier de langue"
MainForm.DebugSaveLanguageFileMI.Caption "~Sauver vers fichier langue..."
MainForm.DebugSaveLanguageFileMI.Hint "Sauvegarde d'un fichier de langue, ajout d'ÇlÇments manquants Ö un fichier existant. "
MainForm.DebugShowCodesMI.Caption "Afficher le ~code"
MainForm.DebugShowCodesMI.Hint "Affichage du code IPF"
MainForm.DebugShowParamsMI.Caption "~Paramätres de ligne de commandes"
MainForm.DebugShowParamsMI.Hint "Affichage des paramätres de ligne de commandes utilisÇs pour lancer NewView"
MainForm.DebugShowWordSeparatorsMI.Caption "Affichage des sÇparateurs de ~mots"
MainForm.DebugShowWordSeparatorsMI.Hint ""
MainForm.DebugStressTestMI.Caption "~Test de stress"
MainForm.DebugStressTestMI.Hint "Chargement de toutes les sections les unes apräs les autres. "
MainForm.DebugTopicByResourceIDMI.Caption "Rechercher section par son I~D"
MainForm.DebugTopicByResourceIDMI.Hint "Recherche d'un ID de ressource d'aide"
MainForm.DefaultSaveTopicFilename "section.txt"
MainForm.DeleteNoteButton.Caption "~Supprimer"
MainForm.DeleteNoteButton.Hint ""
MainForm.EditBookmarksMI.Caption "~êditer...\tCtrl+B"
MainForm.EditBookmarksMI.Hint "êdition des signets existants"
MainForm.EditGlobalSearchMI.Caption "Rechercher ~dans tous les fichiers...\tCtrl+S"
MainForm.EditGlobalSearchMI.Hint "Recherche dans tous les fichiers d'aide du systäme"
MainForm.EditMenu.Caption "~êdition"
MainForm.EditMenu.Hint ""
MainForm.EditNoteButton.Caption "~êditer..."
MainForm.EditNoteButton.Hint ""
MainForm.EditNoteMsg "Cliquez pour Çditer la note"
MainForm.EnvironmentVarError "NewView a trouvÇ un probläme avec les variables d'environnement. Celles-ci sont utilisÇes pour le recherche des fichiers d'aide. Vous devez avoir des problämes au chargement de l'aide. "
MainForm.EnvironmentVarErrorTitle "Avertissement sur les variables d'environnement"
MainForm.EnvironmentVarUndefined "Non dÇfini : "
MainForm.ErrorTitle "Erreur"
MainForm.ExitMI.Caption "~Quitter\tF3"
MainForm.ExitMI.Hint "Et le monde s'Çcroula..."
MainForm.ExternalLinkError "DÇsolÇ, il s'agit d'un lien vers un autre fichier, ce qui n'a pas encore ÇtÇ implÇmentÇ dans NewView"
MainForm.ExternalLinkMsg "Lien vers un autre fichier (non implÇmentÇ)"
MainForm.ExternalLinkTitle "Lien vers fichier"
MainForm.FileCloseMI.Caption "~Fermer"
MainForm.FileCloseMI.Hint "Fermeture du fichier d'aide en cours"
MainForm.FileInformationMI.Caption "In~formations..."
MainForm.FileInformationMI.Hint "Informations sur le fichier en cours"
MainForm.FileMenu.Caption "~Fichier"
MainForm.FileMenu.Hint ""
MainForm.FileNewWindowMI.Caption "~Nouvelle fenàtre\tCtrl+N"
MainForm.FileNewWindowMI.Hint "Ouverture d'une nouvelle fenàtre"
MainForm.FileOpenTitle "Ouverture de fichiers d'aide"
MainForm.FileSaveAsMI.Caption "Enregistrer ~sous..."
MainForm.FileSaveAsMI.Hint "Enregistrement la section en cours sous forme de texte"
MainForm.FileSaveSelectWindowError "Avant de sauvegarder, cliquez sur la fenàtre que vous voulez sauvegarder. "
MainForm.FileSaveTitle "Sauvegarde de la section"
MainForm.FilesInfoDictionaryCount "  Dictionnaire : "
MainForm.FilesInfoFilename "Nom du fichier : "
MainForm.FilesInfoFileSize "  Taille : "
MainForm.FilesInfoFileTitle "  Titre : "
MainForm.FilesInfoIndexCount "  nb d'index : "
MainForm.FilesInfoOverallTitle "Titre : "
MainForm.FilesInfoTitle "Information sur le fichier"
MainForm.FilesInfoTopicCount "  nb sections : "
MainForm.FilesInfoTotalFileSize "taille totale fichier : "
MainForm.FilesInfoTotalIndexCount "nb total d'index : "
MainForm.FilesInfoTotalTopicCount "nb total de sections : "
MainForm.FindMI.Caption "~Rechercher...\tCtrl+F"
MainForm.FindMI.Hint "Recherche d'un texte dans la section en cours"
MainForm.FindNextMI.Caption "Rechercher ~suivant\tCtrl+G"
MainForm.FindNextMI.Hint "Poursuite de la recherche du texte"
MainForm.FindPrompt "Entrez le texte Ö chercher"
MainForm.FindResourceIDPrompt "Entrez l'ID de ressource Ö chercher"
MainForm.FindResourceIDTitle "Recherche de l'ID de ressource"
MainForm.FindSelectWindowError "Cliquez d'abord dans une fenàtre"
MainForm.FindTitle "Rechercher"
MainForm.FindTopicNamePrompt "Entrez le nom de matiäre Ö recherche"
MainForm.FindTopicNameTitle "Recherche d'une matiäre"
MainForm.FootnoteMsg "Note de bas de page"
MainForm.GlobalSearchMI.Caption "~Rechercher tous les fichiers d'aide...\tCtrl+S"
MainForm.GlobalSearchMI.Hint "Recherche dans tous les fichiers d'aide du systäme"
MainForm.GoBackHint "Retour Ö "
MainForm.GotoNoteButton.Caption "~Aller Ö"
MainForm.GotoNoteButton.Hint ""
MainForm.HelpFileError "Impossible d'ouvrir "
MainForm.HelpFilesDesc "Fichiers d'aide (*.inf,*.hlp)"
MainForm.HelpManagerVersionTitle "Version du Gestionnaire d'Aide"
MainForm.HelpMenu.Caption "A~ide"
MainForm.HelpMenu.Hint ""
MainForm.HelpMI.Caption "~Index (Aide de NewView)\tF1"
MainForm.HelpMI.Hint "Instructions d'usage de ce produit"
MainForm.HelpProductInformationMI.Caption "Info. ~produit"
MainForm.HelpProductInformationMI.Hint "Exposition sur la nature de cette construction algorithmique"
MainForm.HelpProgramTitle "Aide"
MainForm.InvalidLinkError "Impossible de suivre le lien vers une section inexistante"
MainForm.InvalidLinkErrorTitle "Lien non valide"
MainForm.InvalidResourceIDError "ID de ressource erronÇe"
MainForm.InvalidResourceIDLinkErrorA "Impossible de trouver la section (Ressource n¯"
MainForm.InvalidResourceIDLinkErrorB "). Elle provient peut-àtre d'un autre fichier. "
MainForm.LanguageFilesDesc "Fichiers de langues (*.lng)"
MainForm.LinkMsg "Lien vers "
MainForm.LoadBookmarksError "Impossible de charger les signets : "
MainForm.LoadBookmarksTitle "Chargement des signets"
MainForm.LoadingFileMsg "Chargement du fichier "
MainForm.LoadingStatusContents "Affichage du contenu... "
MainForm.LoadingStatusDisplaying "Affichage..."
MainForm.LoadingStatusDone "Fait"
MainForm.LoadingStatusIndex "Affichage de l'index... "
MainForm.LoadingStatusNotesAndBookmarks "Chargement de notes/signets..."
MainForm.LoadNotesError "Erreur de chargement des notes de "
MainForm.LoadNotesTitle "Chargement des notes"
MainForm.MenuItem1.Caption "~Affichage"
MainForm.MenuItem1.Hint ""
MainForm.MRUMultipleFilesHint "fichiers"
MainForm.NavigateBackMI.Caption "~PrÇcÇdent\tEsc"
MainForm.NavigateBackMI.Hint "Retour Ö la section prÇcÇdemment consultÇe"
MainForm.NavigateForwardMI.Caption "~Suivant\tCtrl+Right"
MainForm.NavigateForwardMI.Hint "Aller Ö la section suivante"
MainForm.NavigateMenu.Caption "A~ller"
MainForm.NavigateMenu.Hint ""
MainForm.NavigateNextMI.Caption "Sui~vant dans le contenu\tCtrl+Down"
MainForm.NavigateNextMI.Hint "Aller Ö la section suivant celle en cours dans la table des matiäres"
MainForm.NavigatePreviousMI.Caption "PrÇ~cÇdent dans le contenu\tCtrl+Up"
MainForm.NavigatePreviousMI.Hint "Aller Ö la section prÇcÇdent celle en cours dans la table des matiäres"
MainForm.NewViewHelpNotFound "Impossible de trouver le fichier d'aide de NewView : "
MainForm.NewViewHelpTitle "Aide de NewView"
MainForm.NoPrinterError "Aucune imprimante configurÇe. "
MainForm.NoSearchMatchesMsg "Aucune correspondance pour "
MainForm.NoteWithinNoteError "Vous ne pouvez pas ajouter une note dans un lien ou une autre note. "
MainForm.OpenedTopicMsg "Section ouverte n¯"
MainForm.OpenLanguageTitle "Ouverture de fichier de langue"
MainForm.OpenMI.Caption "~Ouvrir...\tCtrl+O"
MainForm.OpenMI.Hint "Ouverture d'un fichier d'aide"
MainForm.OpenSpecialMI.Caption "Ouvrir avec ~paramätre...\tCtrl+E"
MainForm.OpenSpecialMI.Hint "Ouverture avec paramätre de ligne de commande "
MainForm.OpenSpecialPrompt "Entrez le nom de fichier ou de variable d'environnement"
MainForm.OpenSpecialTitle "Ouverture spÇciale"
MainForm.ParameterCountLabel "Nombre de paramätres : "
MainForm.PrintingError "Erreur Ö l'impression : "
MainForm.PrintMI.Caption "~Imprimer...\tCtrl+P"
MainForm.PrintMI.Hint "Impression de la section en cours"
MainForm.PrintStoppedMsg "Impression interrompue"
MainForm.PrintTopicTitle "Impression de la section"
MainForm.ReplaceFilePromptA "Remplacer le fichier existant "
MainForm.ReplaceFilePromptB "?"
MainForm.ResourceIDNotFoundError "ID de ressource non trouvÇe"
MainForm.SaveAsIPFMI.Caption "Sauvegarder comme ~IPF...\tCtrl+I"
MainForm.SaveAsIPFMI.Hint ""
MainForm.SaveBookmarksError "Impossible de sauvegarder les signets : "
MainForm.SaveBookmarksTitle "Sauvegarde des signets"
MainForm.SaveLanguageError "Erreur Ö la sauvegarde du fichier de langue : "
MainForm.SaveLanguageTitle "Sauvegarde/M. Ö J. de fichier de langue"
MainForm.SaveNotesError "Erreur Ö la sauvegarde des notes dans "
MainForm.SaveNotesTitle "Sauvegarde des notes"
MainForm.SearchButton.Caption "~Recherche"
MainForm.SearchButton.Hint ""
MainForm.SearchFoundMsgA "TrouvÇ "
MainForm.SearchFoundMsgB " correspondance(s) pour "
MainForm.SearchingMsg "Recherche en cours..."
MainForm.SearchPMI.Caption "Rechercher"
MainForm.SearchPMI.Hint ""
MainForm.SearchSyntaxError "Erreur dans la syntaxe de recherche : "
MainForm.SearchTitle "Recherche"
MainForm.SelectAllMI.Caption "SÇlectionner ~tout\tCtrl+A"
MainForm.SelectAllMI.Hint "SÇlection de tout le texte de la section en cours"
MainForm.SelectAllPMI.Caption "SÇlectionner ~tout"
MainForm.SelectAllPMI.Hint ""
MainForm.SelectAllTitle "SÇlectionner tout"
MainForm.SelectAllWindowError "Cliquez d'abord dans une fenàtre de texte"
MainForm.SelectWindowToPrintError "Vous devez sÇlectionner la fenàtre Ö imprimer. "
MainForm.ShowLeftPanelMI.Caption "Afficher le panneau de gauche\tAlt+P"
MainForm.ShowLeftPanelMI.Hint "Affichage/masquage du panneau de gauche"
MainForm.SplitBarDblClickToHide "Double-cliquez pour masquer le panneau de gauche"
MainForm.SplitBarDblClickToShow "Double-cliquez pour afficher le panneau de gauche"
MainForm.StoppingPrintMsg "Interruption de l'impression..."
MainForm.SystemOpenDialog.OKName "Ouvrir"
MainForm.SystemOpenDialog.Title "Ouverture d'un fichier d'aide"
MainForm.TabSet.Tab0 "Contenu"
MainForm.TabSet.Tab1 "Index"
MainForm.TabSet.Tab2 "Recherche"
MainForm.TabSet.Tab3 "Notes"
MainForm.TextNotFoundMsg "Texte non trouvÇ"
MainForm.ToolsDebugMenu.Caption "~DÇbugage"
MainForm.ToolsDebugMenu.Hint ""
MainForm.ToolsMenu.Caption "~Outils"
MainForm.ToolsMenu.Hint ""
MainForm.ToolsOptionsMI.Caption "~Options..."
MainForm.ToolsOptionsMI.Hint "ParamÇtrage des options de NewView"
MainForm.TopicByNameMI.Caption "Recherche d'une ~matiäre..."
MainForm.TopicByNameMI.Hint ""
MainForm.TopicInfo.File "Fichier :  "
MainForm.TopicInfo.Index "Index : "
MainForm.TopicInfo.NoResourceIDs "  (Aucun)"
MainForm.TopicInfo.ResourceIDs "ID de Resource : "
MainForm.TopicInfo.Title "Information sur la section"
MainForm.TopicInfo.TopicTitle "Titre : "
MainForm.TopicNameNotFoundError "Matiäre non trouvÇe"
MainForm.TopicPropertiesPMI.Caption "PropriÇtÇs"
MainForm.TopicPropertiesPMI.Hint ""
MainForm.UnableToSaveError "Impossible de sauvegarder le fichier : "
MainForm.UnknownLinkMsg "Lien inconnu"
MainForm.UntitledBookmarkName "(Sans titre)"
MainForm.UsageText1 "Utilisation : "
MainForm.UsageText2 "NewView <nomfichier> [<texte>]"
MainForm.UsageText3 " /s   recherche de <texte>"
MainForm.UsageText4 " /g   recherche globale de <texte>"
MainForm.UsageText5 " /pos:l,r,w,h   position de la fenàtre"
MainForm.UsageText6 " /lang:<langue> chargement de la langue pour l'interface"
MainForm.UsageText7 " /title:<titre> DÇfinition d'un titre de fenàtre"
MainForm.UsageText8 "Voir l'aide pour plus de dÇtails"
MainForm.UsageTitle "Paramätres de ligne de commandes NewView"
MainForm.ViewCollapseAllMI.Caption "Tout ~enrouler\tF6"
MainForm.ViewCollapseAllMI.Hint "Enroulement de toute l'arborescence du contenu"
MainForm.ViewContentsMI.Caption "~Contenu\tAlt+C"
MainForm.ViewContentsMI.Hint "Affichage du contenu"
MainForm.ViewExpandAllMI.Caption "Tout ~dÇrouler\tF5"
MainForm.ViewExpandAllMI.Hint "DÇroulement de toute l'arborescence du contenu"
MainForm.ViewHighlightSearchWordsMI.Caption "Surbriller les mots cherchÇs"
MainForm.ViewHighlightSearchWordsMI.Hint "Mise en Çvidence des mots recherchÇs"
MainForm.ViewIndexMI.Caption "~Index\tAlt+I"
MainForm.ViewIndexMI.Hint "Affichage de l'index"
MainForm.ViewNotesMI.Caption "~Notes\tAlt+N"
MainForm.ViewNotesMI.Hint "Affichage des notes"
MainForm.ViewRefreshMI.Caption "RÇ~gÇner"
MainForm.ViewRefreshMI.Hint "RÇgÇnÇration de la section en cours"
MainForm.ViewSearchMI.Caption "~Recherche\tAlt+S"
MainForm.ViewSearchMI.Hint "Affichage de la recherche"
MainForm.ViewSourceMI.Caption "Afficher la ~source de la page"
MainForm.ViewSourceMI.Hint ""
MainForm.WindowsHelpPrompt "Ce fichier est un fichier d'aide Windows. Voulez-vous lancer l'afficheur d'aide Windows ?"
MainForm.WindowsHelpTitle "Aide Windows"
MessageForm.CancelButtonCaption "~Annuler"
MessageForm.HelpButtonCaption "Aide"
MessageForm.NoButtonCaption "~Non"
MessageForm.OKButtonCaption "~OK"
MessageForm.YesButtonCaption "~Oui"
NewViewPrintDialog.CancelButton.Caption "Annuler"
NewViewPrintDialog.CancelButton.Hint ""
NewViewPrintDialog.Caption "Imprimer section"
NewViewPrintDialog.OKButton.Caption "~OK"
NewViewPrintDialog.OKButton.Hint ""
NewViewPrintDialog.PrinterLabel.Caption "~Imprimante : "
NewViewPrintDialog.PrinterLabel.Hint ""
NewViewPrintDialog.SetupPrinterButton.Caption "~Paramätres..."
NewViewPrintDialog.SetupPrinterButton.Hint ""
NewViewPrintDialog.SetupPrinterError "Erreur Ö l'affichage des option de l'imprimante : "
NewViewPrintDialog.SetupPrinterErrorTitle "ParamÇtrage de l'imprimante"
NewViewPrintDialog.WhatToPrintRadioGroup.Caption "~Matiäres Ö imprimer"
NewViewPrintDialog.WhatToPrintRadioGroup.Item0 "en ~cours"
NewViewPrintDialog.WhatToPrintRadioGroup.Item1 "toutes les ~fenàtres"
NewViewPrintDialog.WhatToPrintRadioGroup.Item2 "~toutes"
NoteForm.CancelButton.Caption "Annuler"
NoteForm.CancelButton.Hint ""
NoteForm.Caption "Note"
NoteForm.DeleteNoteButton.Caption "~Supprimer"
NoteForm.DeleteNoteButton.Hint ""
NoteForm.HelpButton1.Caption "Aide"
NoteForm.HelpButton1.Hint ""
NoteForm.OKButton.Caption "~OK"
NoteForm.OKButton.Hint ""
NoteForm.TextLabel.Caption "~Entrez ci-dessous le texte de la note : "
NoteForm.TextLabel.Hint ""
OptionsForm.ApplicationFontButton.Caption "S~Çlection..."
OptionsForm.ApplicationFontButton.Hint ""
OptionsForm.ApplicationFontLabel.Caption "Police de l'application : "
OptionsForm.ApplicationFontLabel.Hint ""
OptionsForm.BitmapFilesDesc "Images (*.bmp)"
OptionsForm.BoldFontSuffix " Gras"
OptionsForm.CancelButton.Caption "Annuler"
OptionsForm.CancelButton.Hint ""
OptionsForm.Caption "NewView Options"
OptionsForm.ClearBackgroundBitmapButton.Caption "~Effacer"
OptionsForm.ClearBackgroundBitmapButton.Hint ""
OptionsForm.ColorItemName0 "Arriäre-plan du contenu"
OptionsForm.ColorItemName1 "  Texte"
OptionsForm.ColorItemName10 "  Texte des notes"
OptionsForm.ColorItemName11 "Subrillance de la recherche"
OptionsForm.ColorItemName2 "  Lignes"
OptionsForm.ColorItemName3 "Arriäre-plan de l'index"
OptionsForm.ColorItemName4 "  Texte"
OptionsForm.ColorItemName5 "Arriäre-plan de recherche"
OptionsForm.ColorItemName6 "  Texte"
OptionsForm.ColorItemName7 "Arriäre-plan des notes"
OptionsForm.ColorItemName8 "  Texte"
OptionsForm.ColorItemName9 "Arriäre-plan de section"
OptionsForm.ConfirmWinHelpCheckBox.Caption "Confirmer avant de lancer l'aide ~Windows"
OptionsForm.ConfirmWinHelpCheckBox.Hint "Activer cette option pour obtenir un message de confirmation avant de lancer un fichier un fichier d'aide Windows (.hlp)"
OptionsForm.DefaultColorsButton.Caption "Par ~dÇfaut"
OptionsForm.DefaultColorsButton.Hint ""
OptionsForm.DefaultFontsButton.Caption "Par ~dÇfaut"
OptionsForm.DefaultFontsButton.Hint ""
OptionsForm.FixedFontButton.Caption "SÇ~lection..."
OptionsForm.FixedFontButton.Hint ""
OptionsForm.FixedFontSubstitutionCheckBox.Caption "Substituer Ö : "
OptionsForm.FixedFontSubstitutionCheckBox.Hint ""
OptionsForm.FontDialog.ActualFaceLabel.Caption ""
OptionsForm.FontDialog.ActualFaceLabel.Hint ""
OptionsForm.FontDialog.BoldCheck.Caption "~Gras"
OptionsForm.FontDialog.BoldCheck.Hint ""
OptionsForm.FontDialog.CancelButton.Caption "Annuler"
OptionsForm.FontDialog.CancelButton.Hint ""
OptionsForm.FontDialog.Caption "Selection d'une police"
OptionsForm.FontDialog.ItalicCheck.Caption "~Italique"
OptionsForm.FontDialog.ItalicCheck.Hint ""
OptionsForm.FontDialog.NameLabel.Caption "Nom : "
OptionsForm.FontDialog.NameLabel.Hint ""
OptionsForm.FontDialog.OKButton.Caption "~OK"
OptionsForm.FontDialog.OKButton.Hint ""
OptionsForm.FontDialog.OutlineCheck.Caption "~DÇtourÇ"
OptionsForm.FontDialog.OutlineCheck.Hint ""
OptionsForm.FontDialog.SizeLabel.Caption "Taille : "
OptionsForm.FontDialog.SizeLabel.Hint ""
OptionsForm.FontDialog.StrikeOutCheck.Caption "~BarrÇ"
OptionsForm.FontDialog.StrikeOutCheck.Hint ""
OptionsForm.FontDialog.StyleLabel.Caption "S~tyle : "
OptionsForm.FontDialog.StyleLabel.Hint ""
OptionsForm.FontDialog.UnderscoreCheck.Caption "~SoulignÇ"
OptionsForm.FontDialog.UnderscoreCheck.Hint ""
OptionsForm.GroupBox1.Caption "Cou~leur"
OptionsForm.GroupBox1.Hint ""
OptionsForm.GroupBox2.Caption "Affichage du panneau de gauche pour"
OptionsForm.GroupBox2.Hint ""
OptionsForm.IndexStyleRadioGroup.Caption "~Style"
OptionsForm.IndexStyleRadioGroup.Item0 "style original (entrÇes indiquÇes dans le fichier)"
OptionsForm.IndexStyleRadioGroup.Item1 "liste alphabÇtique des sections"
OptionsForm.IndexStyleRadioGroup.Item2 "les deux"
OptionsForm.ItalicFontSuffix " Italic"
OptionsForm.Label1.Caption "~Normale : "
OptionsForm.Label1.Hint ""
OptionsForm.Label2.Caption "∑ ~chasse fixe : "
OptionsForm.Label2.Hint ""
OptionsForm.Label5.Caption "~êlÇment : "
OptionsForm.Label5.Hint ""
OptionsForm.Label6.Caption "~Arriäre plan : "
OptionsForm.Label6.Hint ""
OptionsForm.Label8.Caption "~vert : "
OptionsForm.Label8.Hint ""
OptionsForm.Label9.Caption "~bleu : "
OptionsForm.Label9.Hint ""
OptionsForm.NormalFontButton.Caption "S~Çlection..."
OptionsForm.NormalFontButton.Hint ""
OptionsForm.OKButton.Caption "~OK"
OptionsForm.OKButton.Hint ""
OptionsForm.OpenBackgroundImageButton.Caption "S~Çlection..."
OptionsForm.OpenBackgroundImageButton.Hint ""
OptionsForm.OpenWithExpandedContentsCheckBox.Caption "~Arborescence dÇroulÇe Ö l'ouverture"
OptionsForm.OpenWithExpandedContentsCheckBox.Hint "Les entrÇes du contenu sont dÇroulÇes Ö l'ouverture du fichier"
OptionsForm.RedLabel.Caption "~rouge : "
OptionsForm.RedLabel.Hint ""
OptionsForm.SelectBitmapTitle "SÇlection du fichier image"
OptionsForm.ShowLeftPanel_HelpCheckBox.Caption "l'aide en ~ligne des applications"
OptionsForm.ShowLeftPanel_HelpCheckBox.Hint "DÇfinit si le panneau de gauche (contenu, index, etc.) est affichÇ lorsque l'aide en ligne des applications est lancÇe"
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Caption "les ~manuels d'aide autonomes"
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Hint "DÇfinit si le panneau de gauche (contenu, index, etc.) est affichÇ lorsqu'un document d'aide autonome est ouvert"
OptionsForm.SmoothScrollingCheckBox.Caption "~DÇfilement rÇgulier"
OptionsForm.SmoothScrollingCheckBox.Hint ""
OptionsForm.StartupHelpCheckBox.Caption "Affichage de l'aide de ~NewView si aucun fichier ouvert"
OptionsForm.StartupHelpCheckBox.Hint "Ouvrir l'aide de NewView si aucun fichier n'est spÇcifiÇ Ö son ouverture"
OptionsForm.TabbedNotebook.Tab0.Caption "~GÇnÇral"
OptionsForm.TabbedNotebook.Tab0.Hint "Paramätres gÇnÇraux"
OptionsForm.TabbedNotebook.Tab1.Caption "~Polices"
OptionsForm.TabbedNotebook.Tab1.Hint "Polices par dÇfaut"
OptionsForm.TabbedNotebook.Tab2.Caption "~Couleurs"
OptionsForm.TabbedNotebook.Tab2.Hint "Couleurs de l'interface utilisateur"
OptionsForm.TabbedNotebook.Tab3.Caption "~Barre d'outils"
OptionsForm.TabbedNotebook.Tab3.Hint "Paramätres de la barre d'outils"
OptionsForm.TabbedNotebook.Tab4.Caption "~Index"
OptionsForm.TabbedNotebook.Tab4.Hint "Paramätres de l'index"
OptionsForm.ToolbarStyleRadioGroup.Caption "~Style"
OptionsForm.ToolbarStyleRadioGroup.Item0 "rien"
OptionsForm.ToolbarStyleRadioGroup.Item1 "icìnes"
OptionsForm.ToolbarStyleRadioGroup.Item2 "textes"
OptionsForm.ToolbarStyleRadioGroup.Item3 "icìnes et textes"
OptionsForm.UseOriginalDialogsCheckBox.Caption "~Boåte de fichiers OS/2 originale"
OptionsForm.UseOriginalDialogsCheckBox.Hint ""
ProductInformationForm.Caption "Informations produit"
ProductInformationForm.OKButton.Caption "~OK"
ProductInformationForm.OKButton.Hint ""
ProductInformationForm.TranslationInfoLabel.Caption "Version Franáaise : Guillaume Gay"
ProductInformationForm.TranslationInfoLabel.Hint "Guillaume Gay <GuillaumeGay@bigfoot.com>"
ProductInformationForm.VersionMsg "Version: "
SearchDirectoriesForm.AddButton.Caption "~Ajouter..."
SearchDirectoriesForm.AddButton.Hint ""
SearchDirectoriesForm.AddDirectoryButton.Caption "< ~Ajout rÇpertoire"
SearchDirectoriesForm.AddDirectoryButton.Hint ""
SearchDirectoriesForm.CancelButton.Caption "~Annuler"
SearchDirectoriesForm.CancelButton.Hint "Retour Ö la fenàtre principale"
SearchDirectoriesForm.Caption "SÇlectionnez les rÇpertoires pour la recherche"
SearchDirectoriesForm.DirectoriesLabel.Caption "RÇpertoires de ~recherche : "
SearchDirectoriesForm.DirectoriesLabel.Hint ""
SearchDirectoriesForm.DirectoryLabel.Caption "~RÇpertoire : "
SearchDirectoriesForm.DirectoryLabel.Hint ""
SearchDirectoriesForm.DriveLabel.Caption "~UnitÇ : "
SearchDirectoriesForm.DriveLabel.Hint ""
SearchDirectoriesForm.HelpButton.Caption "Aide"
SearchDirectoriesForm.HelpButton.Hint "Affichage de l'aide"
SearchDirectoriesForm.OKButton.Caption "~OK"
SearchDirectoriesForm.OKButton.Hint "Valider la sÇlection"
SearchDirectoriesForm.SubdirectoriesCheckBox.Caption "avec ~sous-rÇpertoires"
SearchDirectoriesForm.SubdirectoriesCheckBox.Hint ""
SearchQuery.QueryErrorMissingWord1 "Pas de recherche du mot donnÇ apräs "
SearchQuery.QueryErrorMissingWord2 " avant "
TextInputForm.CancelButtonCaption "~Annuler"
TextInputForm.OKButtonCaption "~OK"
