MessageForm.OKButtonCaption "了解(~O)"
MessageForm.CancelButtonCaption "取消(~C)"
MessageForm.HelpButtonCaption "ヘルプ(~H)"
MessageForm.YesButtonCaption "はい(~Y)"
MessageForm.NoButtonCaption "いいえ(~N)"
TextInputForm.OKButtonCaption "了解(~O)"
TextInputForm.CancelButtonCaption "取消(~C)"
HelpTopic.DefaultTitle "(無題)"
SearchQuery.QueryErrorMissingWord1 "検索キーワードが指定されていません: "
SearchQuery.QueryErrorMissingWord2 " - "
HelpFile.FileErrorNotFound "ファイルが見つかりません"
HelpFile.FileErrorAccessDenied "アクセスが拒否されました"
HelpFile.FileErrorInUse "ファイルがほかのプログラムで使用されています"
HelpFile.FileErrorInvalidHeader "このファイルは OS/2 ヘルプドキュメントではないようです (ヘッダーID が正しくありません)"
HelpFile.ErrorCorruptHelpFile "ファイルが壊れています"
MainForm.Caption "ヘルプ - NewView ヘルプ"
MainForm.SearchButton.Caption "検索"
MainForm.SearchButton.Hint ""
MainForm.AddNoteButton.Caption "追加"
MainForm.AddNoteButton.Hint ""
MainForm.EditNoteButton.Caption "編集"
MainForm.EditNoteButton.Hint ""
MainForm.DeleteNoteButton.Caption "削除"
MainForm.DeleteNoteButton.Hint ""
MainForm.GotoNoteButton.Caption "移動"
MainForm.GotoNoteButton.Hint ""
MainForm.FileMenu.Caption "ファイル(~F)"
MainForm.FileMenu.Hint ""
MainForm.FileNewWindowMI.Caption "新規ウィンドウ(~N)\tCtrl+N"
MainForm.FileNewWindowMI.Hint "新規ウィンドウを開きます"
MainForm.OpenMI.Caption "開く(~O)\tCtrl+O"
MainForm.OpenMI.Hint "ヘルプファイルを開きます"
MainForm.OpenSpecialMI.Caption "開く(詳細指定)(~E)\tCtrl+E"
MainForm.OpenSpecialMI.Hint "コマンドラインを使って開きます"
MainForm.FileCloseMI.Caption "閉じる(~C)"
MainForm.FileCloseMI.Hint "現在のヘルプファイルを閉じます"
MainForm.FileSaveAsMI.Caption "名前を付けて保存(~A)"
MainForm.FileSaveAsMI.Hint "現在の本文を名前を付けて保存します"
MainForm.PrintMI.Caption "印刷(~P)\tCtrl+P"
MainForm.PrintMI.Hint "現在の本文を印刷します"
MainForm.FileInformationMI.Caption "情報(~I)"
MainForm.FileInformationMI.Hint "現在のファイルの情報を表示します"
MainForm.ExitMI.Caption "終了(~X)\tF3"
MainForm.ExitMI.Hint "NewViewを終了します"
MainForm.EditMenu.Caption "編集(~E)"
MainForm.EditMenu.Hint ""
MainForm.SelectAllMI.Caption "すべて選択(~A)\tCtrl+A"
MainForm.SelectAllMI.Hint "現在の本文をすべて選択します"
MainForm.CopyMI.Caption "コピー(~C)\tCtrl+Ins"
MainForm.CopyMI.Hint "選択した範囲をコピーします"
MainForm.FindMI.Caption "検索(~F)\tCtrl+F"
MainForm.FindMI.Hint "現在の本文の中から文字列を検索します"
MainForm.FindNextMI.Caption "再検索(~G)\tCtrl+G"
MainForm.FindNextMI.Hint "文字列を再検索します"
MainForm.EditGlobalSearchMI.Caption "すべてのヘルプファイルを検索(~S)\tCtrl+S"
MainForm.EditGlobalSearchMI.Hint "システムに存在するすべてのヘルプファイルを検索します"
MainForm.MenuItem1.Caption "メニュー(~M)"
MainForm.MenuItem1.Hint ""
MainForm.ViewContentsMI.Caption "目次(~C)\tAlt+C"
MainForm.ViewContentsMI.Hint "目次メニューに切り替えます"
MainForm.ViewIndexMI.Caption "索引(~I)\tAlt+I"
MainForm.ViewIndexMI.Hint "索引メニューに切り替えます"
MainForm.ViewSearchMI.Caption "検索(~S)\tAlt+S"
MainForm.ViewSearchMI.Hint "検索メニューに切り替えます"
MainForm.ViewNotesMI.Caption "メモ(~M)\tAlt+M"
MainForm.ViewNotesMI.Hint "メモ メニューに切り替えます"
MainForm.ShowLeftPanelMI.Caption "左側のパネルを表示(~P)\tAlt+P"
MainForm.ShowLeftPanelMI.Hint "左側のパネルを表示/隠す"
MainForm.ViewExpandAllMI.Caption "すべて展開(~X)\tF5"
MainForm.ViewExpandAllMI.Hint "すべての目次ツリーを展開します"
MainForm.ViewCollapseAllMI.Caption "すべて畳む(~A)\tF6"
MainForm.ViewCollapseAllMI.Hint "すべての目次ツリーを畳みます"
MainForm.ViewHighlightSearchWordsMI.Caption "検索のキーワードを強調(~W)"
MainForm.ViewHighlightSearchWordsMI.Hint ""
MainForm.ViewRefreshMI.Caption "再表示(~R)"
MainForm.ViewRefreshMI.Hint "現在の本文を再表示します"
MainForm.NavigateMenu.Caption "移動(~G)"
MainForm.NavigateMenu.Hint ""
MainForm.NavigateBackMI.Caption "戻る(~B)\tEsc"
MainForm.NavigateBackMI.Hint "直前に表示した本文に戻ります"
MainForm.NavigateForwardMI.Caption "進む(~F)\tCtrl+Right"
MainForm.NavigateForwardMI.Hint "次に表示した本文に進みます"
MainForm.NavigatePreviousMI.Caption "目次の前項目(~P)\tCtrl+Up"
MainForm.NavigatePreviousMI.Hint "目次で指定されている前の項目にジャンプします"
MainForm.NavigateNextMI.Caption "目次の次項目(~N)\tCtrl+Down"
MainForm.NavigateNextMI.Hint "目次で指定されている次の項目にジャンプします"
MainForm.BookmarksMenu.Caption "しおり(~B)"
MainForm.BookmarksMenu.Hint ""
MainForm.AddBookmarkMI.Caption "登録(~A)\tCtrl+D"
MainForm.AddBookmarkMI.Hint "現在の位置をしおりとして登録します"
MainForm.EditBookmarksMI.Caption "編集(~E)\tCtrl+B"
MainForm.EditBookmarksMI.Hint "登録されているしおりを編集します"
MainForm.ToolsMenu.Caption "ツール(~T)"
MainForm.ToolsMenu.Hint ""
MainForm.AddNoteMI.Caption "メモを追加(~N)\tCtrl+M"
MainForm.AddNoteMI.Hint "現在の本文にメモ(注釈)を追加します"
MainForm.GlobalSearchMI.Caption "すべてのヘルプファイルを検索(~S)\tCtrl+S"
MainForm.GlobalSearchMI.Hint "システムに存在するすべてのヘルプファイルを検索します"
MainForm.ToolsOptionsMI.Caption "オプション(~O)"
MainForm.ToolsOptionsMI.Hint "NewViewのオプションを表示・設定します"
MainForm.DebugTopicByResourceIDMI.Caption "リソースIDで本文を探す(~F)"
MainForm.DebugTopicByResourceIDMI.Hint ""
MainForm.TopicByNameMI.Caption "本文で検索(~N)."
MainForm.TopicByNameMI.Hint ""
MainForm.DebugLoadLanguageMI.Caption "言語の読み込み(~L)"
MainForm.DebugLoadLanguageMI.Hint "言語ファイルを読み込みます"
MainForm.DebugSaveLanguageFileMI.Caption "言語を保存/更新(~U)"
MainForm.DebugSaveLanguageFileMI.Hint "新規で言語ファイルを保存するか、または既存のファイルに無い項目を追加します"
MainForm.HelpMenu.Caption "ヘルプ(~H)"
MainForm.HelpMenu.Hint ""
MainForm.HelpMI.Caption "目次 (NewView ヘルプ)(~C)\tF1"
MainForm.HelpMI.Hint "この製品の使用方法を表示します"
MainForm.HelpProductInformationMI.Caption "製品情報(~P)"
MainForm.HelpProductInformationMI.Hint "この製品の製品情報を表示します"
MainForm.SystemOpenDialog.OKName "開く"
MainForm.SystemOpenDialog.Title "ヘルプファイルを開く"
MainForm.SelectAllPMI.Caption "すべて選択(~A)"
MainForm.SelectAllPMI.Hint ""
MainForm.CopyPMI.Caption "コピー(~C)"
MainForm.CopyPMI.Hint ""
MainForm.SearchPMI.Caption "検索(~S)"
MainForm.SearchPMI.Hint ""
MainForm.TopicPropertiesPMI.Caption "プロパティー(~P)"
MainForm.TopicPropertiesPMI.Hint ""
MainForm.TabSet.Tab0 "目次(~C)"
MainForm.TabSet.Tab1 "索引(~I)"
MainForm.TabSet.Tab2 "検索(~S)"
MainForm.TabSet.Tab3 "メモ(~N)"
MainForm.CoolBar.Item0 "開く"
MainForm.CoolBar.Item1 "戻る"
MainForm.CoolBar.Item2 "進む"
MainForm.CoolBar.Item3 "印刷"
MainForm.CoolBar.Item4 "メモ"
MainForm.CoolBar.Item5 "しおり"
MainForm.CoolBar.Item6 "前"
MainForm.CoolBar.Item7 "次"
MainForm.CoolBar.Item8 "すべて検索"
MainForm.FileOpenTitle "ヘルプファイルを開く"
MainForm.LoadingFileMsg "ファイルを読み込んでいます "
MainForm.HelpFileError "開くことができません "
MainForm.LoadingStatusDisplaying "表示しています..."
MainForm.LoadingStatusNotesAndBookmarks "メモ/しおりを読み込んでいます..."
MainForm.LoadingStatusContents "目次を表示しています... "
MainForm.LoadingStatusIndex "索引を表示しています... "
MainForm.LoadingStatusDone "完了"
MainForm.HelpFilesDesc "ヘルプファイル (*.inf,*.hlp)"
MainForm.AllFilesDesc "すべてのファイル (*)"
MainForm.LanguageFilesDesc "NewView 言語ファイル (*.lng)"
MainForm.SaveLanguageTitle "言語ファイルを保存/更新"
MainForm.OpenLanguageTitle "言語ファイルを開く"
MainForm.SaveLanguageError "言語ファイル保存エラー: "
MainForm.HelpManagerVersionTitle "ヘルプマネージャーのバージョン"
MainForm.FindResourceIDTitle "リソースIDを検索"
MainForm.FindResourceIDPrompt "検索するリソースIDを入力してください"
MainForm.InvalidResourceIDError "不正なリソースIDです"
MainForm.ResourceIDNotFoundError "リソースIDが見つかりません"
MainForm.OpenSpecialTitle "コマンドライン"
MainForm.OpenSpecialPrompt "ヘルプファイルの名前または環境変数の名前を入力"
MainForm.PrintTopicTitle "プリンターエラー"
MainForm.NoPrinterError "プリンターが登録されていません。"
MainForm.SelectWindowToPrintError "印刷するウィンドウを選択してください。"
MainForm.PrintingError "印刷中にエラーが発生: "
MainForm.TopicInfo.Title "本文の情報"
MainForm.TopicInfo.TopicTitle "タイトル: "
MainForm.TopicInfo.Index "索引: "
MainForm.TopicInfo.File "ファイル:  "
MainForm.TopicInfo.ResourceIDs "リソースID:"
MainForm.TopicInfo.NoResourceIDs "  (なし)"
MainForm.ParameterCountLabel "パラメーターカウント: "
MainForm.NewViewHelpTitle "NewView ヘルプ"
MainForm.AlreadyNewviewHelp "NewViewヘルプファイルはあなたが見ているこのファイルです"
MainForm.NewViewHelpNotFound "NewViewヘルプファイルが見つかりません: "
MainForm.InvalidLinkErrorTitle "不正なリンク"
MainForm.InvalidLinkError "リンク先が存在しないので移動できません"
MainForm.InvalidResourceIDLinkErrorA "リンク先の本文 (リソース #"
MainForm.InvalidResourceIDLinkErrorB ")が見つかりません。他のファイルへのリンクかもしれません。"
MainForm.OpenedTopicMsg "文書 #"
MainForm.AddNoteTitle "メモを追加する"
MainForm.AddNoteCursorError "メモを追加する前に、追加したい位置にカーソルをあわせてください。"
MainForm.NoteWithinNoteError "リンク内や他のメモ内にメモを追加することはできません"
MainForm.LoadNotesTitle "メモを読み込む"
MainForm.LoadNotesError "メモの読み込みエラー: "
MainForm.SaveNotesTitle "メモを保存する"
MainForm.SaveNotesError "メモの保存エラー: "
MainForm.UntitledBookmarkName "(無題)"
MainForm.LoadBookmarksTitle "しおりを読み込む"
MainForm.LoadBookmarksError "しおりを読み込めません: "
MainForm.SaveBookmarksTitle "しおりを保存"
MainForm.SaveBookmarksError "しおりを保存できません: "
MainForm.ApplicationErrorTitle "アプリケーションエラー - 終了しますか？"
MainForm.ApplicationErrorA "このアプリケーションは不正終了しました。"
MainForm.ApplicationErrorB "(詳細がログとして保存されました: "
MainForm.ApplicationErrorC "アプリケーションを終了しますか？"
MainForm.EnvironmentVarErrorTitle "環境変数の問題"
MainForm.EnvironmentVarError "NewViewは環境変数に問題を発見しました。環境変数はヘルプファイルを見つけるときに使われるので、ヘルプを起動するときに問題があるかもしれません。"
MainForm.EnvironmentVarUndefined "未定義: "
MainForm.FindTitle "検索"
MainForm.FindSelectWindowError "まずウィンドウをクリックしてください"
MainForm.FindPrompt "選択した本文を対象に検索します"
MainForm.TextNotFoundMsg "文字列が見つかりません"
MainForm.FilesInfoTitle "ファイル情報"
MainForm.FilesInfoOverallTitle "タイトル: "
MainForm.FilesInfoFilename "ファイル名: "
MainForm.FilesInfoFileTitle "  タイトル: "
MainForm.FilesInfoTopicCount "  本文数: "
MainForm.FilesInfoIndexCount "  索引数: "
MainForm.FilesInfoDictionaryCount "  Dictionary Count: "
MainForm.FilesInfoFileSize "  サイズ: "
MainForm.FilesInfoTotalTopicCount "合計本文数: "
MainForm.FilesInfoTotalIndexCount "合計索引数: "
MainForm.FilesInfoTotalFileSize "合計ファイルサイズ: "
MainForm.SearchTitle "検索"
MainForm.SearchSyntaxError "検索文法のエラー: "
MainForm.SearchingMsg "検索しています..."
MainForm.NoSearchMatchesMsg "一致する結果なし:"
MainForm.SearchFoundMsgA ""
MainForm.SearchFoundMsgB " 件が見つかりました: "
MainForm.FileSaveTitle "本文を保存"
MainForm.FileSaveSelectWindowError "保存する前に、保存したいウィンドウでクリックしてください。"
MainForm.DefaultSaveTopicFilename "topic.txt"
MainForm.ReplaceFilePromptA "存在するファイルを置き換えます: "
MainForm.ReplaceFilePromptB "?"
MainForm.UnableToSaveError "ファイルを保存できません: "
MainForm.UsageTitle "NewView コマンドライン"
MainForm.UsageText1 "使い方: "
MainForm.UsageText2 "NewView <ファイル名> [<オプション>]"
MainForm.UsageText3 " /s:<検索キーワード>  <検索キーワード>で検索を行います"
MainForm.UsageText4 " /g:<検索キーワード>  <検索キーワード>で全体検索を行います"
MainForm.UsageText5 " /pos:l,b,w,h  ウィンドウの位置を設定します"
MainForm.UsageText6 " /lang:<言語> UI言語を読み込み"
MainForm.UsageText7 " /title:<タイトル> ウィンドウタイトルを設定"
MainForm.UsageText8 "詳細はヘルプをご参照ください"
MainForm.GoBackHint "戻る: "
MainForm.SelectAllTitle "すべて選択"
MainForm.SelectAllWindowError "まずテキストウィンドウをクリックしてください"
MainForm.EditNoteMsg "メモを編集するにはクリックしてください"
MainForm.ExternalLinkMsg "他ファイルへのリンク"
MainForm.LinkMsg "リンク: "
MainForm.UnknownLinkMsg "不明なリンク"
MainForm.FootnoteMsg "脚注"
MainForm.ExternalLinkTitle "外部リンク"
MainForm.ExternalLinkError "これは他ファイルへのリンクです。申し訳ありませんが、現在のNewViewにはまだこの機能が実装されていません。"
MainForm.MRUMultipleFilesHint "ファイル"
MainForm.HelpProgramTitle "ヘルプ"
MainForm.WindowsHelpTitle "Windows のヘルプ"
MainForm.WindowsHelpPrompt "このファイルはWindowsのヘルプファイルです。Windowsのヘルプビューアを起動しますか?"
MainForm.ErrorTitle "エラー"
MainForm.FindTopicNameTitle "本文で検索"
MainForm.FindTopicNamePrompt "検索キーワードを入力してください"
MainForm.TopicNameNotFoundError "検索キーワードは見つかりませんでした"
MainForm.SplitBarDblClickToShow "左側のパネルを表示するには、ダブルクリックしてください"
MainForm.SplitBarDblClickToHide "左側のパネルを隠すには、ダブルクリックしてください"
InformationForm.Caption "情報"
InformationForm.OKButton.Caption "了解(~O)"
InformationForm.OKButton.Hint ""
NewViewPrintDialog.Caption "本文を印刷"
NewViewPrintDialog.OKButton.Caption "了解(~O)"
NewViewPrintDialog.OKButton.Hint ""
NewViewPrintDialog.SetupPrinterButton.Caption "セットアップ(~S)"
NewViewPrintDialog.SetupPrinterButton.Hint ""
NewViewPrintDialog.CancelButton.Caption "取消(~C)"
NewViewPrintDialog.CancelButton.Hint ""
NewViewPrintDialog.PrinterLabel.Caption "プリンター(~P):"
NewViewPrintDialog.PrinterLabel.Hint ""
NewViewPrintDialog.SetupPrinterErrorTitle "プリンターを設定する"
NewViewPrintDialog.SetupPrinterError "プリンターオプションの表示エラー: "
NoteForm.Caption "メモ"
NoteForm.DeleteNoteButton.Caption "消去(~D)"
NoteForm.DeleteNoteButton.Hint ""
NoteForm.OKButton.Caption "了解(~O)"
NoteForm.OKButton.Hint ""
NoteForm.CancelButton.Caption "取消(~C)"
NoteForm.CancelButton.Hint ""
NoteForm.HelpButton1.Caption "ヘルプ(~H)"
NoteForm.HelpButton1.Hint ""
NoteForm.TextLabel.Caption "メモの本文を以下に入力してください(~E):"
NoteForm.TextLabel.Hint ""
BookmarksForm.Caption "しおり"
BookmarksForm.GotoButton.Caption "ジャンプ(~G)"
BookmarksForm.GotoButton.Hint ""
BookmarksForm.DeleteButton.Caption "消去(~D)"
BookmarksForm.DeleteButton.Hint ""
BookmarksForm.RenameButton.Caption "名前変更(~R)"
BookmarksForm.RenameButton.Hint ""
BookmarksForm.CloseButton.Caption "閉じる(~C)"
BookmarksForm.CloseButton.Hint ""
BookmarksForm.HelpButton.Caption "ヘルプ(~H)"
BookmarksForm.HelpButton.Hint ""
BookmarksForm.DeleteBookmarkTitle "しおりを消去"
BookmarksForm.DeleteBookmarkA "しおりを消去: "
BookmarksForm.DeleteBookmarkB "?"
BookmarksForm.RenameBookmarkTitle "しおりの名前を変更"
BookmarksForm.RenameBookmark "しおりの新しい名前を入力してください"
SelectSearchDrivesForm.Caption "検索対象ドライブ"
SelectSearchDrivesForm.OKButton.Caption "了解(~O)"
SelectSearchDrivesForm.OKButton.Hint ""
SelectSearchDrivesForm.CancelButton.Caption "取消"
SelectSearchDrivesForm.CancelButton.Hint ""
SearchDirectoriesForm.Caption "検索するディレクトリーを選択"
SearchDirectoriesForm.OKButton.Caption "了解(~O)"
SearchDirectoriesForm.OKButton.Hint ""
SearchDirectoriesForm.CancelButton.Caption "取消"
SearchDirectoriesForm.CancelButton.Hint ""
SearchDirectoriesForm.HelpButton.Caption "ヘルプ(~H)"
SearchDirectoriesForm.HelpButton.Hint ""
SearchDirectoriesForm.AddButton.Caption "追加(~A)"
SearchDirectoriesForm.AddButton.Hint ""
SearchDirectoriesForm.AddDirectoryButton.Caption "< ディレクトリー追加(~A)"
SearchDirectoriesForm.AddDirectoryButton.Hint ""
SearchDirectoriesForm.SubdirectoriesCheckBox.Caption "サブディレクトリーを含める(~W)"
SearchDirectoriesForm.SubdirectoriesCheckBox.Hint ""
SearchDirectoriesForm.DirectoriesLabel.Caption "検索するディレクトリー(~S):"
SearchDirectoriesForm.DirectoriesLabel.Hint ""
SearchDirectoriesForm.DirectoryLabel.Caption "ディレクトリー名(~D):"
SearchDirectoriesForm.DirectoryLabel.Hint ""
SearchDirectoriesForm.DriveLabel.Caption "ドライブ名(~V):"
SearchDirectoriesForm.DriveLabel.Hint ""
FileDialogForm.Caption "言語ファイルを保存/更新する"
FileDialogForm.OKButton.Caption "了解(~O)"
FileDialogForm.OKButton.Hint ""
FileDialogForm.CancelButton.Caption "取消(~C)"
FileDialogForm.CancelButton.Hint ""
FileDialogForm.FileListBox.Column0 "ファイル名"
FileDialogForm.FileListBox.Column1 "タイトル"
FileDialogForm.KeepCurrentCheckBox.Caption "現在のファイルを開いたままにする (~K)"
FileDialogForm.KeepCurrentCheckBox.Hint ""
FileDialogForm.HelpButton.Caption "ヘルプ(~H)"
FileDialogForm.HelpButton.Hint ""
FileDialogForm.DirectoriesLabel.Caption "ディレクトリー名(~D):"
FileDialogForm.DirectoriesLabel.Hint ""
FileDialogForm.DrivesLabel.Caption "ドライブ名(~V):"
FileDialogForm.DrivesLabel.Hint ""
FileDialogForm.FilterLabel.Caption "ファイルタイプ(~T):"
FileDialogForm.FilterLabel.Hint ""
FileDialogForm.FileNameLabel.Caption "ファイル名(~N):"
FileDialogForm.FileNameLabel.Hint ""
FileDialogForm.FilesLabel.Caption "ファイル(~F):"
FileDialogForm.FilesLabel.Hint ""
FileDialogForm.InvalidFilterErrorTitle "ファイルフィルターエラー"
FileDialogForm.InvalidFilterError " は正しいファイル名のフィルターではありません。使用できない文字が含まれています: "
FileDialogForm.FileNotFoundErrorTitle "ファイルが見つかりません"
FileDialogForm.FileNotFoundError "ファイルが存在しません:"
FileDialogForm.MultiSelectErrorTitle "複数選択"
FileDialogForm.MultiSelectError "一度に一つのファイルしか選択できません"
OptionsForm.Caption "NewView オプション"
OptionsForm.TabbedNotebook.Tab0.Caption "一般(~G)"
OptionsForm.TabbedNotebook.Tab0.Hint "一般設定"
OptionsForm.TabbedNotebook.Tab1.Caption "フォント(~F)"
OptionsForm.TabbedNotebook.Tab1.Hint "フォント(初期値)"
OptionsForm.TabbedNotebook.Tab2.Caption "色(~C)"
OptionsForm.TabbedNotebook.Tab2.Hint "ユーザーインターフェイス部分の色"
OptionsForm.TabbedNotebook.Tab3.Caption "ツールバー(~T)"
OptionsForm.TabbedNotebook.Tab3.Hint "ツールバーの設定"
OptionsForm.TabbedNotebook.Tab4.Caption "索引(~I)"
OptionsForm.TabbedNotebook.Tab4.Hint "索引の設定"
OptionsForm.SmoothScrollingCheckBox.Caption "なめらかスクロール(~S)"
OptionsForm.SmoothScrollingCheckBox.Hint "スクロールがうまくいかない場合は、この設定を無効にしてみてください。"
OptionsForm.UseOriginalDialogsCheckBox.Caption "オリジナルの OS/2 ファイルダイアログを使用する(~U)"
OptionsForm.UseOriginalDialogsCheckBox.Hint "ファイルダイアログをユーティリティーによって拡張することもできます。"
OptionsForm.OpenWithExpandedContentsCheckBox.Caption "ファイルを開いたときに目次ツリーを展開させる(~E)"
OptionsForm.OpenWithExpandedContentsCheckBox.Hint ""
OptionsForm.StartupHelpCheckBox.Caption "起動時にファイル未指定の場合NewViewのヘルプを表示(~N)"
OptionsForm.StartupHelpCheckBox.Hint ""
OptionsForm.ConfirmWinHelpCheckBox.Caption "Windowsヘルプを開始する前に確認する(~W)"
OptionsForm.ConfirmWinHelpCheckBox.Hint "Windowsのヘルプファイルを開く前に、確認ウィンドウを表示するようにします"
OptionsForm.GroupBox2.Caption "左側のパネルに表示: "
OptionsForm.GroupBox2.Hint ""
OptionsForm.ShowLeftPanel_HelpCheckBox.Caption "アプリケーションのオンラインヘルプ(~H)"
OptionsForm.ShowLeftPanel_HelpCheckBox.Hint "オンラインヘルプを起動するときに左側のパネルに表示(目次, 内容など)するかどうかを制御します。"
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Caption "独立したヘルプメッセージ(~H)"
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Hint "独立したヘルプメッセージを起動するときに左側のパネルに表示(目次, 内容など)するかどうかを制御します。"
OptionsForm.Label2.Caption "固定幅フォント(~F):"
OptionsForm.Label2.Hint ""
OptionsForm.Label1.Caption "通常フォント(~N):"
OptionsForm.Label1.Hint ""
OptionsForm.NormalFontButton.Caption "選択(~E)"
OptionsForm.NormalFontButton.Hint ""
OptionsForm.FixedFontButton.Caption "選択(~L)"
OptionsForm.FixedFontButton.Hint ""
OptionsForm.DefaultFontsButton.Caption "初期値(~D)"
OptionsForm.DefaultFontsButton.Hint ""
OptionsForm.ApplicationFontLabel.Caption "アプリケーションのフォント (~A):"
OptionsForm.ApplicationFontLabel.Hint ""
OptionsForm.ApplicationFontButton.Caption "選択..."
OptionsForm.ApplicationFontButton.Hint ""
OptionsForm.GroupBox1.Caption "色(~L)"
OptionsForm.GroupBox1.Hint ""
OptionsForm.RedLabel.Caption "赤(~R):"
OptionsForm.RedLabel.Hint ""
OptionsForm.Label8.Caption "緑(~E):"
OptionsForm.Label8.Hint ""
OptionsForm.Label9.Caption "青(~B):"
OptionsForm.Label9.Hint ""
OptionsForm.DefaultColorsButton.Caption "初期値(~D)"
OptionsForm.DefaultColorsButton.Hint ""
OptionsForm.Label5.Caption "項目(~I):"
OptionsForm.Label5.Hint ""
OptionsForm.OpenBackgroundImageButton.Caption "選択"
OptionsForm.OpenBackgroundImageButton.Hint ""
OptionsForm.ClearBackgroundBitmapButton.Caption "消去(~C)"
OptionsForm.ClearBackgroundBitmapButton.Hint ""
OptionsForm.ToolbarStyleRadioGroup.Caption "スタイル(~S)"
OptionsForm.ToolbarStyleRadioGroup.Item0 "なし"
OptionsForm.ToolbarStyleRadioGroup.Item1 "絵"
OptionsForm.ToolbarStyleRadioGroup.Item2 "文字"
OptionsForm.ToolbarStyleRadioGroup.Item3 "絵と文字"
OptionsForm.Label6.Caption "背景:"
OptionsForm.Label6.Hint ""
OptionsForm.IndexStyleRadioGroup.Caption "スタイル(~S)"
OptionsForm.IndexStyleRadioGroup.Item0 "順表示(ファイルに順番が設定されている場合) (~V)"
OptionsForm.IndexStyleRadioGroup.Item1 "アルファベット順に項目を表示 (~A)"
OptionsForm.IndexStyleRadioGroup.Item2 "両方 (~B)"
OptionsForm.FontDialog.Caption "フォントを選択"
OptionsForm.FontDialog.NameLabel.Caption "フォント名(~N):"
OptionsForm.FontDialog.NameLabel.Hint ""
OptionsForm.FontDialog.StyleLabel.Caption "スタイル(~S)"
OptionsForm.FontDialog.StyleLabel.Hint ""
OptionsForm.FontDialog.BoldCheck.Caption "太字(疑似)(~B)"
OptionsForm.FontDialog.BoldCheck.Hint ""
OptionsForm.FontDialog.ItalicCheck.Caption "斜体(疑似)(~I)"
OptionsForm.FontDialog.ItalicCheck.Hint ""
OptionsForm.FontDialog.UnderscoreCheck.Caption "下線(~U)"
OptionsForm.FontDialog.UnderscoreCheck.Hint ""
OptionsForm.FontDialog.OutlineCheck.Caption "輪郭(~O)"
OptionsForm.FontDialog.OutlineCheck.Hint ""
OptionsForm.FontDialog.StrikeOutCheck.Caption "取消線(~R)"
OptionsForm.FontDialog.StrikeOutCheck.Hint ""
OptionsForm.FontDialog.SizeLabel.Caption "サイズ(~S):"
OptionsForm.FontDialog.SizeLabel.Hint ""
OptionsForm.FontDialog.ActualFaceLabel.Caption ""
OptionsForm.FontDialog.ActualFaceLabel.Hint ""
OptionsForm.FontDialog.OKButton.Caption "了解(~O)"
OptionsForm.FontDialog.OKButton.Hint ""
OptionsForm.FontDialog.CancelButton.Caption "取消(~C)"
OptionsForm.FontDialog.CancelButton.Hint ""
OptionsForm.CancelButton.Caption "取消(~C)"
OptionsForm.CancelButton.Hint ""
OptionsForm.OKButton.Caption "了解(~O)"
OptionsForm.OKButton.Hint ""
OptionsForm.ColorItemName0 "目次の背景"
OptionsForm.ColorItemName1 "  本文"
OptionsForm.ColorItemName2 "  線"
OptionsForm.ColorItemName3 "索引の背景"
OptionsForm.ColorItemName4 "  本文"
OptionsForm.ColorItemName5 "検索の背景"
OptionsForm.ColorItemName6 "  本文"
OptionsForm.ColorItemName7 "メモの背景"
OptionsForm.ColorItemName8 "  本文"
OptionsForm.ColorItemName9 "文章(本文)の背景"
OptionsForm.ColorItemName10 "  メモ部分"
OptionsForm.ColorItemName11 "検索キーワード強調表示"
OptionsForm.SelectBitmapTitle "ビットマップファイルの選択"
OptionsForm.BitmapFilesDesc "ビットマップ (*.bmp)"
OptionsForm.BoldFontSuffix " 太字"
OptionsForm.ItalicFontSuffix " 斜体"
ProductInformationForm.Caption "製品情報"
ProductInformationForm.OKButton.Caption "了解(~O)"
ProductInformationForm.OKButton.Hint ""
ProductInformationForm.NameLabel.Caption "NewView"
ProductInformationForm.NameLabel.Hint ""
ProductInformationForm.TranslationInfoLabel.Caption "                     "
ProductInformationForm.TranslationInfoLabel.Hint ""
ProductInformationForm.VersionMsg "バージョン: "
GlobalSearchForm.Caption "すべてのヘルプファイルを検索"
GlobalSearchForm.ProgressLabel.Caption "進捗ラベル"
GlobalSearchForm.ProgressLabel.Hint ""
GlobalSearchForm.SearchButton.Caption "検索(~S)"
GlobalSearchForm.SearchButton.Hint ""
GlobalSearchForm.ViewTopicButton.Caption "本文を見る(~V)"
GlobalSearchForm.ViewTopicButton.Hint ""
GlobalSearchForm.CancelButton.Caption "閉じる(~O)"
GlobalSearchForm.CancelButton.Hint ""
GlobalSearchForm.EverywhereRadioButton.Caption "ドライブ名(~D)"
GlobalSearchForm.EverywhereRadioButton.Hint ""
GlobalSearchForm.HelpPathsRadioButton.Caption "ヘルプファイルのパス(~P)"
GlobalSearchForm.HelpPathsRadioButton.Hint ""
GlobalSearchForm.ViewHelpPathsButton.Caption "一覧(~W)"
GlobalSearchForm.ViewHelpPathsButton.Hint ""
GlobalSearchForm.SelectDrivesButton.Caption "選択(~E)"
GlobalSearchForm.SelectDrivesButton.Hint ""
GlobalSearchForm.SearchTextLabel1.Caption "検索対象:"
GlobalSearchForm.SearchTextLabel1.Hint ""
GlobalSearchForm.HelpButton.Caption "ヘルプ(~H)"
GlobalSearchForm.HelpButton.Hint ""
GlobalSearchForm.SearchTextLabel.Caption "検索キーワード(~F):"
GlobalSearchForm.SearchTextLabel.Hint ""
GlobalSearchForm.ResultsLabel.Caption "結果(~R):"
GlobalSearchForm.ResultsLabel.Hint ""
GlobalSearchForm.SearchCaption "検索"
GlobalSearchForm.StopCaption "停止"
GlobalSearchForm.NoResultsMsg "(見つかりませんでした)"
GlobalSearchForm.ScanBookshelfMsg "BOOKSHELFファイルを探しています..."
GlobalSearchForm.ScanHelpMsg "HELPファイルを探しています..."
GlobalSearchForm.SearchingFilesMsg "ファイルを検索しています..."
GlobalSearchForm.ScanDirectoriesMsg "ヘルプファイルを探しています..."
GlobalSearchForm.SearchingFileMsg "検索しています: "
GlobalSearchForm.OfMsg " / "
GlobalSearchForm.DoneMsg "完了"
GlobalSearchForm.SearchErrorTitle "検索"
GlobalSearchForm.SearchError "検索コマンドに文法エラーがあります: "
GlobalSearchForm.StandardHelpPathsLocation "標準ヘルプファイルパス"
GlobalSearchForm.FixedDrivesLocation "すべてのドライブ"
GlobalSearchForm.SelectedHelpPathsLocation "選択したヘルプファイルパス"
GlobalSearchForm.CustomPathsLocation "ディレクトリー一覧"
MainForm.ViewSourceMI.Caption "ソースを見る(~V)"
MainForm.ViewSourceMI.Hint ""
MainForm.DebugShowCodesMI.Caption "コードを表示(~C)"
MainForm.DebugShowCodesMI.Hint "IPFコードを表示します"
MainForm.DebugShowWordSeparatorsMI.Caption "単語区切り文字を表示(~W)"
MainForm.DebugShowWordSeparatorsMI.Hint ""
MainForm.DebugShowParamsMI.Caption "コマンドラインのパラメーターを表示(~P)"
MainForm.DebugShowParamsMI.Hint "NewViewを起動するために使用されるコマンドラインのパラメーターを表示します"
MainForm.DebugStressTestMI.Caption "負荷テスト(~S)"
MainForm.DebugStressTestMI.Hint "すべての項目を次から次へと表示します"
MainForm.DebugCrashTestMI.Caption "クラッシュテスト(~R)"
MainForm.DebugCrashTestMI.Hint "意図的にクラッシュを発生させます"
MainForm.DebugHelpMgrMI.Caption "ヘルプマネージャー(~H)"
MainForm.DebugHelpMgrMI.Hint ""
MainForm.DebugHelpManagerVersionMI.Caption "ヘルプマネージャーのバージョン(~E)"
MainForm.DebugHelpManagerVersionMI.Hint "ヘルプマネージャーDLLのバージョンを表示します (可能な場合)"
MainForm.DebugMemoryFormMI.Caption "メモリウィンドウ(~M)"
MainForm.DebugMemoryFormMI.Hint "メモリデバッグウィンドウを表示します"
ProductInformationForm.CopyrightMsg "版権"
MainForm.ToolsDebugMenu.Caption "デバッグ(~D)"
MainForm.ToolsDebugMenu.Hint "デバッグ用のツールを使用します"
OptionsForm.NoBitmapText "(未設定)"
GlobalSearchForm.FileProgressLabel.Caption "ファイル進捗ラベル"
GlobalSearchForm.FileProgressLabel.Hint ""
