[Application Options]

ApplicationIcon=P:\NEWVIEW_DEV\NewView\NewView.ico

[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=

[Application Options Win32]

ApplicationIcon=

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=BUTTONS
File21=STDCTRLS
File22=EXTCTRLS
File23=COMCTRLS
File24=TABCTRLS
File25=FILECTRL
File26=PMSPL
File27=PRINTERS
File28=DIALOGS
File29=INIFILES
File30=ACLUTILITY
File31=CHARUTILSUNIT
File32=DEBUGUNIT
File33=STRINGUTILSUNIT
File34=ACLFILEIOUTILITY
File35=ACLSTRING
File36=SEMAPHORES
File37=SHAREDMEMORYUNIT
File38=BSEDEV
File39=FILEUTILSUNIT
File40=COOLBAR2
File41=CUSTOMHEADERCONTROL
File42=MULTICOLUMNLISTBOX
File43=ACLLANGUAGEUNIT
File44=GENERICTHREAD
File45=VERSIONUNIT
File46=CMDLINEPARAMETERUNIT
File47=SPLITBAR
File48=CONTROLSCROLLING
File49=OUTLINE2
File50=CANVASFONTMANAGER
File51=RICHTEXTDOCUMENTUNIT
File52=RICHTEXTSTYLEUNIT
File53=CLIPBRD
File54=RICHTEXTLAYOUTUNIT
File55=CONTROLSUTILITY
File56=RICHTEXTDISPLAYUNIT
File57=RICHTEXTVIEW
File58=CUSTOMLISTBOX
File59=IPFFILEFORMATUNIT
File60=HELPWINDOWDIMENSIONS
File61=NEWVIEWCONSTANTSUNIT
File62=ASTRINGUTILITYUNIT
File63=SETTINGSUNIT
File64=HELPTOPIC
File65=CUSTOMMEMO
File66=SYSTEMICONUNIT
File67=ACLMESSAGEFORM
File68=ACLDIALOGS
File69=HELPBITMAP
File70=SEARCHTABLE
File71=HELPFILE
File72=HELPWINDOWUNIT
File73=NAVIGATEPOINTUNIT
File74=MISCUNIT
File75=HELPMANAGERUNIT
File76=TEXTSEARCHQUERY
File77=TABSET2UNIT
File78=RUNPROGRAMUNIT
File79=RICHTEXTPRINTUNIT
File80=INFORMATIONFORMUNIT
File81=COLORMAPPING
File82=COLORWHEEL
File83=CUSTOMFONTDIALOG
File84=BITMAPUTILITY
File85=CUSTOMFILECONTROLS
File86=FILEDIALOGFORM
File87=OPTIONSFORM
File88=WEBBROWSERUNIT
File89=PRODUCTINFORMATIONFORMUNIT
File90=NOTEFORM
File91=LED
File92=SEARCHUNIT
File93=SEARCHDIRECTORIESFORMUNIT
File94=GLOBALSEARCHFORM
File95=BOOKMARKSFORMUNIT
File96=PRINTDIALOGUNIT
File97=GLOBALFILELISTUNIT
File98=STARTUPUNIT
File99=MAINFORM

[Compiler Options]

CodeGeneration=ASMSource,InlineStrings,Assertions
Syntax=
Optimize=
RuntimeCheck=InOut,Stack
CondDefine=

[Compiler Warnings]

Warnings=W1,W2,W3,W4,W5,W6,W7
MaxWarnings=5000
MaxErrors=10

[Component Library OS/2]

CompLibName=D:\progs\Sibyl\Bin\CompLib.dll

[Debugger Options]

DebugInfo=
EvalHints=False
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=P:\NEWVIEW_DEV\NEWVIEW
OutDir=P:\newview_dev\build\newview
LibDir=P:\newview_dev\build\components;P:\newview_dev\build\library;P:\newview_dev\build\sibyl\lib
LibSrcDir=P:\newview_dev\library;P:\newview_dev\sibyl\spcc;P:\newview_dev\components;P:\newview_dev\sibyl\rtl
IncSrcDir=
CompInstallDir=P:\NEWVIEW_DEV\build\components

[Directories OS/2]

LastDir=P:\newview_dev\NEWVIEW
OutDir=P:\newview_dev\build
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=

[Find History]

Find0=OpenWindowsHelp
Find1=WINDOWSHELPPROMPT
Find2=TLanguageItemList.get
Find3=TlanguageItemList
Find4=LoadLanguage
Find5=DebugLoadLanguageMIOnClick
Find6=loadlang
Find7=ApplyLanguage
Find8=updatelang
Find9=updatel
Find10=open
Find11=RegisterUpdateProcForLanguages
Find12=g_LanguageUpdateCallbacks
Find13=writeToFile
Find14=saveTo
Find15=debugfind

[General]

Version=Sibyl Project Ver2.02
ProjectName=P:\NEWVIEW_DEV\NewView\NewView.spr
ProjectType=Visual
CompLibName=D:\progs\Sibyl\Bin\CompLib.dll
Win32CompLibName=D:\progs\Sibyl\Bin\CompLib.dll
RunParameter=-lang:de
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=.\FileDialogForm.pas
File1=.\GlobalSearchForm.pas
File2=.\InformationFormUnit.pas
File3=.\NoteForm.pas
File4=.\PrintDialogUnit.pas
File5=.\ProductInformationFormUnit.pas

[Last Open Files]

File0=.\VersionUnit.pas
File0.Left=-4
File0.Bottom=-4
File0.Width=1296
File0.Height=629
File0.Column=57
File0.Line=11
File1=.\NewView.pas
File1.Left=-4
File1.Bottom=-4
File1.Width=1296
File1.Height=629
File1.Column=31
File1.Line=24
File2=..\.\Components\ACLLanguageUnit.pas
File2.Left=-4
File2.Bottom=-4
File2.Width=1296
File2.Height=629
File2.Column=28
File2.Line=626
File3=.\MainForm.pas
File3.Left=-4
File3.Bottom=-4
File3.Width=1296
File3.Height=629
File3.Column=35
File3.Line=6483
File4=.\HelpTopic.pas
File4.Left=-4
File4.Bottom=-4
File4.Width=1296
File4.Height=629
File4.Column=1
File4.Line=2744
File5=.\HelpFile.pas
File5.Left=-4
File5.Bottom=-4
File5.Width=1296
File5.Height=629
File5.Column=37
File5.Line=1063

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=32000
Stack=1024

[Project Files]

Primary=.\NewView.pas
MainFile0=.\NewView.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=26112
MainFile0.Expanded=False
MainFile0.File0=.\BookmarksFormUnit.pas
MainFile0.File1=.\DataTypes.pas
MainFile0.File2=.\GlobalFilelistUnit.pas
MainFile0.File3=.\GlobalSearchForm.pas
MainFile0.File4=.\HelpBitmap.pas
MainFile0.File5=.\HelpFile.pas
MainFile0.File6=.\HelpManagerUnit.pas
MainFile0.File7=.\HelpTopic.pas
MainFile0.File8=.\HelpWindowDimensions.pas
MainFile0.File9=.\HelpWindowUnit.pas
MainFile0.File10=.\InformationFormUnit.pas
MainFile0.File11=.\IPFFileFormatUnit.pas
MainFile0.File12=.\MainForm.pas
MainFile0.File13=.\NavigatePointUnit.pas
MainFile0.File14=.\NoteForm.pas
MainFile0.File15=.\OptionsForm.pas
MainFile0.File16=.\PrintDialogUnit.pas
MainFile0.File17=.\ProductInformationFormUnit.pas
MainFile0.File18=.\SearchTable.pas
MainFile0.File19=.\SearchUnit.pas
MainFile0.File20=.\SearchDirectoriesFormUnit.pas
MainFile0.File21=.\SettingsUnit.pas
MainFile0.File22=.\StartupUnit.pas
MainFile0.File23=.\TextSearchQuery.pas
MainFile0.File24=.\VersionUnit.pas
MainFile0.File25=.\FileDialogForm.pas
MainFile0.File26=.\MiscUnit.pas
MainFile0.File27=.\CommandLineParameterUnit.pas
MainFile0.File28=[Dependencies]
MainFile0.Dependency0=..\.\sibyl\rtl\SYSTEM.PAS
MainFile0.Dependency1=..\.\sibyl\rtl\OS2DEF.PAS
MainFile0.Dependency2=..\.\sibyl\rtl\BSETIB.PAS
MainFile0.Dependency3=..\.\sibyl\rtl\BSEEXCPT.PAS
MainFile0.Dependency4=..\.\sibyl\rtl\BSEDOS.PAS
MainFile0.Dependency5=..\.\sibyl\rtl\PMWIN.PAS
MainFile0.Dependency6=..\.\sibyl\rtl\PMBITMAP.PAS
MainFile0.Dependency7=..\.\sibyl\rtl\PMGPI.PAS
MainFile0.Dependency8=..\.\sibyl\rtl\PMDEV.PAS
MainFile0.Dependency9=..\.\sibyl\rtl\PMSTDDLG.PAS
MainFile0.Dependency10=..\.\sibyl\rtl\PMHELP.PAS
MainFile0.Dependency11=..\.\sibyl\spcc\MESSAGES.PAS
MainFile0.Dependency12=..\.\sibyl\rtl\DOS.PAS
MainFile0.Dependency13=..\.\sibyl\rtl\BSEERR.PAS
MainFile0.Dependency14=..\.\sibyl\rtl\PMSHL.PAS
MainFile0.Dependency15=..\.\sibyl\spcc\LANGUAGE.PAS
MainFile0.Dependency16=..\.\sibyl\spcc\SYSUTILS.PAS
MainFile0.Dependency17=..\.\sibyl\spcc\CLASSES.PAS
MainFile0.Dependency18=..\.\sibyl\spcc\FORMS.PAS
MainFile0.Dependency19=..\.\sibyl\spcc\GRAPHICS.PAS
MainFile0.Dependency20=..\.\sibyl\spcc\BUTTONS.PAS
MainFile0.Dependency21=..\.\sibyl\spcc\STDCTRLS.PAS
MainFile0.Dependency22=..\.\sibyl\spcc\EXTCTRLS.PAS
MainFile0.Dependency23=..\.\sibyl\spcc\COMCTRLS.PAS
MainFile0.Dependency24=..\.\sibyl\spcc\TABCTRLS.PAS
MainFile0.Dependency25=..\.\sibyl\spcc\FILECTRL.PAS
MainFile0.Dependency26=..\.\sibyl\rtl\PMSPL.PAS
MainFile0.Dependency27=..\.\sibyl\spcc\PRINTERS.PAS
MainFile0.Dependency28=..\.\sibyl\spcc\DIALOGS.PAS
MainFile0.Dependency29=..\.\sibyl\spcc\INIFILES.PAS
MainFile0.Dependency30=..\.\library\ACLUTILITY.PAS
MainFile0.Dependency31=..\.\library\CHARUTILSUNIT.PAS
MainFile0.Dependency32=..\.\library\DEBUGUNIT.PAS
MainFile0.Dependency33=..\.\library\STRINGUTILSUNIT.PAS
MainFile0.Dependency34=..\.\library\ACLFILEIOUTILITY.PAS
MainFile0.Dependency35=..\.\library\ACLSTRING.PAS
MainFile0.Dependency36=..\.\library\SEMAPHORES.PAS
MainFile0.Dependency37=..\.\library\SHAREDMEMORYUNIT.PAS
MainFile0.Dependency38=..\.\sibyl\rtl\BSEDEV.PAS
MainFile0.Dependency39=..\.\library\FILEUTILSUNIT.PAS
MainFile0.Dependency40=..\.\components\COOLBAR2.PAS
MainFile0.Dependency41=..\.\components\CUSTOMHEADERCONTROL.PAS
MainFile0.Dependency42=..\.\components\MULTICOLUMNLISTBOX.PAS
MainFile0.Dependency43=..\.\components\ACLLANGUAGEUNIT.PAS
MainFile0.Dependency44=..\.\components\GENERICTHREAD.PAS
MainFile0.Dependency45=.\VERSIONUNIT.PAS
MainFile0.Dependency46=.\CMDLINEPARAMETERUNIT.PAS
MainFile0.Dependency47=..\.\components\SPLITBAR.PAS
MainFile0.Dependency48=..\.\components\CONTROLSCROLLING.PAS
MainFile0.Dependency49=..\.\components\OUTLINE2.PAS
MainFile0.Dependency50=..\.\components\CANVASFONTMANAGER.PAS
MainFile0.Dependency51=..\.\components\RICHTEXTDOCUMENTUNIT.PAS
MainFile0.Dependency52=..\.\components\RICHTEXTSTYLEUNIT.PAS
MainFile0.Dependency53=..\.\sibyl\spcc\CLIPBRD.PAS
MainFile0.Dependency54=..\.\components\RICHTEXTLAYOUTUNIT.PAS
MainFile0.Dependency55=..\.\components\CONTROLSUTILITY.PAS
MainFile0.Dependency56=..\.\components\RICHTEXTDISPLAYUNIT.PAS
MainFile0.Dependency57=..\.\components\RICHTEXTVIEW.PAS
MainFile0.Dependency58=..\.\components\CUSTOMLISTBOX.PAS
MainFile0.Dependency59=.\IPFFILEFORMATUNIT.PAS
MainFile0.Dependency60=.\HELPWINDOWDIMENSIONS.PAS
MainFile0.Dependency61=.\NEWVIEWCONSTANTSUNIT.PAS
MainFile0.Dependency62=..\.\library\ASTRINGUTILITYUNIT.PAS
MainFile0.Dependency63=.\SETTINGSUNIT.PAS
MainFile0.Dependency64=.\HELPTOPIC.PAS
MainFile0.Dependency65=..\.\components\CUSTOMMEMO.PAS
MainFile0.Dependency66=..\.\components\SYSTEMICONUNIT.PAS
MainFile0.Dependency67=..\.\components\ACLMESSAGEFORM.PAS
MainFile0.Dependency68=..\.\components\ACLDIALOGS.PAS
MainFile0.Dependency69=.\HELPBITMAP.PAS
MainFile0.Dependency70=.\SEARCHTABLE.PAS
MainFile0.Dependency71=.\HELPFILE.PAS
MainFile0.Dependency72=.\HELPWINDOWUNIT.PAS
MainFile0.Dependency73=.\NAVIGATEPOINTUNIT.PAS
MainFile0.Dependency74=.\MISCUNIT.PAS
MainFile0.Dependency75=.\HELPMANAGERUNIT.PAS
MainFile0.Dependency76=.\TEXTSEARCHQUERY.PAS
MainFile0.Dependency77=..\.\components\TABSET2UNIT.PAS
MainFile0.Dependency78=..\.\library\RUNPROGRAMUNIT.PAS
MainFile0.Dependency79=..\.\components\RICHTEXTPRINTUNIT.PAS
MainFile0.Dependency80=.\INFORMATIONFORMUNIT.PAS
MainFile0.Dependency81=..\.\components\COLORMAPPING.PAS
MainFile0.Dependency82=..\.\components\COLORWHEEL.PAS
MainFile0.Dependency83=..\.\components\CUSTOMFONTDIALOG.PAS
MainFile0.Dependency84=..\.\components\BITMAPUTILITY.PAS
MainFile0.Dependency85=..\.\components\CUSTOMFILECONTROLS.PAS
MainFile0.Dependency86=.\FILEDIALOGFORM.PAS
MainFile0.Dependency87=.\OPTIONSFORM.PAS
MainFile0.Dependency88=.\WEBBROWSERUNIT.PAS
MainFile0.Dependency89=.\PRODUCTINFORMATIONFORMUNIT.PAS
MainFile0.Dependency90=.\NOTEFORM.PAS
MainFile0.Dependency91=.\SEARCHUNIT.PAS
MainFile0.Dependency92=.\SEARCHDIRECTORIESFORMUNIT.PAS
MainFile0.Dependency93=.\GLOBALSEARCHFORM.PAS
MainFile0.Dependency94=.\BOOKMARKSFORMUNIT.PAS
MainFile0.Dependency95=.\PRINTDIALOGUNIT.PAS
MainFile0.Dependency96=.\GLOBALFILELISTUNIT.PAS
MainFile0.Dependency97=.\STARTUPUNIT.PAS
MainFile0.Dependency98=.\MAINFORM.PAS
MainFile0.Dependency99=.\NewView.scu

[Replace History]

Replace0=DirectoriesListBox
Replace1=:=
Replace2=CheckForAutoURL
Replace3=FMutex.
Replace4=Parameters.
Replace5=TGlobalFilelist
Replace6=ProfileEvent
Replace7=Language.LL( Apply,
Replace8=:=
Replace9=LL(
Replace10=Title
Replace11=_pHeader^.
Replace12=_Handle
Replace13=TMyIniFile
Replace14=uint32
Replace15=uint16

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\NewView.scu
MainForm=MainForm

[Win32 Application Options]

ApplicationIcon=P:\NEWVIEW_DEV\NewView\NewView.ico

[Win32 Compiler Options]

CodeGeneration=ASMSource,InlineStrings,Assertions
Syntax=
Optimize=
RuntimeCheck=InOut,Stack
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W7
MaxWarnings=5000
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=P:\NEWVIEW_DEV\BUILD\COMPONENTS
OutDir=P:\newview_dev\build
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=P:\newview_dev\sibyl\lib;P:\NEWVIEW_DEV\build\components;P:\newview_dev\components

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=32000
Stack=1024

