[Application Options]

ApplicationIcon=P:\NEWVIEW_DEV\NewView\NewView.ico

[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=

[Application Options Win32]

ApplicationIcon=

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=BUTTONS
File21=STDCTRLS
File22=EXTCTRLS
File23=COMCTRLS
File24=TABCTRLS
File25=FILECTRL
File26=PMSPL
File27=PRINTERS
File28=DIALOGS
File29=INIFILES
File30=ACLUTILITY
File31=ACLSTRINGUTILITY
File32=ACLFILEIOUTILITY
File33=CHARUTILSUNIT
File34=ACLSTRING
File35=SEMAPHORES
File36=SHAREDMEMORYUNIT
File37=COOLBAR2
File38=CUSTOMHEADERCONTROL
File39=MULTICOLUMNLISTBOX
File40=BSEDEV
File41=DEBUGUNIT
File42=STRINGUTILSUNIT
File43=FILEUTILSUNIT
File44=ACLLANGUAGEUNIT
File45=GENERICTHREAD
File46=VERSIONUNIT
File47=CMDLINEPARAMETERUNIT
File48=SPLITBAR
File49=CONTROLSCROLLING
File50=OUTLINE2
File51=CANVASFONTMANAGER
File52=RICHTEXTDOCUMENTUNIT
File53=RICHTEXTSTYLEUNIT
File54=CLIPBRD
File55=RICHTEXTLAYOUTUNIT
File56=CONTROLSUTILITY
File57=RICHTEXTDISPLAYUNIT
File58=RICHTEXTVIEW
File59=CUSTOMLISTBOX
File60=IPFFILEFORMATUNIT
File61=HELPWINDOWDIMENSIONS
File62=NEWVIEWCONSTANTSUNIT
File63=ASTRINGUTILITYUNIT
File64=SETTINGSUNIT
File65=HELPTOPIC
File66=CUSTOMMEMO
File67=SYSTEMICONUNIT
File68=ACLMESSAGEFORM
File69=ACLDIALOGS
File70=HELPBITMAP
File71=SEARCHTABLE
File72=HELPFILE
File73=HELPWINDOWUNIT
File74=NAVIGATEPOINTUNIT
File75=MISCUNIT
File76=HELPMANAGERUNIT
File77=TEXTSEARCHQUERY
File78=TABSET2UNIT
File79=RUNPROGRAMUNIT
File80=RICHTEXTPRINTUNIT
File81=INFORMATIONFORMUNIT
File82=COLORMAPPING
File83=COLORWHEEL
File84=CUSTOMFONTDIALOG
File85=BITMAPUTILITY
File86=CUSTOMFILECONTROLS
File87=FILEDIALOGFORM
File88=OPTIONSFORM
File89=WEBBROWSERUNIT
File90=PRODUCTINFORMATIONFORMUNIT
File91=NOTEFORM
File92=LED
File93=SEARCHUNIT
File94=SEARCHDIRECTORIESFORMUNIT
File95=GLOBALSEARCHFORM
File96=BOOKMARKSFORMUNIT
File97=PRINTDIALOGUNIT
File98=GLOBALFILELISTUNIT
File99=STARTUPUNIT
File100=MAINFORM

[Compiler Options]

CodeGeneration=ASMSource,InlineStrings,Assertions
Syntax=
Optimize=
RuntimeCheck=InOut,Stack
CondDefine=

[Compiler Warnings]

Warnings=W1,W2,W3,W4,W5,W6,W7
MaxWarnings=5000
MaxErrors=10

[Component Library OS/2]

CompLibName=D:\progs\Sibyl\Bin\CompLib.dll

[Debugger Options]

DebugInfo=
EvalHints=False
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=P:\NEWVIEW_DEV\NEWVIEW
OutDir=P:\newview_dev\build\newview
LibDir=P:\newview_dev\build\components;P:\newview_dev\build\library;P:\newview_dev\build\sibyl\lib
LibSrcDir=P:\newview_dev\library;P:\newview_dev\sibyl\spcc;P:\newview_dev\components;P:\newview_dev\sibyl\rtl
IncSrcDir=
CompInstallDir=P:\NEWVIEW_DEV\build\components

[Directories OS/2]

LastDir=P:\newview_dev\NEWVIEW
OutDir=P:\newview_dev\build
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=

[Find History]

Find0=getdrivetype
Find1=Unit
Find2=ExtractNextValue
Find3=StrLeft
Find4=PCharPointerDiff
Find5=PCharDiff
Find6=beta1
Find7=Filename
Find8=FilesInfoFilename
Find9=FindTopicByGlobalName
Find10=Unable to find topic with global name
Find11=GetNextQuotedValue
Find12=pValue
Find13=Used
Find14=LoadL
Find15=startupdate

[General]

Version=Sibyl Project Ver2.02
ProjectName=P:\NEWVIEW_DEV\NEWVIEW\NewView.spr
ProjectType=Visual
CompLibName=D:\progs\Sibyl\Bin\CompLib.dll
Win32CompLibName=D:\progs\Sibyl\Bin\CompLib.dll
RunParameter=-lang:en
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=..\.\Components\Outline2.PAS
File1=..\.\library\DebugUnit.pas
File2=.\SettingsUnit.pas
File3=..\.\Components\RichTextDisplayUnit.pas

[Last Open Files]

File0=.\MainForm.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=1399
File0.Height=629
File0.Column=29
File0.Line=5524
File1=.\VersionUnit.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=1399
File1.Height=629
File1.Column=32
File1.Line=18
File2=..\.\Components\ACLLanguageUnit.pas
File2.Left=-4
File2.Bottom=-5
File2.Width=1399
File2.Height=629
File2.Column=44
File2.Line=526
File3=.\NewView.pas
File3.Left=-4
File3.Bottom=-5
File3.Width=1399
File3.Height=629
File3.Column=3
File3.Line=13
File4=.\CmdLineParameterUnit.pas
File4.Left=-4
File4.Bottom=-5
File4.Width=1399
File4.Height=629
File4.Column=3
File4.Line=19
File5=..\.\Library\ACLString.pas
File5.Left=-4
File5.Bottom=-5
File5.Width=1399
File5.Height=629
File5.Column=3
File5.Line=182
File6=..\.\Library\ACLStringUtility.pas
File6.Left=-4
File6.Bottom=-5
File6.Width=1399
File6.Height=629
File6.Column=3
File6.Line=291
File7=..\.\Library\CharUtilsUnit.pas
File7.Left=-4
File7.Bottom=-5
File7.Width=1399
File7.Height=629
File7.Column=17
File7.Line=54
File8=..\.\Library\StringUtilsUnit.pas
File8.Left=-4
File8.Bottom=-5
File8.Width=1399
File8.Height=629
File8.Column=76
File8.Line=435
File9=..\.\Library\ACLFileIOUtility.pas
File9.Left=-4
File9.Bottom=-5
File9.Width=1399
File9.Height=629
File9.Column=1
File9.Line=1
File10=..\.\Library\ACLUtility.pas
File10.Left=-4
File10.Bottom=-5
File10.Width=1399
File10.Height=629
File10.Column=1
File10.Line=1
File11=.\GlobalSearchForm.pas
File11.Left=-4
File11.Bottom=-5
File11.Width=1399
File11.Height=629
File11.Column=1
File11.Line=753
File12=..\.\library\SharedMemoryUnit.pas
File12.Left=-4
File12.Bottom=-5
File12.Width=1399
File12.Height=629
File12.Column=3
File12.Line=7
File13=..\.\library\Semaphores.pas
File13.Left=-4
File13.Bottom=-5
File13.Width=1399
File13.Height=629
File13.Column=1
File13.Line=1
File14=..\.\library\RunProgramUnit.pas
File14.Left=-4
File14.Bottom=-5
File14.Width=1399
File14.Height=629
File14.Column=1
File14.Line=1
File15=.\HelpTopic.pas
File15.Left=-4
File15.Bottom=-5
File15.Width=1399
File15.Height=629
File15.Column=3
File15.Line=256
File16=..\.\library\AStringUtilityUnit.pas
File16.Left=-4
File16.Bottom=-5
File16.Width=1399
File16.Height=629
File16.Column=1
File16.Line=1
File17=.\SearchDirectoriesFormUnit.pas
File17.Left=-4
File17.Bottom=-5
File17.Width=1399
File17.Height=629
File17.Column=1
File17.Line=63

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=32000
Stack=1024

[Project Files]

Primary=.\NewView.pas
MainFile0=.\NewView.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=26368
MainFile0.Expanded=False
MainFile0.File0=.\BookmarksFormUnit.pas
MainFile0.File1=.\DataTypes.pas
MainFile0.File2=.\GlobalFilelistUnit.pas
MainFile0.File3=.\GlobalSearchForm.pas
MainFile0.File4=.\HelpBitmap.pas
MainFile0.File5=.\HelpFile.pas
MainFile0.File6=.\HelpManagerUnit.pas
MainFile0.File7=.\HelpTopic.pas
MainFile0.File8=.\HelpWindowDimensions.pas
MainFile0.File9=.\HelpWindowUnit.pas
MainFile0.File10=.\InformationFormUnit.pas
MainFile0.File11=.\IPFFileFormatUnit.pas
MainFile0.File12=.\MainForm.pas
MainFile0.File13=.\NavigatePointUnit.pas
MainFile0.File14=.\NoteForm.pas
MainFile0.File15=.\OptionsForm.pas
MainFile0.File16=.\PrintDialogUnit.pas
MainFile0.File17=.\ProductInformationFormUnit.pas
MainFile0.File18=.\SearchTable.pas
MainFile0.File19=.\SearchUnit.pas
MainFile0.File20=.\SearchDirectoriesFormUnit.pas
MainFile0.File21=.\SettingsUnit.pas
MainFile0.File22=.\StartupUnit.pas
MainFile0.File23=.\TextSearchQuery.pas
MainFile0.File24=.\VersionUnit.pas
MainFile0.File25=.\FileDialogForm.pas
MainFile0.File26=.\MiscUnit.pas
MainFile0.File27=.\CommandLineParameterUnit.pas
MainFile0.File28=[Dependencies]
MainFile0.Dependency0=..\.\sibyl\rtl\SYSTEM.PAS
MainFile0.Dependency1=..\.\sibyl\rtl\OS2DEF.PAS
MainFile0.Dependency2=..\.\sibyl\rtl\BSETIB.PAS
MainFile0.Dependency3=..\.\sibyl\rtl\BSEEXCPT.PAS
MainFile0.Dependency4=..\.\sibyl\rtl\BSEDOS.PAS
MainFile0.Dependency5=..\.\sibyl\rtl\PMWIN.PAS
MainFile0.Dependency6=..\.\sibyl\rtl\PMBITMAP.PAS
MainFile0.Dependency7=..\.\sibyl\rtl\PMGPI.PAS
MainFile0.Dependency8=..\.\sibyl\rtl\PMDEV.PAS
MainFile0.Dependency9=..\.\sibyl\rtl\PMSTDDLG.PAS
MainFile0.Dependency10=..\.\sibyl\rtl\PMHELP.PAS
MainFile0.Dependency11=..\.\sibyl\spcc\MESSAGES.PAS
MainFile0.Dependency12=..\.\sibyl\rtl\DOS.PAS
MainFile0.Dependency13=..\.\sibyl\rtl\BSEERR.PAS
MainFile0.Dependency14=..\.\sibyl\rtl\PMSHL.PAS
MainFile0.Dependency15=..\.\sibyl\spcc\LANGUAGE.PAS
MainFile0.Dependency16=..\.\sibyl\spcc\SYSUTILS.PAS
MainFile0.Dependency17=..\.\sibyl\spcc\CLASSES.PAS
MainFile0.Dependency18=..\.\sibyl\spcc\FORMS.PAS
MainFile0.Dependency19=..\.\sibyl\spcc\GRAPHICS.PAS
MainFile0.Dependency20=..\.\sibyl\spcc\BUTTONS.PAS
MainFile0.Dependency21=..\.\sibyl\spcc\STDCTRLS.PAS
MainFile0.Dependency22=..\.\sibyl\spcc\EXTCTRLS.PAS
MainFile0.Dependency23=..\.\sibyl\spcc\COMCTRLS.PAS
MainFile0.Dependency24=..\.\sibyl\spcc\TABCTRLS.PAS
MainFile0.Dependency25=..\.\sibyl\spcc\FILECTRL.PAS
MainFile0.Dependency26=..\.\sibyl\rtl\PMSPL.PAS
MainFile0.Dependency27=..\.\sibyl\spcc\PRINTERS.PAS
MainFile0.Dependency28=..\.\sibyl\spcc\DIALOGS.PAS
MainFile0.Dependency29=..\.\sibyl\spcc\INIFILES.PAS
MainFile0.Dependency30=..\.\library\ACLUTILITY.PAS
MainFile0.Dependency31=..\.\library\ACLSTRINGUTILITY.PAS
MainFile0.Dependency32=..\.\library\ACLFILEIOUTILITY.PAS
MainFile0.Dependency33=..\.\library\CHARUTILSUNIT.PAS
MainFile0.Dependency34=..\.\library\ACLSTRING.PAS
MainFile0.Dependency35=..\.\library\SEMAPHORES.PAS
MainFile0.Dependency36=..\.\library\SHAREDMEMORYUNIT.PAS
MainFile0.Dependency37=..\.\components\COOLBAR2.PAS
MainFile0.Dependency38=..\.\components\CUSTOMHEADERCONTROL.PAS
MainFile0.Dependency39=..\.\components\MULTICOLUMNLISTBOX.PAS
MainFile0.Dependency40=..\.\sibyl\rtl\BSEDEV.PAS
MainFile0.Dependency41=..\.\library\DEBUGUNIT.PAS
MainFile0.Dependency42=..\.\library\STRINGUTILSUNIT.PAS
MainFile0.Dependency43=..\.\library\FILEUTILSUNIT.PAS
MainFile0.Dependency44=..\.\components\ACLLANGUAGEUNIT.PAS
MainFile0.Dependency45=..\.\components\GENERICTHREAD.PAS
MainFile0.Dependency46=.\VERSIONUNIT.PAS
MainFile0.Dependency47=.\CMDLINEPARAMETERUNIT.PAS
MainFile0.Dependency48=..\.\components\SPLITBAR.PAS
MainFile0.Dependency49=..\.\components\CONTROLSCROLLING.PAS
MainFile0.Dependency50=..\.\components\OUTLINE2.PAS
MainFile0.Dependency51=..\.\components\CANVASFONTMANAGER.PAS
MainFile0.Dependency52=..\.\components\RICHTEXTDOCUMENTUNIT.PAS
MainFile0.Dependency53=..\.\components\RICHTEXTSTYLEUNIT.PAS
MainFile0.Dependency54=..\.\sibyl\spcc\CLIPBRD.PAS
MainFile0.Dependency55=..\.\components\RICHTEXTLAYOUTUNIT.PAS
MainFile0.Dependency56=..\.\components\CONTROLSUTILITY.PAS
MainFile0.Dependency57=..\.\components\RICHTEXTDISPLAYUNIT.PAS
MainFile0.Dependency58=..\.\components\RICHTEXTVIEW.PAS
MainFile0.Dependency59=..\.\components\CUSTOMLISTBOX.PAS
MainFile0.Dependency60=.\IPFFILEFORMATUNIT.PAS
MainFile0.Dependency61=.\HELPWINDOWDIMENSIONS.PAS
MainFile0.Dependency62=.\NEWVIEWCONSTANTSUNIT.PAS
MainFile0.Dependency63=..\.\library\ASTRINGUTILITYUNIT.PAS
MainFile0.Dependency64=.\SETTINGSUNIT.PAS
MainFile0.Dependency65=.\HELPTOPIC.PAS
MainFile0.Dependency66=..\.\components\CUSTOMMEMO.PAS
MainFile0.Dependency67=..\.\components\SYSTEMICONUNIT.PAS
MainFile0.Dependency68=..\.\components\ACLMESSAGEFORM.PAS
MainFile0.Dependency69=..\.\components\ACLDIALOGS.PAS
MainFile0.Dependency70=.\HELPBITMAP.PAS
MainFile0.Dependency71=.\SEARCHTABLE.PAS
MainFile0.Dependency72=.\HELPFILE.PAS
MainFile0.Dependency73=.\HELPWINDOWUNIT.PAS
MainFile0.Dependency74=.\NAVIGATEPOINTUNIT.PAS
MainFile0.Dependency75=.\MISCUNIT.PAS
MainFile0.Dependency76=.\HELPMANAGERUNIT.PAS
MainFile0.Dependency77=.\TEXTSEARCHQUERY.PAS
MainFile0.Dependency78=..\.\components\TABSET2UNIT.PAS
MainFile0.Dependency79=..\.\library\RUNPROGRAMUNIT.PAS
MainFile0.Dependency80=..\.\components\RICHTEXTPRINTUNIT.PAS
MainFile0.Dependency81=.\INFORMATIONFORMUNIT.PAS
MainFile0.Dependency82=..\.\components\COLORMAPPING.PAS
MainFile0.Dependency83=..\.\components\COLORWHEEL.PAS
MainFile0.Dependency84=..\.\components\CUSTOMFONTDIALOG.PAS
MainFile0.Dependency85=..\.\components\BITMAPUTILITY.PAS
MainFile0.Dependency86=..\.\components\CUSTOMFILECONTROLS.PAS
MainFile0.Dependency87=.\FILEDIALOGFORM.PAS
MainFile0.Dependency88=.\OPTIONSFORM.PAS
MainFile0.Dependency89=.\WEBBROWSERUNIT.PAS
MainFile0.Dependency90=.\PRODUCTINFORMATIONFORMUNIT.PAS
MainFile0.Dependency91=.\NOTEFORM.PAS
MainFile0.Dependency92=.\SEARCHUNIT.PAS
MainFile0.Dependency93=.\SEARCHDIRECTORIESFORMUNIT.PAS
MainFile0.Dependency94=.\GLOBALSEARCHFORM.PAS
MainFile0.Dependency95=.\BOOKMARKSFORMUNIT.PAS
MainFile0.Dependency96=.\PRINTDIALOGUNIT.PAS
MainFile0.Dependency97=.\GLOBALFILELISTUNIT.PAS
MainFile0.Dependency98=.\STARTUPUNIT.PAS
MainFile0.Dependency99=.\MAINFORM.PAS
MainFile0.Dependency100=.\NewView.scu

[Replace History]

Replace0=DirectoriesListBox
Replace1=:=
Replace2=CheckForAutoURL
Replace3=FMutex.
Replace4=Parameters.
Replace5=TGlobalFilelist
Replace6=ProfileEvent
Replace7=Language.LL( Apply,
Replace8=:=
Replace9=LL(
Replace10=Title
Replace11=_pHeader^.
Replace12=_Handle
Replace13=TMyIniFile
Replace14=uint32
Replace15=uint16

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\NewView.scu
MainForm=MainForm

[Win32 Application Options]

ApplicationIcon=P:\NEWVIEW_DEV\NewView\NewView.ico

[Win32 Compiler Options]

CodeGeneration=ASMSource,InlineStrings,Assertions
Syntax=
Optimize=
RuntimeCheck=InOut,Stack
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W7
MaxWarnings=5000
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=P:\NEWVIEW_DEV\BUILD\COMPONENTS
OutDir=P:\newview_dev\build
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=P:\newview_dev\sibyl\lib;P:\NEWVIEW_DEV\build\components;P:\newview_dev\components

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=32000
Stack=1024

