[Application Options]

ApplicationIcon=P:\NEWVIEW_DEV\NewView\NewView.ico

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=PMSHL
File3=PMWIN
File4=BSETIB
File5=BSEEXCPT
File6=BSEDOS
File7=BSEERR
File8=LANGUAGE
File9=SYSUTILS
File10=DOS
File11=CLASSES
File12=CHARUTILSUNIT
File13=INIFILES
File14=PMBITMAP
File15=PMGPI
File16=PMDEV
File17=ACLUTILITY
File18=STRINGUTILSUNIT
File19=DEBUGUNIT
File20=SEMAPHORES
File21=SHAREDMEMORYUNIT
File22=GLOBALFILELISTUNIT
File23=FILEUTILSUNIT
File24=CMDLINEPARAMETERUNIT
File25=HELPMANAGERUNIT
File26=STARTUPUNIT

[Compiler Options]

CodeGeneration=ASMSource,InlineStrings,Assertions
Syntax=
Optimize=
RuntimeCheck=InOut,Stack
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W7
MaxWarnings=5000
MaxErrors=10

[Debugger Options]

DebugInfo=LocalSymbols
EvalHints=False
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=P:\NEWVIEW_DEV\Components
OutDir=P:\newview_dev\build\newview_stub
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=P:\newview_dev\sibyl\lib;P:\newview_dev\components

[Find History]

Find0=2
Find1=Procedure
Find2=aCmdLineParameters
Find3=FindExistingWindow
Find4=SharedMemory
Find5=false
Find6=not
Find7=Startup
Find8=Program
Find9=getHelpManagerFlag
Find10=splitted
Find11=CmdLineParameterUnit
Find12=parsec
Find13=ParseCommandLineParameters
Find14=ShowUsageFlag
Find15=parameters

[General]

Version=Sibyl Project Ver2.02
ProjectName=P:\NEWVIEW_DEV\NEWVIEW\viewstub.spr
ProjectType=Visual
CompLibName=D:\progs\Sibyl\Bin\CompLib.dll
Win32CompLibName=D:\progs\Sibyl\Bin\CompLib.dll
RunParameter=
InActiveLanguages=
CurrentLanguage=Default
Platform=OS/2

[Last Closed Files]

File0=..\.\Components\ACLLanguageUnit.pas
File1=.\unittests\StringUtilsUnitTests.pas
File2=.\NewView.pas
File3=.\MainForm.pas

[Last Open Files]

File0=.\ViewStub.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=1399
File0.Height=629
File0.Column=45
File0.Line=70
File1=.\StartupUnit.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=1399
File1.Height=629
File1.Column=1
File1.Line=49
File2=.\VersionUnit.pas
File2.Left=-4
File2.Bottom=-5
File2.Width=1399
File2.Height=629
File2.Column=47
File2.Line=26
File3=.\DebugUnit.pas
File3.Left=-4
File3.Bottom=-5
File3.Width=1399
File3.Height=629
File3.Column=49
File3.Line=55
File4=.\CmdLineParameterUnit.pas
File4.Left=-4
File4.Bottom=-5
File4.Width=1399
File4.Height=629
File4.Column=14
File4.Line=42
File5=.\GlobalFilelistUnit.pas
File5.Left=-4
File5.Bottom=-5
File5.Width=1399
File5.Height=629
File5.Column=13
File5.Line=13
File6=.\StringUtilsUnit.pas
File6.Left=-4
File6.Bottom=-5
File6.Width=1399
File6.Height=629
File6.Column=21
File6.Line=47

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=32000
Stack=1024

[Project Files]

Primary=.\ViewStub.pas
MainFile0=.\NewView.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=26368
MainFile0.Expanded=False
MainFile0.File0=.\BookmarksFormUnit.pas
MainFile0.File1=.\DataTypes.pas
MainFile0.File2=.\GlobalFilelistUnit.pas
MainFile0.File3=.\GlobalSearchForm.pas
MainFile0.File4=.\HelpBitmap.pas
MainFile0.File5=.\HelpFile.pas
MainFile0.File6=.\HelpManagerUnit.pas
MainFile0.File7=.\HelpTopic.pas
MainFile0.File8=.\HelpWindowDimensions.pas
MainFile0.File9=.\HelpWindowUnit.pas
MainFile0.File10=.\InformationFormUnit.pas
MainFile0.File11=.\IPFFileFormatUnit.pas
MainFile0.File12=.\MainForm.pas
MainFile0.File13=.\NavigatePointUnit.pas
MainFile0.File14=.\NoteForm.pas
MainFile0.File15=.\OptionsForm.pas
MainFile0.File16=.\PrintDialogUnit.pas
MainFile0.File17=.\ProductInformationFormUnit.pas
MainFile0.File18=.\SearchTable.pas
MainFile0.File19=.\SearchUnit.pas
MainFile0.File20=.\SearchDirectoriesFormUnit.pas
MainFile0.File21=.\SettingsUnit.pas
MainFile0.File22=.\StartupUnit.pas
MainFile0.File23=.\TextSearchQuery.pas
MainFile0.File24=.\VersionUnit.pas
MainFile0.File25=.\FileDialogForm.pas
MainFile0.File26=.\MiscUnit.pas
MainFile0.File27=.\CommandLineParameterUnit.pas
MainFile0.File28=[Dependencies]
MainFile0.Dependency0=..\.\sibyl\rtl\SYSTEM.PAS
MainFile0.Dependency1=..\.\sibyl\rtl\OS2DEF.PAS
MainFile0.Dependency2=..\.\sibyl\rtl\BSETIB.PAS
MainFile0.Dependency3=..\.\sibyl\rtl\BSEEXCPT.PAS
MainFile0.Dependency4=..\.\sibyl\rtl\BSEDOS.PAS
MainFile0.Dependency5=..\.\sibyl\rtl\PMWIN.PAS
MainFile0.Dependency6=..\.\sibyl\rtl\PMBITMAP.PAS
MainFile0.Dependency7=..\.\sibyl\rtl\PMGPI.PAS
MainFile0.Dependency8=..\.\sibyl\rtl\PMDEV.PAS
MainFile0.Dependency9=..\.\sibyl\rtl\PMSTDDLG.PAS
MainFile0.Dependency10=..\.\sibyl\rtl\PMHELP.PAS
MainFile0.Dependency11=..\.\sibyl\spcc\MESSAGES.PAS
MainFile0.Dependency12=..\.\sibyl\rtl\DOS.PAS
MainFile0.Dependency13=..\.\sibyl\rtl\BSEERR.PAS
MainFile0.Dependency14=..\.\sibyl\rtl\PMSHL.PAS
MainFile0.Dependency15=..\.\sibyl\spcc\LANGUAGE.PAS
MainFile0.Dependency16=..\.\sibyl\spcc\SYSUTILS.PAS
MainFile0.Dependency17=..\.\sibyl\spcc\CLASSES.PAS
MainFile0.Dependency18=..\.\sibyl\spcc\FORMS.PAS
MainFile0.Dependency19=..\.\sibyl\spcc\GRAPHICS.PAS
MainFile0.Dependency20=..\.\sibyl\spcc\BUTTONS.PAS
MainFile0.Dependency21=..\.\sibyl\spcc\STDCTRLS.PAS
MainFile0.Dependency22=..\.\sibyl\spcc\EXTCTRLS.PAS
MainFile0.Dependency23=..\.\sibyl\spcc\COMCTRLS.PAS
MainFile0.Dependency24=..\.\sibyl\spcc\TABCTRLS.PAS
MainFile0.Dependency25=..\.\sibyl\spcc\FILECTRL.PAS
MainFile0.Dependency26=..\.\sibyl\rtl\PMSPL.PAS
MainFile0.Dependency27=..\.\sibyl\spcc\PRINTERS.PAS
MainFile0.Dependency28=..\.\sibyl\spcc\DIALOGS.PAS
MainFile0.Dependency29=..\.\sibyl\spcc\INIFILES.PAS
MainFile0.Dependency30=..\.\library\ACLUTILITY.PAS
MainFile0.Dependency31=..\.\library\ACLSTRINGUTILITY.PAS
MainFile0.Dependency32=..\.\library\ACLFILEIOUTILITY.PAS
MainFile0.Dependency33=..\.\library\ACLSTRING.PAS
MainFile0.Dependency34=..\.\library\SEMAPHORES.PAS
MainFile0.Dependency35=..\.\library\SHAREDMEMORYUNIT.PAS
MainFile0.Dependency36=..\.\components\COOLBAR2.PAS
MainFile0.Dependency37=..\.\components\CUSTOMHEADERCONTROL.PAS
MainFile0.Dependency38=..\.\components\MULTICOLUMNLISTBOX.PAS
MainFile0.Dependency39=..\.\library\ACLPROFILE.PAS
MainFile0.Dependency40=..\.\library\ACLFINDFUNCTIONS.PAS
MainFile0.Dependency41=..\.\library\ACLFILEUTILITY.PAS
MainFile0.Dependency42=..\.\components\ACLLANGUAGEUNIT.PAS
MainFile0.Dependency43=..\.\components\GENERICTHREAD.PAS
MainFile0.Dependency44=.\CMDLINEPARAMETERUNIT.PAS
MainFile0.Dependency45=..\.\components\SPLITBAR.PAS
MainFile0.Dependency46=..\.\components\CONTROLSCROLLING.PAS
MainFile0.Dependency47=..\.\components\OUTLINE2.PAS
MainFile0.Dependency48=..\.\components\CANVASFONTMANAGER.PAS
MainFile0.Dependency49=..\.\components\RICHTEXTDOCUMENTUNIT.PAS
MainFile0.Dependency50=..\.\components\RICHTEXTSTYLEUNIT.PAS
MainFile0.Dependency51=..\.\sibyl\spcc\CLIPBRD.PAS
MainFile0.Dependency52=..\.\components\RICHTEXTLAYOUTUNIT.PAS
MainFile0.Dependency53=..\.\components\CONTROLSUTILITY.PAS
MainFile0.Dependency54=..\.\components\RICHTEXTDISPLAYUNIT.PAS
MainFile0.Dependency55=..\.\components\RICHTEXTVIEW.PAS
MainFile0.Dependency56=..\.\components\CUSTOMLISTBOX.PAS
MainFile0.Dependency57=.\IPFFILEFORMATUNIT.PAS
MainFile0.Dependency58=.\HELPWINDOWDIMENSIONS.PAS
MainFile0.Dependency59=..\.\library\ASTRINGUTILITYUNIT.PAS
MainFile0.Dependency60=..\.\components\CUSTOMMEMO.PAS
MainFile0.Dependency61=..\.\components\SYSTEMICONUNIT.PAS
MainFile0.Dependency62=..\.\components\ACLMESSAGEFORM.PAS
MainFile0.Dependency63=..\.\components\ACLDIALOGS.PAS
MainFile0.Dependency64=.\SETTINGSUNIT.PAS
MainFile0.Dependency65=.\HELPTOPIC.PAS
MainFile0.Dependency66=.\HELPBITMAP.PAS
MainFile0.Dependency67=.\TEXTSEARCHQUERY.PAS
MainFile0.Dependency68=.\SEARCHTABLE.PAS
MainFile0.Dependency69=.\HELPFILE.PAS
MainFile0.Dependency70=.\HELPWINDOWUNIT.PAS
MainFile0.Dependency71=.\NAVIGATEPOINTUNIT.PAS
MainFile0.Dependency72=.\MISCUNIT.PAS
MainFile0.Dependency73=.\HELPMANAGERUNIT.PAS
MainFile0.Dependency74=..\.\components\TABSET2UNIT.PAS
MainFile0.Dependency75=..\.\components\RICHTEXTPRINTUNIT.PAS
MainFile0.Dependency76=.\INFORMATIONFORMUNIT.PAS
MainFile0.Dependency77=..\.\components\COLORMAPPING.PAS
MainFile0.Dependency78=..\.\components\COLORWHEEL.PAS
MainFile0.Dependency79=..\.\components\CUSTOMFONTDIALOG.PAS
MainFile0.Dependency80=..\.\sibyl\rtl\BSEDEV.PAS
MainFile0.Dependency81=..\.\components\DRIVEINFOUNIT.PAS
MainFile0.Dependency82=..\.\components\BITMAPUTILITY.PAS
MainFile0.Dependency83=..\.\components\CUSTOMFILECONTROLS.PAS
MainFile0.Dependency84=.\FILEDIALOGFORM.PAS
MainFile0.Dependency85=.\OPTIONSFORM.PAS
MainFile0.Dependency86=.\VERSIONUNIT.PAS
MainFile0.Dependency87=..\.\library\RUNPROGRAMUNIT.PAS
MainFile0.Dependency88=..\.\components\WEBBROWSERUNIT.PAS
MainFile0.Dependency89=.\PRODUCTINFORMATIONFORMUNIT.PAS
MainFile0.Dependency90=.\NOTEFORM.PAS
MainFile0.Dependency91=.\SEARCHUNIT.PAS
MainFile0.Dependency92=.\SEARCHDIRECTORIESFORMUNIT.PAS
MainFile0.Dependency93=.\GLOBALSEARCHFORM.PAS
MainFile0.Dependency94=.\BOOKMARKSFORMUNIT.PAS
MainFile0.Dependency95=.\PRINTDIALOGUNIT.PAS
MainFile0.Dependency96=.\GLOBALFILELISTUNIT.PAS
MainFile0.Dependency97=.\STARTUPUNIT.PAS
MainFile0.Dependency98=.\MAINFORM.PAS
MainFile0.Dependency99=.\NewView.scu
MainFile1=.\ViewStub.pas
MainFile1.Ext=.EXE
MainFile1.Checksum=7424
MainFile1.Expanded=False
MainFile1.File0=[Dependencies]
MainFile1.Dependency0=..\.\sibyl\rtl\SYSTEM.PAS
MainFile1.Dependency1=..\.\sibyl\rtl\OS2DEF.PAS
MainFile1.Dependency2=..\.\sibyl\rtl\PMSHL.PAS
MainFile1.Dependency3=..\.\sibyl\rtl\PMWIN.PAS
MainFile1.Dependency4=..\.\sibyl\rtl\BSETIB.PAS
MainFile1.Dependency5=..\.\sibyl\rtl\BSEEXCPT.PAS
MainFile1.Dependency6=..\.\sibyl\rtl\BSEDOS.PAS
MainFile1.Dependency7=..\.\sibyl\rtl\BSEERR.PAS
MainFile1.Dependency8=..\.\sibyl\spcc\LANGUAGE.PAS
MainFile1.Dependency9=..\.\sibyl\spcc\SYSUTILS.PAS
MainFile1.Dependency10=..\.\sibyl\rtl\DOS.PAS
MainFile1.Dependency11=..\.\sibyl\spcc\CLASSES.PAS
MainFile1.Dependency12=.\CHARUTILSUNIT.PAS
MainFile1.Dependency13=..\.\sibyl\spcc\INIFILES.PAS
MainFile1.Dependency14=..\.\sibyl\rtl\PMBITMAP.PAS
MainFile1.Dependency15=..\.\sibyl\rtl\PMGPI.PAS
MainFile1.Dependency16=..\.\sibyl\rtl\PMDEV.PAS
MainFile1.Dependency17=..\.\library\ACLUTILITY.PAS
MainFile1.Dependency18=.\STRINGUTILSUNIT.PAS
MainFile1.Dependency19=.\DEBUGUNIT.PAS
MainFile1.Dependency20=..\.\library\SEMAPHORES.PAS
MainFile1.Dependency21=..\.\library\SHAREDMEMORYUNIT.PAS
MainFile1.Dependency22=.\GLOBALFILELISTUNIT.PAS
MainFile1.Dependency23=.\FILEUTILSUNIT.PAS
MainFile1.Dependency24=.\CMDLINEPARAMETERUNIT.PAS
MainFile1.Dependency25=.\HELPMANAGERUNIT.PAS
MainFile1.Dependency26=.\STARTUPUNIT.PAS
MainFile1.Dependency27=.\VIEWSTUB.RC

[Replace History]

Replace0=DirectoriesListBox
Replace1=:=
Replace2=CheckForAutoURL
Replace3=FMutex.
Replace4=Parameters.
Replace5=TGlobalFilelist
Replace6=ProfileEvent
Replace7=Language.LL( Apply,
Replace8=:=
Replace9=LL(
Replace10=Title
Replace11=_pHeader^.
Replace12=_Handle
Replace13=TMyIniFile
Replace14=uint32
Replace15=uint16

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\NewView.scu
MainForm=MainForm

[Win32 Application Options]

ApplicationIcon=P:\NEWVIEW_DEV\NewView\NewView.ico

[Win32 Compiler Options]

CodeGeneration=ASMSource,InlineStrings,Assertions
Syntax=
Optimize=
RuntimeCheck=InOut,Stack
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4,W5,W7
MaxWarnings=5000
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=LineNumbers,LocalSymbols
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=P:\NEWVIEW_DEV\NEWVIEW
OutDir=P:\newview_dev\build
LibDir=P:\newview_dev\build\sibyl\lib;P:\newview_dev\build\components;P:\newview_dev\build\library
LibSrcDir=P:\newview_dev\sibyl\spcc;P:\newview_dev\sibyl\rtl;P:\newview_dev\library;P:\newview_dev\components
IncSrcDir=
CompInstallDir=P:\newview_dev\sibyl\lib;P:\newview_dev\components

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=32000
Stack=1024

