MessageForm.OKButtonCaption "~OK"
MessageForm.CancelButtonCaption "~Abbruch"
MessageForm.HelpButtonCaption "~Hilfe"
MessageForm.YesButtonCaption "~Ja"
MessageForm.NoButtonCaption "~Nein"
TextInputForm.OKButtonCaption "~OK"
TextInputForm.CancelButtonCaption "~Abbruch"
HelpTopic.DefaultTitle "(Kein Titel)"
SearchQuery.QueryErrorMissingWord1 "Kein Suchbegriff angegeben nach "
SearchQuery.QueryErrorMissingWord2 " vor "
HelpFile.FileErrorNotFound "Datei nicht gefunden"
HelpFile.FileErrorAccessDenied "Zugriff verweigert"
HelpFile.FileErrorInUse "Datei wird von anderem Programm verwendet"
HelpFile.FileErrorInvalidHeader "Datei scheint kein OS/2-Hilfedokument zu sein (Header-ID nicht korrekt)"
HelpFile.ErrorCorruptHelpFile "Datei beschÑdigt"
MainForm.Caption "Hilfe - NewView-Hilfe"
MainForm.SearchButton.Caption "Suchen"
MainForm.SearchButton.Hint ""
MainForm.AddNoteButton.Caption "~HinzufÅgen..."
MainForm.AddNoteButton.Hint ""
MainForm.EditNoteButton.Caption "~Bearbeiten..."
MainForm.EditNoteButton.Hint ""
MainForm.DeleteNoteButton.Caption "~Lîschen"
MainForm.DeleteNoteButton.Hint ""
MainForm.GotoNoteButton.Caption "~Gehe zu"
MainForm.GotoNoteButton.Hint ""
MainForm.FileMenu.Caption "~Datei"
MainForm.FileMenu.Hint ""
MainForm.FileNewWindowMI.Caption "~Neues Fenster\tStrg+N"
MainForm.FileNewWindowMI.Hint "ôffnet ein neues Fenster"
MainForm.OpenMI.Caption "~ôffnen...\tStrg+O"
MainForm.OpenMI.Hint "ôffnet eine Hilfedatei"
MainForm.OpenSpecialMI.Caption "ôffn~en Spezial...\tStrg+E"
MainForm.OpenSpecialMI.Hint "ôffnen wie von der Befehlszeile aus "
MainForm.FileCloseMI.Caption "~Schlie·en"
MainForm.FileCloseMI.Hint "Aktuelle Hilfedatei schlie·en"
MainForm.FileSaveAsMI.Caption "Sichern ~unter..."
MainForm.FileSaveAsMI.Hint "Aktuelles Thema als Text sichern"
MainForm.PrintMI.Caption "~Drucken...\tStrg+P"
MainForm.PrintMI.Hint "Aktuelle Themen ausdrucken"
MainForm.FileInformationMI.Caption "~Information..."
MainForm.FileInformationMI.Hint "Informationen Åber aktuelle Datei anzeigen"
MainForm.ExitMI.Caption "~Beenden\tF3"
MainForm.ExitMI.Hint "Das Universum explodieren lassen"
MainForm.EditMenu.Caption "~Bearbeiten"
MainForm.EditMenu.Hint ""
MainForm.SelectAllMI.Caption "~Alles auswÑhlen\tStrg+A"
MainForm.SelectAllMI.Hint "Gesamten Text des aktuellen Themas auswÑhlen"
MainForm.CopyMI.Caption "~Kopieren\tStrg+Ins"
MainForm.CopyMI.Hint "Aktuelle Auswahl kopieren"
MainForm.FindMI.Caption "~Suchen...\tStrg+F"
MainForm.FindMI.Hint "Text innerhalb des aktuellen Themas suchen"
MainForm.FindNextMI.Caption "~Weitersuchen\tStrg+G"
MainForm.FindNextMI.Hint "Nochmals nach Text suchen"
MainForm.EditGlobalSearchMI.Caption "~In allen Hilfedateien suchen...\tStrg+S"
MainForm.EditGlobalSearchMI.Hint "Sucht in allen im System vorhandenen Hilfedateien"
MainForm.MenuItem1.Caption "~Ansicht"
MainForm.MenuItem1.Hint ""
MainForm.ViewContentsMI.Caption "~Inhalt\tAlt+C"
MainForm.ViewContentsMI.Hint "Wechselt zur Inhaltsansicht"
MainForm.ViewIndexMI.Caption "~Register\tAlt+I"
MainForm.ViewIndexMI.Hint "Wechselt zur Registeransicht"
MainForm.ViewSearchMI.Caption "~Suchen\tAlt+S"
MainForm.ViewSearchMI.Hint "Wechselt zur Suchenansicht"
MainForm.ViewNotesMI.Caption "A~nmerkungen\tAlt+N"
MainForm.ViewNotesMI.Hint "Wechselt zur Anmerkungenansicht"
MainForm.ShowLeftPanelMI.Caption "Linkes ~Fenster anzeigen\tAlt+P"
MainForm.ShowLeftPanelMI.Hint "Den linken Fensterbereich anzeigen/verbergen"
MainForm.ViewExpandAllMI.Caption "Alle erweitern\tF5"
MainForm.ViewExpandAllMI.Hint "Alle InhaltsbÑume erweitern"
MainForm.ViewCollapseAllMI.Caption "~Alle schrumpfen\tF6"
MainForm.ViewCollapseAllMI.Hint "Alle InhaltsbÑume schrumpfen"
MainForm.ViewHighlightSearchWordsMI.Caption "Suchbegriffe hervorheben"
MainForm.ViewHighlightSearchWordsMI.Hint ""
MainForm.ViewRefreshMI.Caption "Aktualisie~ren"
MainForm.ViewRefreshMI.Hint "Aktuelles Thema erneut anzeigen"
MainForm.NavigateMenu.Caption "~Gehe"
MainForm.NavigateMenu.Hint ""
MainForm.NavigateBackMI.Caption "~ZurÅck\tEsc"
MainForm.NavigateBackMI.Hint "Zum zuletzt angeschauten Thema zurÅckgehen"
MainForm.NavigateForwardMI.Caption "~Weiter\tStrg+Right"
MainForm.NavigateForwardMI.Hint "Zum Thema zurÅck, das vor dem ZurÅckgehen angeschaut wurde"
MainForm.NavigatePreviousMI.Caption "~RÅckwÑrts im Inhalt\tStrg+Up"
MainForm.NavigatePreviousMI.Hint "ZurÅck zum vorherigen Thema im Inhaltsverzeichnis"
MainForm.NavigateNextMI.Caption "~VorwÑrts im Inhalt\tStrg+Down"
MainForm.NavigateNextMI.Hint "Weiter zum nÑchsten Thema im Inhaltsverzeichnis"
MainForm.BookmarksMenu.Caption "~Lesezeichen"
MainForm.BookmarksMenu.Hint ""
MainForm.AddBookmarkMI.Caption "~HinzufÅgen\tStrg+D"
MainForm.AddBookmarkMI.Hint "Ein Lesezeichen ein dieser Stelle einfÅgen"
MainForm.EditBookmarksMI.Caption "~Bearbeiten...\tStrg+B"
MainForm.EditBookmarksMI.Hint "Vorhandene Lesezeichen bearbeiten"
MainForm.ToolsMenu.Caption "~Werkzeuge"
MainForm.ToolsMenu.Hint ""
MainForm.AddNoteMI.Caption "A~nmerkungen hinzufÅgen...\tStrg+M"
MainForm.AddNoteMI.Hint "Dem aktuellen Thema eine Anmerkungen hinzufÅgen"
MainForm.GlobalSearchMI.Caption "~Suche in allen Hilfedateien...\tStrg+S"
MainForm.GlobalSearchMI.Hint "In allen Hilfedateien des Systems suchen"
MainForm.ToolsOptionsMI.Caption "~Optionen..."
MainForm.ToolsOptionsMI.Hint "Optionen fÅr NewView konfigurieren"
MainForm.DebugTopicByResourceIDMI.Caption "Thema nach Ressourcen-ID ~suchen"
MainForm.DebugTopicByResourceIDMI.Hint "Eine Hilfen-Ressourcen-ID finden"
MainForm.TopicByNameMI.Caption "Thema nach ~Titel suchen..."
MainForm.TopicByNameMI.Hint ""
MainForm.SaveAsIPFMI.Caption "Sichern als ~IPF...\tCtrl+I"
MainForm.SaveAsIPFMI.Hint ""
MainForm.DebugLoadLanguageMI.Caption "Sprache ~laden..."
MainForm.DebugLoadLanguageMI.Hint "Eine Sprachdatei laden"
MainForm.DebugSaveLanguageFileMI.Caption "Sprache sichern/akt~ualisieren..."
MainForm.DebugSaveLanguageFileMI.Hint "Eine neue Sprachdatei sichern oder fehlende EintrÑge zu einer vorhandenen Datei hinzufÅgen"
MainForm.HelpMenu.Caption "~Hilfe"
MainForm.HelpMenu.Hint ""
MainForm.HelpMI.Caption "~Inhalt (NewView-Hilfe)\tF1"
MainForm.HelpMI.Hint "Anweisungen zur Verwendung dieses Produktes oder Ereignisses"
MainForm.HelpProductInformationMI.Caption "~Produktinformation"
MainForm.HelpProductInformationMI.Hint "Angaben zur Natur dieser algorithmischen Konstruktion"
MainForm.SystemOpenDialog.OKName "ôffnen"
MainForm.SystemOpenDialog.Title "Eine Hilfedatei îffnen"
MainForm.SelectAllPMI.Caption "~Alles auswÑhlen"
MainForm.SelectAllPMI.Hint ""
MainForm.CopyPMI.Caption "~Kopieren"
MainForm.CopyPMI.Hint ""
MainForm.SearchPMI.Caption "Suchen"
MainForm.SearchPMI.Hint ""
MainForm.TopicPropertiesPMI.Caption "Einstellungen"
MainForm.TopicPropertiesPMI.Hint ""
MainForm.TabSet.Tab0 "Inhalt"
MainForm.TabSet.Tab1 "Register"
MainForm.TabSet.Tab2 "Suchen"
MainForm.TabSet.Tab3 "Anmerkungen"
MainForm.CoolBar.Item0 "ôffnen..."
MainForm.CoolBar.Item1 "ZurÅck"
MainForm.CoolBar.Item2 "Weiter"
MainForm.CoolBar.Item3 "Drucken..."
MainForm.CoolBar.Item4 "Anmerkung..."
MainForm.CoolBar.Item5 "Lesezeichen"
MainForm.CoolBar.Item6 "RÅckwÑrts"
MainForm.CoolBar.Item7 "VorwÑrts"
MainForm.CoolBar.Item8 "Globale Suche"
MainForm.FileOpenTitle "Hilfedateien îffnen"
MainForm.LoadingFileMsg "Lade Datei "
MainForm.HelpFileError "ôffnen nicht mîglich bei "
MainForm.LoadingStatusDisplaying "Anzeigen..."
MainForm.LoadingStatusNotesAndBookmarks "Lade Anmerkungen/Lesezeichen..."
MainForm.LoadingStatusContents "Inhalt anzeigen... "
MainForm.LoadingStatusIndex "Register anzeigen... "
MainForm.LoadingStatusDone "Fertig"
MainForm.HelpFilesDesc "Hilfedateien (*.inf,*.hlp)"
MainForm.AllFilesDesc "Alle Dateien (*)"
MainForm.LanguageFilesDesc "NewView-Sprachdateien (*.lng)"
MainForm.SaveLanguageTitle "Sprachdatei sichern/aktualisieren"
MainForm.OpenLanguageTitle "Sprachdatei îffnen"
MainForm.SaveLanguageError "Fehler beim Sichern der Sprachdatei: "
MainForm.HelpManagerVersionTitle "Hilfe-Manager-Version"
MainForm.FindResourceIDTitle "Suche Ressourcen-ID"
MainForm.FindResourceIDPrompt "Geben Sie die zu suchende Ressourcen-ID ein"
MainForm.InvalidResourceIDError "UngÅltige Ressourcen-ID eingegeben"
MainForm.ResourceIDNotFoundError "Ressourcen-ID nicht gefunden"
MainForm.OpenSpecialTitle "ôffnen Spezial"
MainForm.OpenSpecialPrompt "Dateiname/Name der Umgebungsvariable eingeben"
MainForm.PrintTopicTitle "Thema drucken"
MainForm.NoPrinterError "Es wurde kein Drucker eingerichtet."
MainForm.SelectWindowToPrintError "Das zu druckende Fenster mu· ausgewÑhlt sein."
MainForm.PrintingError "Fehler beim Drucken: "
MainForm.TopicInfo.Title "Thema-Information"
MainForm.TopicInfo.TopicTitle "Titel: "
MainForm.TopicInfo.Index "Register: "
MainForm.TopicInfo.File "Datei:  "
MainForm.TopicInfo.ResourceIDs "Ressourcen-IDs:"
MainForm.TopicInfo.NoResourceIDs "  (keine)"
MainForm.ParameterCountLabel "Parameteranzahl: "
MainForm.NewViewHelpTitle "NewView-Hilfe"
MainForm.AlreadyNewviewHelp "Sie lesen bereits die NewView-Hilfedatei"
MainForm.NewViewHelpNotFound "NewView-Hilfedatei konnte nicht gefunden werden: "
MainForm.InvalidLinkErrorTitle "UngÅltiger Verweis"
MainForm.InvalidLinkError "Verweis auf nicht vorhandenes Thema kann nicht gefolgt werden"
MainForm.InvalidResourceIDLinkErrorA "Thema, auf das verwiesen wurde, konnte nicht gefunden werden (Ressource #"
MainForm.InvalidResourceIDLinkErrorB "). Diese kînnte aus einer anderen Datei stammen."
MainForm.OpenedTopicMsg "Geîffnetes Thema #"
MainForm.AddNoteTitle "Anmerkung hinzufÅgen"
MainForm.AddNoteCursorError "Vor dem HinzufÅgen einer Anmerkung den Cursor an die Stelle bewegen, an der die Anmerkung eingefÅgt werden soll."
MainForm.NoteWithinNoteError "Eine Anmerkung kann nicht innerhalb eines Verweises oder einer anderen Anmerkung plaziert werden"
MainForm.LoadNotesTitle "Lade Anmerkungen"
MainForm.LoadNotesError "Fehler beim Laden der Anmerkungen von "
MainForm.SaveNotesTitle "Sichern der Anmerkungen"
MainForm.SaveNotesError "Fehler beim Sichern der Anmerkungen nach "
MainForm.UntitledBookmarkName "(ohne Namen)"
MainForm.LoadBookmarksTitle "Lade Lesezeichen"
MainForm.LoadBookmarksError "Lesezeichen konnten nicht geladen werden: "
MainForm.SaveBookmarksTitle "Lesezeichen sichern"
MainForm.SaveBookmarksError "Lesezeichen konnten nicht gesichert werden: "
MainForm.ApplicationErrorTitle "Fehler in Anwendung - Schlie·en?"
MainForm.ApplicationErrorA "Diese Anwendung ist abgestÅrzt. "
MainForm.ApplicationErrorB "(Details protokolliert in "
MainForm.ApplicationErrorC "Anwendung schlie·en? "
MainForm.EnvironmentVarErrorTitle "Warnung zu Umgebungsvariable"
MainForm.EnvironmentVarError "NewView hat ein Problem mit Umgebungsvariablen festgestellt. Diese werden beim Suchen von Hilfedateien verwendet. Es kînnen Probleme beim Starten der Hilfe auftreten."
MainForm.EnvironmentVarUndefined "Nicht definiert: "
MainForm.FindTitle "Suchen"
MainForm.FindSelectWindowError "Zuerst in ein Fenster klicken"
MainForm.FindPrompt "Zuerst in ein Fenster klicken"
MainForm.TextNotFoundMsg "Text nicht gefunden"
MainForm.FilesInfoTitle "Information zu geîffneten Dateien"
MainForm.FilesInfoOverallTitle "Titel: "
MainForm.FilesInfoFilename "Dateiname: "
MainForm.FilesInfoFileTitle "  Titel: "
MainForm.FilesInfoTopicCount "  Anzahl Themen: "
MainForm.FilesInfoIndexCount "  Anzahl RegistereintrÑge: "
MainForm.FilesInfoDictionaryCount "  Anzahl WîrterbucheintrÑge: "
MainForm.FilesInfoFileSize "  Grî·e: "
MainForm.FilesInfoTotalTopicCount "Gesamtanzahl Themen: "
MainForm.FilesInfoTotalIndexCount "Gesamtanzahl RegistereintrÑge: "
MainForm.FilesInfoTotalFileSize "Gesamtdateigrî·e: "
MainForm.SearchTitle "Suche"
MainForm.SearchSyntaxError "Fehler in Suchsyntax: "
MainForm.SearchingMsg "Suche lÑuft..."
MainForm.NoSearchMatchesMsg "Keine Treffer gefunden fÅr "
MainForm.SearchFoundMsgA "Fand "
MainForm.SearchFoundMsgB " Treffer fÅr "
MainForm.FileSaveTitle "Thema sichern"
MainForm.FileSaveSelectWindowError "Klicken Sie vor dem Sichern in das zu sichernde Fenster."
MainForm.DefaultSaveTopicFilename "topic.txt"
MainForm.ReplaceFilePromptA "Vorhandene Datei ersetzen "
MainForm.ReplaceFilePromptB "?"
MainForm.UnableToSaveError "Datei kann nicht gesichert werden: "
MainForm.UsageTitle "NewView-Befehlszeile"
MainForm.UsageText1 "Benutzung: "
MainForm.UsageText2 "NewView <dateiname> [<suchbegriff>]"
MainForm.UsageText3 " /g:<text>  Globale Suche nach <text> durchfÅhren"
MainForm.UsageText4 " /pos:l,r,w,h  Fensterposition setzen"
MainForm.UsageText5 "Siehe die Hilfe fÅr Details"
MainForm.UsageText6 " /lang:<lang> Sprache fÅr BenutzeroberflÑche festlegen"
MainForm.UsageText7 " /title:<title> Fenstertitel festlegen"
MainForm.UsageText8 "Weitere Einzelheiten siehe Hilfe"
MainForm.GoBackHint "Gehe zurÅck zu "
MainForm.SelectAllTitle "Alles auswÑhlen"
MainForm.SelectAllWindowError "Klicken Sie zuerst in ein Textfenster"
MainForm.EditNoteMsg "Klicken Sie, um die Anmerkunge zu bearbeiten"
MainForm.ExternalLinkMsg "Verweis auf andere Datei (nicht implementiert)"
MainForm.LinkMsg "Verweis auf "
MainForm.UnknownLinkMsg "Unbekannter Verweis"
MainForm.FootnoteMsg "Fu·note"
MainForm.ExternalLinkTitle "Dateiverweis"
MainForm.ExternalLinkError "Hierbei handelt es sich leider um einen Verweis auf eine andere Datei, welcher derzeit nicht in NewView implementiert ist"
MainForm.MRUMultipleFilesHint "Dateien"
MainForm.HelpProgramTitle "Hilfe"
MainForm.WindowsHelpTitle "Windows-Hilfe"
MainForm.WindowsHelpPrompt "Bei dieser Datei handelt es sich um eine Windows-Hilfsdatei. Soll der Windows-Hilfebetrachter gestartet werden?"
MainForm.ErrorTitle "Fehler"
MainForm.FindTopicNameTitle "Thema nach Titel suchen"
MainForm.FindTopicNamePrompt "Geben Sie den zu suchenden Thementitel ein"
MainForm.TopicNameNotFoundError "Thementitel nicht gefunden"
MainForm.SplitBarDblClickToShow "Zum Anzeigen des linken Fensters doppelklicken"
MainForm.SplitBarDblClickToHide "Zum Verbergen des linken Fensters doppelklicken"
NoteForm.Caption "Anmerkung"
NoteForm.DeleteNoteButton.Caption "~Lîschen"
NoteForm.DeleteNoteButton.Hint ""
NoteForm.OKButton.Caption "~OK"
NoteForm.OKButton.Hint ""
NoteForm.CancelButton.Caption "Abbruch"
NoteForm.CancelButton.Hint ""
NoteForm.HelpButton1.Caption "~Hilfe"
NoteForm.HelpButton1.Hint ""
NoteForm.TextLabel.Caption "G~eben Sie unten den Text der Anmerkung ein:"
NoteForm.TextLabel.Hint ""
NewViewPrintDialog.Caption "Thema drucken"
NewViewPrintDialog.OKButton.Caption "~OK"
NewViewPrintDialog.OKButton.Hint ""
NewViewPrintDialog.SetupPrinterButton.Caption "~Konfiguration..."
NewViewPrintDialog.SetupPrinterButton.Hint ""
NewViewPrintDialog.CancelButton.Caption "Abbruch"
NewViewPrintDialog.CancelButton.Hint ""
NewViewPrintDialog.PrinterLabel.Caption "~Drucker:"
NewViewPrintDialog.PrinterLabel.Hint ""
NewViewPrintDialog.SetupPrinterErrorTitle "Drucker einrichten"
NewViewPrintDialog.SetupPrinterError "Fehler bei der Anzeige der Druckeroptionen: "
InformationForm.Caption "Information"
InformationForm.OKButton.Caption "~OK"
InformationForm.OKButton.Hint ""
BookmarksForm.Caption "Lesezeichen"
BookmarksForm.GotoButton.Caption "~Gehe zu"
BookmarksForm.GotoButton.Hint ""
BookmarksForm.DeleteButton.Caption "~Lîschen"
BookmarksForm.DeleteButton.Hint ""
BookmarksForm.RenameButton.Caption "~Umbenennen..."
BookmarksForm.RenameButton.Hint ""
BookmarksForm.CloseButton.Caption "~Schlie·en"
BookmarksForm.CloseButton.Hint ""
BookmarksForm.HelpButton.Caption "~Hilfe"
BookmarksForm.HelpButton.Hint ""
BookmarksForm.DeleteBookmarkTitle "Lesezeichen lîschen"
BookmarksForm.DeleteBookmarkA "Lîschen des Lesezeichens mit dem Namen "
BookmarksForm.DeleteBookmarkB "?"
BookmarksForm.RenameBookmarkTitle "Neue Bezeichnung des Lesezeichens eingeben"
BookmarksForm.RenameBookmark "Den neuen Namen fÅr das Lesezeichen eingeben"
SearchDirectoriesForm.Caption "Zu durchsuchende Verzeichnisse auswÑhlen"
SearchDirectoriesForm.OKButton.Caption "~OK"
SearchDirectoriesForm.OKButton.Hint ""
SearchDirectoriesForm.CancelButton.Caption "Abbruch"
SearchDirectoriesForm.CancelButton.Hint ""
SearchDirectoriesForm.HelpButton.Caption "~Hilfe"
SearchDirectoriesForm.HelpButton.Hint ""
SearchDirectoriesForm.AddButton.Caption "Hinzu~fÅgen..."
SearchDirectoriesForm.AddButton.Hint ""
SearchDirectoriesForm.AddDirectoryButton.Caption "< Verzeichnis hinzu~fÅgen"
SearchDirectoriesForm.AddDirectoryButton.Hint ""
SearchDirectoriesForm.SubdirectoriesCheckBox.Caption "~Einschlie·lich Unterverzeichnisse"
SearchDirectoriesForm.SubdirectoriesCheckBox.Hint ""
SearchDirectoriesForm.DirectoriesLabel.Caption "Zu durch~suchende Verzeichnisse:"
SearchDirectoriesForm.DirectoriesLabel.Hint ""
SearchDirectoriesForm.DirectoryLabel.Caption "~Verzeichnis:"
SearchDirectoriesForm.DirectoryLabel.Hint ""
SearchDirectoriesForm.DriveLabel.Caption "Lauf~werk:"
SearchDirectoriesForm.DriveLabel.Hint ""
FileDialogForm.Caption "Sprachdatei sichern/aktualisieren"
FileDialogForm.OKButton.Caption "~OK"
FileDialogForm.OKButton.Hint ""
FileDialogForm.CancelButton.Caption "Abbruch"
FileDialogForm.CancelButton.Hint ""
FileDialogForm.FileListBox.Column0 "Dateiname"
FileDialogForm.FileListBox.Column1 "Titel"
FileDialogForm.KeepCurrentCheckBox.Caption "A~ktuelle Dateien geîffnet lassen"
FileDialogForm.KeepCurrentCheckBox.Hint ""
FileDialogForm.HelpButton.Caption "~Hilfe"
FileDialogForm.HelpButton.Hint ""
FileDialogForm.DirectoriesLabel.Caption "~Verzeichnisse:"
FileDialogForm.DirectoriesLabel.Hint ""
FileDialogForm.DrivesLabel.Caption "Lauf~werke:"
FileDialogForm.DrivesLabel.Hint ""
FileDialogForm.FilterLabel.Caption "Dateien anzeigen vom ~Typ:"
FileDialogForm.FilterLabel.Hint ""
FileDialogForm.FileNameLabel.Caption "Datei~name:"
FileDialogForm.FileNameLabel.Hint ""
FileDialogForm.FilesLabel.Caption "~Dateien:"
FileDialogForm.FilesLabel.Hint ""
FileDialogForm.InvalidFilterErrorTitle "Dateifilterfehler"
FileDialogForm.InvalidFilterError " ist kein gÅltiger Filter fÅr Dateinamen. Folgende Zeichen kînnen nicht verwendet werden: "
FileDialogForm.FileNotFoundErrorTitle "Datei nicht gefunden"
FileDialogForm.FileNotFoundError "Datei existiert nicht:"
FileDialogForm.MultiSelectErrorTitle "Mehrfachauswahl"
FileDialogForm.MultiSelectError "Es kann nur eine Datei ausgewÑhlt werden"
OptionsForm.Caption "NewView-Optionen"
OptionsForm.TabbedNotebook.Tab0.Caption "~Allgemein"
OptionsForm.TabbedNotebook.Tab0.Hint "Allgemeine Einstellungen"
OptionsForm.TabbedNotebook.Tab1.Caption "~Schriftarten"
OptionsForm.TabbedNotebook.Tab1.Hint "Standardschriftarten"
OptionsForm.TabbedNotebook.Tab2.Caption "~Farben"
OptionsForm.TabbedNotebook.Tab2.Hint "Farben der OberflÑche"
OptionsForm.TabbedNotebook.Tab3.Caption "~Werkzeugleiste"
OptionsForm.TabbedNotebook.Tab3.Hint "Einstellungen der Werkzeugleiste"
OptionsForm.TabbedNotebook.Tab4.Caption "~Register"
OptionsForm.TabbedNotebook.Tab4.Hint "Registereinstellungen"
OptionsForm.SmoothScrollingCheckBox.Caption "~Weiches Scrolling"
OptionsForm.SmoothScrollingCheckBox.Hint ""
OptionsForm.UseOriginalDialogsCheckBox.Caption "~Originalen OS/2-Dateidialog verwenden"
OptionsForm.UseOriginalDialogsCheckBox.Hint ""
OptionsForm.OpenWithExpandedContentsCheckBox.Caption "ôffnet Dateien mit ~erweitertem Inhaltsverzeichnis"
OptionsForm.OpenWithExpandedContentsCheckBox.Hint "Markieren Sie dies, um beim ôffnen einer Datei alle EintrÑge des Inhaltsverzeichnisses erweitern zu lassen"
OptionsForm.StartupHelpCheckBox.Caption "~NewView-Hilfe beim Start anzeigen, wenn keine Datei geîffnet"
OptionsForm.StartupHelpCheckBox.Hint "Markieren Sie dies, um beim ôffnen einer Datei alle EintrÑge des Inhaltsverzeichnisses erweitern zu lassen"
OptionsForm.ConfirmWinHelpCheckBox.Caption "BestÑtigung vor Start der ~Windows-Hilfe"
OptionsForm.ConfirmWinHelpCheckBox.Hint ""
OptionsForm.GroupBox2.Caption "Linkes Fenster anzeigen fÅr"
OptionsForm.GroupBox2.Hint ""
OptionsForm.ShowLeftPanel_HelpCheckBox.Caption "Online-~Hilfe von Anwendungen"
OptionsForm.ShowLeftPanel_HelpCheckBox.Hint "Legt fest, ob das linke Fenster (Inhalt, Register usw.) angezeigt wird, wenn die Online-Hilfe aufgerufen wird."
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Caption "Sel~bstÑndige Hilfedokumente"
OptionsForm.ShowLeftPanel_StandaloneCheckBox.Hint "Legt fest, ob das linke Fenster (Inhalt, Register usw.) angezeigt wird, wenn ein selbstÑndiges Hilfedokument geîffnet wird."
OptionsForm.Label2.Caption "Nicht-proportionale Schriftart:"
OptionsForm.Label2.Hint ""
OptionsForm.Label1.Caption "~Normale Schriftart:"
OptionsForm.Label1.Hint ""
OptionsForm.NormalFontButton.Caption "AuswÑhl~en..."
OptionsForm.NormalFontButton.Hint ""
OptionsForm.FixedFontButton.Caption "AuswÑh~len..."
OptionsForm.FixedFontButton.Hint ""
OptionsForm.DefaultFontsButton.Caption "~Standard"
OptionsForm.DefaultFontsButton.Hint ""
OptionsForm.ApplicationFontLabel.Caption "~Anwendungsschriftart:"
OptionsForm.ApplicationFontLabel.Hint ""
OptionsForm.ApplicationFontButton.Caption "AuswÑhlen..."
OptionsForm.ApplicationFontButton.Hint ""
OptionsForm.GroupBox1.Caption "~Farbe"
OptionsForm.GroupBox1.Hint ""
OptionsForm.RedLabel.Caption "~Rot:"
OptionsForm.RedLabel.Hint ""
OptionsForm.Label8.Caption "Gr~Ån:"
OptionsForm.Label8.Hint ""
OptionsForm.Label9.Caption "~Blau:"
OptionsForm.Label9.Hint ""
OptionsForm.DefaultColorsButton.Caption "~Standard"
OptionsForm.DefaultColorsButton.Hint ""
OptionsForm.Label5.Caption "~Eintrag:"
OptionsForm.Label5.Hint ""
OptionsForm.OpenBackgroundImageButton.Caption "AuswÑhl&en..."
OptionsForm.OpenBackgroundImageButton.Hint ""
OptionsForm.ClearBackgroundBitmapButton.Caption "~Lîschen"
OptionsForm.ClearBackgroundBitmapButton.Hint ""
OptionsForm.ToolbarStyleRadioGroup.Caption "~Stil"
OptionsForm.ToolbarStyleRadioGroup.Item0 "Keine"
OptionsForm.ToolbarStyleRadioGroup.Item1 "Bilder"
OptionsForm.ToolbarStyleRadioGroup.Item2 "Text"
OptionsForm.ToolbarStyleRadioGroup.Item3 "Bilder und Text"
OptionsForm.Label6.Caption "~Hintergrund:"
OptionsForm.Label6.Hint ""
OptionsForm.IndexStyleRadioGroup.Caption "~Stil"
OptionsForm.IndexStyleRadioGroup.Item0 "Original View-Stil (nur in Datei angegebene EintrÑge)"
OptionsForm.IndexStyleRadioGroup.Item1 "Alphabetisches Verzeichnis der Themen"
OptionsForm.IndexStyleRadioGroup.Item2 "Beide"
OptionsForm.FontDialog.Caption "Auswahl der Schriftart"
OptionsForm.FontDialog.NameLabel.Caption "Name:"
OptionsForm.FontDialog.NameLabel.Hint ""
OptionsForm.FontDialog.StyleLabel.Caption "S~til:"
OptionsForm.FontDialog.StyleLabel.Hint ""
OptionsForm.FontDialog.BoldCheck.Caption "~Fett"
OptionsForm.FontDialog.BoldCheck.Hint ""
OptionsForm.FontDialog.ItalicCheck.Caption "Kurs~iv"
OptionsForm.FontDialog.ItalicCheck.Hint ""
OptionsForm.FontDialog.UnderscoreCheck.Caption "~Unterstrichen"
OptionsForm.FontDialog.UnderscoreCheck.Hint ""
OptionsForm.FontDialog.OutlineCheck.Caption "U~mri·"
OptionsForm.FontDialog.OutlineCheck.Hint ""
OptionsForm.FontDialog.StrikeOutCheck.Caption "~Durchstreichen"
OptionsForm.FontDialog.StrikeOutCheck.Hint ""
OptionsForm.FontDialog.SizeLabel.Caption "Grî·e:"
OptionsForm.FontDialog.SizeLabel.Hint ""
OptionsForm.FontDialog.ActualFaceLabel.Caption ""
OptionsForm.FontDialog.ActualFaceLabel.Hint ""
OptionsForm.FontDialog.OKButton.Caption "~OK"
OptionsForm.FontDialog.OKButton.Hint ""
OptionsForm.FontDialog.CancelButton.Caption "Abbruch"
OptionsForm.FontDialog.CancelButton.Hint ""
OptionsForm.CancelButton.Caption "Abbruch"
OptionsForm.CancelButton.Hint ""
OptionsForm.OKButton.Caption "~OK"
OptionsForm.OKButton.Hint ""
OptionsForm.ColorItemName0 "Hintergrund Inhalt"
OptionsForm.ColorItemName1 "  Text"
OptionsForm.ColorItemName2 "  Zeilen"
OptionsForm.ColorItemName3 "Hintergrund Register"
OptionsForm.ColorItemName4 "  Text"
OptionsForm.ColorItemName5 "Hintergrund Suche"
OptionsForm.ColorItemName6 "  Text"
OptionsForm.ColorItemName7 "Hintergrund Anmerkungen"
OptionsForm.ColorItemName8 "  Text"
OptionsForm.ColorItemName9 "Hintergrund Themen"
OptionsForm.ColorItemName10 "  Anmerkungen-Text"
OptionsForm.ColorItemName11 "Hervorhebung Suche"
OptionsForm.SelectBitmapTitle "Bitmap-Datei auswÑhlen"
OptionsForm.BitmapFilesDesc "Bitmaps (*.bmp)"
OptionsForm.BoldFontSuffix " Fett"
OptionsForm.ItalicFontSuffix " Kursiv"
ProductInformationForm.Caption "Produktinformation"
ProductInformationForm.OKButton.Caption "~OK"
ProductInformationForm.OKButton.Hint ""
ProductInformationForm.TranslationInfoLabel.Caption "öbersetzung: Christian Hennecke, Chris Hellwig"
ProductInformationForm.TranslationInfoLabel.Hint ""
ProductInformationForm.VersionMsg "Version: "
GlobalSearchForm.Caption "Suche in allen Dateien"
GlobalSearchForm.ProgressLabel.Caption "ProgressLabel"
GlobalSearchForm.ProgressLabel.Hint ""
GlobalSearchForm.SearchButton.Caption "~Suchen"
GlobalSearchForm.SearchButton.Hint ""
GlobalSearchForm.ViewTopicButton.Caption "Thema an~zeigen"
GlobalSearchForm.ViewTopicButton.Hint ""
GlobalSearchForm.CancelButton.Caption "~Schlie·en"
GlobalSearchForm.CancelButton.Hint ""
GlobalSearchForm.SelectDrivesButton.Caption "AuswÑhl~en..."
GlobalSearchForm.SelectDrivesButton.Hint ""
GlobalSearchForm.SearchTextLabel1.Caption "Suchen in:"
GlobalSearchForm.SearchTextLabel1.Hint ""
GlobalSearchForm.HelpButton.Caption "~Hilfe"
GlobalSearchForm.HelpButton.Hint ""
GlobalSearchForm.SearchTextLabel.Caption "Suche ~Wîrter:"
GlobalSearchForm.SearchTextLabel.Hint ""
GlobalSearchForm.ResultsLabel.Caption "~Treffer:"
GlobalSearchForm.ResultsLabel.Hint ""
GlobalSearchForm.SearchCaption "&Suchen"
GlobalSearchForm.StopCaption "&Stop"
GlobalSearchForm.NoResultsMsg "(Keine Treffer gefunden)"
GlobalSearchForm.ScanDirectoriesMsg "Hilfedateien werden gesucht..."
GlobalSearchForm.SearchingFileMsg "Suche "
GlobalSearchForm.OfMsg " von "
GlobalSearchForm.DoneMsg "Fertig"
GlobalSearchForm.SearchErrorTitle "Suche"
GlobalSearchForm.SearchError "Fehler in Suchsyntax: "
GlobalSearchForm.StandardHelpPathsLocation "Standardhilfepfade"
GlobalSearchForm.FixedDrivesLocation "Alle Festplatten"
GlobalSearchForm.SelectedHelpPathsLocation "AusgewÑhlte Hilfepfade"
GlobalSearchForm.CustomPathsLocation "Liste der Verzeichnisse"
